@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800");
@import url("https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700");
@import url("https://fonts.googleapis.com/css?family=Shadows+Into+Light");
@import "../var/var.less";
@font-face {
  font-family: "porto";
  src: url("../fonts/porto.eot?64334846");
  src: url("../fonts/porto.eot?64334846#iefix") format("embedded-opentype"),
    url("../fonts/porto.woff2?64334846") format("woff2"),
    url("../fonts/porto.woff?64334846") format("woff"),
    url("../fonts/porto.ttf?64334846") format("truetype"),
    url("../fonts/porto.svg?64334846#porto") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]::before {
  display: inline-block;
  width: 1em;
  margin-right: 0.2em;
  margin-left: 0.2em;
  font-family: "porto";
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1em;
  text-align: center;
  text-decoration: inherit;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  speak: none;
}

html {
  font-size: 62.5%;
  font-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  background-color: @background_color_1;
  color: @color_1;
  font: normal 400 1.4rem/1.8 "Open Sans", sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
  .type-142{

    p {
        margin-bottom: 1.5rem;
      }
      strong {
        font-weight: 700;
      }
      i {
        font-style: italic;
      }
      img {
        display: block;
        max-width: 100%;
        height: auto;
      }
      h2 {
        margin-bottom: 1.8rem;
        color: @color_2;
        font-weight: 700;
        letter-spacing: 0;
        line-height: 1.1;
        font-size: 2.2rem;
      }
      h4 {
        margin-bottom: 1.8rem;
        color: @color_2;
        font-weight: 700;
        letter-spacing: 0;
        line-height: 1.1;
        font-size: 1.5rem;
      }
      a {
        transition: all 0.3s;
        color: @color_3;
        text-decoration: none;
        &:hover {
          color: @color_3;
          text-decoration: underline;
        }
        &:focus {
          color: @color_3;
          text-decoration: underline;
          outline: none;
        }
      }
      .light-title {
        margin-bottom: 2rem;
        font-weight: 300;
      }
      .icon-angle-double-right {
        &::before {
          content: "\e822";
        }
      }
      .entry {
        margin-bottom: 3rem;
        color: @color_1;
        a {
          color: @color_1;
          &:hover {
            color: @color_3;
          }
          &:focus {
            color: @color_3;
          }
        }
        &:not(.single) {
          &:last-of-type {
            .entry-body {
              border-bottom: 0;
            }
          }
        }
      }
      .entry-media {
        margin-bottom: 2rem;
        border-radius: 0;
        background-color: @background_color_2;
        img {
          height: 134px !important;
          display: block;
          width: 100%;
          max-width: none;
          height: auto;
        }
      }
      .entry-body {
        padding-bottom: 2.7rem;
        border-bottom: 1px solid #ddd;
        .entry-date {
          width: 45px;
          margin-right: 10px;
          float: left;
          text-align: center;
          box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
          .day {
            display: block;
            margin-bottom: 0.3rem;
            padding: 1rem 0.2rem;
            border-radius: 0.2rem 0.2rem 0 0;
            background-color: @background_color_3;
            color: @color_4;
            font-size: 1.6rem;
            font-weight: 700;
            line-height: 1.375;
          }
          .month {
            display: block;
            padding: 0 0.2rem 0.2rem;
            border-radius: 0 0 0.2rem 0.2rem;
            background-color: @background_color_4;
            color: @color_5;
            font-size: 1.2rem;
            line-height: 1.33;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.07) inset;
          }
        }
      }
      .entry-title {
        margin-bottom: 1rem;
        color: @color_6;
        font-size: 2.2rem;
        font-weight: 400;
        line-height: 1.35;
        a {
          color: @color_6;
          &:hover {
            color: @color_6;
            text-decoration: underline;
          }
          &:focus {
            color: @color_6;
            text-decoration: underline;
          }
        }
      }
      .entry-content {
        &::after {
          display: block;
          clear: both;
          content: "";
        }
      }
      .read-more {
        float: right;
        i {
          &::before {
            margin: 0;
          }
        }
      }
      .swiper-button-next {
        width: 5px !important;
        height: 10px !important;
        width: 5px !important;
        height: 10px !important;
      }
      .swiper-button-prev {
        width: 5px !important;
        height: 10px !important;
        width: 5px !important;
        height: 10px !important;
      }
      .main {
        flex: 1 1 auto;
      }
      .swiper-pagination-bullet {
        margin-right: 2%;
      }
      .swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets {
        margin-left: 44%;
        width: 15%;
      }
      @media screen and (min-width: 768px) {
        h2 {
          font-size: 2.4rem;
        }
        .entry-media {
          margin-bottom: 3rem;
        }
        .entry-body {
          margin-left: 60px;
          .entry-date {
            margin-left: -60px;
          }
        }
      }
      @media screen and (min-width: 1280px) {
        .container {
          max-width: 1200px;
        }
      }
      @media screen and (max-width: 991px) {
        .container {
          max-width: 100%;
        }
      }
      
  }
}