@color_1: #7a7d82;
@color_2: #fff;
@color_3: #2b2b2d;
@color_4: #282d3b;
@color_5: #5b5b5f;
@color_6: #000;
@color_7: red;
@color_8: #302e2a;
@color_9: #6f6e6b;
@color_10: #b7b6b4;
@color_11: #2b2b2c;
@color_12: #8e8e8e;
@color_13: #6e7075;
@color_14: #e02b27;
@color_15: #ccc;
@color_16: #08c;
@color_17: #21293c;
@color_18: #90939a;
@color_19: #8798a1;
@color_20: #7b858a;
@color_21: #777;
@color_22: #222;
@color_23: #FFF;
@color_24: #333;
@color_25: #F3F3F3;
@font_family_1: 'porto';
@font_family_2: "Oswald",sans-serif;
@font_family_3: "Open Sans",sans-serif;
@font_family_4: Arial,Baskerville,monospace;
@background_color_1: #fff;
@background_color_2: #282d3b;
@background_color_3: #f4f4f4;
@background_color_4: #08c;
@background_color_5: #2b2b2c;
@background_color_6: #00a3f5;
@background_color_7: #069;
@background_color_8: #13161d;
@background_color_9: #333;
@background_color_10: transparent;
@background_color_11: #000;
@background_color_12: #8798a1;
@background_color_13: #f6f6f6;
@border_color_1: #2b2b2c;
@border_color_2: #282d3b;
@border_color_3: #08c;
@border_color_4: #00a3f5;
@border_color_5: #005e8c;
@border_color_6: #0e1015;
@border_color_7: #333;
@border_color_8: #ccc;
@border_color_9: #e4e4e4;
@border_color_10: #dae2e6;
@border_top_color_1: #08c;
@border_top_color_2: inherit;
@border_bottom_color_1: #08c;

@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800";
@import "https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700";
@import "https://fonts.googleapis.com/css?family=Shadows+Into+Light";
@-webkit-keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(359deg);
	}
}
@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(359deg);
	}
}
@font-face {
	font-family: 'porto';
	src: url(../fonts/porto.eot?64334846);
	src: url(../fonts/porto.eot?64334846#iefix) format("embedded-opentype"),url(../fonts/porto.woff2?64334846) format("woff2"),url(../fonts/porto.woff?64334846) format("woff"),url(../fonts/porto.ttf?64334846) format("truetype"),url(../fonts/porto.svg?64334846#porto) format("svg");
	font-weight: 400;
	font-style: normal;
}
html {
	font-size: 62.5%;
	font-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
body {
	background-color: @background_color_1;
	color: @color_1;
	font: normal 400 1.4rem / 1.8 "Open Sans",sans-serif;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	overflow-x: hidden;
}
&::-moz-selection {
	background-color: @background_color_2;
	color: @color_2;
}
&::selection {
	background-color: @background_color_2;
	color: @color_2;
}
p {
	margin-bottom: 1.5rem;
}
ul {
	margin: 0 0 2.25rem;
	padding: 0;
	list-style: none;
}
ol {
	margin: 0 0 2.25rem;
	padding: 0;
	list-style: none;
}
i {
	font-style: italic;
}
img {
	display: block;
	max-width: 100%;
	height: auto;
}
h1 {
	margin-bottom: 1.8rem;
	color: @color_3;
	font-weight: 700;
	letter-spacing: 0;
	line-height: 1.1;
	font-size: 3rem;
}
h3 {
	margin-bottom: 1.8rem;
	color: @color_3;
	font-weight: 700;
	letter-spacing: 0;
	line-height: 1.1;
	font-size: 1.7rem;
}
h4 {
	margin-bottom: 1.8rem;
	color: @color_3;
	font-weight: 700;
	letter-spacing: 0;
	line-height: 1.1;
	font-size: 1.5rem;
}
a {
	transition: all .3s;
	color: @color_4;
	text-decoration: none;
	&:hover {
		color: @color_4;
		text-decoration: underline;
	}
	&:focus {
		color: @color_4;
		text-decoration: underline;
		outline: none;
	}
}
.page-wrapper {
	position: relative;
	transition: transform .35s;
}
.main {
	flex: 1 1 auto;
	.form-control {
		&::-webkit-input-placeholder {
			color: @color_1;
		}
		&::-moz-placeholder {
			color: @color_1;
		}
		&:-ms-input-placeholder {
			color: @color_1;
		}
		&::-ms-input-placeholder {
			color: @color_1;
		}
	}
}
.type-125 {
	.product-title {
		margin-bottom: .8rem;
		color: @color_5;
		font: 400 1.4rem/1.25 "Open Sans",sans-serif;
		letter-spacing: .01rem;
	}
	.price-box {
		margin-bottom: 1.8rem;
		color: @color_3;
		font: 400 0/1 Oswald,sans-serif;
		font-size: 0;
	}
	.product-price {
		font-size: 1.8rem;
	}
	.old-price {
		color: @color_6;
		font-size: 1.4rem;
		text-decoration: line-through;
	}
	.old-price&+.product-price {
		margin-left: 1rem;
		color: @color_7;
	}
	.product-action {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-align: center;
		align-items: center;
		-ms-flex-pack: center;
		justify-content: center;
	}
	.paction {
		display: -ms-inline-flexbox;
		display: inline-flex;
		position: relative;
		-ms-flex-align: center;
		align-items: center;
		-ms-flex-pack: center;
		justify-content: center;
		min-width: 40px;
		height: 40px;
		transition: all .3s;
		background-color: @background_color_3;
		color: @color_8;
		font-family: @font_family_1;
		font-size: 1.4rem;
		text-align: center;
		text-decoration: none;
		span {
			display: none;
			padding-right: .1rem;
			padding-left: .4rem;
			font-size: 1.2rem;
			letter-spacing: .02rem;
		}
		&:hover {
			background-color: @background_color_4;
			color: @color_2;
			text-decoration: none;
		}
		&:focus {
			background-color: @background_color_4;
			color: @color_2;
			text-decoration: none;
		}
	}
	.paction&+.paction {
		margin-left: .5rem;
	}
	.add-cart {
		min-width: 115px;
		padding: .85rem .5rem;
		transition-duration: 0;
		color: @color_9;
		font-family: @font_family_2;
		font-weight: 400;
		text-transform: uppercase;
		z-index: 2;
		&::before {
			display: inline-block;
			margin-top: 1px;
			font-family: @font_family_1;
			font-size: 1.7rem;
			line-height: 1;
			content: '\e87f';
		}
		span {
			display: inline;
		}
		&:hover {
			border-color: @border_color_1;
			background-color: @background_color_5;
			color: @color_2;
		}
		&:focus {
			border-color: @border_color_1;
			background-color: @background_color_5;
			color: @color_2;
		}
	}
	.add-wishlist {
		&::before {
			content: '\e88a';
		}
	}
	.add-compare {
		&::before {
			content: '\e810';
		}
	}
	.ratings-container {
		margin-bottom: 1.2rem;
		line-height: 1;
		.product-ratings {
			display: inline-block;
			position: relative;
			font-family: @font_family_1;
			font-size: 1.2rem;
			letter-spacing: .1em;
			line-height: 1;
			height: 12px;
			&::before {
				color: @color_10;
				content: '\e852 ''\e852 ''\e852 ''\e852 ''\e852';
			}
		}
		.ratings {
			display: inline-block;
			position: relative;
			font-family: @font_family_1;
			font-size: 1.2rem;
			letter-spacing: .1em;
			line-height: 1;
			position: absolute;
			top: 0;
			left: 0;
			white-space: nowrap;
			overflow: hidden;
			&::before {
				color: @color_11;
				content: '\e852 ''\e852 ''\e852 ''\e852 ''\e852';
			}
		}
	}
	.breadcrumb-nav {
		margin-bottom: 0;
		.container {
			padding: 0;
		}
	}
	.breadcrumb {
		margin-top: -1rem;
		margin-bottom: 0;
		padding: 1.4rem 1.5rem 1.2rem;
		border-radius: 0;
		background-color: @background_color_1;
	}
	.breadcrumb-item {
		font: 400 1.2rem/1.4 "Open Sans",sans-serif;
		letter-spacing: .025rem;
		text-transform: capitalize;
		i {
			margin-top: -.2rem;
			font-size: 1.3rem;
			vertical-align: top;
			&::before {
				margin: 0;
			}
		}
		a {
			color: @color_12;
		}
	}
	.breadcrumb-item&+.breadcrumb-item {
		padding-left: 1rem;
		&::before {
			margin-top: -.3rem;
			padding-right: 1rem;
			color: @color_12;
			font-family: @font_family_1;
			font-size: 1.3rem;
			content: '\e81a';
			vertical-align: middle;
		}
	}
	.breadcrumb-item.active {
		color: @color_12;
	}
	[class^='icon-'] {
		&::before {
			display: inline-block;
			width: 1em;
			margin-right: .2em;
			margin-left: .2em;
			font-family: @font_family_1;
			font-style: normal;
			font-variant: normal;
			font-weight: 400;
			line-height: 1em;
			text-align: center;
			text-decoration: inherit;
			text-transform: none;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			speak: none;
		}
	}
	.icon-ok {
		&::before {
			content: '\e84e';
		}
	}
	.icon-plus {
		&::before {
			content: '\e873';
		}
	}
	.icon-home {
		&::before {
			content: '\e883';
		}
	}
	form {
		margin-bottom: 3.5rem;
	}
	.form-group {
		margin-bottom: 1.4rem;
		.form-control {
			margin-bottom: 0;
		}
	}
	.form-control {
		max-width: 480px;
		height: 4.8rem;
		margin-bottom: 1rem;
		padding: 1.25rem 1.5rem;
		transition: all .3s;
		border: 1px solid #e6e6e6;
		border-radius: 0;
		background-color: @background_color_1;
		color: @color_1;
		font-family: @font_family_3;
		font-size: 1.4rem;
		font-weight: 400;
		line-height: 1.5;
		&:focus {
			border-color: @border_color_2;
			background-color: @background_color_1;
			color: @color_1;
			box-shadow: none;
		}
	}
	.form-control-sm {
		height: 4.5rem;
		padding: 1.2rem 1.5rem;
		font-size: 1.3rem;
	}
	textarea.form-control {
		max-width: 680px;
		min-height: 176px;
	}
	label {
		margin: 0 0 .6rem;
		color: @color_13;
		font-size: 1.4rem;
		font-weight: 400;
	}
	.required {
		color: @color_14;
		font-size: 1.2rem;
	}
	.btn {
		min-width: 124px;
		padding: 1.25rem 2rem;
		transition: all .3s;
		border-radius: 0;
		font-family: @font_family_2;
		font-size: 1.4rem;
		letter-spacing: .075rem;
		line-height: 1.5;
		text-transform: uppercase;
	}
	.btn-primary {
		border-color: @border_color_3;
		background-color: @background_color_4;
		color: @color_2;
		box-shadow: none;
		&:hover {
			border-color: @border_color_4;
			background-color: @background_color_6;
			color: @color_2;
			box-shadow: none;
		}
		&:focus {
			border-color: @border_color_4;
			background-color: @background_color_6;
			color: @color_2;
			box-shadow: none;
		}
		&:disabled {
			border-color: @border_color_3;
			background-color: @background_color_4;
			color: @color_2;
		}
		&:not(:disabled) {
			&:not(.disabled) {
				&:active {
					border-color: @border_color_5;
					background-color: @background_color_7;
					color: @color_2;
				}
			}
			&:not(.disabled).active {
				border-color: @border_color_5;
				background-color: @background_color_7;
				color: @color_2;
			}
		}
	}
	.btn-secondary {
		&:not(:disabled) {
			&:not(.disabled) {
				&:active {
					border-color: @border_color_6;
					background-color: @background_color_8;
					color: @color_2;
				}
			}
			&:not(.disabled).active {
				border-color: @border_color_6;
				background-color: @background_color_8;
				color: @color_2;
			}
		}
	}
	.btn-dark {
		&:not(:disabled) {
			&:not(.disabled) {
				&:active {
					border-color: @border_color_7;
					background-color: @background_color_9;
					color: @color_2;
				}
			}
			&:not(.disabled).active {
				border-color: @border_color_7;
				background-color: @background_color_9;
				color: @color_2;
			}
		}
	}
	.btn-outline {
		border-color: @border_color_8;
		background-color: @background_color_10;
		background-image: none;
		color: @color_15;
		&:hover {
			border-color: @border_color_3;
			background-color: @background_color_10;
			color: @color_4;
			box-shadow: none;
		}
		&:disabled {
			background-color: @background_color_10;
			color: @color_15;
		}
		&:not(:disabled) {
			&:not(.disabled) {
				&:active {
					border-color: @border_color_3;
					background-color: @background_color_10;
					color: @color_4;
				}
			}
			&:not(.disabled).active {
				border-color: @border_color_3;
				background-color: @background_color_10;
				color: @color_4;
			}
		}
	}
	.btn-outline-secondary {
		&:not(:disabled) {
			&:not(.disabled) {
				&:active {
					border-color: @border_color_3;
					background-color: @background_color_4;
					color: @color_2;
				}
			}
			&:not(.disabled).active {
				border-color: @border_color_3;
				background-color: @background_color_4;
				color: @color_2;
			}
		}
	}
	.btn-outline-dark {
		&:not(:disabled) {
			&:not(.disabled) {
				&:active {
					border-color: @border_color_3;
					background-color: @background_color_4;
					color: @color_2;
				}
			}
			&:not(.disabled).active {
				border-color: @border_color_3;
				background-color: @background_color_4;
				color: @color_2;
			}
		}
	}
	.mfp-container {
		.mfp-preloader {
			display: inline-block;
			width: 40px;
			height: 40px;
			margin: 0 auto;
			border: 2px solid transparent;
			border-radius: 50%;
			border-top-color: @border_top_color_1;
			border-image: none;
			content: '';
			z-index: 2;
			-webkit-animation: spin .75s infinite linear;
			animation: spin .75s infinite linear;
			&::before {
				position: absolute;
				top: -2px;
				right: 0;
				left: -2px;
				width: inherit;
				height: inherit;
				border: inherit;
				border-radius: inherit;
				border-top-color: @border_top_color_2;
				content: '';
				-webkit-animation: spin 1.5s infinite ease;
				animation: spin 1.5s infinite ease;
			}
		}
		text-align: center;
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		padding: 0 8px;
		box-sizing: border-box;
		&::before {
			content: '';
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}
	}
	.nav.nav-tabs {
		margin: 0;
		border: 0;
		border-bottom: .2rem solid #e7e7e7;
		.nav-item {
			margin-bottom: -.2rem;
			.nav-link {
				padding: 1.2rem 0;
				border: 0;
				border-bottom: .2rem solid transparent;
				color: @color_4;
				font: 700 1.4rem/1 Oswald,sans-serif;
				letter-spacing: .01rem;
				text-transform: uppercase;
				&:hover {
					color: @color_16;
				}
			}
			.nav-link.active {
				border-bottom-color: @border_bottom_color_1;
				color: @color_16;
			}
		}
		.nav-item&+.nav-item {
			margin-left: 3.4rem;
		}
	}
	.toolbox {
		.form-control {
			&:not(:focus) {
				border-color: @border_color_9;
			}
		}
	}
	.mfp-ready.mfp-bg {
		transition: all .35s ease-out;
		background-color: @background_color_11;
	}
	.mfp-zoom-out-cur {
		.mfp-bg {
			opacity: .8;
		}
		.mfp-counter {
			color: @color_2;
		}
		.mfp-arrow-right {
			&::before {
				border-left: 0;
			}
		}
		.mfp-arrow-left {
			&::before {
				border-right: 0;
			}
		}
		cursor: -moz-zoom-out;
		cursor: -webkit-zoom-out;
		cursor: zoom-out;
		.mfp-image-holder {
			.mfp-close {
				cursor: -moz-zoom-out;
				cursor: -webkit-zoom-out;
				cursor: zoom-out;
			}
		}
	}
	.mfp-wrap {
		.mfp-content {
			transition: all .35s ease-out;
			opacity: 0;
		}
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1043;
		position: fixed;
		outline: none !important;
		-webkit-backface-visibility: hidden;
	}
	.mfp-wrap.mfp-ready {
		.mfp-content {
			opacity: 1;
		}
	}
	.sidebar-wrapper {
		margin-bottom: 10px;
		-webkit-backfac-visibility: hidden;
	}
	.config-swatch-list {
		margin: 0;
		padding: 0;
		font-size: 0;
		list-style: none;
		li {
			display: -ms-inline-flexbox;
			display: inline-flex;
			margin-right: .4rem;
			margin-bottom: .4rem;
		}
		a {
			display: block;
			position: relative;
			width: 2.2rem;
			height: 2.2rem;
			transition: all .3s;
			&:hover {
				box-shadow: 0 0 0 .1rem #fff,0 0 0 .2rem #dfdfdf;
			}
			&:focus {
				box-shadow: 0 0 0 .1rem #fff,0 0 0 .2rem #dfdfdf;
			}
		}
		li.active {
			a {
				&::before {
					display: inline-block;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translateX(-50%) translateY(-50%);
					color: @color_2;
					font-family: @font_family_1;
					font-size: 1.1rem;
					line-height: 1;
					content: '\e84e';
				}
			}
		}
	}
	.product-single-container {
		margin-bottom: 3rem;
	}
	.product-single-details {
		margin-top: -.6rem;
		.product-title {
			margin-bottom: 1.1rem;
			color: @color_17;
			font-size: 2.5rem;
			font-weight: 600;
			letter-spacing: -.01em;
		}
		.price-box {
			margin-bottom: 2.4rem;
			color: @color_16;
			font-weight: 700;
		}
		.product-price {
			font-size: 2.1rem;
		}
		.old-price {
			font-size: 1.6rem;
			font-weight: 600;
		}
		.old-price&+.product-price {
			margin-left: 1rem;
		}
		.ratings-container {
			margin-bottom: 2.1rem;
			.product-ratings {
				font-size: 1.4rem;
				height: 14px;
			}
			.ratings {
				font-size: 1.4rem;
			}
		}
		.rating-link {
			margin-left: 1rem;
			color: @color_18;
			font-weight: 500;
			letter-spacing: .025em;
		}
		.product-desc {
			margin-bottom: 2.7rem;
			padding-bottom: 2.7rem;
			border-bottom: 1px solid #dae2e6;
			font-size: 1.4rem;
			letter-spacing: .005em;
			line-height: 1.92;
		}
		.product-action {
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			-ms-flex-pack: start;
			justify-content: flex-start;
			margin-bottom: 3.1rem;
		}
		.product-single-qty {
			height: 43px;
			margin: 0 1rem 1rem 0;
		}
		.paction {
			height: 43px;
			margin: 0 1rem 1rem 0;
		}
	}
	.product-both-info {
		padding-top: 3rem;
		.product-single-details {
			margin-top: 0;
			.product-desc {
				border-bottom: 0;
			}
		}
	}
	.product-single-gallery {
		img {
			display: block;
			width: 100%;
			max-width: none;
			height: auto;
		}
	}
	.prod-full-screen {
		position: absolute;
		right: 2rem;
		bottom: 1.7rem;
		transition: all .5s;
		outline: none;
		opacity: 0;
		z-index: 1;
		i {
			color: @color_6;
			font-size: 1.4rem;
			cursor: pointer;
		}
	}
	.product-item {
		&:hover {
			.prod-full-screen {
				opacity: 1;
			}
		}
	}
	.product-single-qty {
		max-width: 104px;
		max-height: 43px;
		.bootstrap-touchspin.input-group {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: nowrap;
			flex-wrap: nowrap;
			-ms-flex-align: stretch;
			align-items: stretch;
			max-width: 100%;
			max-height: 43px;
			padding-right: 0;
		}
		.bootstrap-touchspin {
			.form-control {
				max-width: none;
				height: 43px;
				padding: 1rem .2rem;
				color: @color_17;
				font-size: 1.5rem;
				letter-spacing: .05em;
				box-shadow: none;
				border-color: @border_color_10;
				&:not(:focus) {
					border-color: @border_color_10;
				}
			}
		}
		.horizontal-quantity {
			height: 43px;
		}
		.btn {
			display: -ms-inline-flexbox;
			display: inline-flex;
			position: relative;
			-ms-flex-align: center;
			align-items: center;
			-ms-flex-pack: center;
			justify-content: center;
			min-width: 31px;
			margin: 0;
			padding: .5rem;
			font-family: @font_family_3;
			font-size: 2.4rem;
			line-height: 1;
			z-index: 2;
		}
		.btn.btn-outline {
			border-color: @border_color_10;
			color: @color_19;
		}
		.btn.btn-down-icon {
			&::after {
				display: block;
				position: absolute;
				top: 50%;
				left: 50%;
				width: 1.1rem;
				height: .1rem;
				margin-left: -.55rem;
				background-color: @background_color_12;
				content: '';
			}
		}
		.btn.btn-up-icon {
			&::before {
				display: block;
				position: absolute;
				top: 50%;
				left: 50%;
				width: 1.1rem;
				height: .1rem;
				margin-left: -.55rem;
				background-color: @background_color_12;
				content: '';
				-webkit-transform: rotate(90deg);
				transform: rotate(90deg);
			}
			&::after {
				display: block;
				position: absolute;
				top: 50%;
				left: 50%;
				width: 1.1rem;
				height: .1rem;
				margin-left: -.55rem;
				background-color: @background_color_12;
				content: '';
			}
		}
	}
	.product-filters-container {
		margin-bottom: 4.5rem;
	}
	.product-single-filter {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-align: center;
		align-items: center;
		padding-bottom: 2.7rem;
		border-bottom: 1px solid #dae2e6;
		label {
			margin-right: 1.3rem;
			margin-bottom: 0;
			color: @color_17;
			font: 600 1.5rem/1.1 "Open Sans",sans-serif;
			letter-spacing: .005em;
			text-transform: uppercase;
		}
		.config-swatch-list {
			li {
				margin-bottom: 0;
			}
		}
	}
	.product-single-filter&+.product-single-filter {
		margin-top: 2.2rem;
	}
	.product-single-filter.product-single-qty {
		max-width: 148px;
		max-height: 7.5rem;
		border-bottom: 0;
	}
	.product-single-share {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-align: center;
		align-items: center;
		label {
			margin-right: 1.2rem;
			margin-bottom: .5rem;
			color: @color_20;
			font: 600 1.4rem/1.1 "Open Sans",sans-serif;
			letter-spacing: .005em;
			text-transform: uppercase;
		}
	}
	.product-single-tabs {
		margin-bottom: 5.5rem;
		.tab-pane {
			padding-top: 3.5rem;
			color: @color_20;
			line-height: 1.92;
		}
	}
	.product-desc-content {
		p {
			margin-bottom: 2.2rem;
		}
		ul {
			margin-bottom: 2.2rem;
			padding-left: 4rem;
			li {
				margin-bottom: .4rem;
				i {
					margin-right: 2rem;
					color: @color_17;
					font-size: 1.5rem;
					&::before {
						margin: 0;
					}
				}
			}
		}
	}
	.product-tags-content {
		h4 {
			margin: 0 0 2rem;
			font-size: 1.8rem;
			font-weight: 700;
			text-transform: uppercase;
		}
		form {
			margin-bottom: 2rem;
		}
		.form-group {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-align: stretch;
			align-items: stretch;
		}
		.form-control {
			margin-right: 10px;
		}
		.btn {
			padding-top: .5rem;
			padding-bottom: .5rem;
		}
	}
	.collateral-box {
		ul {
			margin-top: -2rem;
			margin-bottom: 2.5rem;
			li {
				padding: 2rem 0 1rem;
				border-bottom: 1px solid #dae2e6;
			}
		}
	}
	.ratings-table {
		width: 100%;
		margin: 20px 0 40px;
		border: 1px solid #dae2e6;
		border-spacing: 0;
		font-size: 100%;
		empty-cells: show;
		thead {
			th {
				border-right: 1px solid #dae2e6;
				border-bottom: 1px solid #dae2e6;
				line-height: 1.3;
				padding: .8rem 1.5rem;
				background-color: @background_color_13;
				color: @color_21;
				font-size: 1.1rem;
				font-weight: 600;
				text-align: center;
				text-transform: uppercase;
				white-space: nowrap;
				vertical-align: middle;
			}
		}
		tbody {
			td {
				border-right: 1px solid #dae2e6;
				border-bottom: 1px solid #dae2e6;
				line-height: 1.3;
				padding: 1.5rem 1rem;
				font-size: 1.3rem;
				text-align: center;
				vertical-align: middle;
				&:first-child {
					font-weight: 700;
					text-align: left;
				}
			}
		}
		input[type=radio] {
			margin: 0 auto;
		}
	}
	.add-product-review {
		h3 {
			font-size: 1.8rem;
		}
		form {
			margin-bottom: 0;
		}
	}
	.product-list {
		.product-item {
			position: relative;
			margin-bottom: .4rem;
		}
	}
	.single-qty-wrapper {
		.product-single-qty {
			.bootstrap-touchspin {
				.form-control {
					&:not(:focus) {
						border-color: @border_color_10;
					}
				}
			}
		}
	}
	.mfp-bg {
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1042;
		overflow: hidden;
		position: fixed;
		background: #fff;
		opacity: .5;
	}
	.mfp-content {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		margin: 0 auto;
		text-align: left;
		z-index: 1045;
	}
	.mfp-auto-cursor {
		.mfp-content {
			cursor: auto;
		}
	}
	.mfp-close {
		-webkit-user-select: none;
		-moz-user-select: none;
		user-select: none;
		width: 44px;
		height: 44px;
		line-height: 44px;
		position: absolute;
		right: 0;
		top: 0;
		text-decoration: none;
		text-align: center;
		opacity: .65;
		padding: 0 0 18px 10px;
		color: @color_23;
		font-style: normal;
		font-size: 28px;
		font-family: @font_family_4;
		&:hover {
			opacity: 1;
		}
		&:focus {
			opacity: 1;
		}
		&:active {
			top: 1px;
		}
	}
	.mfp-arrow {
		-webkit-user-select: none;
		-moz-user-select: none;
		user-select: none;
		position: absolute;
		opacity: .65;
		margin: 0;
		top: 50%;
		margin-top: -55px;
		padding: 0;
		width: 90px;
		height: 110px;
		-webkit-tap-highlight-color: transparent;
		&:active {
			margin-top: -54px;
		}
		&:hover {
			opacity: 1;
		}
		&:focus {
			opacity: 1;
		}
		&:before {
			content: '';
			display: block;
			width: 0;
			height: 0;
			position: absolute;
			left: 0;
			top: 0;
			margin-top: 35px;
			margin-left: 35px;
			border: medium inset transparent;
		}
		&::after {
			content: '';
			display: block;
			width: 0;
			height: 0;
			position: absolute;
			left: 0;
			top: 0;
			margin-top: 35px;
			margin-left: 35px;
			border: medium inset transparent;
			border-top-width: 13px;
			border-bottom-width: 13px;
			top: 8px;
		}
		&::before {
			border-top-width: 21px;
			border-bottom-width: 21px;
			opacity: .7;
		}
	}
	.mfp-preloader {
		-webkit-user-select: none;
		-moz-user-select: none;
		user-select: none;
		color: @color_22;
		position: absolute;
		top: 50%;
		width: auto;
		text-align: center;
		margin-top: -.8em;
		left: 8px;
		right: 8px;
		z-index: 1044;
	}
	.mfp-counter {
		-webkit-user-select: none;
		-moz-user-select: none;
		user-select: none;
		position: absolute;
		top: 0;
		right: 0;
		color: @color_22;
		font-size: 12px;
		line-height: 18px;
		white-space: nowrap;
	}
	.mfp-s-ready {
		.mfp-preloader {
			display: none;
		}
	}
	button.mfp-close {
		overflow: visible;
		cursor: pointer;
		background: transparent;
		border: 0;
		-webkit-appearance: none;
		display: block;
		outline: none;
		padding: 0;
		z-index: 1046;
		box-shadow: none;
		touch-action: manipulation;
	}
	button.mfp-arrow {
		overflow: visible;
		cursor: pointer;
		background: transparent;
		border: 0;
		-webkit-appearance: none;
		display: block;
		outline: none;
		padding: 0;
		z-index: 1046;
		box-shadow: none;
		touch-action: manipulation;
	}
	button {
		&::-moz-focus-inner {
			padding: 0;
			border: 0;
		}
	}
	.mfp-close-btn-in {
		.mfp-close {
			color: @color_24;
		}
	}
	.mfp-image-holder {
		.mfp-close {
			color: @color_23;
			right: -6px;
			text-align: right;
			padding-right: 6px;
			width: 100%;
		}
		.mfp-content {
			max-width: 100%;
		}
	}
	.mfp-arrow-left {
		left: 0;
		&::after {
			border-right: 17px solid #FFF;
			margin-left: 31px;
		}
		&::before {
			margin-left: 25px;
			border-right: 27px solid #3F3F3F;
		}
	}
	.mfp-arrow-right {
		right: 0;
		&::after {
			border-left: 17px solid #FFF;
			margin-left: 39px;
		}
		&::before {
			border-left: 27px solid #3F3F3F;
		}
	}
	img.mfp-img {
		width: auto;
		max-width: 100%;
		height: auto;
		display: block;
		line-height: 0;
		box-sizing: border-box;
		padding: 40px 0;
		margin: 0 auto;
	}
	.mfp-figure {
		line-height: 0;
		&::after {
			content: '';
			position: absolute;
			left: 0;
			top: 40px;
			bottom: 40px;
			display: block;
			right: 0;
			width: auto;
			height: auto;
			z-index: -1;
			box-shadow: 0 0 8px rgba(0,0,0,0.6);
			background: #444;
		}
		figure {
			margin: 0;
		}
	}
	.mfp-bottom-bar {
		margin-top: -36px;
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		cursor: auto;
	}
	.mfp-title {
		text-align: left;
		line-height: 18px;
		color: @color_25;
		word-wrap: break-word;
		padding-right: 36px;
	}
	.mfp-gallery {
		.mfp-image-holder {
			.mfp-figure {
				cursor: pointer;
			}
		}
	}
	.bootstrap-touchspin.input-group {
		max-width: 68px;
		padding-right: 20px;
		margin-bottom: 0;
	}
	.bootstrap-touchspin {
		.form-control {
			height: 4.2rem;
			text-align: center;
			margin-bottom: 0;
			max-width: 46px;
			padding: 1.05rem 1rem;
			line-height: 1.4;
			&:not(:focus) {
				border-color: @border_color_8;
			}
		}
	}
	.mb-1 {
		margin-bottom: 1rem !important;
	}
	.mb-2 {
		margin-bottom: 2rem !important;
	}
}
@media screen and (min-width: 768px) {
	h1 {
		font-size: 3.2rem;
	}
	form {
		margin-bottom: 4rem;
	}
	.product-both-info {
		.product-single-share {
			-ms-flex-pack: end;
			justify-content: flex-end;
		}
	}
}
@media screen and (min-width: 992px) {
	h1 {
		font-size: 3.6rem;
	}
	form {
		margin-bottom: 5rem;
	}
}
@media screen and (min-width: 1280px) {
	.container {
		max-width: 1200px;
	}
}
@media screen and (max-width: 991px) {
	.container {
		max-width: 100%;
	}
	.product-single-gallery {
		margin-bottom: 3rem;
	}
}
@media (max-width: 600px) {
	.ratings-table {
		thead {
			th {
				padding-right: 5px;
				padding-left: 5px;
			}
			display: none;
		}
		tbody {
			td {
				padding-right: 5px;
				padding-left: 5px;
			}
		}
	}
}
@media screen and (min-width: 576px) {
	.product-both-info {
		.product-top-banner {
			display: -ms-flexbox;
			display: flex;
		}
		.product-single-share {
			margin-left: auto;
		}
	}
	.product-tags-content {
		.form-control {
			width: 250px;
		}
	}
}
@media all and (max-width: 900px) {
	.mfp-arrow {
		-webkit-transform: scale(0.75);
		transform: scale(0.75);
	}
	.mfp-arrow-left {
		-webkit-transform-origin: 0;
		transform-origin: 0;
	}
	.mfp-arrow-right {
		-webkit-transform-origin: 100%;
		transform-origin: 100%;
	}
	.mfp-container {
		padding-left: 6px;
		padding-right: 6px;
	}
}
