/**
    * Bùi Thị Nhựt Anh
**/
.bot {
  text-transform: uppercase;
  font-family   : Open Sans;
  font-size     : 12px;
  font-weight   : 700;
  font-style    : normal;

  /* Add a black background color to the top navigation */
  .topnav {
    background-color: #f0f0ed;
    overflow        : hidden;
    position: relative !important;
    /* Style the links inside the navigation bar */
    a, .menu-has-children {
      float          : left;
      display        : block;
      color          : #008acd;
      text-align     : center;
      padding        : 14px 16px;
      text-decoration: none;
      font-size      : 17px;
      text-align: left; // --edit
      cursor: pointer;

      /*Sub menu*/
      .sub-menu {
        margin-left: 40px;
        display: none;
      }
    
    }

    /* Change the color of links on hover */
    a:hover {
      background-color: #008acd;
      color           : #fff;
    }

    /* Hide the link that should open and close the topnav on small screens */
    .icon {
      display: none;
    }

    /* 
* When the screen is less than 600 pixels wide, 
* hide all links, except for the first one ("Home"). 
* Show the link that contains should open and close the topnav (.icon) 
*/
    @media screen and (max-width: 600px) {
      a {
        width: 100%; //Sao css chỗ này nó ko đc?
      }
      a:not(:first-child), div:not(:first-child) {
        display: none;
      }

      a.icon {
        float  : right;
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        width: 50px;
        height: 50px;
      }
    }

    /* 
* The "responsive" class is added to the topnav with JavaScript 
* when the user clicks on the icon. This class makes the topnav 
* look good on small screens (display the links vertically instead of horizontally) 
*/
    @media screen and (max-width: 600px) {
      .responsive {
        position: relative;
      }

      .responsive a.icon {
        position: absolute;
        right   : 0;
        top     : 0;
      }

      .responsive a {
        float     : none;
        display   : block;
        text-align: left;
      }
    }

  }


}

.mid {
  padding: 2% 0;

  .box {
    padding-top: 11px;

    .container {
      margin-left   : 17%;
      width         : 300px;
      vertical-align: middle;
      white-space   : nowrap;
      position      : relative;

      input#search {
        margin-left          : -23%;
        width                : 300px;
        height               : 40px;
        background           : #fff;
        border-radius        : 30%;
        border-color         : 0.5px #fff solid;
        float                : left;
        color                : #262626;
        padding-left         : 10px;
        -webkit-border-radius: 5px;
        -moz-border-radius   : 5px;
        border-radius        : 5px;

        -webkit-transition: background .55s ease;
        -moz-transition   : background .55s ease;
        -ms-transition    : background .55s ease;
        -o-transition     : background .55s ease;
        transition        : background .55s ease;
      }

      .icon {
        position    : absolute;
        top         : 30%;
        margin-left : 5%;
        z-index     : 1;
        color       : #4f5b66;
        border-color: 0.5px #777 solid;

      }

    }



    .container input#search:hover,
    .container input#search:focus,
    .container input#search:active {
      outline   : none;
      background: #ffffff;
    }

    .container input#search::-webkit-input-placeholder {
      color: #65737e;
    }

    .container input#search:-moz-placeholder {
      /* Firefox 18- */
      color: #65737e;
    }

    .container input#search::-moz-placeholder {
      /* Firefox 19+ */
      color: #65737e;
    }

    .container input#search:-ms-input-placeholder {
      color: #65737e;
    }
  }

  .call {
    color        : #787d7f;
    line-height  : 1;
    border-right : solid 1px #dde0e2;
    padding-right: 35px;
    margin-top   : 7px;

    span {
      font-size: 11px;
    }

    b {
      color      : #606669;
      font-size  : 18px;
      font-weight: 600;
      display    : block;
      line-height: 27px;
    }

  }

  .icon {
    a {
      font-size: 33px;
      color    : #0089cc;

      #icon2 {
        color: #999;
      }
    }
  }
}


.top {
  font-size : 11px;
  background: #f0f0ed;
  padding   : 11px 0px 0px 0px;

  .dropdown {
    line-height    : 1.4;
    display        : block;
    float          : left;
    color          : #777;
    text-decoration: none;

    .mainmenubtn {
      color     : #777;
      background: #f0f0ed;
      border    : none;
      cursor    : pointer;
    }

    .wall {
      padding-left : 4px;
      padding-right: 4px;
    }

    a {
      padding-left   : 4px;
      text-decoration: none;
      color          : #777;
      cursor         : pointer;
    }

    a:hover {
      padding-left   : 4px;
      text-decoration: none;
      color          : #999
    }

    i {
      color       : #777;
      padding-left: 2px;
    }

    .dropdown-child {
      display  : none;
      min-width: 200px;
      border   : 0px solid #777;

      a {
        text-decoration: none;
        display        : block;
        background     : white;
        color          : #777;
        text-transform : uppercase;
        overflow       : hidden;
      }
    }
  }

  .dropdown:hover .dropdown-child {
    display : block;
    position: fixed;
    width   : 50px;
    height  : 50px;
    z-index : 3;
  }

  .dropdown:hover .dropdown-child a:hover {
    text-decoration: none;
    display        : block;
    color          : white;
    background     : #777;
    top            : 3%;
    left           : 7%;
  }

  .thea {
    color: #777;
    float: right;

    .wall {
      padding-left    : 4px;
      padding-right   : 4px;
      //   line-height: 1;
      // border-right : solid 1px #777;
    }

    a {
      padding-left   : 4px;
      text-decoration: none;
      color          : #777;
      cursor         : pointer;
    }

    a:hover {
      padding-left: 4px;
      color       : #999
    }

    p {
      display        : block;
      float          : left;
      padding-left   : 4px;
      text-decoration: none;
      color          : #777;
    }

    p:hover {
      padding-left   : 4px;
      text-decoration: none;
      color          : #999
    }
  }
}