@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800");
@import url("https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700");
@import url("https://fonts.googleapis.com/css?family=Shadows+Into+Light");
@import "../var/var.less";
@font-face {
  font-family: "porto";
  src: url("../fonts/porto.eot?64334846");
  src: url("../fonts/porto.eot?64334846#iefix") format("embedded-opentype"),
    url("../fonts/porto.woff2?64334846") format("woff2"),
    url("../fonts/porto.woff?64334846") format("woff"),
    url("../fonts/porto.ttf?64334846") format("truetype"),
    url("../fonts/porto.svg?64334846#porto") format("svg");
  font-weight: normal;
  font-style: normal;
}


html {
	font-size: 62.5%;
	font-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
body {
	background-color: @background_color_1;
	color: @color_1;
	font: normal 400 1.4rem/1.8 "Open Sans", sans-serif;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	overflow-x: hidden;
	.type-140 {
		img {
			display: block;
			height: auto;
		}
		h2 {
			margin-bottom: 1.8rem;
			color: @color_2;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 1.1;
			font-size: 2.2rem;
		}
		.h3 {
			margin-bottom: 1.8rem;
			color: @color_2;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 1.1;
			font-size: 1.7rem;
			text-align: center;
		}
		a {
			transition: all 0.3s;
			color: @color_3;
			text-decoration: none;
			&:hover {
				color: @color_3;
				text-decoration: underline;
			}
			&:focus {
				color: @color_3;
				text-decoration: underline;
				outline: none;
			}
		}
		.title {
			text-transform: uppercase;
		}
		.product {
			position: relative;
			margin-bottom: 2.5rem;
			padding-bottom: 1.3rem;
			transition: all 0.3s;
			background-color: @background_color_1;
			width: 250px;
			.add-wishlist {
				right: -45px;
				opacity: 0;
				visibility: hidden;
				z-index: 1;
			}
			.add-compare {
				left: -45px;
				opacity: 0;
				visibility: hidden;
				z-index: 1;
			}
			&:not(.product-sm) {
				&:hover {
					box-shadow: 0 14px 38px rgba(0,0,0,0.1);
				}
			}
			&:hover {
				.btn-quickview {
					opacity: 1;
					visibility: visible;
					&:hover {
						color: @color_4;
						text-decoration: none;
						opacity: 0.9;
					}
					&:focus {
						color: @color_4;
						text-decoration: none;
						opacity: 0.9;
					}
				}
				.paction.add-wishlist {
					opacity: 1;
					visibility: visible;
					right: 0;
				}
				.paction.add-compare {
					opacity: 1;
					visibility: visible;
					left: 0;
				}
				.paction.add-cart {
					border-color: @border_color_1;
					background-color: @background_color_6;
					color: @color_4;
				}
			}
		}
		.product-image-container {
			display: block;
			position: relative;
			margin-bottom: 1.6rem;
			background-color: @background_color_2;
			.btn-quickview {
				position: absolute;
				top: 0;
				right: 0;
			}
			img {
				margin-left: -40px;
			}
		}
		.product-image {
			display: block;
			img {
				display: block;
				width: 148%;
				height: auto;
			}
		}
		.btn-quickview {
			&:hover {
				width: 75px !important;
				height: 10px !important;
				margin-right: -36px;
				color: @color_4;
				text-decoration: none;
				opacity: 0.9;
			}
			width: 75px !important;
			height: 10px !important;
			margin-right: -36px;
			display: -ms-inline-flexbox;
			display: inline-flex;
			-ms-flex-align: center;
			align-items: center;
			padding: 1.2rem 1.15rem;
			transition: all 0.25s;
			background-color: @background_color_3;
			color: @color_4;
			font: 400 1.2rem/1 "Open Sans", sans-serif;
			text-align: center;
			text-decoration: none;
			white-space: nowrap;
			opacity: 0;
			visibility: hidden;
			margin-right: -25%;
			&::before {
				margin: 0 0.5rem 0 0;
				font-family: @font_family_1;
				content: "\e892";
			}
			&:focus {
				color: @color_4;
				text-decoration: none;
				opacity: 0.9;
			}
		}
		.product-details {
			text-align: center;
		}
		.product-title {
			margin-bottom: 0.8rem;
			color: @color_5;
			font: 400 1.4rem/1.25 "Open Sans", sans-serif;
			letter-spacing: 0.01rem;
			a {
				color: @color_6;
			}
		}
		.price-box {
			margin-bottom: 1.8rem;
			color: @color_2;
			font: 400 0/1 "Oswald", sans-serif;
			font-size: 0;
		}
		.product-price {
			font-size: 1.8rem;
		}
		.product-action {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-align: center;
			align-items: center;
			-ms-flex-pack: center;
			justify-content: center;
		}
		.paction {
			display: -ms-inline-flexbox;
			display: inline-flex;
			position: relative;
			-ms-flex-align: center;
			align-items: center;
			-ms-flex-pack: center;
			justify-content: center;
			min-width: 40px;
			height: 40px;
			transition: all 0.3s;
			background-color: @background_color_4;
			color: @color_7;
			font-family: @font_family_1;
			font-size: 1.4rem;
			text-align: center;
			text-decoration: none;
			span {
				display: none;
				padding-right: 0.1rem;
				padding-left: 0.4rem;
				font-size: 1.2rem;
				letter-spacing: 0.02rem;
			}
			&+.paction {
				margin-left: 0.5rem;
			}
			&:hover {
				background-color: @background_color_5;
				color: @color_4;
				text-decoration: none;
			}
			&:focus {
				background-color: @background_color_5;
				color: @color_4;
				text-decoration: none;
			}
		}
		.add-cart {
			min-width: 115px;
			padding: 0.85rem 0.5rem;
			transition-duration: 0s;
			color: @color_8;
			font-family: @font_family_2;
			font-weight: 400;
			text-transform: uppercase;
			z-index: 2;
			&::before {
				display: inline-block;
				margin-top: 1px;
				font-family: @font_family_1;
				font-size: 1.7rem;
				line-height: 1;
				content: "\e87f";
			}
			span {
				display: inline;
			}
			&:hover {
				border-color: @border_color_1;
				background-color: @background_color_6;
				color: @color_4;
			}
			&:focus {
				border-color: @border_color_1;
				background-color: @background_color_6;
				color: @color_4;
			}
		}
		.add-wishlist {
			&::before {
				content: "\e88a";
			}
		}
		.add-compare {
			&::before {
				content: "\e810";
			}
		}
		.ratings-container {
			margin-bottom: 1.2rem;
			line-height: 1;
			.product-ratings {
				display: inline-block;
				position: relative;
				font-family: @font_family_1;
				font-size: 1.2rem;
				letter-spacing: 0.1em;
				line-height: 1;
				height: 12px;
				&::before {
					color: @color_9;
					content: "\e852 ""\e852 ""\e852 ""\e852 ""\e852";
				}
			}
			.ratings {
				display: inline-block;
				position: relative;
				font-family: @font_family_1;
				font-size: 1.2rem;
				letter-spacing: 0.1em;
				line-height: 1;
				position: absolute;
				top: 0;
				left: 0;
				white-space: nowrap;
				overflow: hidden;
				&::before {
					color: @color_10;
					content: "\e852 ""\e852 ""\e852 ""\e852 ""\e852";
				}
			}
		}
		.carousel-section {
			.container {
				overflow: hidden;
			}
		}
		.bootstrap-touchspin {
			.form-control {
				&:not(:focus) {
					border-color: @border_color_2;
				}
			}
		}
		.mb-4 {
			margin-bottom: 4rem !important;
		}
		.swiper-container {
			margin-left: 2% !important;
		}
		.swiper-slide {
			width: 250px !important;
			margin-right: 30px;
		}
		.container {
			width: 75%;
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto;
		}
		.swiper-pagination {
			width: 13%;
			margin-left: 31%;
		}
		.swiper-pagination-bullet {
			margin-right: 5%;
		}
		.swiper-button-next {
			margin-top: -7% !important;
			margin-right: 10% !important;
		}
		.swiper-button-prev {
			margin-top: -7% !important;
			margin-left: 10% !important;
		}
	}
}
@media screen and (max-width: 575px) {
	body {
		.type-140 {
			.product {
				.add-wishlist {
					display: none;
				}
				.add-compare {
					display: none;
				}
			}
		}
	}
}
@media screen and (min-width: 576px) {
	body {
		.type-140 {
			.product {
				margin-bottom: 3.5rem;
			}
		}
	}
}
@media screen and (min-width: 768px) {
	body {
		.type-140 {
			.product {
				margin-bottom: 4.3rem;
			}
			h2 {
				font-size: 2.4rem;
			}
		}
	}
}
@media screen and (min-width: 1200px) and (max-width: 1280px) {
	body {
		.type-140 {
			.product {
				.add-wishlist {
					min-width: 37px;
				}
				.add-compare {
					min-width: 37px;
				}
			}
		}
	}
}
@media screen and (min-width: 1280px) {
	body {
		.type-140 {
			.container {
				max-width: 1200px;
			}
		}
	}
}
@media screen and (max-width: 991px) {
	body {
		.type-140 {
			.container {
				max-width: 100%;
			}
		}
	}
}
