@color_1: #7a7d82;
@color_2: #fff;
@color_3: #2b2b2d;
@color_4: #282d3b;
@color_5: #6e7075;
@color_6: #e02b27;
@color_7: #34373f;
@color_8: #777;
@color_9: #ccc;
@color_10: #000;
@font_family_1: 'porto';
@font_family_2: "Open Sans",sans-serif;
@font_family_3: "Oswald",sans-serif;
@background_color_1: #fff;
@background_color_2: #282d3b;
@background_color_3: #08c;
@background_color_4: rgba(0,136,204,0.5);
@background_color_5: #00a3f5;
@background_color_6: #069;
@background_color_7: #13161d;
@background_color_8: #333;
@background_color_9: transparent;
@background_color_10: #e4e4e4;
@background_color_11: #ff5501;
@border_color_1: #282d3b;
@border_color_2: #08c;
@border_color_3: #00a3f5;
@border_color_4: #005e8c;
@border_color_5: #0e1015;
@border_color_6: #333;
@border_color_7: #ccc;
@border_color_8: #e4e4e4;
@border_color_9: #dae2e6;

@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800";
@import "https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700";
@import "https://fonts.googleapis.com/css?family=Shadows+Into+Light";
@font-face {
	font-family: 'porto';
	src: url(../fonts/porto.eot?64334846);
	src: url(../fonts/porto.eot?64334846#iefix) format("embedded-opentype"),url(../fonts/porto.woff2?64334846) format("woff2"),url(../fonts/porto.woff?64334846) format("woff"),url(../fonts/porto.ttf?64334846) format("truetype"),url(../fonts/porto.svg?64334846#porto) format("svg");
	font-weight: 400;
	font-style: normal;
}
html {
	font-size: 62.5%;
	font-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
body {
	background-color: @background_color_1;
	color: @color_1;
	font: normal 400 1.4rem / 1.8 "Open Sans",sans-serif;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	overflow-x: hidden;
	&:not(.loaded) {
		> {
			&:not(.loading-overlay) {
				visibility: hidden;
			}
		}
	}
}
&::-moz-selection {
	background-color: @background_color_2;
	color: @color_2;
}
&::selection {
	background-color: @background_color_2;
	color: @color_2;
}
ul {
	margin: 0 0 2.25rem;
	padding: 0;
	list-style: none;
}
i {
	font-style: italic;
}
h2 {
	margin-bottom: 1.8rem;
	color: @color_3;
	font-weight: 700;
	letter-spacing: 0;
	line-height: 1.1;
	font-size: 2.2rem;
}
h4 {
	margin-bottom: 1.8rem;
	color: @color_3;
	font-weight: 700;
	letter-spacing: 0;
	line-height: 1.1;
	font-size: 1.5rem;
}
a {
	transition: all .3s;
	color: @color_4;
	text-decoration: none;
	&:hover {
		color: @color_4;
		text-decoration: underline;
	}
	&:focus {
		color: @color_4;
		text-decoration: underline;
		outline: none;
	}
}
// .page-wrapper {
// 	position: relative;
// 	transition: transform .35s;
// }
// .main {
// 	flex: 1 1 auto;
// 	.form-control {
// 		&::-webkit-input-placeholder {
// 			color: @color_1;
// 		}
// 		&::-moz-placeholder {
// 			color: @color_1;
// 		}
// 		&:-ms-input-placeholder {
// 			color: @color_1;
// 		}
// 		&::-ms-input-placeholder {
// 			color: @color_1;
// 		}
// 	}
// }
.type-113 {
	width: 100%;
}
[class^='icon-'] {
	&::before {
		display: inline-block;
		width: 1em;
		margin-right: .2em;
		margin-left: .2em;
		font-family: @font_family_1;
		font-style: normal;
		font-variant: normal;
		font-weight: 400;
		line-height: 1em;
		text-align: center;
		text-decoration: inherit;
		text-transform: none;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		speak: none;
	}
}
form {
	margin-bottom: 3.5rem;
}
.form-group {
	margin-bottom: 1.4rem;
	.form-control {
		margin-bottom: 0;
	}
	.select-custom {
		margin-bottom: 0;
	}
	.form-control&+.form-control {
		margin-top: 1rem;
	}
}
.form-control {
	max-width: 480px;
	height: 4.8rem;
	margin-bottom: 1rem;
	padding: 1.25rem 1.5rem;
	transition: all .3s;
	border: 1px solid #e6e6e6;
	border-radius: 0;
	background-color: @background_color_1;
	color: @color_1;
	font-family: @font_family_2;
	font-size: 1.4rem;
	font-weight: 400;
	line-height: 1.5;
	&:focus {
		border-color: @border_color_1;
		background-color: @background_color_1;
		color: @color_1;
		box-shadow: none;
	}
}
.form-control-sm {
	height: 4.5rem;
	padding: 1.2rem 1.5rem;
	font-size: 1.3rem;
}
select.form-control {
	&:not([size]) {
		&:not([multiple]) {
			height: 4.8rem;
		}
	}
}
label {
	margin: 0 0 .6rem;
	color: @color_5;
	font-size: 1.4rem;
	font-weight: 400;
}
.required-field {
	>label {
		&::after {
			margin: 0 0 0 .45rem;
			color: @color_6;
			font-size: 1.2rem;
			content: '*';
		}
	}
}
.select-custom {
	position: relative;
	margin-bottom: 1rem;
	select {
		-webkit-appearance: none;
		appearance: none;
	}
	&::after {
		display: inline-block;
		position: absolute;
		top: 50%;
		right: 1.9rem;
		-webkit-transform: translateY(-51%);
		transform: translateY(-51%);
		color: @color_7;
		font-family: @font_family_1;
		font-size: 1.5rem;
		content: '\e81c';
	}
	.form-control {
		padding-right: 4rem;
	}
}
.form-group-custom-control {
	margin-top: 2rem;
	.custom-control {
		margin-top: 0;
		margin-bottom: 2rem;
	}
	.custom-control-label {
		font-family: @font_family_2;
		font-weight: 400;
		letter-spacing: 0;
		text-transform: initial;
	}
}
.custom-control-label {
	position: static;
	margin-top: .1rem;
	margin-bottom: 0;
	font-size: 1.4rem;
	&::before {
		top: .4rem;
		left: 0;
		width: 2rem;
		height: 2rem;
		border: 1px solid #e6e6e6;
		background-color: @background_color_1;
	}
	&::after {
		top: .4rem;
		left: 0;
		width: 2rem;
		height: 2rem;
	}
}
.custom-checkbox {
	.custom-control-label {
		&::before {
			border-radius: 0;
		}
	}
	.custom-control-input {
		&:checked {
			&~.custom-control-label {
				&::before {
					border-color: @border_color_2;
					background-color: @background_color_3;
					color: @color_4;
				}
			}
		}
		&:indeterminate {
			&~.custom-control-label {
				&::before {
					background-color: @background_color_3;
				}
			}
		}
		&:disabled {
			&:checked {
				&~.custom-control-label {
					&::before {
						background-color: @background_color_4;
					}
				}
			}
			&:indeterminate {
				&~.custom-control-label {
					&::before {
						background-color: @background_color_4;
					}
				}
			}
		}
	}
}
.btn {
	min-width: 124px;
	padding: 1.25rem 2rem;
	transition: all .3s;
	border-radius: 0;
	font-family: @font_family_3;
	font-size: 1.4rem;
	letter-spacing: .075rem;
	line-height: 1.5;
	text-transform: uppercase;
}
.btn-sm {
	min-width: 90px;
	padding: 1rem 1.5rem;
	font-size: 1.3rem;
	letter-spacing: 1px;
}
.btn-primary {
	border-color: @border_color_2;
	background-color: @background_color_3;
	color: @color_2;
	box-shadow: none;
	&:hover {
		border-color: @border_color_3;
		background-color: @background_color_5;
		color: @color_2;
		box-shadow: none;
	}
	&:focus {
		border-color: @border_color_3;
		background-color: @background_color_5;
		color: @color_2;
		box-shadow: none;
	}
	&:disabled {
		border-color: @border_color_2;
		background-color: @background_color_3;
		color: @color_2;
	}
	&:not(:disabled) {
		&:not(.disabled) {
			&:active {
				border-color: @border_color_4;
				background-color: @background_color_6;
				color: @color_2;
			}
		}
		&:not(.disabled).active {
			border-color: @border_color_4;
			background-color: @background_color_6;
			color: @color_2;
		}
	}
}
.btn-secondary {
	&:not(:disabled) {
		&:not(.disabled) {
			&:active {
				border-color: @border_color_5;
				background-color: @background_color_7;
				color: @color_2;
			}
		}
		&:not(.disabled).active {
			border-color: @border_color_5;
			background-color: @background_color_7;
			color: @color_2;
		}
	}
}
.btn-dark {
	&:not(:disabled) {
		&:not(.disabled) {
			&:active {
				border-color: @border_color_6;
				background-color: @background_color_8;
				color: @color_2;
			}
		}
		&:not(.disabled).active {
			border-color: @border_color_6;
			background-color: @background_color_8;
			color: @color_2;
		}
	}
}
.btn-outline {
	&:not(:disabled) {
		&:not(.disabled) {
			&:active {
				border-color: @border_color_2;
				background-color: @background_color_9;
				color: @color_4;
			}
		}
		&:not(.disabled).active {
			border-color: @border_color_2;
			background-color: @background_color_9;
			color: @color_4;
		}
	}
}
.btn-outline-secondary {
	border-color: @border_color_7;
	background-color: @background_color_9;
	background-image: none;
	color: @color_8;
	&:hover {
		border-color: @border_color_2;
		background-color: @background_color_3;
		color: @color_2;
		box-shadow: none;
	}
	&:disabled {
		background-color: @background_color_9;
		color: @color_8;
	}
	&:not(:disabled) {
		&:not(.disabled) {
			&:active {
				border-color: @border_color_2;
				background-color: @background_color_3;
				color: @color_2;
			}
		}
		&:not(.disabled).active {
			border-color: @border_color_2;
			background-color: @background_color_3;
			color: @color_2;
		}
	}
}
.btn-outline-dark {
	&:not(:disabled) {
		&:not(.disabled) {
			&:active {
				border-color: @border_color_2;
				background-color: @background_color_3;
				color: @color_2;
			}
		}
		&:not(.disabled).active {
			border-color: @border_color_2;
			background-color: @background_color_3;
			color: @color_2;
		}
	}
}
.toolbox {
	.form-control {
		&:not(:focus) {
			border-color: @border_color_8;
		}
	}
}
.product-single-qty {
	.bootstrap-touchspin {
		.form-control {
			&:not(:focus) {
				border-color: @border_color_9;
			}
		}
	}
}
.single-qty-wrapper {
	.product-single-qty {
		.bootstrap-touchspin {
			.form-control {
				&:not(:focus) {
					border-color: @border_color_9;
				}
			}
		}
	}
}
.checkout-progress-bar {
	display: block;
	margin: 0 0 3rem;
	font-size: 0;
	line-height: 1.4;
	counter-reset: i;
	li {
		display: inline-block;
		position: relative;
		width: 50%;
		margin: 0;
		text-align: center;
		vertical-align: top;
		&::before {
			position: absolute;
			top: 1.9rem;
			left: 0;
			width: 100%;
			height: .7rem;
			transition: background .3s;
			background-color: @background_color_10;
			content: '';
		}
		>span {
			display: inline-block;
			width: 100%;
			padding-top: 4.5rem;
			color: @color_9;
			font-size: 1.6rem;
			font-weight: 300;
			word-wrap: break-word;
			&::before {
				position: absolute;
				top: 0;
				left: 50%;
				transition: background .3s;
				border-radius: 50%;
				content: '';
				width: 3.8rem;
				height: 3.8rem;
				margin-left: -1.9rem;
				background-color: @background_color_10;
			}
			&::after {
				position: absolute;
				top: 0;
				left: 50%;
				transition: background .3s;
				border-radius: 50%;
				content: '';
				top: .6rem;
				width: 2.6rem;
				height: 2.6rem;
				margin-left: -1.3rem;
				background: #fff;
				color: @color_8;
				font-weight: 600;
				content: counter(i);
				counter-increment: i;
			}
		}
		&:first-child {
			&::before {
				border-radius: .6rem 0 0 .6rem;
			}
		}
		&:last-child {
			&::before {
				border-radius: 0 .6rem .6rem 0;
			}
		}
	}
	li.active {
		&::before {
			background-color: @background_color_11;
		}
		>span {
			&::before {
				background-color: @background_color_11;
			}
			color: @color_10;
			&::after {
				font-family: @font_family_1;
				content: '\e84e';
			}
		}
	}
}
.step-title {
	margin-bottom: 0;
	padding-bottom: 9px;
	border-bottom: 1px solid #ccc;
	font-size: 2.2rem;
	font-weight: 300;
	&::after {
		display: block;
		clear: both;
		content: '';
	}
}
.checkout-payment {
	margin-bottom: 3rem;
	.step-title {
		margin-bottom: 1.8rem;
	}
	h4 {
		font-weight: 400;
	}
	.form-group {
		max-width: 480px;
	}
}
#checkout-shipping-address {
	display: none;
	padding-left: 3rem;
	line-height: 3rem;
}
#checkout-shipping-address.show {
	display: block;
}
#new-checkout-address {
	display: none;
}
#new-checkout-address.show {
	display: block;
}
.checkout-discount {
	margin-top: 2rem;
	margin-bottom: 3rem;
	form {
		max-width: 480px;
		margin-bottom: 0;
		padding-top: 1.5rem;
		padding-bottom: 1rem;
	}
	h4 {
		margin-bottom: 0;
		border-top: 1px solid #ccc;
		font-size: 1.4rem;
		font-weight: 400;
		a {
			display: block;
			position: relative;
			padding: 1rem 2rem 1rem 0;
			&::after {
				display: inline-block;
				position: absolute;
				top: 50%;
				right: .4rem;
				transform: translateY(-50%);
				font-family: @font_family_1;
				font-size: 1.5rem;
				content: '\e81b';
			}
		}
		a.collapsed {
			&::after {
				content: '\e81c';
			}
		}
	}
}
button {
	&::-moz-focus-inner {
		padding: 0;
		border: 0;
	}
}
.bootstrap-touchspin {
	.form-control {
		&:not(:focus) {
			border-color: @border_color_7;
		}
	}
}
.mb-6 {
	margin-bottom: 6rem !important;
}
@media screen and (min-width: 768px) {
	h2 {
		font-size: 2.4rem;
	}
	form {
		margin-bottom: 4rem;
	}
}
@media screen and (min-width: 1280px) {
	.container {
		max-width: 1200px;
	}
}
@media screen and (max-width: 991px) {
	.container {
		max-width: 100%;
	}
}
@media screen and (min-width: 992px) {
	form {
		margin-bottom: 5rem;
	}
}
@media screen and (min-width: 576px) {
	.checkout-progress-bar {
		li {
			width: 185px;
			>span {
				font-size: 1.8rem;
			}
		}
	}
}
