@import "../var/var.less";
@background_color_1: #cccccc;
@background_color_2: rgba(0,0,0,0.2);

.type-129 {
	.banners-group {
		margin-bottom: 1.9rem;
	}
	.banner {
		background-color: @background_color_1;
		display: block;
		margin-bottom: 1.5rem;
		position: relative;
		img {
			display: block;
			height: auto;
			max-width: none;
			width: 100%;
		}
		>a {
			display: block;
		}
	}
	.banner-image {
		>a {
			position: relative;
			&:after {
				background-color: @background_color_2;
				bottom: 0;
				content: "";
				display: block;
				left: 0;
				opacity: 0;
				position: absolute;
				right: 0;
				top: 0;
				transition: all 0.3s ease;
				visibility: hidden;
			}
			&:hover {
				&::after {
					opacity: 1;
					visibility: visible;
				}
			}
			&:focus {
				&::after {
					opacity: 1;
					visibility: visible;
				}
			}
		}
	}
}
