@color_1: #7a7d82;
@color_2: #2b2b2d;
@color_3: #282d3b;
@color_4: #8e8e8e;
@color_5: #fff;
@color_6: #4a4a4a;
@color_7: #08c;
@font_family_1: 'porto';
@background_color_1: #fff;
@background_color_2: #08c;
@background_color_3: #3b5a9a;
@background_color_4: #1aa9e1;
@background_color_5: #0073b2;
@background_color_6: #dd4b39;
@background_color_7: #ccc;
@background_color_8: #f4f4f4;
