.type-121 {
  @background-type121: #f4f4f4;
  padding            : 70px 0px;
  background         : @background-type121;

  .nav-tabs {
    font-weight: bold;
    background : @background-type121;

    li.active {

      a,
      a:hover,
      a:focus {
        color        : #008acc;
        cursor       : pointer;
        background   : @background-type121;
        border-color : @background-type121;
        border-bottom: 2px solid #008acc;
      }
    }

    li {
      a {
        color     : #777;
        cursor    : pointer;
        background: @background-type121;

        p {
          padding: 5px;
        }

      }

      a:hover {
        color        : #777;
        cursor       : pointer;
        background   : @background-type121;
        border-color : @background-type121;
        border-bottom: 2px solid #008acc;
      }
    }

  }

  .tab-content {
    background: @background-type121;

    .content {
      padding    : 30px 0px;
      line-height: 2;
    }
  }
}