@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800";
@import "https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700";
@import "https://fonts.googleapis.com/css?family=Shadows+Into+Light";
@font-face {
  font-family: 'porto';
  src: url(../fonts/porto.eot?64334846);
  src: url(../fonts/porto.eot?64334846#iefix) format("embedded-opentype"), url(../fonts/porto.woff2?64334846) format("woff2"), url(../fonts/porto.woff?64334846) format("woff"), url(../fonts/porto.ttf?64334846) format("truetype"), url(../fonts/porto.svg?64334846#porto) format("svg");
  font-weight: 400;
  font-style: normal;
}
html {
  font-size: 62.5%;
  font-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  background-color: #fff;
  color: #7a7d82;
  font: normal 400 1.4rem/1.8 "Open Sans", sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}
body:not(.loaded) >:not(.loading-overlay) {
  visibility: hidden;
}
::-moz-selection {
  background-color: #282d3b;
  color: #fff;
}
::selection {
  background-color: #282d3b;
  color: #fff;
}
ul {
  margin: 0 0 2.25rem;
  padding: 0;
  list-style: none;
}
i {
  font-style: italic;
}
h2 {
  margin-bottom: 1.8rem;
  color: #2b2b2d;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 1.1;
  font-size: 2.2rem;
}
h4 {
  margin-bottom: 1.8rem;
  color: #2b2b2d;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 1.1;
  font-size: 1.5rem;
}
a {
  transition: all .3s;
  color: #282d3b;
  text-decoration: none;
}
a:hover {
  color: #282d3b;
  text-decoration: underline;
}
a:focus {
  color: #282d3b;
  text-decoration: underline;
  outline: none;
}
.type-132 {
  width: 100%;
}
[class^='icon-']::before {
  display: inline-block;
  width: 1em;
  margin-right: .2em;
  margin-left: .2em;
  font-family: 'porto';
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 1em;
  text-align: center;
  text-decoration: inherit;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
   speak-as: none;
}
form {
  margin-bottom: 3.5rem;
}
.form-group {
  margin-bottom: 1.4rem;
}
.form-group .form-control {
  margin-bottom: 0;
}
.form-group .select-custom {
  margin-bottom: 0;
}
.form-control.form-group+.form-control {
  margin-top: 1rem;
}
.form-control {
  max-width: 480px;
  height: 4.8rem;
  margin-bottom: 1rem;
  padding: 1.25rem 1.5rem;
  transition: all .3s;
  border: 1px solid #e6e6e6;
  border-radius: 0;
  background-color: #fff;
  color: #7a7d82;
  font-family: "Open Sans", sans-serif;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
}
.form-control:focus {
  border-color: #282d3b;
  background-color: #fff;
  color: #7a7d82;
  box-shadow: none;
}
.form-control-sm {
  height: 4.5rem;
  padding: 1.2rem 1.5rem;
  font-size: 1.3rem;
}
select.form-control:not([size]):not([multiple]) {
  height: 4.8rem;
}
label {
  margin: 0 0 .6rem;
  color: #6e7075;
  font-size: 1.4rem;
  font-weight: 400;
}
.required-field >label::after {
  margin: 0 0 0 .45rem;
  color: #e02b27;
  font-size: 1.2rem;
  content: '*';
}
.select-custom {
  position: relative;
  margin-bottom: 1rem;
}
.select-custom select {
  -webkit-appearance: none;
  appearance: none;
}
.select-custom::after {
  display: inline-block;
  position: absolute;
  top: 50%;
  right: 1.9rem;
  -webkit-transform: translateY(-51%);
  transform: translateY(-51%);
  color: #34373f;
  font-family: 'porto';
  font-size: 1.5rem;
  content: '\e81c';
}
.select-custom .form-control {
  padding-right: 4rem;
}
.form-group-custom-control {
  margin-top: 2rem;
}
.form-group-custom-control .custom-control {
  margin-top: 0;
  margin-bottom: 2rem;
}
.form-group-custom-control .custom-control-label {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  letter-spacing: 0;
  text-transform: initial;
}
.custom-control-label {
  position: static;
  margin-top: .1rem;
  margin-bottom: 0;
  font-size: 1.4rem;
}
.custom-control-label::before {
  top: .4rem;
  left: 0;
  width: 2rem;
  height: 2rem;
  border: 1px solid #e6e6e6;
  background-color: #fff;
}
.custom-control-label::after {
  top: .4rem;
  left: 0;
  width: 2rem;
  height: 2rem;
}
.custom-checkbox .custom-control-label::before {
  border-radius: 0;
}
.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
  border-color: #08c;
  background-color: #08c;
  color: #282d3b;
}
.custom-checkbox .custom-control-input:indeterminate~.custom-control-label::before {
  background-color: #08c;
}
.custom-checkbox .custom-control-input:disabled:checked~.custom-control-label::before {
  background-color: rgba(0,136,204,0.5);
}
.custom-checkbox .custom-control-input:disabled:indeterminate~.custom-control-label::before {
  background-color: rgba(0,136,204,0.5);
}
.btn {
  min-width: 124px;
  padding: 1.25rem 2rem;
  transition: all .3s;
  border-radius: 0;
  font-family: "Oswald", sans-serif;
  font-size: 1.4rem;
  letter-spacing: .075rem;
  line-height: 1.5;
  text-transform: uppercase;
}
.btn-sm {
  min-width: 90px;
  padding: 1rem 1.5rem;
  font-size: 1.3rem;
  letter-spacing: 1px;
}
.btn-primary {
  border-color: #08c;
  background-color: #08c;
  color: #fff;
  box-shadow: none;
}
.btn-primary:hover {
  border-color: #00a3f5;
  background-color: #00a3f5;
  color: #fff;
  box-shadow: none;
}
.btn-primary:focus {
  border-color: #00a3f5;
  background-color: #00a3f5;
  color: #fff;
  box-shadow: none;
}
.btn-primary:disabled {
  border-color: #08c;
  background-color: #08c;
  color: #fff;
}
.btn-primary:not(:disabled):not(.disabled):active {
  border-color: #005e8c;
  background-color: #069;
  color: #fff;
}
.btn-primary:not(:disabled):not(.disabled).active {
  border-color: #005e8c;
  background-color: #069;
  color: #fff;
}
.btn-secondary:not(:disabled):not(.disabled):active {
  border-color: #0e1015;
  background-color: #13161d;
  color: #fff;
}
.btn-secondary:not(:disabled):not(.disabled).active {
  border-color: #0e1015;
  background-color: #13161d;
  color: #fff;
}
.btn-dark:not(:disabled):not(.disabled):active {
  border-color: #333;
  background-color: #333;
  color: #fff;
}
.btn-dark:not(:disabled):not(.disabled).active {
  border-color: #333;
  background-color: #333;
  color: #fff;
}
.btn-outline:not(:disabled):not(.disabled):active {
  border-color: #08c;
  background-color: transparent;
  color: #282d3b;
}
.btn-outline:not(:disabled):not(.disabled).active {
  border-color: #08c;
  background-color: transparent;
  color: #282d3b;
}
.btn-outline-secondary {
  border-color: #ccc;
  background-color: transparent;
  background-image: none;
  color: #777;
}
.btn-outline-secondary:hover {
  border-color: #08c;
  background-color: #08c;
  color: #fff;
  box-shadow: none;
}
.btn-outline-secondary:disabled {
  background-color: transparent;
  color: #777;
}
.btn-outline-secondary:not(:disabled):not(.disabled):active {
  border-color: #08c;
  background-color: #08c;
  color: #fff;
}
.btn-outline-secondary:not(:disabled):not(.disabled).active {
  border-color: #08c;
  background-color: #08c;
  color: #fff;
}
.btn-outline-dark:not(:disabled):not(.disabled):active {
  border-color: #08c;
  background-color: #08c;
  color: #fff;
}
.btn-outline-dark:not(:disabled):not(.disabled).active {
  border-color: #08c;
  background-color: #08c;
  color: #fff;
}
.toolbox .form-control:not(:focus) {
  border-color: #e4e4e4;
}
.product-single-qty .bootstrap-touchspin .form-control:not(:focus) {
  border-color: #dae2e6;
}
.single-qty-wrapper .product-single-qty .bootstrap-touchspin .form-control:not(:focus) {
  border-color: #dae2e6;
}
.checkout-progress-bar {
  display: block;
  margin: 0 0 3rem;
  font-size: 0;
  line-height: 1.4;
  counter-reset: i;
}
.checkout-progress-bar li {
  display: inline-block;
  position: relative;
  width: 50%;
  margin: 0;
  text-align: center;
  vertical-align: top;
}
.checkout-progress-bar li::before {
  position: absolute;
  top: 1.9rem;
  left: 0;
  width: 100%;
  height: .7rem;
  transition: background .3s;
  background-color: #e4e4e4;
  content: '';
}
.checkout-progress-bar li >span {
  display: inline-block;
  width: 100%;
  padding-top: 4.5rem;
  color: #ccc;
  font-size: 1.6rem;
  font-weight: 300;
  word-wrap: break-word;
}
.checkout-progress-bar li >span::before {
  position: absolute;
  top: 0;
  left: 50%;
  transition: background .3s;
  border-radius: 50%;
  content: '';
  width: 3.8rem;
  height: 3.8rem;
  margin-left: -1.9rem;
  background-color: #e4e4e4;
}
.checkout-progress-bar li >span::after {
  position: absolute;
  top: 0;
  left: 50%;
  transition: background .3s;
  border-radius: 50%;
  content: '';
  top: .6rem;
  width: 2.6rem;
  height: 2.6rem;
  margin-left: -1.3rem;
  background: #fff;
  color: #777;
  font-weight: 600;
  content: counter(i);
  counter-increment: i;
}
.checkout-progress-bar li:first-child::before {
  border-radius: .6rem 0 0 .6rem;
}
.checkout-progress-bar li:last-child::before {
  border-radius: 0 .6rem .6rem 0;
}
.checkout-progress-bar li.active::before {
  background-color: #ff5501;
}
.checkout-progress-bar li.active >span {
  color: #000;
}
.checkout-progress-bar li.active >span::before {
  background-color: #ff5501;
}
.checkout-progress-bar li.active >span::after {
  font-family: 'porto';
  content: '\e84e';
}
.step-title {
  margin-bottom: 0;
  padding-bottom: 9px;
  border-bottom: 1px solid #ccc;
  font-size: 2.2rem;
  font-weight: 300;
}
.step-title::after {
  display: block;
  clear: both;
  content: '';
}
.checkout-payment {
  margin-bottom: 3rem;
}
.checkout-payment .step-title {
  margin-bottom: 1.8rem;
}
.checkout-payment h4 {
  font-weight: 400;
}
.checkout-payment .form-group {
  max-width: 480px;
}
#checkout-shipping-address {
  display: none;
  padding-left: 3rem;
  line-height: 3rem;
}
#checkout-shipping-address.show {
  display: block;
}
#new-checkout-address {
  display: none;
}
#new-checkout-address.show {
  display: block;
}
.checkout-discount {
  margin-top: 2rem;
  margin-bottom: 3rem;
}
.checkout-discount form {
  max-width: 480px;
  margin-bottom: 0;
  padding-top: 1.5rem;
  padding-bottom: 1rem;
}
.checkout-discount h4 {
  margin-bottom: 0;
  border-top: 1px solid #ccc;
  font-size: 1.4rem;
  font-weight: 400;
}
.checkout-discount h4 a {
  display: block;
  position: relative;
  padding: 1rem 2rem 1rem 0;
}
.checkout-discount h4 a::after {
  display: inline-block;
  position: absolute;
  top: 50%;
  right: .4rem;
  transform: translateY(-50%);
  font-family: 'porto';
  font-size: 1.5rem;
  content: '\e81b';
}
.checkout-discount h4 a.collapsed::after {
  content: '\e81c';
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
.bootstrap-touchspin .form-control:not(:focus) {
  border-color: #ccc;
}
.mb-6 {
  margin-bottom: 6rem !important;
}
@media screen and (min-width: 768px) {
  h2 {
    font-size: 2.4rem;
  }
  form {
    margin-bottom: 4rem;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    max-width: 1200px;
  }
}
@media screen and (max-width: 991px) {
  .container {
    max-width: 100%;
  }
}
@media screen and (min-width: 992px) {
  form {
    margin-bottom: 5rem;
  }
}
@media screen and (min-width: 576px) {
  .checkout-progress-bar li {
    width: 185px;
  }
  .checkout-progress-bar li >span {
    font-size: 1.8rem;
  }
}
