@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800";
@import "https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700";
@import "https://fonts.googleapis.com/css?family=Shadows+Into+Light";
@font-face {
  font-family: 'porto';
  src: url(../fonts/porto.eot?64334846);
  src: url(../fonts/porto.eot?64334846#iefix) format("embedded-opentype"), url(../fonts/porto.woff2?64334846) format("woff2"), url(../fonts/porto.woff?64334846) format("woff"), url(../fonts/porto.ttf?64334846) format("truetype"), url(../fonts/porto.svg?64334846#porto) format("svg");
  font-weight: 400;
  font-style: normal;
}
html {
  font-size: 62.5%;
  font-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  background-color: #fff;
  color: #7a7d82;
  font: normal 400 1.4rem/1.8 "Open Sans", sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}
body:not(.loaded) >:not(.loading-overlay) {
  visibility: hidden;
}
::-moz-selection {
  background-color: #282d3b;
  color: #fff;
}
::selection {
  background-color: #282d3b;
  color: #fff;
}
p {
  margin-bottom: 1.5rem;
}
i {
  font-style: italic;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
h2 {
  margin-bottom: 1.8rem;
  color: #2b2b2d;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 1.1;
  font-size: 2.2rem;
}
h3 {
  margin-bottom: 1.8rem;
  color: #2b2b2d;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 1.1;
  font-size: 1.7rem;
}
h4 {
  margin-bottom: 1.8rem;
  color: #2b2b2d;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 1.1;
  font-size: 1.5rem;
}
a {
  transition: all .3s;
  color: #282d3b;
  text-decoration: none;
}
a:hover {
  color: #282d3b;
  text-decoration: underline;
}
a:focus {
  color: #282d3b;
  text-decoration: underline;
  outline: none;
}
.type-114 {
  width: 100%;
}
.product-image-container {
  display: block;
  position: relative;
  margin-bottom: 1.6rem;
  background-color: #fafafa;
}
.product-image {
  display: block;
}
.product-image img {
  display: block;
  width: 100%;
  height: auto;
}
.product-title {
  margin-bottom: .8rem;
  color: #5b5b5f;
  font: 400 1.4rem/1.25 "Open Sans", sans-serif;
  letter-spacing: .01rem;
}
.product-title a {
  color: inherit;
}
[class^='icon-']::before {
  display: inline-block;
  width: 1em;
  margin-right: .2em;
  margin-left: .2em;
  font-family: 'porto';
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 1em;
  text-align: center;
  text-decoration: inherit;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  speak: none;
}
.icon-pencil::before {
  content: '\e85a';
}
.btn-primary:not(:disabled):not(.disabled):active {
  border-color: #005e8c;
  background-color: #069;
  color: #fff;
}
.btn-primary:not(:disabled):not(.disabled).active {
  border-color: #005e8c;
  background-color: #069;
  color: #fff;
}
.btn-secondary:not(:disabled):not(.disabled):active {
  border-color: #0e1015;
  background-color: #13161d;
  color: #fff;
}
.btn-secondary:not(:disabled):not(.disabled).active {
  border-color: #0e1015;
  background-color: #13161d;
  color: #fff;
}
.btn-dark:not(:disabled):not(.disabled):active {
  border-color: #333;
  background-color: #333;
  color: #fff;
}
.btn-dark:not(:disabled):not(.disabled).active {
  border-color: #333;
  background-color: #333;
  color: #fff;
}
.btn-outline:not(:disabled):not(.disabled):active {
  border-color: #08c;
  background-color: transparent;
  color: #282d3b;
}
.btn-outline:not(:disabled):not(.disabled).active {
  border-color: #08c;
  background-color: transparent;
  color: #282d3b;
}
.btn-outline-secondary:not(:disabled):not(.disabled):active {
  border-color: #08c;
  background-color: #08c;
  color: #fff;
}
.btn-outline-secondary:not(:disabled):not(.disabled).active {
  border-color: #08c;
  background-color: #08c;
  color: #fff;
}
.btn-outline-dark:not(:disabled):not(.disabled):active {
  border-color: #08c;
  background-color: #08c;
  color: #fff;
}
.btn-outline-dark:not(:disabled):not(.disabled).active {
  border-color: #08c;
  background-color: #08c;
  color: #fff;
}
.toolbox .form-control:not(:focus) {
  border-color: #e4e4e4;
}
.product-single-qty .bootstrap-touchspin .form-control:not(:focus) {
  border-color: #dae2e6;
}
.single-qty-wrapper .product-single-qty .bootstrap-touchspin .form-control:not(:focus) {
  border-color: #dae2e6;
}
.product-col {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
}
.product-col .product-image-container {
  -ms-flex: 0 0 180px;
  flex: 0 0 180px;
  max-width: 180px;
  margin-right: 1.8rem;
  margin-bottom: 0;
  border: 1px solid #ccc;
  vertical-align: middle;
}
.product-col .product-title {
  display: inline-block;
  vertical-align: middle;
}
tbody .product-col {
  font-size: 0;
}
.step-title {
  margin-bottom: 0;
  padding-bottom: 9px;
  border-bottom: 1px solid #ccc;
  font-size: 2.2rem;
  font-weight: 300;
}
.step-title::after {
  display: block;
  clear: both;
  content: '';
}
.step-title .step-title-edit {
  margin-top: .4rem;
  float: right;
  font-size: 1.4rem;
}
.order-summary {
  margin-top: 3.3rem;
  margin-bottom: 3rem;
  padding: 2.2rem 2.7rem;
  border: 1px solid #ddd;
  background: #f5f5f5;
}
.order-summary h3 {
  margin-bottom: 1.3rem;
  font-size: 2.4rem;
  font-weight: 300;
}
.order-summary h4 {
  margin-bottom: 0;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
}
.order-summary h4 a {
  display: block;
  position: relative;
  padding: 1rem 2rem 1rem 0;
  color: inherit;
}
.order-summary h4 a::after {
  display: inline-block;
  position: absolute;
  top: 50%;
  right: .4rem;
  transform: translateY(-50%);
  font-family: 'porto';
  font-size: 1.5rem;
  font-weight: 400;
  content: '\e81b';
}
.order-summary h4 a.collapsed::after {
  content: '\e81c';
}
.table-mini-cart {
  margin-bottom: 0;
}
.table-mini-cart tr td {
  padding: 2rem 0;
  border: 0;
  border-bottom: 1px solid #ccc;
  vertical-align: top;
}
.table-mini-cart .product-col {
  -ms-flex-align: start;
  align-items: flex-start;
}
.table-mini-cart .product-col .product-image-container {
  -ms-flex: 0 0 75px;
  flex: 0 0 75px;
  max-width: 75px;
  margin-right: 1.5rem;
  vertical-align: top;
}
.table-mini-cart .product-col >div {
  padding-top: .8rem;
  vertical-align: top;
}
.table-mini-cart .price-col {
  padding-top: 2.5rem;
  color: #000;
  font-size: 1.6rem;
  font-weight: 400;
}
.table-mini-cart .product-title {
  display: block;
  max-width: 170px;
  margin-bottom: .8rem;
  font-size: 1.4rem;
  font-weight: 600;
}
.table-mini-cart .product-qty {
  display: block;
  color: #777;
  font-size: 1.3rem;
}
.checkout-info-box {
  margin-bottom: 3rem;
  font-size: 1.3rem;
  line-height: 2.7rem;
}
.checkout-info-box .step-title {
  margin-bottom: 1.8rem;
}
.bootstrap-touchspin .form-control:not(:focus) {
  border-color: #ccc;
}
.mb-6 {
  margin-bottom: 6rem !important;
}
@media screen and (min-width: 768px) {
  h2 {
    font-size: 2.4rem;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    max-width: 1200px;
  }
}
@media screen and (max-width: 991px) {
  .container {
    max-width: 100%;
  }
}
