@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800");
@import url("https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700");
@import url("https://fonts.googleapis.com/css?family=Shadows+Into+Light");
html {
  font-size: 62.5%;
  font-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  background-color: #fff;
  color: #7a7d82;
  font: normal 400 1.4rem/1.8 "Open Sans", sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}
::-moz-selection {
  background-color: #282d3b;
  color: #fff;
}
::selection {
  background-color: #282d3b;
  color: #fff;
}
ul {
  margin: 0 0 2.25rem;
  padding: 0;
  list-style: none;
}
h3 {
  margin-bottom: 1.8rem;
  color: #2b2b2d;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 1.1;
}
h3 {
  font-size: 1.7rem;
}
a {
  transition: all .3s;
  color: #282d3b;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #282d3b;
  text-decoration: underline;
}
@font-face {
  font-family: 'porto';
  src: url("../fonts/porto.eot?64334846");
  src: url("../fonts/porto.eot?64334846#iefix") format("embedded-opentype"), url("../fonts/porto.woff2?64334846") format("woff2"), url("../fonts/porto.woff?64334846") format("woff"), url("../fonts/porto.ttf?64334846") format("truetype"), url("../fonts/porto.svg?64334846#porto") format("svg");
  font-weight: normal;
  font-style: normal;
}
.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active {
  border-color: #005e8c;
  background-color: #069;
  color: #fff;
}
.btn-secondary:not(:disabled):not(.disabled):active,
.btn-secondary:not(:disabled):not(.disabled).active {
  border-color: #0e1015;
  background-color: #13161d;
  color: #fff;
}
.btn-dark:not(:disabled):not(.disabled):active,
.btn-dark:not(:disabled):not(.disabled).active {
  border-color: #333;
  background-color: #333;
  color: #fff;
}
.btn-outline:not(:disabled):not(.disabled):active,
.btn-outline:not(:disabled):not(.disabled).active {
  border-color: #08c;
  background-color: transparent;
  color: #282d3b;
}
.btn-outline-secondary:not(:disabled):not(.disabled):active,
.btn-outline-secondary:not(:disabled):not(.disabled).active {
  border-color: #08c;
  background-color: #08c;
  color: #fff;
}
.btn-outline-dark:not(:disabled):not(.disabled):active,
.btn-outline-dark:not(:disabled):not(.disabled).active {
  border-color: #08c;
  background-color: #08c;
  color: #fff;
}
a:focus {
  outline: none;
}
.toolbox .form-control:not(:focus) {
  border-color: #e4e4e4;
}
.product-single-qty .bootstrap-touchspin .form-control:not(:focus) {
  border-color: #dae2e6;
}
.single-qty-wrapper .product-single-qty .bootstrap-touchspin .form-control:not(:focus) {
  border-color: #dae2e6;
}
.sidebar {
  position: relative;
  font-size: 1.4rem;
}
.sidebar .widget {
  margin-bottom: 3rem;
}
.widget-title {
  margin: .5rem 0 1.3rem;
  color: #2b2b2d;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.2;
}
.list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.list li {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
}
.list li.active {
  font-weight: 600;
}
.list li.active a {
  color: #2b2b2d;
}
.list li a {
  display: block;
  position: relative;
  padding: .9rem 0 .8rem 2rem;
  border-bottom: 1px solid #EDEDDE;
  color: #7a7d82;
  font-size: 1.4rem;
}
.list li a::before {
  display: inline-block;
  position: absolute;
  width: 0;
  height: 0;
  margin: .9rem 0 0 -1rem;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
  border-left: 4px solid #333;
  content: '';
}
.list li a:hover,
.list li a:focus {
  background-color: #eee;
  text-decoration: none;
}
.widget-dashboard .widget-title {
  margin-top: .2rem;
  font-size: 1.8rem;
  font-weight: 600;
}
.widget-dashboard {
  margin-bottom: 3rem;
}
.bootstrap-touchspin .form-control:not(:focus) {
  border-color: #ccc;
}
