@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800");
@import url("https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700");
@import url("https://fonts.googleapis.com/css?family=Shadows+Into+Light");
html {
  font-size: 62.5%;
  font-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  background-color: #fff;
  color: #7a7d82;
  font: normal 400 1.4rem/1.8 "Open Sans", sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}
::-moz-selection {
  background-color: #282d3b;
  color: #fff;
}
::selection {
  background-color: #282d3b;
  color: #fff;
}
p {
  margin-bottom: 1.5rem;
}
i {
  font-style: italic;
}
h2,
h3 {
  margin-bottom: 1.8rem;
  color: #2b2b2d;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 1.1;
}
h2 {
  font-size: 2.2rem;
}
h3 {
  font-size: 1.7rem;
}
.subtitle {
  margin-bottom: 2rem;
  color: #2b2b2d;
  font: 700 1.8rem/1 "Open Sans", sans-serif;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  h2 {
    font-size: 2.4rem;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    max-width: 1200px;
  }
}
@media screen and (max-width: 991px) {
  .container {
    max-width: 100%;
  }
}
@font-face {
  font-family: 'porto';
  src: url("../fonts/porto.eot?64334846");
  src: url("../fonts/porto.eot?64334846#iefix") format("embedded-opentype"), url("../fonts/porto.woff2?64334846") format("woff2"), url("../fonts/porto.woff?64334846") format("woff"), url("../fonts/porto.ttf?64334846") format("truetype"), url("../fonts/porto.svg?64334846#porto") format("svg");
  font-weight: normal;
  font-style: normal;
}
[class^='icon-']::before {
  display: inline-block;
  width: 1em;
  margin-right: .2em;
  margin-left: .2em;
  font-family: 'porto';
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1em;
  text-align: center;
  text-decoration: inherit;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  speak: none;
}
.icon-online-support::before {
  content: '\e877';
}
.icon-us-dollar::before {
  content: '\e879';
}
.icon-shipped::before {
  content: '\e87a';
}
.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active {
  border-color: #005e8c;
  background-color: #069;
  color: #fff;
}
.btn-secondary:not(:disabled):not(.disabled):active,
.btn-secondary:not(:disabled):not(.disabled).active {
  border-color: #0e1015;
  background-color: #13161d;
  color: #fff;
}
.btn-dark:not(:disabled):not(.disabled):active,
.btn-dark:not(:disabled):not(.disabled).active {
  border-color: #333;
  background-color: #333;
  color: #fff;
}
.btn-outline:not(:disabled):not(.disabled):active,
.btn-outline:not(:disabled):not(.disabled).active {
  border-color: #08c;
  background-color: transparent;
  color: #282d3b;
}
.btn-outline-secondary:not(:disabled):not(.disabled):active,
.btn-outline-secondary:not(:disabled):not(.disabled).active {
  border-color: #08c;
  background-color: #08c;
  color: #fff;
}
.btn-outline-dark:not(:disabled):not(.disabled):active,
.btn-outline-dark:not(:disabled):not(.disabled).active {
  border-color: #08c;
  background-color: #08c;
  color: #fff;
}
.feature-box {
  width: 100%;
  margin-bottom: 3rem;
  padding: 2rem 2.5rem;
  background-color: #fff;
  color: #7b858a;
  font-size: 1.5rem;
  line-height: 2;
}
.feature-box i {
  display: inline-block;
  margin-bottom: 2.2rem;
  color: #08c;
  font-size: 5rem;
  line-height: 1;
}
.feature-box i::before {
  margin: 0;
}
.feature-box h3 {
  margin-bottom: 2rem;
  color: #21293c;
  font: 600 1.8rem/1.1 "Open Sans", sans-serif;
  letter-spacing: 0;
}
.feature-box p {
  margin-bottom: 0;
}
.feature-box-content {
  color: #7b858a;
  font-size: 1.5rem;
  line-height: 1.8;
}
@media screen and (min-width: 768px) {
  .feature-box {
    padding: 4.1rem 4.5rem 4rem;
  }
}
@media screen and (min-width: 992px) {
  .feature-box p {
    min-height: 120px;
  }
}
.toolbox .form-control:not(:focus) {
  border-color: #e4e4e4;
}
.product-single-qty .bootstrap-touchspin .form-control:not(:focus) {
  border-color: #dae2e6;
}
.single-qty-wrapper .product-single-qty .bootstrap-touchspin .form-control:not(:focus) {
  border-color: #dae2e6;
}
.bootstrap-touchspin .form-control:not(:focus) {
  border-color: #ccc;
}
