.type-122 {
  @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800";
  @import "https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700";
  @import "https://fonts.googleapis.com/css?family=Shadows+Into+Light";
}
@font-face {
  font-family: 'porto';
  src: url(../fonts/porto.eot?64334846);
  src: url(../fonts/porto.eot?64334846#iefix) format("embedded-opentype"), url(../fonts/porto.woff2?64334846) format("woff2"), url(../fonts/porto.woff?64334846) format("woff"), url(../fonts/porto.ttf?64334846) format("truetype"), url(../fonts/porto.svg?64334846#porto) format("svg");
  font-weight: 400;
  font-style: normal;
}
.type-122 html {
  font-size: 62.5%;
  font-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
.type-122 body {
  background-color: #fff;
  color: #7a7d82;
  font: normal 400 1.4rem/1.8 "Open Sans", sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}
.type-122 body:not(.loaded) >:not(.loading-overlay) {
  visibility: hidden;
}
.type-122::-moz-selection {
  background-color: #282d3b;
  color: #fff;
}
.type-122::selection {
  background-color: #282d3b;
  color: #fff;
}
.type-122 ol {
  margin: 0 0 2.25rem;
  padding: 0;
  list-style: none;
}
.type-122 i {
  font-style: italic;
}
.type-122 a {
  transition: all .3s;
  color: #282d3b;
  text-decoration: none;
}
.type-122 a:hover {
  color: #282d3b;
  text-decoration: underline;
}
.type-122 a:focus {
  color: #282d3b;
  text-decoration: underline;
  outline: none;
}
.type-122 .page-wrapper {
  position: relative;
  transition: transform .35s;
}
.type-122 .main {
  flex: 1 1 auto;
}
.type-122 .breadcrumb-nav {
  margin-bottom: 0;
}
.type-122 .breadcrumb-nav .container {
  padding: 0;
}
.type-122 .breadcrumb {
  margin-top: -1rem;
  margin-bottom: 0;
  padding: 1.4rem 1.5rem 1.2rem;
  border-radius: 0;
  background-color: #fff;
}
.type-122 .breadcrumb-item {
  font: 400 1.2rem/1.4 "Open Sans", sans-serif;
  letter-spacing: .025rem;
  text-transform: capitalize;
}
.type-122 .breadcrumb-item i {
  margin-top: -0.2rem;
  font-size: 1.3rem;
  vertical-align: top;
}
.type-122 .breadcrumb-item i::before {
  margin: 0;
}
.type-122 .breadcrumb-item a {
  color: #8e8e8e;
}
.breadcrumb-item.type-122+.breadcrumb-item {
  padding-left: 1rem;
}
.breadcrumb-item.type-122+.breadcrumb-item::before {
  margin-top: -0.3rem;
  padding-right: 1rem;
  color: #8e8e8e;
  font-family: 'porto';
  font-size: 1.3rem;
  content: '\e81a';
  vertical-align: middle;
}
.type-122 .breadcrumb-item.active {
  color: #8e8e8e;
}
.type-122 [class^='icon-']::before {
  display: inline-block;
  width: 1em;
  margin-right: .2em;
  margin-left: .2em;
  font-family: 'porto';
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 1em;
  text-align: center;
  text-decoration: inherit;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  speak: none;
}
.type-122 .icon-home::before {
  content: '\e883';
}
.type-122 .btn-primary:not(:disabled):not(.disabled):active {
  border-color: #005e8c;
  background-color: #069;
  color: #fff;
}
.type-122 .btn-primary:not(:disabled):not(.disabled).active {
  border-color: #005e8c;
  background-color: #069;
  color: #fff;
}
.type-122 .btn-secondary:not(:disabled):not(.disabled):active {
  border-color: #0e1015;
  background-color: #13161d;
  color: #fff;
}
.type-122 .btn-secondary:not(:disabled):not(.disabled).active {
  border-color: #0e1015;
  background-color: #13161d;
  color: #fff;
}
.type-122 .btn-dark:not(:disabled):not(.disabled):active {
  border-color: #333;
  background-color: #333;
  color: #fff;
}
.type-122 .btn-dark:not(:disabled):not(.disabled).active {
  border-color: #333;
  background-color: #333;
  color: #fff;
}
.type-122 .btn-outline:not(:disabled):not(.disabled):active {
  border-color: #08c;
  background-color: transparent;
  color: #282d3b;
}
.type-122 .btn-outline:not(:disabled):not(.disabled).active {
  border-color: #08c;
  background-color: transparent;
  color: #282d3b;
}
.type-122 .btn-outline-secondary:not(:disabled):not(.disabled):active {
  border-color: #08c;
  background-color: #08c;
  color: #fff;
}
.type-122 .btn-outline-secondary:not(:disabled):not(.disabled).active {
  border-color: #08c;
  background-color: #08c;
  color: #fff;
}
.type-122 .btn-outline-dark:not(:disabled):not(.disabled):active {
  border-color: #08c;
  background-color: #08c;
  color: #fff;
}
.type-122 .btn-outline-dark:not(:disabled):not(.disabled).active {
  border-color: #08c;
  background-color: #08c;
  color: #fff;
}
.type-122 .toolbox .form-control:not(:focus) {
  border-color: #e4e4e4;
}
.type-122 .product-single-qty .bootstrap-touchspin .form-control:not(:focus) {
  border-color: #dae2e6;
}
.type-122 .single-qty-wrapper .product-single-qty .bootstrap-touchspin .form-control:not(:focus) {
  border-color: #dae2e6;
}
.type-122 #map {
  height: 280px;
  margin-bottom: 4rem;
  background-color: #ccc;
}
.type-122 .bootstrap-touchspin .form-control:not(:focus) {
  border-color: #ccc;
}
.type-122 .mb-8 {
  margin-bottom: 8rem !important;
}
@media screen and (min-width: 1280px) {
  .type-122 .container {
    max-width: 1200px;
  }
}
@media screen and (max-width: 991px) {
  .type-122 .container {
    max-width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .type-122 #map {
    height: 380px;
    margin-bottom: 5rem;
  }
}
@media screen and (min-width: 992px) {
  .type-122 #map {
    height: 460px;
    margin-bottom: 6rem;
  }
}
