@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800");
@import url("https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700");
@import url("https://fonts.googleapis.com/css?family=Shadows+Into+Light");
html {
  font-size: 62.5%;
  font-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  background-color: #fff;
  color: #7a7d82;
  font: normal 400 1.4rem/1.8 "Open Sans", sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}
::-moz-selection {
  background-color: #282d3b;
  color: #fff;
}
::selection {
  background-color: #282d3b;
  color: #fff;
}
p {
  margin-bottom: 1.5rem;
}
ol {
  margin: 0 0 2.25rem;
  padding: 0;
  list-style: none;
}
i {
  font-style: italic;
}
h2 {
  margin-bottom: 1.8rem;
  color: #2b2b2d;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 1.1;
}
h2 {
  font-size: 2.2rem;
}
a {
  transition: all .3s;
  color: #282d3b;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #282d3b;
  text-decoration: underline;
}
.heading {
  margin-bottom: 4rem;
  font-size: 1.4rem;
}
.heading .title {
  margin-bottom: 1.6rem;
}
.heading p {
  letter-spacing: -0.015em;
}
.heading p:last-child {
  margin-bottom: 0;
}
.title {
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  h2 {
    font-size: 2.4rem;
  }
}
.main {
  flex: 1 1 auto;
}
@media screen and (min-width: 1280px) {
  .container {
    max-width: 1200px;
  }
}
@media screen and (max-width: 991px) {
  .container {
    max-width: 100%;
  }
}
.breadcrumb-nav {
  margin-bottom: 0;
}
.breadcrumb-nav .container {
  padding: 0;
}
.breadcrumb {
  margin-top: -1rem;
  margin-bottom: 0;
  padding: 1.4rem 1.5rem 1.2rem;
  border-radius: 0;
  background-color: #fff;
}
.breadcrumb-item {
  font: 400 1.2rem/1.4 "Open Sans", sans-serif;
  letter-spacing: .025rem;
  text-transform: capitalize;
}
.breadcrumb-item i {
  margin-top: -0.2rem;
  font-size: 1.3rem;
  vertical-align: top;
}
.breadcrumb-item i::before {
  margin: 0;
}
.breadcrumb-item+.breadcrumb-item {
  padding-left: 1rem;
}
.breadcrumb-item+.breadcrumb-item::before {
  margin-top: -0.3rem;
  padding-right: 1rem;
  color: #8e8e8e;
  font-family: 'porto';
  font-size: 1.3rem;
  content: '\e81a';
  vertical-align: middle;
}
.breadcrumb-item a,
.breadcrumb-item.active {
  color: #8e8e8e;
}
@font-face {
  font-family: 'porto';
  src: url("../fonts/porto.eot?64334846");
  src: url("../fonts/porto.eot?64334846#iefix") format("embedded-opentype"), url("../fonts/porto.woff2?64334846") format("woff2"), url("../fonts/porto.woff?64334846") format("woff"), url("../fonts/porto.ttf?64334846") format("truetype"), url("../fonts/porto.svg?64334846#porto") format("svg");
  font-weight: normal;
  font-style: normal;
}
[class^='icon-']::before {
  display: inline-block;
  width: 1em;
  margin-right: .2em;
  margin-left: .2em;
  font-family: 'porto';
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1em;
  text-align: center;
  text-decoration: inherit;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  speak: none;
}
.icon-home::before {
  content: '\e883';
}
form {
  margin-bottom: 3.5rem;
}
.form-group {
  margin-bottom: 1.4rem;
}
.form-group .form-control {
  margin-bottom: 0;
}
.form-control {
  max-width: 480px;
  height: 4.8rem;
  margin-bottom: 1rem;
  padding: 1.25rem 1.5rem;
  transition: all .3s;
  border: 1px solid #e6e6e6;
  border-radius: 0;
  background-color: #fff;
  color: #7a7d82;
  font-family: "Open Sans", sans-serif;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
}
.form-control:focus {
  border-color: #282d3b;
  background-color: #fff;
  color: #7a7d82;
  box-shadow: none;
}
.main .form-control::-webkit-input-placeholder {
  color: #7a7d82;
}
.main .form-control::-moz-placeholder {
  color: #7a7d82;
}
.main .form-control:-ms-input-placeholder {
  color: #7a7d82;
}
.main .form-control::-ms-input-placeholder {
  color: #7a7d82;
}
.form-footer {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 3.5rem;
  font-size: 1.4rem;
  vertical-align: middle;
}
.form-footer .btn {
  margin-right: 3rem;
}
label {
  margin: 0 0 .6rem;
  color: #6e7075;
  font-size: 1.4rem;
  font-weight: 400;
}
.required-field>label::after {
  margin: 0 0 0 .45rem;
  color: #e02b27;
  font-size: 1.2rem;
  content: '*';
}
@media screen and (min-width: 768px) {
  form,
  .form-footer {
    margin-bottom: 4rem;
  }
}
@media screen and (min-width: 992px) {
  form,
  .form-footer {
    margin-bottom: 5rem;
  }
}
.btn {
  min-width: 124px;
  padding: 1.25rem 2rem;
  transition: all .3s;
  border-radius: 0;
  font-family: "Oswald", sans-serif;
  font-size: 1.4rem;
  letter-spacing: .075rem;
  line-height: 1.5;
  text-transform: uppercase;
}
.btn-primary {
  border-color: #08c;
  background-color: #08c;
  color: #fff;
  box-shadow: none;
}
.btn-primary:hover,
.btn-primary:focus {
  border-color: #00a3f5;
  background-color: #00a3f5;
  color: #fff;
  box-shadow: none;
}
.btn-primary:disabled {
  border-color: #08c;
  background-color: #08c;
  color: #fff;
}
.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active {
  border-color: #005e8c;
  background-color: #069;
  color: #fff;
}
.btn-secondary:not(:disabled):not(.disabled):active,
.btn-secondary:not(:disabled):not(.disabled).active {
  border-color: #0e1015;
  background-color: #13161d;
  color: #fff;
}
.btn-dark:not(:disabled):not(.disabled):active,
.btn-dark:not(:disabled):not(.disabled).active {
  border-color: #333;
  background-color: #333;
  color: #fff;
}
.btn-outline:not(:disabled):not(.disabled):active,
.btn-outline:not(:disabled):not(.disabled).active {
  border-color: #08c;
  background-color: transparent;
  color: #282d3b;
}
.btn-outline-secondary:not(:disabled):not(.disabled):active,
.btn-outline-secondary:not(:disabled):not(.disabled).active {
  border-color: #08c;
  background-color: #08c;
  color: #fff;
}
.btn-outline-dark:not(:disabled):not(.disabled):active,
.btn-outline-dark:not(:disabled):not(.disabled).active {
  border-color: #08c;
  background-color: #08c;
  color: #fff;
}
a:focus {
  outline: none;
}
.toolbox .form-control:not(:focus) {
  border-color: #e4e4e4;
}
.product-single-qty .bootstrap-touchspin .form-control:not(:focus) {
  border-color: #dae2e6;
}
.single-qty-wrapper .product-single-qty .bootstrap-touchspin .form-control:not(:focus) {
  border-color: #dae2e6;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
.bootstrap-touchspin .form-control:not(:focus) {
  border-color: #ccc;
}
.mb-4 {
  margin-bottom: 4rem !important;
}
.mb-10 {
  margin-bottom: 10rem !important;
}
