@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800";
@import "https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700";
@import "https://fonts.googleapis.com/css?family=Shadows+Into+Light";
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}
@font-face {
  font-family: 'porto';
  src: url(../fonts/porto.eot?64334846);
  src: url(../fonts/porto.eot?64334846#iefix) format("embedded-opentype"), url(../fonts/porto.woff2?64334846) format("woff2"), url(../fonts/porto.woff?64334846) format("woff"), url(../fonts/porto.ttf?64334846) format("truetype"), url(../fonts/porto.svg?64334846#porto) format("svg");
  font-weight: 400;
  font-style: normal;
}
html {
  font-size: 62.5%;
  font-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  background-color: #fff;
  color: #7a7d82;
  font: normal 400 1.4rem/1.8 "Open Sans", sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}
::-moz-selection {
  background-color: #282d3b;
  color: #fff;
}
::selection {
  background-color: #282d3b;
  color: #fff;
}
p {
  margin-bottom: 1.5rem;
}
ul {
  margin: 0 0 2.25rem;
  padding: 0;
  list-style: none;
}
ol {
  margin: 0 0 2.25rem;
  padding: 0;
  list-style: none;
}
i {
  font-style: italic;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
h1 {
  margin-bottom: 1.8rem;
  color: #2b2b2d;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 1.1;
  font-size: 3rem;
}
h3 {
  margin-bottom: 1.8rem;
  color: #2b2b2d;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 1.1;
  font-size: 1.7rem;
}
h4 {
  margin-bottom: 1.8rem;
  color: #2b2b2d;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 1.1;
  font-size: 1.5rem;
}
a {
  transition: all .3s;
  color: #282d3b;
  text-decoration: none;
}
a:hover {
  color: #282d3b;
  text-decoration: underline;
}
a:focus {
  color: #282d3b;
  text-decoration: underline;
  outline: none;
}
.page-wrapper {
  position: relative;
  transition: transform .35s;
}
.main {
  flex: 1 1 auto;
}
.main .form-control::-webkit-input-placeholder {
  color: #7a7d82;
}
.main .form-control::-moz-placeholder {
  color: #7a7d82;
}
.main .form-control:-ms-input-placeholder {
  color: #7a7d82;
}
.main .form-control::-ms-input-placeholder {
  color: #7a7d82;
}
.product-title {
  margin-bottom: .8rem;
  color: #5b5b5f;
  font: 400 1.4rem/1.25 "Open Sans", sans-serif;
  letter-spacing: .01rem;
}
.price-box {
  margin-bottom: 1.8rem;
  color: #2b2b2d;
  font: 400 0/1 Oswald, sans-serif;
  font-size: 0;
}
.product-price {
  font-size: 1.8rem;
}
.old-price {
  color: #000;
  font-size: 1.4rem;
  text-decoration: line-through;
}
.old-price+.product-price {
  margin-left: 1rem;
  color: red;
}
.product-action {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.paction {
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: relative;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  min-width: 40px;
  height: 40px;
  transition: all .3s;
  background-color: #f4f4f4;
  color: #302e2a;
  font-family: 'porto';
  font-size: 1.4rem;
  text-align: center;
  text-decoration: none;
}
.paction span {
  display: none;
  padding-right: .1rem;
  padding-left: .4rem;
  font-size: 1.2rem;
  letter-spacing: .02rem;
}
.paction:hover {
  background-color: #08c;
  color: #fff;
  text-decoration: none;
}
.paction:focus {
  background-color: #08c;
  color: #fff;
  text-decoration: none;
}
.paction+.paction {
  margin-left: .5rem;
}
.add-cart {
  min-width: 115px;
  padding: .85rem .5rem;
  transition-duration: 0;
  color: #6f6e6b;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  z-index: 2;
}
.add-cart::before {
  display: inline-block;
  margin-top: 1px;
  font-family: 'porto';
  font-size: 1.7rem;
  line-height: 1;
  content: '\e87f';
}
.add-cart span {
  display: inline;
}
.add-cart:hover {
  border-color: #2b2b2c;
  background-color: #2b2b2c;
  color: #fff;
}
.add-cart:focus {
  border-color: #2b2b2c;
  background-color: #2b2b2c;
  color: #fff;
}
.add-wishlist::before {
  content: '\e88a';
}
.add-compare::before {
  content: '\e810';
}
.ratings-container {
  margin-bottom: 1.2rem;
  line-height: 1;
}
.ratings-container .product-ratings {
  display: inline-block;
  position: relative;
  font-family: 'porto';
  font-size: 1.2rem;
  letter-spacing: .1em;
  line-height: 1;
  height: 12px;
}
.ratings-container .product-ratings::before {
  color: #b7b6b4;
  content: '\e852 ' '\e852 ' '\e852 ' '\e852 ' '\e852';
}
.ratings-container .ratings {
  display: inline-block;
  position: relative;
  font-family: 'porto';
  font-size: 1.2rem;
  letter-spacing: .1em;
  line-height: 1;
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
}
.ratings-container .ratings::before {
  color: #2b2b2c;
  content: '\e852 ' '\e852 ' '\e852 ' '\e852 ' '\e852';
}
.breadcrumb-nav {
  margin-bottom: 0;
}
.breadcrumb-nav .container {
  padding: 0;
}
.breadcrumb {
  margin-top: -1rem;
  margin-bottom: 0;
  padding: 1.4rem 1.5rem 1.2rem;
  border-radius: 0;
  background-color: #fff;
}
.breadcrumb-item {
  font: 400 1.2rem/1.4 "Open Sans", sans-serif;
  letter-spacing: .025rem;
  text-transform: capitalize;
}
.breadcrumb-item i {
  margin-top: -0.2rem;
  font-size: 1.3rem;
  vertical-align: top;
}
.breadcrumb-item i::before {
  margin: 0;
}
.breadcrumb-item a {
  color: #8e8e8e;
}
.breadcrumb-item+.breadcrumb-item {
  padding-left: 1rem;
}
.breadcrumb-item+.breadcrumb-item::before {
  margin-top: -0.3rem;
  padding-right: 1rem;
  color: #8e8e8e;
  font-family: 'porto';
  font-size: 1.3rem;
  content: '\e81a';
  vertical-align: middle;
}
.breadcrumb-item.active {
  color: #8e8e8e;
}
[class^='icon-']::before {
  display: inline-block;
  width: 1em;
  margin-right: .2em;
  margin-left: .2em;
  font-family: 'porto';
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 1em;
  text-align: center;
  text-decoration: inherit;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  speak: none;
}
.icon-ok::before {
  content: '\e84e';
}
.icon-plus::before {
  content: '\e873';
}
.icon-online-support::before {
  content: '\e877';
}
.icon-us-dollar::before {
  content: '\e879';
}
.icon-shipping::before {
  content: '\e87d';
}
.icon-home::before {
  content: '\e883';
}
form {
  margin-bottom: 3.5rem;
}
.form-group {
  margin-bottom: 1.4rem;
}
.form-group .form-control {
  margin-bottom: 0;
}
.form-control {
  max-width: 480px;
  height: 4.8rem;
  margin-bottom: 1rem;
  padding: 1.25rem 1.5rem;
  transition: all .3s;
  border: 1px solid #e6e6e6;
  border-radius: 0;
  background-color: #fff;
  color: #7a7d82;
  font-family: "Open Sans", sans-serif;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
}
.form-control:focus {
  border-color: #282d3b;
  background-color: #fff;
  color: #7a7d82;
  box-shadow: none;
}
.form-control-sm {
  height: 4.5rem;
  padding: 1.2rem 1.5rem;
  font-size: 1.3rem;
}
textarea.form-control {
  max-width: 680px;
  min-height: 176px;
}
label {
  margin: 0 0 .6rem;
  color: #6e7075;
  font-size: 1.4rem;
  font-weight: 400;
}
.required {
  color: #e02b27;
  font-size: 1.2rem;
}
.btn {
  min-width: 124px;
  padding: 1.25rem 2rem;
  transition: all .3s;
  border-radius: 0;
  font-family: "Oswald", sans-serif;
  font-size: 1.4rem;
  letter-spacing: .075rem;
  line-height: 1.5;
  text-transform: uppercase;
}
.btn-primary {
  border-color: #08c;
  background-color: #08c;
  color: #fff;
  box-shadow: none;
}
.btn-primary:hover {
  border-color: #00a3f5;
  background-color: #00a3f5;
  color: #fff;
  box-shadow: none;
}
.btn-primary:focus {
  border-color: #00a3f5;
  background-color: #00a3f5;
  color: #fff;
  box-shadow: none;
}
.btn-primary:disabled {
  border-color: #08c;
  background-color: #08c;
  color: #fff;
}
.btn-primary:not(:disabled):not(.disabled):active {
  border-color: #005e8c;
  background-color: #069;
  color: #fff;
}
.btn-primary:not(:disabled):not(.disabled).active {
  border-color: #005e8c;
  background-color: #069;
  color: #fff;
}
.btn-secondary:not(:disabled):not(.disabled):active {
  border-color: #0e1015;
  background-color: #13161d;
  color: #fff;
}
.btn-secondary:not(:disabled):not(.disabled).active {
  border-color: #0e1015;
  background-color: #13161d;
  color: #fff;
}
.btn-dark:not(:disabled):not(.disabled):active {
  border-color: #333;
  background-color: #333;
  color: #fff;
}
.btn-dark:not(:disabled):not(.disabled).active {
  border-color: #333;
  background-color: #333;
  color: #fff;
}
.btn-outline {
  border-color: #ccc;
  background-color: transparent;
  background-image: none;
  color: #ccc;
}
.btn-outline:hover {
  border-color: #08c;
  background-color: transparent;
  color: #282d3b;
  box-shadow: none;
}
.btn-outline:disabled {
  background-color: transparent;
  color: #ccc;
}
.btn-outline:not(:disabled):not(.disabled):active {
  border-color: #08c;
  background-color: transparent;
  color: #282d3b;
}
.btn-outline:not(:disabled):not(.disabled).active {
  border-color: #08c;
  background-color: transparent;
  color: #282d3b;
}
.btn-outline-secondary:not(:disabled):not(.disabled):active {
  border-color: #08c;
  background-color: #08c;
  color: #fff;
}
.btn-outline-secondary:not(:disabled):not(.disabled).active {
  border-color: #08c;
  background-color: #08c;
  color: #fff;
}
.btn-outline-dark:not(:disabled):not(.disabled):active {
  border-color: #08c;
  background-color: #08c;
  color: #fff;
}
.btn-outline-dark:not(:disabled):not(.disabled).active {
  border-color: #08c;
  background-color: #08c;
  color: #fff;
}
.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  box-sizing: border-box;
}
.mfp-container .mfp-preloader {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: 0 auto;
  border: 2px solid transparent;
  border-radius: 50%;
  border-top-color: #08c;
  border-image: none;
  content: '';
  z-index: 2;
  -webkit-animation: spin .75s infinite linear;
  animation: spin .75s infinite linear;
}
.mfp-container .mfp-preloader::before {
  position: absolute;
  top: -2px;
  right: 0;
  left: -2px;
  width: inherit;
  height: inherit;
  border: inherit;
  border-radius: inherit;
  border-top-color: inherit;
  content: '';
  -webkit-animation: spin 1.5s infinite ease;
  animation: spin 1.5s infinite ease;
}
.mfp-container::before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
.nav.nav-tabs {
  margin: 0;
  border: 0;
  border-bottom: .2rem solid #e7e7e7;
}
.type-127 .fade {
  opacity: 1;
}
.nav.nav-tabs .nav-item {
  margin-bottom: -0.2rem;
}
.nav.nav-tabs .nav-item .nav-link {
  padding: 1.2rem 0;
  border: 0;
  border-bottom: .2rem solid transparent;
  color: #282d3b;
  font: 700 1.4rem/1 Oswald, sans-serif;
  letter-spacing: .01rem;
  text-transform: uppercase;
}
.nav.nav-tabs .nav-item .nav-link:hover {
  color: #08c;
}
.nav.nav-tabs .nav-item .nav-link.active {
  border-bottom-color: #08c;
  color: #08c;
}
.nav-item.nav.nav-tabs+.nav-item {
  margin-left: 3.4rem;
}
.toolbox .form-control:not(:focus) {
  border-color: #e4e4e4;
}
.mfp-ready.mfp-bg {
  transition: all .35s ease-out;
  background-color: #000;
}
.mfp-zoom-out-cur {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out;
}
.mfp-zoom-out-cur .mfp-bg {
  opacity: .8;
}
.mfp-zoom-out-cur .mfp-counter {
  color: #fff;
}
.mfp-zoom-out-cur .mfp-arrow-right::before {
  border-left: 0;
}
.mfp-zoom-out-cur .mfp-arrow-left::before {
  border-right: 0;
}
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out;
}
.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden;
}
.mfp-wrap .mfp-content {
  transition: all .35s ease-out;
  opacity: 0;
}
.mfp-wrap.mfp-ready .mfp-content {
  opacity: 1;
}
.sidebar-wrapper {
  margin-bottom: 10px;
  -webkit-backfac-visibility: hidden;
}
.config-swatch-list {
  margin: 0;
  padding: 0;
  font-size: 0;
  list-style: none;
}
.config-swatch-list li {
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-right: .4rem;
  margin-bottom: .4rem;
}
.config-swatch-list a {
  display: block;
  position: relative;
  width: 2.2rem;
  height: 2.2rem;
  transition: all .3s;
}
.config-swatch-list a:hover {
  box-shadow: 0 0 0 .1rem #fff, 0 0 0 .2rem #dfdfdf;
}
.config-swatch-list a:focus {
  box-shadow: 0 0 0 .1rem #fff, 0 0 0 .2rem #dfdfdf;
}
.config-swatch-list li.active a::before {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  color: #fff;
  font-family: 'porto';
  font-size: 1.1rem;
  line-height: 1;
  content: '\e84e';
}
.product-single-container {
  margin-bottom: 3rem;
}
.product-single-details {
  margin-top: -0.6rem;
}
.product-single-details .product-title {
  margin-bottom: 1.1rem;
  color: #21293c;
  font-size: 2.5rem;
  font-weight: 600;
  letter-spacing: -0.01em;
}
.product-single-details .price-box {
  margin-bottom: 2.4rem;
  color: #08c;
  font-weight: 700;
}
.product-single-details .product-price {
  font-size: 2.1rem;
}
.product-single-details .old-price {
  font-size: 1.6rem;
  font-weight: 600;
}
.old-price.product-single-details+.product-price {
  margin-left: 1rem;
}
.product-single-details .ratings-container {
  margin-bottom: 2.1rem;
}
.product-single-details .ratings-container .product-ratings {
  font-size: 1.4rem;
  height: 14px;
}
.product-single-details .ratings-container .ratings {
  font-size: 1.4rem;
}
.product-single-details .rating-link {
  margin-left: 1rem;
  color: #90939a;
  font-weight: 500;
  letter-spacing: .025em;
}
.product-single-details .product-desc {
  margin-bottom: 2.7rem;
  padding-bottom: 2.7rem;
  border-bottom: 1px solid #dae2e6;
  font-size: 1.4rem;
  letter-spacing: .005em;
  line-height: 1.92;
}
.product-single-details .product-action {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: start;
  justify-content: flex-start;
  margin-bottom: 3.1rem;
}
.product-single-details .product-single-qty {
  height: 43px;
  margin: 0 1rem 1rem 0;
}
.product-single-details .paction {
  height: 43px;
  margin: 0 1rem 1rem 2rem;
}
.product-single-gallery img {
  display: block;
  width: 100%;
  max-width: none;
  height: auto;
}
.prod-full-screen {
  position: absolute;
  right: 2rem;
  bottom: 1.7rem;
  transition: all .5s;
  outline: none;
  opacity: 0;
  z-index: 1;
}
.prod-full-screen i {
  color: #000;
  font-size: 1.4rem;
  cursor: pointer;
}
.product-item:hover .prod-full-screen {
  opacity: 1;
}
.product-single-qty {
  max-width: 104px;
  max-height: 43px;
}
.product-single-qty .bootstrap-touchspin.input-group {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-flex-align: stretch;
  align-items: stretch;
  max-width: 100%;
  max-height: 43px;
  padding-right: 0;
}
.product-single-qty .bootstrap-touchspin .form-control {
  max-width: none;
  height: 43px;
  padding: 1rem .2rem;
  color: #21293c;
  font-size: 1.5rem;
  letter-spacing: .05em;
  box-shadow: none;
  border-color: #dae2e6;
  margin-left: 30px;
}
.product-single-qty .bootstrap-touchspin .form-control:not(:focus) {
  border-color: #dae2e6;
}
.product-single-qty .horizontal-quantity {
  height: 43px;
}
.product-single-qty .btn {
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: relative;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  min-width: 31px;
  margin: 0;
  padding: .5rem;
  font-family: "Open Sans", sans-serif;
  font-size: 2.4rem;
  line-height: 1;
  z-index: 2;
}
.product-single-qty .btn.btn-outline {
  border-color: #dae2e6;
  color: #8798a1;
  height: 43px;
}
.product-single-qty .btn.btn-down-icon::after {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1.1rem;
  height: .1rem;
  margin-left: -0.55rem;
  background-color: #8798a1;
  content: '';
}
.product-single-qty .btn.btn-up-icon::before {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1.1rem;
  height: .1rem;
  margin-left: -0.55rem;
  background-color: #8798a1;
  content: '';
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.product-single-qty .btn.btn-up-icon::after {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1.1rem;
  height: .1rem;
  margin-left: -0.55rem;
  background-color: #8798a1;
  content: '';
}
.product-filters-container {
  margin-bottom: 4.5rem;
}
.product-single-filter {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-bottom: 2.7rem;
  border-bottom: 1px solid #dae2e6;
}
.product-single-filter label {
  margin-right: 1.3rem;
  margin-bottom: 0;
  color: #21293c;
  font: 600 1.5rem/1.1 "Open Sans", sans-serif;
  letter-spacing: .005em;
  text-transform: uppercase;
}
.product-single-filter .config-swatch-list li {
  margin-bottom: 0;
}
.product-single-share {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
}
.product-single-share label {
  margin-right: 1.2rem;
  margin-bottom: .5rem;
  color: #7b858a;
  font: 600 1.4rem/1.1 "Open Sans", sans-serif;
  letter-spacing: .005em;
  text-transform: uppercase;
}
.product-single-tabs {
  margin-bottom: 5.5rem;
}
.product-single-tabs .tab-pane {
  padding-top: 3.5rem;
  color: #7b858a;
  line-height: 1.92;
}
.product-desc-content p {
  margin-bottom: 2.2rem;
}
.product-desc-content ul {
  margin-bottom: 2.2rem;
  padding-left: 4rem;
}
.product-desc-content ul li {
  margin-bottom: .4rem;
}
.product-desc-content ul li i {
  margin-right: 2rem;
  color: #21293c;
  font-size: 1.5rem;
}
.product-desc-content ul li i::before {
  margin: 0;
}
.product-tags-content h4 {
  margin: 0 0 2rem;
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: uppercase;
}
.product-tags-content form {
  margin-bottom: 2rem;
}
.product-tags-content .form-group {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: stretch;
  align-items: stretch;
}
.product-tags-content .form-control {
  margin-right: 10px;
}
.product-tags-content .btn {
  padding-top: .5rem;
  padding-bottom: .5rem;
}
.collateral-box ul {
  margin-top: -2rem;
  margin-bottom: 2.5rem;
}
.collateral-box ul li {
  padding: 2rem 0 1rem;
  border-bottom: 1px solid #dae2e6;
}
.ratings-table {
  width: 100%;
  margin: 20px 0 40px;
  border: 1px solid #dae2e6;
  border-spacing: 0;
  font-size: 100%;
  empty-cells: show;
}
.ratings-table thead th {
  border-right: 1px solid #dae2e6;
  border-bottom: 1px solid #dae2e6;
  line-height: 1.3;
  padding: .8rem 1.5rem;
  background-color: #f6f6f6;
  color: #777;
  font-size: 1.1rem;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  vertical-align: middle;
}
.ratings-table tbody td {
  border-right: 1px solid #dae2e6;
  border-bottom: 1px solid #dae2e6;
  line-height: 1.3;
  padding: 1.5rem 1rem;
  font-size: 1.3rem;
  text-align: center;
  vertical-align: middle;
}
.ratings-table tbody td:first-child {
  font-weight: 700;
  text-align: left;
}
.ratings-table input[type=radio] {
  margin: 0 auto;
}
.add-product-review h3 {
  font-size: 1.8rem;
}
.add-product-review form {
  margin-bottom: 0;
}
.widget-info ul {
  margin: 0;
}
.widget-info li {
  padding-top: 1.8rem;
  padding-bottom: 2rem;
  border-top: 1px solid #dee5e8;
  line-height: 1;
}
.widget-info li::after {
  display: block;
  clear: both;
  content: '';
}
.widget-info i {
  min-width: 40px;
  margin-top: .3rem;
  margin-right: 1.4rem;
  margin-left: .7rem;
  float: left;
  color: #08c;
  font-size: 4rem;
  line-height: 1;
}
.widget-info i::before {
  margin: 0;
}
.widget-info h4 {
  margin-bottom: 0;
  color: #6b7a83;
  font: 600 1.4rem/1.5 "Open Sans", sans-serif;
  text-transform: uppercase;
  white-space: nowrap;
  overflow: hidden;
}
.promote {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.promote li {
  border-top: 0;
}
.promote h4 {
  color: #1d2127;
  font-weight: 400;
  letter-spacing: 0;
}
.promote i {
  margin: .3rem .7rem;
}
.product-list .product-item {
  position: relative;
  margin-bottom: .4rem;
}
.single-qty-wrapper .product-single-qty .bootstrap-touchspin .form-control:not(:focus) {
  border-color: #dae2e6;
}
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #fff;
  opacity: .5;
}
.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045;
}
.mfp-auto-cursor .mfp-content {
  cursor: auto;
}
.mfp-close {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: .65;
  padding: 0 0 18px 10px;
  color: #FFF;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace;
}
.mfp-close:hover {
  opacity: 1;
}
.mfp-close:focus {
  opacity: 1;
}
.mfp-close:active {
  top: 1px;
}
.mfp-arrow {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  position: absolute;
  opacity: .65;
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: transparent;
}
.mfp-arrow:active {
  margin-top: -54px;
}
.mfp-arrow:hover {
  opacity: 1;
}
.mfp-arrow:focus {
  opacity: 1;
}
.mfp-arrow:before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 35px;
  margin-left: 35px;
  border: medium inset transparent;
}
.mfp-arrow::after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 35px;
  margin-left: 35px;
  border: medium inset transparent;
  border-top-width: 13px;
  border-bottom-width: 13px;
  top: 8px;
}
.mfp-arrow::before {
  border-top-width: 21px;
  border-bottom-width: 21px;
  opacity: .7;
}
.mfp-preloader {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  color: #222;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044;
}
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  position: absolute;
  top: 0;
  right: 0;
  color: #222;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap;
}
.mfp-s-ready .mfp-preloader {
  display: none;
}
button.mfp-close {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  box-shadow: none;
  touch-action: manipulation;
}
button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  box-shadow: none;
  touch-action: manipulation;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
.mfp-close-btn-in .mfp-close {
  color: #333;
}
.mfp-image-holder .mfp-close {
  color: #FFF;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%;
}
.mfp-image-holder .mfp-content {
  max-width: 100%;
}
.mfp-arrow-left {
  left: 0;
}
.mfp-arrow-left::after {
  border-right: 17px solid #FFF;
  margin-left: 31px;
}
.mfp-arrow-left::before {
  margin-left: 25px;
  border-right: 27px solid #3F3F3F;
}
.mfp-arrow-right {
  right: 0;
}
.mfp-arrow-right::after {
  border-left: 17px solid #FFF;
  margin-left: 39px;
}
.mfp-arrow-right::before {
  border-left: 27px solid #3F3F3F;
}
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 40px 0;
  margin: 0 auto;
}
.mfp-figure {
  line-height: 0;
}
.mfp-figure::after {
  content: '';
  position: absolute;
  left: 0;
  top: 40px;
  bottom: 40px;
  display: block;
  right: 0;
  width: auto;
  height: auto;
  z-index: -1;
  box-shadow: 0 0 8px rgba(0,0,0,0.6);
  background: #444;
}
.mfp-figure figure {
  margin: 0;
}
.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto;
}
.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #F3F3F3;
  word-wrap: break-word;
  padding-right: 36px;
}
.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer;
}
.bootstrap-touchspin.input-group {
  max-width: 68px;
  padding-right: 20px;
  margin-bottom: 0;
}
.bootstrap-touchspin .form-control {
  height: 4.2rem;
  text-align: center;
  margin-bottom: 0;
  max-width: 46px;
  padding: 1.05rem 1rem;
  line-height: 1.4;
}
.bootstrap-touchspin .form-control:not(:focus) {
  border-color: #ccc;
}
.mb-2 {
  margin-bottom: 2rem !important;
}
@media screen and (min-width: 768px) {
  h1 {
    font-size: 3.2rem;
  }
  form {
    margin-bottom: 4rem;
  }
}
@media screen and (min-width: 992px) {
  h1 {
    font-size: 3.6rem;
  }
  form {
    margin-bottom: 5rem;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    max-width: 1200px;
  }
}
@media screen and (max-width: 991px) {
  .container {
    max-width: 100%;
  }
  .product-single-gallery {
    margin-bottom: 3rem;
  }
}
@media (max-width: 600px) {
  .ratings-table thead {
    display: none;
  }
  .ratings-table thead th {
    padding-right: 5px;
    padding-left: 5px;
  }
  .ratings-table tbody td {
    padding-right: 5px;
    padding-left: 5px;
  }
}
@media screen and (min-width: 1200px) {
  .widget-info i {
    min-width: 40px;
    margin-right: 2.9rem;
    font-size: 4rem;
  }
}
@media screen and (min-width: 576px) {
  .promote {
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .product-tags-content .form-control {
    width: 250px;
  }
}
@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
  }
  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0;
  }
  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%;
  }
  .mfp-container {
    padding-left: 6px;
    padding-right: 6px;
  }
}
