@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800";
@import "https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700";
@import "https://fonts.googleapis.com/css?family=Shadows+Into+Light";
html{font-size:62.5%;font-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{background-color:#fff;color:#7a7d82;font:normal 400 1.4rem / 1.8 "Open Sans",sans-serif;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;overflow-x:hidden}
::-moz-selection{background-color:#282d3b;color:#fff}
::selection{background-color:#282d3b;color:#fff}
i{font-style:italic}
img{display:block;max-width:100%;height:auto}
h2{margin-bottom:1.8rem;color:#2b2b2d;font-weight:700;letter-spacing:0;line-height:1.1}
h2{font-size:2.2rem}
a{transition:all .3s;color:#282d3b;text-decoration:none}
a:hover,a:focus{color:#282d3b;text-decoration:underline}
.carousel-title{margin-bottom:2.2rem;padding:0;color:#2b2b2d;font:700 1.7rem/1 "Open Sans",sans-serif;letter-spacing:-.01rem;text-transform:uppercase}
@media screen and (min-width: 768px) {
h2{font-size:2.4rem}
}
.page-wrapper{position:relative;transition:transform .35s}
.main{flex:1 1 auto}
@media screen and (min-width: 1280px) {
.container{max-width:1200px}
}
@media screen and (max-width: 991px) {
.container{max-width:100%}
}
.product{position:relative;margin-bottom:2.5rem;padding-bottom:1.3rem;transition:all .3s;background-color:#fff}
.product .add-wishlist{right:-45px}
.product .add-compare{left:-45px}
.product .add-wishlist,.product .add-compare{opacity:0;visibility:hidden;z-index:1}
.product:not(.product-sm):hover{box-shadow:0 14px 38px rgba(0,0,0,0.1)}
.product-image-container{display:block;position:relative;margin-bottom:1.6rem;background-color:#fafafa}
.product-image{display:block}
.product-image img{display:block;width:100%;height:auto}
.btn-quickview{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;padding:1.2rem 1.15rem;transition:all .25s;background-color:rgba(0,0,0,0.8);color:#fff;font:400 1.2rem/1 "Open Sans",sans-serif;text-align:center;text-decoration:none;white-space:nowrap;opacity:0;visibility:hidden}
.btn-quickview::before{margin:0 .5rem 0 0;font-family:'porto';content:'\e892'}
.product-image-container .btn-quickview{position:absolute;top:0;right:0}
.product:hover .btn-quickview{opacity:1;visibility:visible}
.btn-quickview:hover,.btn-quickview:focus,.product:hover .btn-quickview:hover,.product:hover .btn-quickview:focus{color:#fff;text-decoration:none;opacity:.9}
.product-details{text-align:center}
.product-title{margin-bottom:.8rem;color:#5b5b5f;font:400 1.4rem/1.25 "Open Sans",sans-serif;letter-spacing:.01rem}
.product-title a{color:inherit}
.price-box{margin-bottom:1.8rem;color:#2b2b2d;font:400 0/1 Oswald,sans-serif;font-size:0}
.product-price{font-size:1.8rem}
.product-action{display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center}
.paction{display:-ms-inline-flexbox;display:inline-flex;position:relative;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;min-width:40px;height:40px;transition:all .3s;background-color:#f4f4f4;color:#302e2a;font-family:'porto';font-size:1.4rem;text-align:center;text-decoration:none}
.paction span{display:none;padding-right:.1rem;padding-left:.4rem;font-size:1.2rem;letter-spacing:.02rem}
.paction+.paction{margin-left:.5rem}
.paction:hover,.paction:focus{background-color:#08c;color:#fff;text-decoration:none}
.add-cart{min-width:115px;padding:.85rem .5rem;transition-duration:0;color:#6f6e6b;font-family:"Oswald",sans-serif;font-weight:400;text-transform:uppercase;z-index:2}
.add-cart::before{display:inline-block;margin-top:1px;font-family:'porto';font-size:1.7rem;line-height:1;content:'\e87f'}
.add-cart span{display:inline}
.add-cart:hover,.add-cart:focus{border-color:#2b2b2c;background-color:#2b2b2c;color:#fff}
.add-wishlist::before{content:'\e88a'}
.add-compare::before{content:'\e810'}
.product:hover .paction.add-wishlist,.product:hover .paction.add-compare{opacity:1;visibility:visible}
.product:hover .paction.add-wishlist{right:0}
.product:hover .paction.add-compare{left:0}
.product:hover .paction.add-cart{border-color:#2b2b2c;background-color:#2b2b2c;color:#fff}
.ratings-container{margin-bottom:1.2rem;line-height:1}
.ratings-container .product-ratings,.ratings-container .ratings{display:inline-block;position:relative;font-family:'porto';font-size:1.2rem;letter-spacing:.1em;line-height:1}
.ratings-container .product-ratings{height:12px}
.ratings-container .product-ratings::before{color:#b7b6b4;content:'\e852 ' '\e852 ' '\e852 ' '\e852 ' '\e852'}
.ratings-container .ratings{position:absolute;top:0;left:0;white-space:nowrap;overflow:hidden}
.ratings-container .ratings::before{color:#2b2b2c;content:'\e852 ' '\e852 ' '\e852 ' '\e852 ' '\e852'}
@media screen and (max-width: 575px) {
.product .add-wishlist,.product .add-compare{display:none}
}
@media screen and (min-width: 576px) {
.product{margin-bottom:3.5rem}
}
@media screen and (min-width: 768px) {
.product{margin-bottom:4.3rem}
}
@media screen and (min-width: 1200px) and (max-width: 1280px) {
.product .add-wishlist,.product .add-compare{min-width:37px}
}
@font-face{font-family:'porto';src:url(../fonts/porto.eot?64334846);src:url(../fonts/porto.eot?64334846#iefix) format("embedded-opentype"),url(../fonts/porto.woff2?64334846) format("woff2"),url(../fonts/porto.woff?64334846) format("woff"),url(../fonts/porto.ttf?64334846) format("truetype"),url(../fonts/porto.svg?64334846#porto) format("svg");font-weight:400;font-style:normal}
[class^='icon-']::before{display:inline-block;width:1em;margin-right:.2em;margin-left:.2em;font-family:'porto';font-style:normal;font-variant:normal;font-weight:400;line-height:1em;text-align:center;text-decoration:inherit;text-transform:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;speak:none}
.icon-right-open-big::before{content:'\e828'}
.icon-left-open-big::before{content:'\e829'}
.btn-primary:not(:disabled):not(.disabled):active,.btn-primary:not(:disabled):not(.disabled).active{border-color:#005e8c;background-color:#069;color:#fff}
.btn-secondary:not(:disabled):not(.disabled):active,.btn-secondary:not(:disabled):not(.disabled).active{border-color:#0e1015;background-color:#13161d;color:#fff}
.btn-dark:not(:disabled):not(.disabled):active,.btn-dark:not(:disabled):not(.disabled).active{border-color:#333;background-color:#333;color:#fff}
.btn-outline:not(:disabled):not(.disabled):active,.btn-outline:not(:disabled):not(.disabled).active{border-color:#08c;background-color:transparent;color:#282d3b}
.btn-outline-secondary:not(:disabled):not(.disabled):active,.btn-outline-secondary:not(:disabled):not(.disabled).active{border-color:#08c;background-color:#08c;color:#fff}
.btn-outline-dark:not(:disabled):not(.disabled):active,.btn-outline-dark:not(:disabled):not(.disabled).active{border-color:#08c;background-color:#08c;color:#fff}
.owl-dots .owl-dot,.owl-nav .owl-prev,.owl-nav .owl-next{outline:none}
a:focus{outline:none}
.toolbox .form-control:not(:focus){border-color:#e4e4e4}
.owl-carousel .product:not(.product-sm){margin-bottom:0}
.owl-dots-top.owl-carousel .owl-dots{position:absolute;top:-40px;right:0;margin:0}
.owl-dots-top.owl-carousel.owl-theme .owl-nav.disabled+.owl-dots{margin:0}
.product-single-qty .bootstrap-touchspin .form-control:not(:focus){border-color:#dae2e6}
.featured-section{padding-top:3.8rem;padding-bottom:6rem;background-color:#f4f4f4}
@media screen and (min-width: 992px) {
.featured-section{padding-top:5.8rem;padding-bottom:8rem}
}
@media screen and (min-width: 768px) {
.featured-section{padding-top:4.8rem;padding-bottom:7rem}
}
.single-qty-wrapper .product-single-qty .bootstrap-touchspin .form-control:not(:focus){border-color:#dae2e6}
.owl-carousel{display:none;width:100%;-webkit-tap-highlight-color:transparent;position:relative;z-index:1}
.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y;touch-action:manipulation;-moz-backface-visibility:hidden}
.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}
.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translate3d(0px,0px,0px)}
.owl-carousel .owl-item{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}
.owl-carousel .owl-item{position:relative;min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none}
.owl-carousel .owl-item img{display:block;width:219.19px;}
.owl-carousel .owl-nav.disabled,.owl-carousel .owl-dots.disabled{display:none}
.owl-carousel .owl-nav .owl-prev,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-dot{cursor:pointer;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.owl-carousel .owl-nav button.owl-prev,.owl-carousel .owl-nav button.owl-next,.owl-carousel button.owl-dot{background:none;color:inherit;border:0;padding:0!important;font:inherit}
.owl-carousel.owl-loaded{display:block}
.owl-carousel.owl-drag .owl-item{touch-action:pan-y;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.owl-theme .owl-nav{margin:0;text-align:center;-webkit-tap-highlight-color:transparent;color:#2b2b2d;font-size:2rem}
.owl-theme .owl-nav [class*='owl-']{position:absolute;top:50%;transform:translateY(-50%);color:#2b2b2d;margin:0;font-size:2rem;padding:4px 7px;background:transparent;display:inline-block;cursor:pointer;border-radius:0}
.owl-theme .owl-nav [class*='owl-'] i::before{margin:0;width:auto}
.owl-theme .owl-nav [class*='owl-']:hover{background:transparent;color:#08c;text-decoration:none}
.owl-theme .owl-nav .owl-prev{left:0}
.owl-theme .owl-nav .owl-next{right:0}
.owl-theme .owl-nav.disabled+.owl-dots{margin-top:3.2rem}
.owl-theme .owl-dots{line-height:1;text-align:center;-webkit-tap-highlight-color:transparent}
.owl-theme .owl-dots .owl-dot{display:inline-block;zoom:1;*display:inline}
.owl-theme .owl-dots .owl-dot span{position:relative;width:1.1rem;height:.3rem;margin:0 5px;background:#e4e4e4;display:block;-webkit-backface-visibility:visible;transition:all .3s ease;border:0 solid transparent;border-radius:0}
.owl-theme .owl-dots .owl-dot.active span,.owl-theme .owl-dots .owl-dot:hover span{border-color:transparent;background:#2b2b2c}
button::-moz-focus-inner{padding:0;border:0}
.bootstrap-touchspin .form-control:not(:focus){border-color:#ccc}