@font-face {
  font-family: porto;
  src: url(../fonts/porto.eot?64334846);
  src: url(../fonts/porto.eot?64334846#iefix) format("embedded-opentype"), url(../fonts/porto.woff2?64334846) format("woff2"), url(../fonts/porto.woff?64334846) format("woff"), url(../fonts/porto.ttf?64334846) format("truetype"), url(../fonts/porto.svg?64334846#porto) format("svg");
  font-weight: 400;
  font-style: normal;
}
[class^="icon-"]::before {
  display: inline-block;
  width: 1em;
  margin-right: 0.2em;
  margin-left: 0.2em;
  font-family: porto;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 1em;
  text-align: center;
  text-decoration: inherit;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  speak: none;
}
html {
  font-size: 62.5%;
  font-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  background-color: #fff;
  color: #7a7d82;
  font: normal 400 1.4rem/1.8 "Open Sans", sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}
body .type-129 p {
  margin-bottom: 1.5rem;
}
body .type-129 i {
  font-style: italic;
}
body .type-129 img {
  display: block;
  height: auto;
  max-width: 100%;
}
body .type-129 h1 {
  color: #2b2b2d;
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 1.1;
  margin-bottom: 1.8rem;
}
body .type-129 h3 {
  color: #2b2b2d;
  font-size: 1.7rem;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 1.1;
  margin-bottom: 1.8rem;
}
body .type-129 h4 {
  color: #2b2b2d;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 1.1;
  margin-bottom: 1.8rem;
}
body .type-129 a {
  color: #282d3b;
  text-decoration: none;
  transition: all 0.3s;
}
body .type-129 a:focus {
  color: #282d3b;
  outline: 0;
  text-decoration: underline;
}
body .type-129 a:hover {
  color: #282d3b;
  text-decoration: underline;
}
body .type-129 .icon-us-dollar:before {
  content: "\e879";
}
body .type-129 .icon-shipping:before {
  content: "\e87d";
}
body .type-129 .icon-support:before {
  content: "\e87e";
}
body .type-129 .btn {
  border-radius: 0;
  font-family: Oswald, sans-serif;
  font-size: 1.4rem;
  letter-spacing: 0.075rem;
  line-height: 1.5;
  min-width: 124px;
  padding: 1.25rem 2rem;
  text-transform: uppercase;
  transition: all 0.3s;
}
body .type-129 .btn-primary {
  background-color: #0088cc;
  border-color: #0088cc;
  box-shadow: none;
  color: #ffffff;
}
body .type-129 .btn-primary:focus {
  background-color: #00a3f5;
  border-color: #00a3f5;
  box-shadow: none;
  color: #ffffff;
}
body .type-129 .btn-primary:hover {
  background-color: #00a3f5;
  border-color: #00a3f5;
  box-shadow: none;
  color: #ffffff;
}
body .type-129 .info-boxes-container {
  background-color: #ffffff;
  border-bottom: 0.1rem solid #e5e8e8;
  margin-bottom: 3.4rem;
}
body .type-129 .info-boxes-container .container {
  -ms-flex-align: center;
  -ms-flex-direction: column;
  align-items: center;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  padding: 0;
}
body .type-129 .info-box {
  -ms-flex-align: center;
  align-items: center;
  color: #839199;
  display: -ms-flexbox;
  display: flex;
  padding: 0.3rem 1.5rem;
  width: 100%;
}
body .type-129 .info-box i {
  color: #465157;
  font-size: 3.7rem;
  margin-right: 1.9rem;
  min-width: 3.5rem;
  text-align: center;
}
body .type-129 .info-box i:before {
  margin: 0;
  width: auto;
}
body .type-129 .info-box h4 {
  color: #465157;
  font: 600 1.4rem/1.1 "Open Sans", sans-serif;
  letter-spacing: 0.05rem;
  margin-bottom: 0.1rem;
  padding-top: 0.1rem;
  text-transform: uppercase;
}
body .type-129 .info-box p {
  font-size: 1.3rem;
  font-weight: 300;
  letter-spacing: 0.01rem;
  line-height: 1.6;
  margin-bottom: 0;
}
body .type-129 .slide-content-right .home-slide-content {
  padding: 0;
  float: right;
  margin-right: -500px;
}
body .type-129 .home-slide-content {
  display: inline-block;
  padding-left: 3rem;
  position: relative;
  text-align: center;
  z-index: 3;
}
body .type-129 .home-slide-content h1 {
  color: #0e2f40;
  font: 800 3.6rem/1.1 "Open Sans", sans-serif;
  letter-spacing: -0.04rem;
  margin-bottom: 3.9rem;
  text-transform: uppercase;
}
body .type-129 .home-slide-content h3 {
  color: #0e2f40;
  font: 700 1.8rem/1.1 Oswald, sans-serif;
  letter-spacing: 0.1rem;
  margin-bottom: 0.2rem;
  text-transform: uppercase;
}
body .type-129 .home-slide-content .btn {
  border-radius: 0.2rem;
  font-size: 1.5rem;
  font-weight: 400;
  min-width: 117px;
  padding: 1.15rem 0.5rem;
  position: relative;
  z-index: 4;
}
body .type-129 .home-slide-content .slide-border-bottom {
  margin-top: -73px;
  pointer-events: none;
}
body .type-129 .home-slide-content .slide-border-bottom img {
  display: inline-block !important;
  height: auto;
  max-width: 100% !important;
  width: auto !important;
}
body .type-129 .home-slide-content .slide-border-top {
  margin-bottom: 1.3rem;
  pointer-events: none;
}
body .type-129 .home-slide-content .slide-border-top img {
  display: inline-block !important;
  height: auto;
  max-width: 100% !important;
  width: auto !important;
}
body .type-129 .slide1 {
  background-image: url(../images/slide-1.jpg) !important;
}
body .type-129 .slide2 {
  background-image: url(../images/slide-2.jpg) !important;
}
body .type-129 .swiper-container {
  width: 100%;
  height: 100%;
}
body .type-129 .swiper-slide {
  height: 500px !important;
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
body .type-129 .swiper-button-prev {
  top: 250px !important;
}
body .type-129 .swiper-button-next {
  top: 250px !important;
}
@media screen and (min-width: 576px) {
  body .type-129 .slide-content-right .home-slide-content {
    padding-left: 3rem;
  }
}
@media screen and (min-width: 768px) {
  body .type-129 h1 {
    font-size: 3.2rem;
  }
  body .type-129 .info-boxes-container .container {
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  body .type-129 .info-box {
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    -ms-flex-pack: center;
    justify-content: center;
    max-width: 33.33%;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
  }
  body .type-129 .info-box:first-child {
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
}
@media screen and (min-width: 992px) {
  body .type-129 h1 {
    font-size: 3.6rem;
  }
}
@media screen and (min-width: 1280px) {
  body .type-129 .container {
    max-width: 1200px;
  }
}
@media screen and (max-width: 991px) {
  body .type-129 .container {
    max-width: 100%;
  }
}
