.type-130 .banners-group {
  margin-bottom: 1.9rem;
}
.type-130 .banner {
  background-color: #cccccc;
  display: block;
  margin-bottom: 1.5rem;
  position: relative;
}
.type-130 .banner img {
  display: block;
  height: auto;
  max-width: none;
  width: 100%;
}
.type-130 .banner > a {
  display: block;
}
.type-130 .banner-image > a {
  position: relative;
}
.type-130 .banner-image > a:after {
  background-color: rgba(0,0,0,0.2);
  bottom: 0;
  content: "";
  display: block;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: all 0.3s ease;
  visibility: hidden;
}
.type-130 .banner-image > a:hover::after {
  opacity: 1;
  visibility: visible;
}
.type-130 .banner-image > a:focus::after {
  opacity: 1;
  visibility: visible;
}
