@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800");
@import url("https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700");
@import url("https://fonts.googleapis.com/css?family=Shadows+Into+Light");
@font-face {
    font-family: "porto";
    src: url("../fonts/porto.eot?64334846");
    src: url("../fonts/porto.eot?64334846#iefix") format("embedded-opentype"), url("../fonts/porto.woff2?64334846") format("woff2"), url("../fonts/porto.woff?64334846") format("woff"), url("../fonts/porto.ttf?64334846") format("truetype"), url("../fonts/porto.svg?64334846#porto") format("svg");
    font-weight: normal;
    font-style: normal;
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-size-adjust: 100%;
    font-size: 62.5%;
}

body {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    background-color: #f7f7f7;
    background: #eeeeee;
    color: #000000;
    color: #7a7d82;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    font: normal 400 1.4rem/1.8 "Open Sans", sans-serif;
    height: 100%;
    margin: 0;
    overflow-x: hidden;
    padding: 0;
    position: relative;
}

body .type-131 img {
    display: block;
    height: auto;
    max-width: 100%;
}

body .type-131 h2 {
    color: #2b2b2d;
    font-size: 2.2rem;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 1.1;
    margin-bottom: 1.8rem;
}

body .type-131 .h3 {
    color: #2b2b2d;
    font-size: 1.7rem;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 1.1;
    margin-bottom: 1.8rem;
}

body .type-131 a {
    color: #282d3b;
    text-decoration: none;
    transition: all 0.3s;
}

body .type-131 a:hover {
    color: #282d3b;
    text-decoration: underline;
}

body .type-131 a:focus {
    color: #282d3b;
    outline: none;
    text-decoration: underline;
}

body .type-131 .title {
    text-transform: uppercase;
}

body .type-131 .product {
    background-color: #ffffff;
    height: 340px !important;
    margin-bottom: -2px;
    margin-bottom: 2.5rem;
    position: relative;
    transition: all 0.3s;
}

body .type-131 .product .add-wishlist {
    opacity: 0;
    right: -45px;
    visibility: hidden;
    z-index: 1;
}

body .type-131 .product .add-compare {
    left: -45px;
    opacity: 0;
    visibility: hidden;
    z-index: 1;
}

body .type-131 .product:not(.product-sm) hover {
    box-shadow: 0 14px 38px rgba(0, 0, 0, 0.1);
}

body .type-131 .product:hover .btn-quickview {
    opacity: 1;
    visibility: visible;
}

body .type-131 .product:hover .btn-quickview:hover {
    color: #ffffff;
    opacity: 0.9;
    text-decoration: none;
}

body .type-131 .product:hover .btn-quickview:focus {
    color: #ffffff;
    opacity: 0.9;
    text-decoration: none;
}

body .type-131 .product:hover .paction.add-wishlist {
    opacity: 1;
    right: 0;
    visibility: visible;
}

body .type-131 .product:hover .paction.add-compare {
    left: 0;
    opacity: 1;
    visibility: visible;
}

body .type-131 .product:hover .paction.add-cart {
    background-color: #2b2b2c;
    border-color: #2b2b2c;
    color: #ffffff;
}

body .type-131 .product-image-container {
    background-color: #fafafa;
    display: block;
    margin-bottom: 1.6rem;
    position: relative;
}

body .type-131 .product-image-container .btn-quickview {
    position: absolute;
    right: -1px !important;
    top: -3px !important;
}

body .type-131 .product-image {
    display: block;
}

body .type-131 .product-image img {
    display: block;
    height: auto;
    width: 100%;
}

body .type-131 .btn-quickview {
    -ms-flex-align: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    color: #ffffff;
    display: -ms-inline-flexbox;
    display: inline-flex;
    font: 400 1.2rem/1 "Open Sans", sans-serif;
    opacity: 0;
    padding: 1.2rem 1.15rem;
    text-align: center;
    text-decoration: none;
    transition: all 0.25s;
    visibility: hidden;
    white-space: nowrap;
}

body .type-131 .btn-quickview:before {
    content: "\e892";
    font-family: "porto";
    margin: 0 0.5rem 0 0;
}

body .type-131 .btn-quickview:hover {
    color: #ffffff;
    opacity: 0.9;
    text-decoration: none;
}

body .type-131 .btn-quickview:focus {
    color: #ffffff;
    opacity: 0.9;
    text-decoration: none;
}

body .type-131 .product-details {
    text-align: center;
}

body .type-131 .product-title {
    color: #5b5b5f;
    font: 400 1.4rem/1.25 "Open Sans", sans-serif;
    letter-spacing: 0.01rem;
    margin-bottom: 0.8rem;
}

body .type-131 .product-title a {
    color: inherit;
}

body .type-131 .price-box {
    color: #2b2b2d;
    font-size: 0;
    font: 400 0/1 "Oswald", sans-serif;
    margin-bottom: 1.8rem;
}

body .type-131 .product-price {
    font-size: 1.8rem;
}

body .type-131 .product-action {
    -ms-flex-align: center;
    -ms-flex-pack: center;
    align-items: center;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
}

body .type-131 .paction {
    -ms-flex-align: center;
    -ms-flex-pack: center;
    align-items: center;
    background-color: #f4f4f4;
    color: #302e2a;
    display: -ms-inline-flexbox;
    display: inline-flex;
    font-family: "porto";
    font-size: 1.4rem;
    height: 40px;
    justify-content: center;
    min-width: 40px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s;
}

body .type-131 .paction span {
    display: none;
    font-size: 1.2rem;
    letter-spacing: 0.02rem;
    padding-left: 0.4rem;
    padding-right: 0.1rem;
}

body .type-131 .paction:hover {
    background-color: #0088cc;
    color: #ffffff;
    text-decoration: none;
}

body .type-131 .paction:focus {
    background-color: #0088cc;
    color: #ffffff;
    text-decoration: none;
}

body .type-131 .paction+.paction {
    margin-left: 0.5rem;
}

body .type-131 .add-cart {
    color: #6f6e6b;
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    min-width: 115px;
    padding: 0.85rem 0.5rem;
    text-transform: uppercase;
    transition-duration: 0s;
    z-index: 2;
}

body .type-131 .add-cart:before {
    content: "\e87f";
    display: inline-block;
    font-family: "porto";
    font-size: 1.7rem;
    line-height: 1;
    margin-top: 1px;
}

body .type-131 .add-cart span {
    display: inline;
}

body .type-131 .add-cart:hover {
    background-color: #2b2b2c;
    border-color: #2b2b2c;
    color: #ffffff;
}

body .type-131 .add-cart:focus {
    background-color: #2b2b2c;
    border-color: #2b2b2c;
    color: #ffffff;
}

body .type-131 .add-wishlist:before {
    content: "\e88a";
}

body .type-131 .add-compare:before {
    content: "\e810";
}

body .type-131 .ratings-container {
    margin-bottom: 1.2rem;
    line-height: 1;
}

body .type-131 .ratings-container .ratings {
    display: inline-block;
    position: relative;
    font-family: "porto";
    font-size: 1.2rem;
    letter-spacing: 0.1em;
    line-height: 1;
    position: absolute;
    top: 0;
    left: 0;
    white-space: nowrap;
    overflow: hidden;
}

body .type-131 .ratings-container .ratings::before {
    color: #2b2b2c;
    content: "\e852 " "\e852 " "\e852 " "\e852 " "\e852";
}

body .type-131 .ratings-container .product-ratings {
    display: inline-block;
    position: relative;
    font-family: "porto";
    font-size: 1.2rem;
    letter-spacing: 0.1em;
    line-height: 1;
    height: 12px;
}

body .type-131 .ratings-container .product-ratings::before {
    color: #b7b6b4;
    content: "\e852 " "\e852 " "\e852 " "\e852 " "\e852";
}

body .type-131 .toolbox .form-control:not(:focus) {
    border-color: #e4e4e4;
}

body .type-131 .featured-products-section {
    background-color: #f7f7f7;
    padding-bottom: 5rem;
    padding-top: 5.2rem;
}

body .type-131 .featured-products-section.carousel-section .container {
    overflow: hidden;
    padding-left: 1rem;
    padding-right: 1rem;
}

body .type-131 .carousel-section .container {
    overflow: hidden;
}

body .type-131 .product-single-qty .bootstrap-touchspin .form-control:not(:focus) {
    border-color: #dae2e6;
}

body .type-131 .single-qty-wrapper .product-single-qty .bootstrap-touchspin .form-control:not(:focus) {
    border-color: #dae2e6;
}

body .type-131 .bootstrap-touchspin .form-control:not(:focus) {
    border-color: #ccc;
}

body .type-131 .mb-4 {
    margin-bottom: 4rem !important;
}

body .type-131 .swiper-container {
    height: 100%;
    width: 100%;
}

body .type-131 .swiper-container .swiper-slide {
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-justify-content: center;
    align-items: center;
    background: #ffffff;
    display: -ms-flexbox;
    display: flex;
    font-size: 18px;
    height: 390px !important;
    justify-content: center;
    margin-right: 11px !important;
    text-align: center;
    width: 227px !important;
}

body .type-131 .swiper-pagination {
    margin-left: 33%;
    width: 13%;
}

body .type-131 .swiper-pagination-bullet {
    margin-right: 5%;
}

body .type-131 .swiper-button-next {
    margin-right: 10% !important;
    margin-right: 8%;
    margin-top: -4%;
    margin-top: -7% !important;
}

body .type-131 .swiper-button-prev {
    margin-left: 10% !important;
    margin-left: 8%;
    margin-top: -4%;
    margin-top: -7% !important;
}

body .type-131 .container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 77.5%;
}

body .type-131 .container h2 {
    text-align: center;
}

body .type-131 html {
    height: 100%;
    position: relative;
}

body .type-131 .container {
    width: 98%;
}

@media screen and (max-width: 575px) {
    body .type-131 .product .add-wishlist {
        display: none;
    }
    body .type-131 .product .add-compare {
        display: none;
    }
}

@media screen and (min-width: 576px) {
    body .type-131 .product {
        margin-bottom: 3.5rem;
    }
}

@media screen and (min-width: 768px) {
    body .type-131 .product {
        margin-bottom: 4.3rem;
    }
    body .type-131 h2 {
        font-size: 2.4rem;
    }
}

@media screen and (min-width: 1200px) and (max-width: 1280px) {
    body .type-131 .product .add-wishlist {
        min-width: 37px;
    }
    body .type-131 .product .add-compare {
        min-width: 37px;
    }
}

@media screen and (min-width: 1280px) {
    body .type-131 .container {
        max-width: 1200px;
    }
    body .type-131 .featured-products-section.carousel-section .container {
        max-width: 1210px;
    }
}

@media screen and (max-width: 991px) {
    body .type-131 .container {
        max-width: 100%;
    }
}