@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800");
@import url("https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700");
@import url("https://fonts.googleapis.com/css?family=Shadows+Into+Light");
@font-face {
  font-family: "porto";
  src: url("../fonts/porto.eot?64334846");
  src: url("../fonts/porto.eot?64334846#iefix") format("embedded-opentype"), url("../fonts/porto.woff2?64334846") format("woff2"), url("../fonts/porto.woff?64334846") format("woff"), url("../fonts/porto.ttf?64334846") format("truetype"), url("../fonts/porto.svg?64334846#porto") format("svg");
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"]::before {
  display: inline-block;
  width: 1em;
  margin-right: 0.2em;
  margin-left: 0.2em;
  font-family: "porto";
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1em;
  text-align: center;
  text-decoration: inherit;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  speak: none;
}
html {
  font-size: 62.5%;
  font-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  background-color: #fff;
  color: #7a7d82;
  font: normal 400 1.4rem/1.8 "Open Sans", sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}
body .type-135 i {
  font-style: italic;
}
body .type-135 h1 {
  margin-bottom: 1.8rem;
  color: #2b2b2d;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 1.1;
  font-size: 3rem;
}
body .type-135 h2 {
  margin-bottom: 1.8rem;
  color: #2b2b2d;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 1.1;
  font-size: 2.2rem;
}
body .type-135 a {
  transition: all 0.3s;
  color: #282d3b;
  text-decoration: none;
}
body .type-135 a:hover {
  color: #282d3b;
  text-decoration: underline;
}
body .type-135 a:focus {
  color: #282d3b;
  text-decoration: underline;
  outline: none;
}
body .type-135 .banner {
  display: block;
  position: relative;
  margin-bottom: 1.5rem;
  background-color: #ccc;
}
body .type-135 .banner .banner-content {
  display: inline-block;
}
body .type-135 .banner .banner-title {
  margin-bottom: 2rem;
  color: #010204;
  font: 800 3rem/1.1 "Open Sans", sans-serif;
  letter-spacing: -0.025rem;
  text-transform: uppercase;
}
body .type-135 .banner .banner-subtitle {
  margin-bottom: 0.2rem;
  color: #010204;
  font: 700 1.5rem/1.1 "Open Sans", sans-serif;
  letter-spacing: 0;
  text-transform: uppercase;
}
body .type-135 .banner .banner-subtitle span {
  font-family: "Oswald", sans-serif;
  font-size: 2.4rem;
}
body .type-135 .banner .btn {
  min-width: 100px;
  padding: 1.1rem 1rem;
  border-radius: 0.2rem;
}
body .type-135 .banner.banner-cat {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  height: 220px;
  background-color: #ccc;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin-bottom: 0;
}
body .type-135 .breadcrumb-nav {
  margin-bottom: 0;
}
body .type-135 .breadcrumb-nav .container {
  padding: 0;
}
body .type-135 .breadcrumb {
  margin-top: -1rem;
  margin-bottom: 0;
  padding: 1.4rem 1.5rem 1.2rem;
  border-radius: 0;
  background-color: #fff;
}
body .type-135 .breadcrumb ol {
  margin: 0 0 2.25rem;
  padding: 0;
  list-style: none;
}
body .type-135 .breadcrumb-item {
  font: 400 1.2rem/1.4 "Open Sans", sans-serif;
  letter-spacing: 0.025rem;
  text-transform: capitalize;
}
body .type-135 .breadcrumb-item i {
  margin-top: -0.2rem;
  font-size: 1.3rem;
  vertical-align: top;
}
body .type-135 .breadcrumb-item i::before {
  margin: 0;
}
body .type-135 .breadcrumb-item+.breadcrumb-item {
  padding-left: 1rem;
}
body .type-135 .breadcrumb-item+.breadcrumb-item::before {
  margin-top: -0.3rem;
  padding-right: 1rem;
  color: #8e8e8e;
  font-family: "porto";
  font-size: 1.3rem;
  content: "\e81a";
  vertical-align: middle;
}
body .type-135 .breadcrumb-item a {
  color: #8e8e8e;
}
body .type-135 .breadcrumb-item.active {
  color: #8e8e8e;
}
body .type-135 .icon-home::before {
  content: "\e883";
}
body .type-135 .btn {
  min-width: 124px;
  padding: 1.25rem 2rem;
  transition: all 0.3s;
  border-radius: 0;
  font-family: "Oswald", sans-serif;
  font-size: 1.4rem;
  letter-spacing: 0.075rem;
  line-height: 1.5;
  text-transform: uppercase;
}
body .type-135 .btn-dark {
  border-color: #2b2b2c;
  background-color: #2b2b2c;
  color: #fff;
  box-shadow: none;
}
body .type-135 .btn-dark:hover {
  border-color: #333;
  background-color: #333;
  color: #fff;
  box-shadow: none;
}
body .type-135 .btn-dark:focus {
  border-color: #333;
  background-color: #333;
  color: #fff;
  box-shadow: none;
}
body .type-135 .btn-dark:disabled {
  border-color: #2b2b2c;
  background-color: #2b2b2c;
  color: #fff;
}
body .type-135 .btn-dark:not(:disabled):not(.disabled):active {
  border-color: #333;
  background-color: #333;
  color: #fff;
}
body .type-135 .btn-dark:not(:disabled):not(.disabled).active {
  border-color: #333;
  background-color: #333;
  color: #fff;
}
@media screen and (min-width: 768px) {
  body .type-135 h1 {
    font-size: 3.2rem;
  }
  body .type-135 h2 {
    font-size: 2.4rem;
  }
  body .type-135 .banner .banner-cat {
    height: 260px;
  }
  body .type-135 .banner .banner-title {
    margin-bottom: 2.5rem;
    font-size: 3.2rem;
  }
  body .type-135 .banner .banner-subtitle {
    font-size: 1.6rem;
  }
  body .type-135 .banner .banner-subtitle span {
    font-size: 2.5rem;
  }
}
@media screen and (min-width: 992px) {
  body .type-135 h1 {
    font-size: 3.6rem;
  }
  body .type-135 .banner .banner-cat {
    height: 300px;
  }
  body .type-135 .banner .banner-title {
    margin-bottom: 3rem;
    font-size: 3.6rem;
  }
  body .type-135 .banner .banner-subtitle {
    font-size: 1.8rem;
  }
  body .type-135 .banner .banner-subtitle span {
    font-size: 2.6rem;
  }
}
@media screen and (min-width: 1280px) {
  body .type-135 .container {
    max-width: 1200px;
  }
}
@media screen and (max-width: 991px) {
  body .type-135 .container {
    max-width: 100%;
  }
}
