@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800");
@import url("https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700");
@import url("https://fonts.googleapis.com/css?family=Shadows+Into+Light");
@font-face {
    font-family: "porto";
    src: url("../fonts/porto.eot?64334846");
    src: url("../fonts/porto.eot?64334846#iefix") format("embedded-opentype"), url("../fonts/porto.woff2?64334846") format("woff2"), url("../fonts/porto.woff?64334846") format("woff"), url("../fonts/porto.ttf?64334846") format("truetype"), url("../fonts/porto.svg?64334846#porto") format("svg");
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"]::before {
    display: inline-block;
    width: 1em;
    margin-right: 0.2em;
    margin-left: 0.2em;
    font-family: "porto";
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1em;
    text-align: center;
    text-decoration: inherit;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    speak: none;
}

html {
    font-size: 62.5%;
    font-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

html body {
    background-color: #fff;
    color: #7a7d82;
    font: normal 400 1.4rem/1.8 "Open Sans", sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
}

html body .type-136 p {
    margin-bottom: 1.5rem;
}

html body .type-136 ul {
    margin: 0 0 2.25rem;
    padding: 0;
    list-style: none;
}

html body .type-136 ol {
    margin: 0 0 2.25rem;
    padding: 0;
    list-style: none;
}

html body .type-136 i {
    font-style: italic;
}

html body .type-136 h1 {
    margin-bottom: 1.8rem;
    color: #2b2b2d;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 1.1;
    font-size: 3rem;
}

html body .type-136 h2 {
    margin-bottom: 1.8rem;
    color: #2b2b2d;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 1.1;
    font-size: 2.2rem;
}

html body .type-136 h3 {
    margin-bottom: 1.8rem;
    color: #2b2b2d;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 1.1;
    font-size: 1.7rem;
}

html body .type-136 h5 {
    margin-bottom: 1.8rem;
    color: #2b2b2d;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 1.1;
    font-size: 1.2rem;
}

html body .type-136 a {
    transition: all 0.3s;
    color: #282d3b;
    text-decoration: none;
}

html body .type-136 a:hover {
    color: #282d3b;
    text-decoration: underline;
}

html body .type-136 a:focus {
    color: #282d3b;
    text-decoration: underline;
    outline: none;
}

html body .type-136 .main {
    flex: 1 1 auto;
}

html body .type-136 .main .form-control::-webkit-input-placeholder {
    color: #7a7d82;
}

html body .type-136 .main .form-control::-moz-placeholder {
    color: #7a7d82;
}

html body .type-136 .main .form-control:-ms-input-placeholder {
    color: #7a7d82;
}

html body .type-136 .main .form-control::-ms-input-placeholder {
    color: #7a7d82;
}

html body .type-136 .main .product {
    width: 269px;
}

html body .type-136 .main .col-lg-9 {
    width: 100%;
}

html body .type-136 .row.row-sm {
    margin-right: -10px;
    margin-left: -10px;
}

html body .type-136 .row.row-sm [class*="col-"] {
    padding-right: 10px;
    padding-left: 10px;
}

html body .type-136 .product {
    position: relative;
    margin-bottom: 2.5rem;
    padding-bottom: 1.3rem;
    transition: all 0.3s;
    background-color: #fff;
}

html body .type-136 .product .add-wishlist {
    opacity: 0;
    visibility: hidden;
    z-index: 1;
    right: -45px;
}

html body .type-136 .product .add-compare {
    opacity: 0;
    visibility: hidden;
    z-index: 1;
    left: -45px;
}

html body .type-136 .product .product-image-container {
    display: block;
    position: relative;
    margin-bottom: 1.6rem;
    background-color: #fafafa;
}

html body .type-136 .product .product-image-container .product-image {
    display: block;
}

html body .type-136 .product .product-image-container .product-image img {
    display: block;
    max-width: 100%;
    height: 270px;
}

html body .type-136 .product:not(.product-sm):hover {
    box-shadow: 0 14px 38px rgba(0, 0, 0, 0.1);
}

html body .type-136 .product:hover .btn-quickview {
    opacity: 1;
    visibility: visible;
}

html body .type-136 .product:hover .btn-quickview:hover {
    color: #fff;
    text-decoration: none;
    opacity: 0.9;
}

html body .type-136 .product:hover .btn-quickview:focus {
    color: #fff;
    text-decoration: none;
    opacity: 0.9;
}

html body .type-136 .product:hover .paction.add-wishlist {
    opacity: 1;
    visibility: visible;
    right: 0;
}

html body .type-136 .product:hover .paction.add-compare {
    opacity: 1;
    visibility: visible;
    left: 0;
}

html body .type-136 .product:hover .paction.add-cart {
    border-color: #2b2b2c;
    background-color: #2b2b2c;
    color: #fff;
}

html body .type-136 .product-image-container .btn-quickview {
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center;
    padding: 1.2rem 1.15rem;
    transition: all 0.25s;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    font: 400 1.2rem/1 "Open Sans", sans-serif;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    right: 0;
}

html body .type-136 .product-image-container .btn-quickview::before {
    margin: 0 0.5rem 0 0;
    font-family: "porto";
    content: "\e892";
}

html body .type-136 .btn-quickview:hover {
    color: #fff;
    text-decoration: none;
    opacity: 0.9;
}

html body .type-136 .btn-quickview:focus {
    color: #fff;
    text-decoration: none;
    opacity: 0.9;
}

html body .type-136 .product-details {
    text-align: center;
}

html body .type-136 .product-title {
    margin-bottom: 0.8rem;
    color: #5b5b5f;
    font: 400 1.4rem/1.25 "Open Sans", sans-serif;
    letter-spacing: 0.01rem;
}

html body .type-136 .product-title a {
    color: inherit;
}

html body .type-136 .price-box {
    margin-bottom: 1.8rem;
    color: #2b2b2d;
    font: 400 0/1 "Oswald", sans-serif;
    font-size: 0;
}

html body .type-136 .product-price {
    font-size: 1.8rem;
}

html body .type-136 .old-price {
    color: #000;
    font-size: 1.4rem;
    text-decoration: line-through;
}

.old-pricehtml body .type-136+.product-price {
    margin-left: 1rem;
    color: #ff0000;
}

html body .type-136 .product-action {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
}

html body .type-136 .paction {
    display: -ms-inline-flexbox;
    display: inline-flex;
    position: relative;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    min-width: 40px;
    height: 40px;
    transition: all 0.3s;
    background-color: #f4f4f4;
    color: #302e2a;
    font-family: "porto";
    font-size: 1.4rem;
    text-align: center;
    text-decoration: none;
}

html body .type-136 .paction span {
    display: none;
    padding-right: 0.1rem;
    padding-left: 0.4rem;
    font-size: 1.2rem;
    letter-spacing: 0.02rem;
}

html body .type-136 .paction:hover {
    background-color: #08c;
    color: #fff;
    text-decoration: none;
}

html body .type-136 .paction:focus {
    background-color: #08c;
    color: #fff;
    text-decoration: none;
}

.pactionhtml body .type-136+.paction {
    margin-left: 0.5rem;
}

html body .type-136 .add-cart {
    min-width: 115px;
    padding: 0.85rem 0.5rem;
    transition-duration: 0s;
    color: #6f6e6b;
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    z-index: 2;
}

html body .type-136 .add-cart::before {
    display: inline-block;
    margin-top: 1px;
    font-family: "porto";
    font-size: 1.7rem;
    line-height: 1;
    content: "\e87f";
}

html body .type-136 .add-cart span {
    display: inline;
}

html body .type-136 .add-cart:hover {
    border-color: #2b2b2c;
    background-color: #2b2b2c;
    color: #fff;
}

html body .type-136 .add-cart:focus {
    border-color: #2b2b2c;
    background-color: #2b2b2c;
    color: #fff;
}

html body .type-136 .add-wishlist::before {
    content: "\e88a";
}

html body .type-136 .add-compare::before {
    content: "\e810";
}

html body .type-136 .product-label {
    position: absolute;
    top: 1.2em;
    left: 1.2em;
    min-width: 47px;
    padding: 0.5rem;
    border-radius: 1rem;
    background-color: #08c;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    text-transform: uppercase;
    z-index: 1;
}

html body .type-136 .product-label.label-hot {
    background-color: #2ba968;
}

html body .type-136 .product-label.label-sale {
    background-color: #da5555;
}

.product-labelhtml body .type-136+.product-label {
    top: 3.8rem;
}

html body .type-136 .ratings-container {
    margin-bottom: 1.2rem;
    line-height: 1;
}

html body .type-136 .ratings-container .product-ratings {
    display: inline-block;
    position: relative;
    font-family: "porto";
    font-size: 1.2rem;
    letter-spacing: 0.1em;
    line-height: 1;
    height: 12px;
}

html body .type-136 .ratings-container .product-ratings::before {
    color: #b7b6b4;
    content: "\e852 " "\e852 " "\e852 " "\e852 " "\e852";
}

html body .type-136 .ratings-container .ratings {
    display: inline-block;
    position: relative;
    font-family: "porto";
    font-size: 1.2rem;
    letter-spacing: 0.1em;
    line-height: 1;
    position: absolute;
    top: 0;
    left: 0;
    white-space: nowrap;
    overflow: hidden;
}

html body .type-136 .ratings-container .ratings::before {
    color: #2b2b2c;
    content: "\e852 " "\e852 " "\e852 " "\e852 " "\e852";
}

html body .type-136 .product.product-sm {
    margin-bottom: 2rem;
    padding-bottom: 0;
}

html body .type-136 .product-sm::after {
    display: block;
    clear: both;
    content: "";
}

html body .type-136 .product-sm .product-image-container {
    max-width: 80px;
    margin-bottom: 0;
    float: left;
}

html body .type-136 .product-sm .product-image-container a::after {
    display: none;
}

html body .type-136 .product-sm .product-details {
    position: relative;
    margin-left: 102px;
    padding: 0.2rem 0 0;
    text-align: left;
}

html body .type-136 .product-sm .price-box {
    margin-bottom: 0;
    padding: 0;
    border: 0;
}

html body .type-136 .product-sm .product-title {
    margin-bottom: 0.4rem;
    color: #5b5b5f;
    font-size: 1.4rem;
}

html body .type-136 .product-sm .product-title a {
    color: inherit;
}

html body .type-136 .product-sm .ratings-container {
    margin-bottom: 0.8rem;
}

html body .type-136 .product-sm .ratings-container .product-ratings {
    font-size: 1.1rem;
    height: 11px;
}

html body .type-136 .product-sm .ratings-container .ratings {
    font-size: 1.1rem;
}

html body .type-136 .product-sm .old-price {
    font-size: 1.3rem;
}

.old-pricehtml body .type-136 .product-sm+.product-price {
    margin-left: 0.5rem;
}

html body .type-136 .product-sm .product-price {
    font-size: 1.5rem;
}

html body .type-136 .product-sm:hover .product-image {
    transform: translateY(0) !important;
}

html body .type-136 .product-sm:hover .product-details {
    transform: translateY(0) !important;
}

html body .type-136 .banner {
    display: block;
    position: relative;
    margin-bottom: 1.5rem;
    background-color: #ccc;
}

html body .type-136 .banner .banner-content {
    display: inline-block;
}

html body .type-136 .banner .banner-title {
    margin-bottom: 2rem;
    color: #010204;
    font: 800 3rem/1.1 "Open Sans", sans-serif;
    letter-spacing: -0.025rem;
    text-transform: uppercase;
}

html body .type-136 .banner .banner-subtitle {
    margin-bottom: 0.2rem;
    color: #010204;
    font: 700 1.5rem/1.1 "Open Sans", sans-serif;
    letter-spacing: 0;
    text-transform: uppercase;
}

html body .type-136 .banner .banner-subtitle span {
    font-family: "Oswald", sans-serif;
    font-size: 2.4rem;
}

html body .type-136 .banner .btn {
    min-width: 100px;
    padding: 1.1rem 1rem;
    border-radius: 0.2rem;
}

html body .type-136 .banner.banner-cat {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    height: 220px;
    background-color: #ccc;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin-bottom: 0;
}

html body .type-136 .breadcrumb-nav {
    margin-bottom: 0;
}

html body .type-136 .breadcrumb-nav .container {
    padding: 0;
}

html body .type-136 .breadcrumb {
    margin-top: -1rem;
    margin-bottom: 0;
    padding: 1.4rem 1.5rem 1.2rem;
    border-radius: 0;
    background-color: #fff;
}

html body .type-136 .breadcrumb-item {
    font: 400 1.2rem/1.4 "Open Sans", sans-serif;
    letter-spacing: 0.025rem;
    text-transform: capitalize;
}

html body .type-136 .breadcrumb-item i {
    margin-top: -0.2rem;
    font-size: 1.3rem;
    vertical-align: top;
}

html body .type-136 .breadcrumb-item i::before {
    margin: 0;
}

html body .type-136 .breadcrumb-item a {
    color: #8e8e8e;
}

.breadcrumb-itemhtml body .type-136+.breadcrumb-item {
    padding-left: 1rem;
}

.breadcrumb-itemhtml body .type-136+.breadcrumb-item::before {
    margin-top: -0.3rem;
    padding-right: 1rem;
    color: #8e8e8e;
    font-family: "porto";
    font-size: 1.3rem;
    content: "\e81a";
    vertical-align: middle;
}

html body .type-136 .breadcrumb-item.active {
    color: #8e8e8e;
}

html body .type-136 .icon-mode-grid::before {
    content: "\e80e";
}

html body .type-136 .icon-mode-list::before {
    content: "\e80f";
}

html body .type-136 .icon-angle-left::before {
    content: "\e819";
}

html body .type-136 .icon-angle-right::before {
    content: "\e81a";
}

html body .type-136 .icon-home::before {
    content: "\e883";
}

html body .type-136 form {
    margin-bottom: 3.5rem;
}

html body .type-136 .form-control {
    max-width: 480px;
    height: 4.8rem;
    margin-bottom: 1rem;
    padding: 1.25rem 1.5rem;
    transition: all 0.3s;
    border: 1px solid #e6e6e6;
    border-radius: 0;
    background-color: #fff;
    color: #7a7d82;
    font-family: "Open Sans", sans-serif;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.5;
}

html body .type-136 .form-control:focus {
    border-color: #282d3b;
    background-color: #fff;
    color: #7a7d82;
    box-shadow: none;
}

html body .type-136 select.form-control:not([size]):not([multiple]) {
    height: 4.8rem;
}

html body .type-136 label {
    margin: 0 0 0.6rem;
    color: #6e7075;
    font-size: 1.4rem;
    font-weight: 400;
}

html body .type-136 .select-custom {
    position: relative;
    margin-bottom: 1rem;
}

html body .type-136 .select-custom select {
    -webkit-appearance: none;
    appearance: none;
}

html body .type-136 .select-custom::after {
    display: inline-block;
    position: absolute;
    top: 50%;
    right: 1.9rem;
    -webkit-transform: translateY(-51%);
    transform: translateY(-51%);
    color: #34373f;
    font-family: "porto";
    font-size: 1.5rem;
    content: "\e81c";
}

html body .type-136 .select-custom .form-control {
    padding-right: 4rem;
}

html body .type-136 .btn {
    min-width: 124px;
    padding: 1.25rem 2rem;
    transition: all 0.3s;
    border-radius: 0;
    font-family: "Oswald", sans-serif;
    font-size: 1.4rem;
    letter-spacing: 0.075rem;
    line-height: 1.5;
    text-transform: uppercase;
}

html body .type-136 .btn-primary {
    border-color: #08c;
    background-color: #08c;
    color: #fff;
    box-shadow: none;
}

html body .type-136 .btn-primary:hover {
    border-color: #00a3f5;
    background-color: #00a3f5;
    color: #fff;
    box-shadow: none;
}

html body .type-136 .btn-primary:focus {
    border-color: #00a3f5;
    background-color: #00a3f5;
    color: #fff;
    box-shadow: none;
}

html body .type-136 .btn-primary:disabled {
    border-color: #08c;
    background-color: #08c;
    color: #fff;
}

html body .type-136 .btn-primary:not(:disabled):not(.disabled):active {
    border-color: #005e8c;
    background-color: #069;
    color: #fff;
}

html body .type-136 .btn-primary:not(:disabled):not(.disabled).active {
    border-color: #005e8c;
    background-color: #069;
    color: #fff;
}

html body .type-136 .btn-secondary:not(:disabled):not(.disabled):active {
    border-color: #0e1015;
    background-color: #13161d;
    color: #fff;
}

html body .type-136 .btn-secondary:not(:disabled):not(.disabled).active {
    border-color: #0e1015;
    background-color: #13161d;
    color: #fff;
}

html body .type-136 .btn-dark {
    border-color: #2b2b2c;
    background-color: #2b2b2c;
    color: #fff;
    box-shadow: none;
}

html body .type-136 .btn-dark:hover {
    border-color: #333;
    background-color: #333;
    color: #fff;
    box-shadow: none;
}

html body .type-136 .btn-dark:focus {
    border-color: #333;
    background-color: #333;
    color: #fff;
    box-shadow: none;
}

html body .type-136 .btn-dark:disabled {
    border-color: #2b2b2c;
    background-color: #2b2b2c;
    color: #fff;
}

html body .type-136 .btn-dark:not(:disabled):not(.disabled):active {
    border-color: #333;
    background-color: #333;
    color: #fff;
}

html body .type-136 .btn-dark:not(:disabled):not(.disabled).active {
    border-color: #333;
    background-color: #333;
    color: #fff;
}

html body .type-136 .btn-outline:not(:disabled):not(.disabled):active {
    border-color: #08c;
    background-color: transparent;
    color: #282d3b;
}

html body .type-136 .btn-outline:not(:disabled):not(.disabled).active {
    border-color: #08c;
    background-color: transparent;
    color: #282d3b;
}

html body .type-136 .btn-outline-secondary:not(:disabled):not(.disabled):active {
    border-color: #08c;
    background-color: #08c;
    color: #fff;
}

html body .type-136 .btn-outline-secondary:not(:disabled):not(.disabled).active {
    border-color: #08c;
    background-color: #08c;
    color: #fff;
}

html body .type-136 .btn-outline-dark:not(:disabled):not(.disabled):active {
    border-color: #08c;
    background-color: #08c;
    color: #fff;
}

html body .type-136 .btn-outline-dark:not(:disabled):not(.disabled).active {
    border-color: #08c;
    background-color: #08c;
    color: #fff;
}

html body .type-136 .owl-nav .owl-prev {
    outline: none;
}

html body .type-136 .owl-nav .owl-next {
    outline: none;
}

html body .type-136 .toolbox {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    margin-top: 0;
    margin-bottom: 1.5rem;
    color: #7a7d82;
    font-size: 1.4rem;
    line-height: 1.5;
}

html body .type-136 .toolbox::after {
    display: block;
    clear: both;
    content: "";
}

html body .type-136 .toolbox .pagination {
    margin-left: auto;
}

html body .type-136 .toolbox .select-custom {
    margin-bottom: 0;
}

html body .type-136 .toolbox .select-custom::after {
    right: 1.3rem;
    font-size: 1.6rem;
}

html body .type-136 .toolbox .select-custom .form-control {
    max-width: 160px;
    padding-right: 2.5rem;
    border-color: #e4e4e4;
    font-size: 1.2rem;
}

html body .type-136 .toolbox label {
    display: none;
    margin-top: 1px;
    margin-bottom: 0;
    color: #7a7d82;
    font-size: 1.3rem;
    font-weight: 400;
}

html body .type-136 .toolbox .form-control {
    display: inline-block;
    margin-bottom: 0;
    padding: 0 0.8rem;
    border-width: 0.1rem;
    color: #7a7d82;
}

html body .type-136 .toolbox .form-control:not(:focus) {
    border-color: #e4e4e4;
}

html body .type-136 .toolbox select.form-control:not([size]):not([multiple]) {
    height: 34px;
}

html body .type-136 .toolbox.toolbox-pagination {
    margin-bottom: 5rem;
    padding-top: 2rem;
    border-top: 0.1rem solid #efefef;
}

html body .type-136 .toolbox-pagination .toolbox-show {
    display: none;
}

html body .type-136 .pagination {
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 0;
    border-radius: 0;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
}

html body .type-136 .page-link {
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    min-width: 3.2rem;
    height: 3.2rem;
    padding: 0 0.3rem;
    border: 0.1rem solid #e9e9e9;
    background-color: transparent;
    color: #706f6c;
    font-size: 1.4rem;
    line-height: 1.1;
}

html body .type-136 .page-link:hover {
    background-color: transparent;
    color: #08c;
    text-decoration: none;
    box-shadow: none;
}

html body .type-136 .page-link:focus {
    background-color: transparent;
    color: #08c;
    text-decoration: none;
    box-shadow: none;
}

html body .type-136 .page-link.page-link-btn {
    display: -ms-inline-flex;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    min-width: 0;
    height: 3.2rem;
    padding: 0;
    border: 0;
    color: #6f6e6b;
    font-size: 2rem;
}

html body .type-136 .page-link.page-link-btn i {
    position: relative;
    top: -0.1rem;
}

html body .type-136 .page-link.page-link-btn i::before {
    margin-right: 0;
    margin-left: 0;
}

.page-itemhtml body .type-136+.page-item {
    margin-left: 0.7rem;
}

html body .type-136 .page-item span {
    padding-right: 0.3rem;
    padding-left: 0.3rem;
}

html body .type-136 .page-item:first-child .page-link {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

html body .type-136 .page-item:last-child .page-link {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

html body .type-136 .page-item.active .page-link {
    border-color: #e9e9e9;
    background-color: transparent;
    color: #08c;
}

html body .type-136 .page-item.disabled .page-link {
    color: #eaeaea;
}

html body .type-136 .page-item.disabled .page-link.page-link-btn {
    border-color: #eaeaea;
    background-color: transparent;
    color: #eaeaea;
}

html body .type-136 .toolbox-left {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
}

html body .type-136 .toolbox-item {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
}

html body .type-136 .toolbox-item label {
    margin-right: 1.2rem;
}

html body .type-136 .toolbox-item.toolbox-sort {
    margin-right: 1.5rem;
}

html body .type-136 .toolbox-item.toolbox-show {
    margin-left: auto;
    font-size: 1.2rem;
}

html body .type-136 .sorter-btn {
    margin-left: 0.8rem;
    color: #000;
    font-size: 1.7rem;
    text-decoration: none;
}

html body .type-136 .sorter-btn::before {
    font-family: "porto";
    content: "\e890";
}

html body .type-136 .sorter-btn:hover {
    text-decoration: none;
}

html body .type-136 .sorter-btn:focus {
    text-decoration: none;
}

html body .type-136 .layout-modes {
    display: none;
    margin-left: 2.1rem;
    font-size: 0;
}

html body .type-136 .layout-btn {
    display: inline-block;
    height: 3.4rem;
    margin-right: 0.7rem;
    color: #000;
    font-size: 1.6rem;
    line-height: 3.4rem;
    text-align: center;
    text-decoration: none;
}

html body .type-136 .layout-btn i::before {
    margin-right: 0;
    margin-left: 0;
}

html body .type-136 .layout-btn:last-child {
    margin-right: 0;
}

html body .type-136 .layout-btn:hover {
    color: #08c;
    text-decoration: none;
}

html body .type-136 .layout-btn:focus {
    color: #08c;
    text-decoration: none;
}

html body .type-136 .layout-btn.active {
    color: #08c;
    text-decoration: none;
}

html body .type-136 .horizontal-filter {
    margin-bottom: 18px;
    padding: 1.2rem 1rem;
    background-color: #f4f4f4;
}

html body .type-136 .horizontal-filter .toolbox-sort {
    margin-left: auto;
}

html body .type-136 .horizontal-filter .toolbox-item:last-child {
    display: none;
}

html body .type-136 .sidebar-wrapper {
    margin-bottom: 10px;
    -webkit-backfac-visibility: hidden;
}

html body .type-136 .sidebar-shop {
    font-size: 1.4rem;
}

html body .type-136 .sidebar-shop .widget {
    margin: 0;
    padding: 2.3rem 2rem 1.8rem;
    border: 1px solid #dae2e6;
    border-bottom: 0;
}

html body .type-136 .sidebar-shop .widget::after {
    display: block;
    clear: both;
    content: "";
}

html body .type-136 .sidebar-shop .widget:last-child {
    border-bottom: 1px solid #dae2e6;
}

html body .type-136 .sidebar-shop .widget .product.product-sm:last-child {
    margin-bottom: 0.4rem;
}

html body .type-136 .sidebar-shop .widget-title {
    margin: 0;
    color: #21293c;
    font-family: "Open Sans", sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.1;
    text-transform: uppercase;
}

html body .type-136 .sidebar-shop .widget-title a {
    display: block;
    position: relative;
    padding: 0.2rem 0 0.6rem;
    color: inherit;
}

html body .type-136 .sidebar-shop .widget-title a:hover {
    color: #2b2b2d;
    text-decoration: none;
}

html body .type-136 .sidebar-shop .widget-title a:focus {
    color: #2b2b2d;
    text-decoration: none;
}

html body .type-136 .sidebar-shop .widget-title a::after {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0.1rem;
    transition: all 0.35s;
    font-family: "porto";
    font-size: 1.7rem;
    font-weight: 400;
    content: "\e81b";
}

html body .type-136 .sidebar-shop .widget-title a.collapsed::after {
    content: "\e81c";
}

html body .type-136 .sidebar-shop .widget-body {
    padding-top: 1.3rem;
    padding-bottom: 0.5rem;
}

html body .type-136 .sidebar-shop .widget-body::after {
    display: block;
    clear: both;
    content: "";
}

html body .type-136 .sidebar-shop .widget-featured {
    position: relative;
}

html body .type-136 .sidebar-shop .widget-featured .widget-body {
    padding-top: 2.3rem;
}

html body .type-136 .sidebar-shop .widget-featured .product-sm:last-child {
    margin-bottom: 0;
}

html body .type-136 .widget .owl-carousel .owl-nav {
    position: absolute;
    top: -4.2rem;
    right: -0.4rem;
}

html body .type-136 .widget .owl-carousel .owl-nav button.owl-next {
    padding: 0 0.4rem !important;
    border-radius: 0;
    color: #2b2b2d;
    font-size: 1.8rem;
    line-height: 1;
}

html body .type-136 .widget .owl-carousel .owl-nav button.owl-prev {
    padding: 0 0.4rem !important;
    border-radius: 0;
    color: #2b2b2d;
    font-size: 1.8rem;
    line-height: 1;
}

html body .type-136 .widget .owl-carousel .owl-nav i::before {
    width: auto;
    margin: 0;
}

html body .type-136 .widget form {
    margin-bottom: 0;
}

html body .type-136 .cat-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

html body .type-136 .cat-list li {
    margin-bottom: 0.8rem;
}

html body .type-136 .cat-list li:last-child {
    margin-bottom: 0;
}

html body .type-136 .cat-list li a {
    color: #7a7d82;
    font-weight: 400;
}

html body .type-136 .cat-list li a span {
    float: right;
}

html body .type-136 .cat-list li a:hover {
    color: #08c;
}

html body .type-136 .cat-list li a:focus {
    color: #08c;
}

html body .type-136 .price-slider-wrapper {
    padding-top: 1rem;
}

html body .type-136 .filter-price-action {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 2.5rem;
    padding-bottom: 0.4rem;
}

html body .type-136 .filter-price-action::after {
    display: block;
    clear: both;
    content: "";
}

html body .type-136 .filter-price-action .filter-price-text {
    margin-left: auto;
    color: #7a7d82;
    font-size: 1.3rem;
    font-weight: 400;
}

html body .type-136 .filter-price-action .btn {
    min-width: 0;
    padding: 0.3rem 1.2rem;
    font-size: 1.3rem;
    letter-spacing: 0.08em;
}

html body .type-136 .config-swatch-list {
    margin: 0;
    padding: 0;
    font-size: 0;
    list-style: none;
}

html body .type-136 .config-swatch-list li {
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin-right: 0.4rem;
    margin-bottom: 0.4rem;
}

html body .type-136 .config-swatch-list a {
    display: block;
    position: relative;
    width: 2.2rem;
    height: 2.2rem;
    transition: all 0.3s;
}

html body .type-136 .config-swatch-list a:hover {
    box-shadow: 0 0 0 0.1rem #fff, 0 0 0 0.2rem #dfdfdf;
}

html body .type-136 .config-swatch-list a:focus {
    box-shadow: 0 0 0 0.1rem #fff, 0 0 0 0.2rem #dfdfdf;
}

html body .type-136 .config-swatch-list li.active a::before {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #fff;
    font-family: "porto";
    font-size: 1.1rem;
    line-height: 1;
    content: "\e84e";
}

html body .type-136 .config-size-list {
    margin: 0;
    padding: 0;
    font-size: 0;
    list-style: none;
    margin-right: -0.4rem;
}

html body .type-136 .config-size-list li {
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin-right: 0.4rem;
    margin-bottom: 0.4rem;
}

html body .type-136 .config-size-list li a {
    display: block;
    position: relative;
    min-width: 2.6rem;
    height: 2.6rem;
    padding-right: 0.2rem;
    padding-left: 0.2rem;
    transition: all 0.3s;
    border: 1px solid #e9e9e9;
    background-color: #fff;
    color: #7a7d82;
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 2.4rem;
    text-align: center;
    text-decoration: none;
}

html body .type-136 .config-size-list li a:hover {
    border-color: #08c;
    background-color: #08c;
    color: #fff;
    text-decoration: none;
}

html body .type-136 .config-size-list li a:focus {
    border-color: #08c;
    background-color: #08c;
    color: #fff;
    text-decoration: none;
}

html body .type-136 .config-size-list li.active a {
    border-color: #08c;
    background-color: #08c;
    color: #fff;
}

html body .type-136 .widget-block {
    color: #2b2b2d;
}

html body .type-136 .widget-block h5 {
    margin-top: 0.8rem;
    margin-bottom: 2.3rem;
    color: #7a7d82;
    font-size: 1.4rem;
    font-weight: 600;
}

html body .type-136 .widget-block p {
    max-width: 210px;
}

html body .type-136 .filter-toggle {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    margin-right: 1rem;
}

html body .type-136 .filter-toggle a {
    display: inline-block;
    position: relative;
    width: 46px;
    height: 26px;
    margin-left: 8px;
    border-radius: 13px;
    background: #e6e6e6;
    text-decoration: none;
}

html body .type-136 .filter-toggle a::before {
    position: absolute;
    left: 0;
    width: 42px;
    height: 22px;
    transform: translate3d(2px, 2px, 0) scale3d(1, 1, 1);
    -webkit-transform: translate3d(2px, 2px, 0) scale3d(1, 1, 1);
    transition: all 0.3s linear;
    border-radius: 11px;
    background-color: #fff;
    content: "";
}

html body .type-136 .filter-toggle a::after {
    position: absolute;
    left: 0;
    width: 22px;
    height: 22px;
    -webkit-transform: translate3d(2px, 2px, 0);
    transform: translate3d(2px, 2px, 0);
    transition: all 0.2s ease-in-out;
    border-radius: 11px;
    background-color: #fff;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24);
    content: "";
}

html body .type-136 .filter-toggle.opened a {
    background-color: #08c;
}

html body .type-136 .filter-toggle.opened a::before {
    -webkit-transform: translate3d(18px, 2px, 0) scale3d(0, 0, 0);
    transform: translate3d(18px, 2px, 0) scale3d(0, 0, 0);
}

html body .type-136 .filter-toggle.opened a::after {
    -webkit-transform: translate3d(22px, 2px, 0);
    transform: translate3d(22px, 2px, 0);
}

html body .type-136 aside.sidebar-shop.col-lg-3.order-lg-first.mobile-sidebar {
    margin-top: 0px !important;
}

html body .type-136 .product-single-qty .bootstrap-touchspin .form-control:not(:focus) {
    border-color: #dae2e6;
}

html body .type-136 .single-qty-wrapper .product-single-qty .bootstrap-touchspin .form-control:not(:focus) {
    border-color: #dae2e6;
}

html body .type-136 .widget-title {
    margin: 0.5rem 0 1.3rem;
    color: #2b2b2d;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1.2;
}

html body .type-136 .owl-carousel {
    display: none;
    width: 100%;
    -webkit-tap-highlight-color: transparent;
    position: relative;
    z-index: 1;
}

html body .type-136 .owl-carousel .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y;
    touch-action: manipulation;
    -moz-backface-visibility: hidden;
}

html body .type-136 .owl-carousel .owl-stage:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

html body .type-136 .owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    -webkit-transform: translate3d(0px, 0px, 0px);
}

html body .type-136 .owl-carousel .owl-item {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    position: relative;
    min-height: 1px;
    float: left;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
}

html body .type-136 .owl-carousel .owl-item img {
    position: absolute;
    display: block;
    width: 100%;
}

html body .type-136 .owl-carousel .owl-dots.disabled {
    display: none;
}

html body .type-136 .owl-carousel .owl-nav .owl-prev {
    cursor: pointer;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

html body .type-136 .owl-carousel .owl-nav .owl-next {
    cursor: pointer;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

html body .type-136 .owl-carousel .owl-nav button.owl-prev {
    background: none;
    color: inherit;
    border: 0;
    padding: 0 !important;
    font: inherit;
}

html body .type-136 .owl-carousel .owl-nav button.owl-next {
    background: none;
    color: inherit;
    border: 0;
    padding: 0 !important;
    font: inherit;
}

html body .type-136 .owl-carousel.owl-loaded {
    display: block;
}

html body .type-136 .owl-carousel.owl-drag .owl-item {
    touch-action: pan-y;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

html body .type-136 .owl-height {
    transition: height 500ms ease-in-out;
}

html body .type-136 .noUi-target {
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-touch-action: none;
    touch-action: none;
    -ms-user-select: none;
    -moz-user-select: none;
    user-select: none;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    direction: ltr;
    background: #efefef;
    border-radius: 0;
}

html body .type-136 .noUi-target * {
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-touch-action: none;
    touch-action: none;
    -ms-user-select: none;
    -moz-user-select: none;
    user-select: none;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html body .type-136 .noUi-base {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
}

html body .type-136 .noUi-connects {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    z-index: 0;
    border-radius: 0;
}

html body .type-136 .noUi-connect {
    will-change: transform;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    -ms-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    background: #08c;
}

html body .type-136 .noUi-origin {
    will-change: transform;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    -ms-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

html body .type-136 .noUi-horizontal {
    height: 0.3rem;
}

html body .type-136 .noUi-horizontal .noUi-origin {
    height: 0;
}

html body .type-136 .noUi-horizontal .noUi-handle {
    width: 1.1rem;
    height: 1.1rem;
    left: -0.55rem;
    top: -0.3em;
}

html body .type-136 .noUi-handle {
    position: absolute;
    border-radius: 50%;
    background: #08c;
    cursor: pointer;
}

html body .type-136 .mb-5 {
    margin-bottom: 5rem !important;
}

.img1 img {
    width: 64px !important;
    height: 64px !important;
}

@media screen and (min-width: 768px) {
    html body .type-136 form {
        margin-bottom: 4rem;
    }
    html body .type-136 .banner .banner-cat {
        height: 260px;
    }
    html body .type-136 .banner .banner-title {
        margin-bottom: 2.5rem;
        font-size: 3.2rem;
    }
    html body .type-136 .banner .banner-subtitle {
        font-size: 1.6rem;
    }
    html body .type-136 .banner .banner-subtitle span {
        font-size: 2.5rem;
    }
    html body .type-136 .product {
        margin-bottom: 4.3rem;
    }
    html body .type-136 h1 {
        font-size: 3.2rem;
    }
    html body .type-136 h2 {
        font-size: 2.4rem;
    }
}

@media screen and (min-width: 992px) {
    html body .type-136 form {
        margin-bottom: 5rem;
    }
    html body .type-136 .products-body {
        overflow: hidden;
    }
    html body .type-136 .products-body .sidebar-shop {
        left: -25%;
        transition: all 0.3s linear 0s;
        visibility: hidden;
        z-index: -1;
    }
    html body .type-136 .sidebar-opened .sidebar-shop {
        left: 0;
        visibility: visible;
        z-index: 0;
    }
    html body .type-136 .sidebar-opened .product {
        width: 269px;
    }
    html body .type-136 .sidebar-opened .col-lg-9 {
        width: 75%;
    }
    html body .type-136 .sidebar-opened .col-md-3 {
        width: 33%;
    }
    html body .type-136 .sidebar-opened .main-content {
        margin-left: 0;
    }
    html body .type-136 .main-content {
        margin-left: -25%;
        transition: all 0.3s linear 0s;
    }
    html body .type-136 .banner .banner-cat {
        height: 300px;
    }
    html body .type-136 .banner .banner-title {
        margin-bottom: 3rem;
        font-size: 3.6rem;
    }
    html body .type-136 .banner .banner-subtitle {
        font-size: 1.8rem;
    }
    html body .type-136 .banner .banner-subtitle span {
        font-size: 2.6rem;
    }
    html body .type-136 h1 {
        font-size: 3.6rem;
    }
}

@media screen and (min-width: 480px) {
    html body .type-136 .layout-modes {
        display: -ms-flexbox;
        display: flex;
    }
    html body .type-136 .horizontal-filter .toolbox-show {
        margin-left: 0;
    }
    html body .type-136 .toolbox-pagination .toolbox-show {
        display: -ms-flexbox;
        display: flex;
        margin-left: 0;
    }
}

@media screen and (min-width: 576px) {
    html body .type-136 .horizontal-filter {
        padding: 1.2rem 2rem;
    }
    html body .type-136 .product {
        margin-bottom: 3.5rem;
    }
}

@media screen and (max-width: 575px) {
    html body .type-136 .product .add-wishlist {
        display: none;
    }
    html body .type-136 .product .add-compare {
        display: none;
    }
}

@media screen and (min-width: 1200px) and (max-width: 1280px) {
    html body .type-136 .product .add-wishlist {
        min-width: 37px;
    }
    html body .type-136 .product .add-compare {
        min-width: 37px;
    }
}

@media screen and (min-width: 1280px) {
    html body .type-136 .container {
        max-width: 1200px;
    }
}

@media screen and (max-width: 991px) {
    html body .type-136 .container {
        max-width: 100%;
    }
}

@media screen and (min-width: 992px) and (min-width: 576px) {
    html body .type-136 .toolbox-left {
        margin-bottom: 0;
    }
    html body .type-136 .horizontal-filter .toolbox-item:last-child {
        display: -ms-flexbox;
        display: flex;
    }
}

@media screen and (min-width: 992px) and (min-width: 768px) {
    html body .type-136 .toolbox label {
        display: block;
    }
}

@media screen and (min-width: 992px) and (min-width: 992px) {
    html body .type-136 .toolbox.toolbox-pagination {
        margin-bottom: 5rem;
    }
    html body .type-136 .sidebar-opened .main-content {
        margin-left: 0;
    }
}

@media screen and (min-width: 992px) and (max-width: 575px) {
    html body .type-136 .horizontal-filter .toolbox-item.toolbox-sort {
        margin-right: 0;
    }
}

@media screen and (min-width: 992px) and (max-width: 991px) {
    html body .type-136 .mobile-sidebar {
        display: block;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        width: 260px;
        padding: 0;
        -webkit-transform: translate(-260px);
        transform: translate(-260px);
        transition: transform 0.2s ease-in-out 0s;
        background-color: #fff;
        z-index: 9999;
        overflow-y: auto;
    }
    html body .type-136 .sidebar-opened .mobile-sidebar {
        -webkit-transform: translate(0);
        transform: translate(0);
        transition: transform 0.3s ease-in-out 0s;
    }
    html body .type-136 .sidebar-opened .sidebar-overlay {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: #000;
        opacity: 0.35;
        z-index: 8999;
    }
}