@font-face {
    font-family: 'porto';
    src: url("../fonts/porto.eot?64334846");
    src: url("../fonts/porto.eot?64334846#iefix") format("embedded-opentype"), url("../fonts/porto.woff2?64334846") format("woff2"), url("../fonts/porto.woff?64334846") format("woff"), url("../fonts/porto.ttf?64334846") format("truetype"), url("../fonts/porto.svg?64334846#porto") format("svg");
    font-weight: normal;
    font-style: normal;
}

[class^='icon-']::before {
    display: inline-block;
    width: 1em;
    margin-right: .2em;
    margin-left: .2em;
    font-family: 'porto';
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1em;
    text-align: center;
    text-decoration: inherit;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    speak: none;
}

.type-138 .prod-thumbnail .active img,
.type-138 .prod-thumbnail img:hover {
    border: 2px solid #21293c;
}

.type-138 p {
    margin-bottom: 1.5rem;
}

.type-138 ul,
.type-138 ol {
    margin: 0 0 2.25rem;
    padding: 0;
    list-style: none;
}

.type-138 i {
    font-style: italic;
}

.type-138 img {
    display: block;
    max-width: 100%;
    height: auto;
}

.type-138 h1,
.type-138 h3,
.type-138 h4 {
    margin-bottom: 1.8rem;
    color: #2b2b2d;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 1.1;
}

.type-138 h1 {
    font-size: 3rem;
}

.type-138 h3 {
    font-size: 1.7rem;
}

.type-138 h4 {
    font-size: 1.5rem;
}

.type-138 a {
    transition: all .3s;
    color: #282d3b;
    text-decoration: none;
}

.type-138 a:hover,
.type-138 a:focus {
    color: #282d3b;
    text-decoration: underline;
}

@media screen and (min-width: 768px) {
    .type-138 h1 {
        font-size: 3.2rem;
    }
}

.type-138 button.btn.btn-outline.btn-down-icon.bootstrap-touchspin-down {
    margin-left: -3%;
    width: 42px;
    min-width: 21px;
    height: 42px;
    background-color: #fff;
    border: 1px solid #e6dfdf;
}

.type-138 button.btn.btn-outline.btn-up-icon.bootstrap-touchspin-up {
    left: 12px;
    min-width: 5%;
    height: 42px;
    max-width: 971px;
    background-color: #fff;
    border: 1px solid #e6dfdf;
}

.type-138 input.horizontal-quantity.form-control {
    width: 133%;
    height: 42px;
}

.type-138 .product-single-qty .btn.btn-down-icon::after,
.type-138 .product-single-qty .btn.btn-up-icon::before,
.type-138 .product-single-qty .btn.btn-up-icon::after {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1.1rem;
    height: .1rem;
    margin-left: -0.55rem;
    background-color: #8798a1;
    content: '';
}

.type-138 .product-single-qty .btn.btn-up-icon::before {
    transform: rotate(90deg);
}

.type-138 .product .add-wishlist {
    right: -45px;
}

.type-138 .product .add-compare {
    left: -45px;
}

.type-138 .product .add-wishlist,
.type-138 .product .add-compare {
    opacity: 0;
    visibility: hidden;
    z-index: 1;
}

.type-138 .product:not(.product-sm):hover {
    box-shadow: 0 14px 38px rgba(0, 0, 0, 0.1);
}

.type-138 .product-image-container {
    display: block;
    position: relative;
    margin-bottom: 1.6rem;
    background-color: #fafafa;
}

.type-138 .product-image {
    display: block;
}

.type-138 .product-image img {
    display: block;
    width: 100%;
    height: auto;
}

.type-138 .btn-quickview {
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center;
    padding: 1.2rem 1.15rem;
    transition: all .25s;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    font: 400 1.2rem/1 "Open Sans", sans-serif;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
}

.type-138 .btn-quickview::before {
    margin: 0 .5rem 0 0;
    font-family: 'porto';
    content: '\e892';
}

.type-138 .product-image-container .btn-quickview {
    position: absolute;
    top: 0;
    right: 0;
}

.type-138 .product:hover .btn-quickview {
    opacity: 1;
    visibility: visible;
}

.type-138 .btn-quickview:hover,
.type-138 .btn-quickview:focus,
.type-138 .product:hover .btn-quickview:hover,
.type-138 .product:hover .btn-quickview:focus {
    color: #fff;
    text-decoration: none;
    opacity: .9;
}

.type-138 .product-details {
    text-align: center;
}

.type-138 .product-title {
    margin-bottom: .8rem;
    color: #5b5b5f;
    font: 400 1.4rem/1.25 "Open Sans", sans-serif;
    letter-spacing: .01rem;
}

.type-138 .product-title a {
    color: inherit;
}

.type-138 .price-box {
    margin-bottom: 1.8rem;
    color: #2b2b2d;
    font: 400 0/1 "Oswald", sans-serif;
    font-size: 0;
}

.type-138 .product-price {
    font-size: 1.8rem;
}

.type-138 .old-price {
    color: #000;
    font-size: 1.4rem;
    text-decoration: line-through;
}

.type-138 .old-price+.product-price {
    margin-left: 1rem;
    color: #ff0000;
}

.type-138 .product-action {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.type-138 .paction {
    display: -ms-inline-flexbox;
    display: inline-flex;
    position: relative;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    min-width: 40px;
    height: 40px;
    transition: all .3s;
    background-color: #f4f4f4;
    color: #302e2a;
    font-family: 'porto';
    font-size: 1.4rem;
    text-align: center;
    text-decoration: none;
}

.type-138 .paction span {
    display: none;
    padding-right: .1rem;
    padding-left: .4rem;
    font-size: 1.2rem;
    letter-spacing: .02rem;
}

.type-138 .paction+.paction {
    margin-left: .5rem;
}

.type-138 .paction:hover,
.type-138 .paction:focus {
    background-color: #08c;
    color: #fff;
    text-decoration: none;
}

.type-138 .add-cart {
    min-width: 115px;
    padding: .85rem .5rem;
    transition-duration: 0s;
    color: #6f6e6b;
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    z-index: 2;
}

.type-138 .add-cart::before {
    display: inline-block;
    margin-top: 1px;
    font-family: 'porto';
    font-size: 1.7rem;
    line-height: 1;
    content: '\e87f';
}

.type-138 .add-cart span {
    display: inline;
    font-size: 11px;
}

.type-138 .add-cart:hover,
.type-138 .add-cart:focus {
    border-color: #2b2b2c;
    background-color: #2b2b2c;
    color: #fff;
}

.type-138 .add-wishlist::before {
    content: '\e88a';
}

.type-138 .add-compare::before {
    content: '\e810';
}

.type-138 .product:hover .paction.add-wishlist,
.type-138 .product:hover .paction.add-compare {
    opacity: 1;
    visibility: visible;
}

.type-138 .product:hover .paction.add-wishlist {
    right: 0;
}

.type-138 .product:hover .paction.add-compare {
    left: 0;
}

.type-138 .product:hover .paction.add-cart {
    border-color: #2b2b2c;
    background-color: #2b2b2c;
    color: #fff;
}

.type-138 .ratings-container {
    margin-bottom: 1.2rem;
    line-height: 1;
}

.type-138 .ratings-container .product-ratings,
.type-138 .ratings-container .ratings {
    display: inline-block;
    position: relative;
    font-family: 'porto';
    font-size: 1.2rem;
    letter-spacing: .1em;
    line-height: 1;
}

.type-138 .ratings-container .product-ratings {
    height: 12px;
}

.type-138 .ratings-container .product-ratings::before {
    color: #b7b6b4;
    content: '\e852 ' '\e852 ' '\e852 ' '\e852 ' '\e852';
}

.type-138 .ratings-container .ratings {
    position: absolute;
    top: 0;
    left: 0;
    white-space: nowrap;
    overflow: hidden;
}

.type-138 .ratings-container .ratings::before {
    color: #2b2b2c;
    content: '\e852 ' '\e852 ' '\e852 ' '\e852 ' '\e852';
}

@media screen and (max-width: 575px) {
    .type-138 .product .add-wishlist,
    .type-138 .product .add-compare {
        display: none;
    }
}

@media screen and (min-width: 576px) {
    .type-138 .product {
        margin-bottom: 3.5rem;
    }
}

@media screen and (min-width: 768px) {
    .type-138 .product {
        margin-bottom: 4.3rem;
    }
}

@media screen and (min-width: 1200px) and (max-width: 1280px) {
    .type-138 .product .add-wishlist,
    .type-138 .product .add-compare {
        min-width: 37px;
    }
}

.type-138 .breadcrumb-nav {
    margin-bottom: 0;
}

.type-138 .breadcrumb-nav .container {
    padding: 0;
}

.type-138 .breadcrumb {
    margin-top: -1rem;
    margin-bottom: 0;
    padding: 1.4rem 1.5rem 1.2rem;
    border-radius: 0;
    background-color: #fff;
}

.type-138 .breadcrumb-item {
    font: 400 1.2rem/1.4 "Open Sans", sans-serif;
    letter-spacing: .025rem;
    text-transform: capitalize;
}

.type-138 .breadcrumb-item i {
    margin-top: -0.2rem;
    font-size: 1.3rem;
    vertical-align: top;
}

.type-138 .breadcrumb-item i::before {
    margin: 0;
}

.type-138 .breadcrumb-item a,
.type-138 .breadcrumb-item.active {
    color: #8e8e8e;
}

.type-138 form {
    margin-bottom: 3.5rem;
}

.type-138 .form-group {
    margin-bottom: 1.4rem;
}

.type-138 .form-group .form-control {
    margin-bottom: 0;
}

.type-138 .form-control {
    max-width: 480px;
    height: 4.8rem;
    margin-bottom: 1rem;
    padding: 1.25rem 1.5rem;
    transition: all .3s;
    border: 1px solid #e6e6e6;
    border-radius: 0;
    background-color: #fff;
    color: #7a7d82;
    font-family: "Open Sans", sans-serif;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.5;
}

.type-138 .form-control:focus {
    border-color: #282d3b;
    background-color: #fff;
    color: #7a7d82;
    box-shadow: none;
}

.type-138 .form-control-sm {
    height: 4.5rem;
    padding: 1.2rem 1.5rem;
    font-size: 1.3rem;
}

.type-138 .main .form-control::-webkit-input-placeholder {
    color: #7a7d82;
}

.type-138 .main .form-control::-moz-placeholder {
    color: #7a7d82;
}

.type-138 .main .form-control:-ms-input-placeholder {
    color: #7a7d82;
}

.type-138 .main .form-control::-ms-input-placeholder {
    color: #7a7d82;
}

.type-138 textarea.form-control {
    max-width: 680px;
    min-height: 176px;
}

.type-138 label {
    margin: 0 0 .6rem;
    color: #6e7075;
    font-size: 1.4rem;
    font-weight: 400;
}

.type-138 .required {
    color: #e02b27;
    font-size: 1.2rem;
}

@media screen and (min-width: 768px) {
    .type-138 form {
        margin-bottom: 4rem;
    }
}

@media screen and (min-width: 992px) {
    .type-138 form {
        margin-bottom: 5rem;
    }
}

.type-138 .btn {
    min-width: 124px;
    padding: 1.25rem 2rem;
    transition: all .3s;
    border-radius: 0;
    font-family: "Oswald", sans-serif;
    font-size: 1.4rem;
    letter-spacing: .075rem;
    line-height: 1.5;
    text-transform: uppercase;
}

.type-138 .btn-primary {
    border-color: #08c;
    background-color: #08c;
    color: #fff;
    box-shadow: none;
}

.type-138 .btn-primary:hover,
.type-138 .btn-primary:focus {
    border-color: #00a3f5;
    background-color: #00a3f5;
    color: #fff;
    box-shadow: none;
}

.type-138 .btn-primary:disabled {
    border-color: #08c;
    background-color: #08c;
    color: #fff;
}

.type-138 .btn-primary:not(:disabled):not(.disabled):active,
.type-138 .btn-primary:not(:disabled):not(.disabled).active {
    border-color: #005e8c;
    background-color: #069;
    color: #fff;
}

.type-138 .btn-secondary:not(:disabled):not(.disabled):active,
.type-138 .btn-secondary:not(:disabled):not(.disabled).active {
    border-color: #0e1015;
    background-color: #13161d;
    color: #fff;
}

.type-138 .btn-dark:not(:disabled):not(.disabled):active,
.type-138 .btn-dark:not(:disabled):not(.disabled).active {
    border-color: #333;
    background-color: #333;
    color: #fff;
}

.type-138 .btn-outline:not(:disabled):not(.disabled):active,
.type-138 .btn-outline:not(:disabled):not(.disabled).active {
    border-color: #08c;
    background-color: transparent;
    color: #282d3b;
}

.type-138 .btn-outline-secondary:not(:disabled):not(.disabled):active,
.type-138 .btn-outline-secondary:not(:disabled):not(.disabled).active {
    border-color: #08c;
    background-color: #08c;
    color: #fff;
}

.type-138 .btn-outline-dark:not(:disabled):not(.disabled):active,
.type-138 .btn-outline-dark:not(:disabled):not(.disabled).active {
    border-color: #08c;
    background-color: #08c;
    color: #fff;
}

.type-138 a:focus {
    outline: none;
}

.type-138 .nav.nav-tabs {
    margin: 0;
    border: 0;
    border-bottom: .2rem solid #e7e7e7;
}

.type-138 .nav.nav-tabs .nav-item {
    margin-bottom: -0.2rem;
}

.type-138 .nav.nav-tabs .nav-item .nav-link {
    padding: 1.2rem 0;
    border: 0;
    border-bottom: .2rem solid transparent;
    color: #282d3b;
    font: 700 1.4rem/1 "Oswald", sans-serif;
    letter-spacing: .01rem;
    text-transform: uppercase;
}

.type-138 .nav.nav-tabs .nav-item .nav-link:hover {
    color: #08c;
}

.type-138 .nav.nav-tabs .nav-item+.nav-item {
    margin-left: 3.4rem;
}

.type-138 .nav.nav-tabs .nav-item .nav-link.active {
    border-bottom-color: #08c;
    color: #08c;
}

.type-138 .toolbox .form-control:not(:focus) {
    border-color: #e4e4e4;
}

.type-138 .product-single-image {
    z-index: 999;
    margin-left: 0px;
    margin-top: 0px;
    background-position: -175.203px -342px;
    width: 458px;
    height: 458px;
    float: left;
    cursor: grab;
    background-repeat: no-repeat;
    top: 0px;
    left: 0px;
    display: none;
}

.type-138 .owl-carousel .product:not(.product-sm) {
    margin-bottom: 0;
}

.type-138 .config-swatch-list {
    margin: 0;
    padding: 0;
    font-size: 0;
    list-style: none;
}

.type-138 .config-swatch-list li {
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin-right: .4rem;
    margin-bottom: .4rem;
}

.type-138 .config-swatch-list a {
    display: block;
    position: relative;
    width: 2.2rem;
    height: 2.2rem;
    transition: all .3s;
}

.type-138 .config-swatch-list a:hover,
.type-138 .config-swatch-list a:focus {
    box-shadow: 0 0 0 .1rem #fff, 0 0 0 .2rem #dfdfdf;
}

.type-138 .config-swatch-list li.active a::before {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #fff;
    font-family: 'porto';
    font-size: 1.1rem;
    line-height: 1;
    content: '\e84e';
}

.type-138 .product-single-container {
    margin-bottom: 3rem;
}

.type-138 .product-single-details {
    margin-top: -2.6rem;
}

.type-138 .product-single-details .product-title {
    margin-bottom: 1.1rem;
    color: #21293c;
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: -0.01em;
}

.type-138 .product-single-details .price-box {
    margin-bottom: 2.4rem;
    color: #08c;
    font-weight: 700;
}

.type-138 .product-single-details .product-price {
    font-size: 2.1rem;
}

.type-138 .product-single-details .old-price {
    font-size: 1.6rem;
    font-weight: 600;
}

.type-138 .product-single-details .old-price+.product-price {
    margin-left: 1rem;
}

.type-138 .product-single-details .ratings-container {
    margin-bottom: 2.1rem;
}

.type-138 .product-single-details .ratings-container .product-ratings,
.type-138 .product-single-details .ratings-container .ratings {
    font-size: 1.4rem;
}

.type-138 .product-single-details .ratings-container .product-ratings {
    height: 14px;
}

.type-138 .product-single-details .rating-link {
    margin-left: 1rem;
    color: #90939a;
    font-weight: 500;
    letter-spacing: .025em;
}

.type-138 .product-single-details .product-desc {
    margin-bottom: 2.7rem;
    padding-bottom: 2.7rem;
    border-bottom: 1px solid #dae2e6;
    font-size: 1.4rem;
    letter-spacing: .005em;
    line-height: 1.92;
}

.type-138 .product-single-details .product-action {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: start;
    justify-content: flex-start;
    margin-bottom: 3.1rem;
}

.type-138 .product-single-details .product-single-qty,
.type-138 .product-single-details .paction {
    height: 43px;
    margin: 0 1rem 1rem 0;
}

.type-138 .product-single-gallery img {
    display: block;
    width: 100%;
    max-width: none;
    height: auto;
}

.type-138 .swiper-container {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}

.type-138 .swiper-slide {
    background-size: cover;
    background-position: center;
}

.type-138 .gallery-top {
    height: 80%;
    width: 100%;
}

.type-138 .gallery-thumbs {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
}

.type-138 .gallery-thumbs .swiper-slide {
    height: 100%;
    cursor: pointer;
}

.type-138 .breadcrumb-item i {
    margin-top: 2px;
    font-size: 1em;
    vertical-align: top;
}

.type-138 i.fa.fa-chevron-right {
    font-size: 10px;
    color: #dfe2eb;
    padding: 6px;
    margin-top: -3px;
}

.type-138 .product-action.product-all-icons {
    width: 102%;
    margin-left: 7px;
}

.type-138 .product-single-qty {
    margin-left: -17px !important;
}

.type-138 a.paction.add-compare {
    margin-left: -2px;
}

.type-138 a.paction.add-cart {
    margin-left: 20px;
    width: 31%;
}

.type-138 .prod-full-screen {
    position: absolute;
    right: 2rem;
    bottom: 1.7rem;
    transition: all .5s;
    outline: none;
    opacity: 0;
    z-index: 1;
}

.type-138 .prod-full-screen i {
    color: #000;
    font-size: 1.4rem;
    cursor: pointer;
}

.type-138 .product-single-qty {
    max-width: 104px;
    max-height: 43px;
}

.type-138 .product-single-qty .bootstrap-touchspin .form-control:not(:focus) {
    border-color: #dae2e6;
}

.type-138 .product-single-qty .horizontal-quantity {
    height: 43px;
}

.type-138 .product-filters-container {
    margin-bottom: 4.5rem;
}

.type-138 .product-single-filter {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding-bottom: 2.7rem;
    border-bottom: 1px solid #dae2e6;
}

.type-138 .product-single-filter label {
    margin-right: 1.3rem;
    margin-bottom: 0;
    color: #21293c;
    font: 600 1.5rem/1.1 "Open Sans", sans-serif;
    letter-spacing: .005em;
    text-transform: uppercase;
}

.type-138 .product-single-filter .config-swatch-list li {
    margin-bottom: 0;
}

.type-138 .product-single-share {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
}

.type-138 .product-single-share label {
    margin-right: 1.2rem;
    margin-bottom: .5rem;
    color: #7b858a;
    font: 600 1.4rem/1.1 "Open Sans", sans-serif;
    letter-spacing: .005em;
    text-transform: uppercase;
}

.type-138 .product-single-tabs {
    margin-bottom: 5.5rem;
}

.type-138 .product-single-tabs .tab-pane {
    padding-top: 3.5rem;
    color: #7b858a;
    line-height: 1.92;
}

.type-138 .scrolling-box .tab-pane+.tab-pane {
    margin-top: 3.5rem;
    border-top: 2px solid #dae2e6;
}

.type-138 .product-desc-content p {
    margin-bottom: 2.2rem;
}

.type-138 .product-desc-content ul {
    margin-bottom: 2.2rem;
    padding-left: 4rem;
}

.type-138 .product-desc-content ul li {
    margin-bottom: .4rem;
}

.type-138 .product-desc-content ul li i {
    margin-right: 2rem;
    color: #21293c;
    font-size: 1.5rem;
}

.type-138 .product-desc-content ul li i::before {
    margin: 0;
}

.type-138 .product-tags-content h4 {
    margin: 0 0 2rem;
    font-size: 1.8rem;
    font-weight: 700;
    text-transform: uppercase;
}

.type-138 .product-tags-content form {
    margin-bottom: 2rem;
}

.type-138 .product-tags-content .form-group {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.type-138 .product-tags-content .form-control {
    margin-right: 10px;
}

.type-138 .product-tags-content .btn {
    padding-top: .5rem;
    padding-bottom: .5rem;
}

.type-138 .collateral-box ul {
    margin-top: -2rem;
    margin-bottom: 2.5rem;
}

.type-138 .collateral-box ul li {
    padding: 2rem 0 1rem;
    border-bottom: 1px solid #dae2e6;
}

.type-138 .ratings-table {
    width: 100%;
    margin: 20px 0 40px;
    border: 1px solid #dae2e6;
    border-spacing: 0;
    font-size: 100%;
    empty-cells: show;
}

.type-138 .ratings-table thead th,
.type-138 .ratings-table tbody td {
    border-right: 1px solid #dae2e6;
    border-bottom: 1px solid #dae2e6;
    line-height: 1.3;
}

.type-138 .ratings-table thead th {
    padding: .8rem 1.5rem;
    background-color: #f6f6f6;
    color: #777;
    font-size: 1.1rem;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    vertical-align: middle;
}

.type-138 .ratings-table tbody td {
    padding: 1.5rem 1rem;
    font-size: 1.3rem;
    text-align: center;
    vertical-align: middle;
}

.type-138 .ratings-table tbody td:first-child {
    font-weight: 700;
    text-align: left;
}

.type-138 .add-product-review h3 {
    font-size: 1.8rem;
}

.type-138 .add-product-review form {
    margin-bottom: 0;
}

.type-138 .featured-section {
    padding-top: 3.8rem;
    padding-bottom: 6rem;
    background-color: #f4f4f4;
}

.type-138 .single-qty-wrapper .product-single-qty .bootstrap-touchspin .form-control:not(:focus) {
    border-color: #dae2e6;
}

.type-138 .sidebar-toggle {
    position: fixed;
    width: 40px;
    height: 40px;
    transition: all .2s ease-in-out 0s;
    border: #dcdcda solid 1px;
    border-left-width: 0;
    background: #fff;
    font-size: 17px;
    line-height: 38px;
    text-align: center;
    cursor: pointer;
    z-index: 999;
}

.type-138 .product-size-content img {
    display: block;
    max-width: 100%;
    margin-right: auto;
    margin-bottom: 2rem;
    margin-left: auto;
}

.type-138 .table.table-size thead tr th,
.type-138 .table.table-size tbody tr td {
    border: 0;
    color: #21293c;
    font-size: 1.5rem;
    letter-spacing: .005em;
    text-transform: uppercase;
}

.type-138 .table.table-size thead tr th {
    padding: 2.8rem 1.5rem 1.7rem;
    background-color: #f4f4f2;
    font-weight: 600;
}

.type-138 .table.table-size tbody tr td {
    padding: 1rem 1.5rem;
    background-color: #fff;
    font-weight: 700;
}

.type-138 .table.table-size tbody tr td:first-child {
    font-weight: 600;
}

.type-138 .table.table-size tbody tr:nth-child(2n) td {
    background-color: #ebebeb;
}

.type-138 .owl-carousel {
    display: none;
    width: 100%;
    -webkit-tap-highlight-color: transparent;
    position: relative;
    z-index: 1;
}

.type-138 .bootstrap-touchspin .form-control:not(:focus) {
    border-color: #ccc;
}

.type-138 .mb-2 {
    margin-bottom: 2rem !important;
}

.type-138 .fade {
    opacity: 1;
    -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear;
}

@media (max-width: 600px) {
    .type-138 .ratings-table thead th,
    .type-138 .ratings-table tbody td {
        padding-right: 5px;
        padding-left: 5px;
    }
}

.type-138 .ratings-table input[type=radio] {
    margin: 0 auto;
}

@media (max-width: 600px) {
    .type-138 .ratings-table thead {
        display: none;
    }
}

@media screen and (min-width: 992px) {
    .type-138 .featured-section {
        padding-top: 5.8rem;
        padding-bottom: 8rem;
    }
    .type-138 .product-single-container .col-lg-7 {
        -ms-flex: 0 0 55.56%;
        flex: 0 0 55.56%;
        max-width: 55.56%;
    }
    .type-138 .product-single-container .col-lg-5 {
        -ms-flex: 0 0 44.44%;
        flex: 0 0 44.44%;
        max-width: 44.44%;
    }
}

@media screen and (max-width: 991px) {
    .type-138 .product-single-gallery {
        margin-bottom: 3rem;
    }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
    .type-138 .product-all-icons.product-action .product-single-qty {
        margin-right: 50%;
        margin-bottom: 1.2rem;
    }
}

@media screen and (min-width: 768px) {
    .type-138 .featured-section {
        padding-top: 4.8rem;
        padding-bottom: 7rem;
    }
}

@media screen and (min-width: 576px) {
    .type-138 .product-tags-content .form-control {
        width: 250px;
    }
}

@media screen and (min-width: 992px) {
    .type-138 .sidebar-toggle {
        display: none;
    }
}

@media screen and (min-width: 992px) {
    .type-138 .table.table-size thead tr th {
        padding-top: 4.2rem;
        padding-bottom: 2.8rem;
    }
    .type-138 .table.table-size thead tr th,
    .type-138 .table.table-size tbody tr td {
        padding-right: 3.5rem;
        padding-left: 3.5rem;
    }
}

@media screen and (min-width: 992px) {
    .type-138 h1 {
        font-size: 3.6rem;
    }
}

.type-138 .page-wrapper {
    position: relative;
    transition: transform .35s;
}

.type-138 .main {
    flex: 1 1 auto;
}

@media screen and (min-width: 1280px) {
    .type-138 .container {
        max-width: 1200px;
    }
}

@media screen and (max-width: 991px) {
    .type-138 .container {
        max-width: 100%;
    }
}