@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800");
@import url("https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700");
@import url("https://fonts.googleapis.com/css?family=Shadows+Into+Light");
@font-face {
    font-family: "porto";
    src: url("../fonts/porto.eot?64334846");
    src: url("../fonts/porto.eot?64334846#iefix") format("embedded-opentype"), url("../fonts/porto.woff2?64334846") format("woff2"), url("../fonts/porto.woff?64334846") format("woff"), url("../fonts/porto.ttf?64334846") format("truetype"), url("../fonts/porto.svg?64334846#porto") format("svg");
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"]::before {
    display: inline-block;
    width: 1em;
    margin-right: 0.2em;
    margin-left: 0.2em;
    font-family: "porto";
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1em;
    text-align: center;
    text-decoration: inherit;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    speak: none;
}

html {
    font-size: 62.5%;
    font-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    background-color: #fff;
    color: #7a7d82;
    font: normal 400 1.4rem/1.8 "Open Sans", sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
}

body .type-142 p {
    margin-bottom: 1.5rem;
}

label {
    margin-top: -19px !important;
}

.form-group.required-field {
    margin-bottom: 30px !important;
}

body .type-142 ul {
    margin: 0 0 2.25rem;
    padding: 0;
    list-style: none;
}

body .type-142 ol {
    margin: 0 0 2.25rem;
    padding: 0;
    list-style: none;
}

body .type-142 i {
    font-style: italic;
}

body .type-142 img {
    display: block;
    max-width: 100%;
    height: auto;
}

body .type-142 h2 {
    margin-bottom: 1.8rem;
    color: #2b2b2d;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 1.1;
    font-size: 2.2rem;
}

body .type-142 h3 {
    margin-bottom: 1.8rem;
    color: #2b2b2d;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 1.1;
    font-size: 1.7rem;
}

body .type-142 h4 {
    margin-bottom: 1.8rem;
    color: #2b2b2d;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 1.1;
    font-size: 1.5rem;
}

body .type-142 a {
    transition: all 0.3s;
    color: #282d3b;
    text-decoration: none;
}

body .type-142 a:hover {
    color: #282d3b;
    text-decoration: underline;
}

body .type-142 a:focus {
    color: #282d3b;
    text-decoration: underline;
    outline: none;
}

body .type-142 .breadcrumb-nav {
    margin-bottom: 0;
}

body .type-142 .breadcrumb-nav .container {
    padding: 0;
}

body .type-142 .breadcrumb {
    margin-top: -1rem;
    margin-bottom: 0;
    padding: 1.4rem 1.5rem 1.2rem;
    border-radius: 0;
    background-color: #fff;
}

body .type-142 .breadcrumb-item {
    font: 400 1.2rem/1.4 "Open Sans", sans-serif;
    letter-spacing: 0.025rem;
    text-transform: capitalize;
}

body .type-142 .breadcrumb-item i {
    margin-top: -0.2rem;
    font-size: 1.3rem;
    vertical-align: top;
}

body .type-142 .breadcrumb-item i::before {
    margin: 0;
}

body .type-142 .breadcrumb-item+.breadcrumb-item {
    padding-left: 1rem;
}

body .type-142 .breadcrumb-item+.breadcrumb-item::before {
    margin-top: -0.3rem;
    padding-right: 1rem;
    color: #8e8e8e;
    font-family: "porto";
    font-size: 1.3rem;
    content: "\e81a";
    vertical-align: middle;
}

body .type-142 .breadcrumb-item a {
    color: #8e8e8e;
}

body .type-142 .breadcrumb-item.active {
    color: #8e8e8e;
}

body .type-142 .icon-search::before {
    content: "\e812";
}

body .type-142 .icon-angle-double-right::before {
    content: "\e822";
}

body .type-142 .icon-right-open-big::before {
    content: "\e828";
}

body .type-142 .icon-left-open-big::before {
    content: "\e829";
}

body .type-142 .icon-user::before {
    content: "\e82d";
}

body .type-142 .icon-mail-alt::before {
    content: "\e82e";
}

body .type-142 .icon-calendar::before {
    content: "\e835";
}

body .type-142 .icon-folder-open::before {
    content: "\e83c";
}

body .type-142 .icon-forward::before {
    content: "\e83d";
}

body .type-142 .icon-home::before {
    content: "\e883";
}

body .type-142 .icon-twitter::before {
    content: "\f099";
}

body .type-142 .icon-facebook::before {
    content: "\f09a";
}

body .type-142 .icon-gplus::before {
    content: "\f0d5";
}

body .type-142 .icon-linkedin::before {
    content: "\f0e1";
}

body .type-142 form {
    margin-bottom: 3.5rem;
}

body .type-142 .form-group {
    margin-bottom: 1.4rem;
}

body .type-142 .form-group .form-control {
    margin-bottom: 0;
}

body .type-142 .form-control {
    max-width: 480px;
    height: 4.8rem;
    margin-bottom: 1rem;
    padding: 1.25rem 1.5rem;
    transition: all 0.3s;
    border: 1px solid #e6e6e6;
    border-radius: 0;
    background-color: #fff;
    color: #7a7d82;
    font-family: "Open Sans", sans-serif;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.5;
}

body .type-142 .form-control:focus {
    border-color: #282d3b;
    background-color: #fff;
    color: #7a7d82;
    box-shadow: none;
}

body .type-142 .main {
    flex: 1 1 auto;
}

body .type-142 .main .form-control::-webkit-input-placeholder {
    color: #7a7d82;
}

body .type-142 .main .form-control::-moz-placeholder {
    color: #7a7d82;
}

body .type-142 .main .form-control:-ms-input-placeholder {
    color: #7a7d82;
}

body .type-142 .main .form-control::-ms-input-placeholder {
    color: #7a7d82;
}

body .type-142 textarea.form-control {
    max-width: 680px;
    min-height: 176px;
}

body .type-142 .form-footer {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 3.5rem;
    font-size: 1.4rem;
    vertical-align: middle;
}

body .type-142 .form-footer .btn {
    margin-right: 3rem;
}

body .type-142 label {
    margin: 0 0 0.6rem;
    color: #6e7075;
    font-size: 1.4rem;
    font-weight: 400;
}

body .type-142 .required-field>label::after {
    margin: 0 0 0 0.45rem;
    color: #e02b27;
    font-size: 1.2rem;
    content: "*";
}

body .type-142 .form-group-custom-control {
    margin-top: 2rem;
}

body .type-142 .form-group-custom-control .custom-control {
    margin-top: 0;
    margin-bottom: 2rem;
}

body .type-142 .form-group-custom-control .custom-control-label {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    letter-spacing: 0;
    text-transform: initial;
}

body .type-142 .custom-control-label {
    position: static;
    margin-top: 0.1rem;
    margin-bottom: 0;
    font-size: 1.4rem;
}

body .type-142 .custom-control-label::before {
    top: 0.4rem;
    left: 0;
    width: 2rem;
    height: 2rem;
    border: 1px solid #e6e6e6;
    background-color: #fff;
}

body .type-142 .custom-control-label::after {
    top: 0.4rem;
    left: 0;
    width: 2rem;
    height: 2rem;
}

body .type-142 .custom-checkbox .custom-control-label::before {
    border-radius: 0;
}

body .type-142 .custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    border-color: #08c;
    background-color: #08c;
    color: #282d3b;
}

body .type-142 .custom-checkbox .custom-control-input:indeterminate~.custom-control-label::before {
    background-color: #08c;
}

body .type-142 .custom-checkbox .custom-control-input:disabled:checked~.custom-control-label::before {
    background-color: rgba(0, 136, 204, 0.5);
}

body .type-142 .custom-checkbox .custom-control-input:disabled:indeterminate~.custom-control-label::before {
    background-color: rgba(0, 136, 204, 0.5);
}

body .type-142 .btn {
    min-width: 124px;
    padding: 1.25rem 2rem;
    transition: all 0.3s;
    border-radius: 0;
    font-family: "Oswald", sans-serif;
    font-size: 1.4rem;
    letter-spacing: 0.075rem;
    line-height: 1.5;
    text-transform: uppercase;
}

body .type-142 .btn-primary {
    border-color: #08c;
    background-color: #08c;
    color: #fff;
    box-shadow: none;
}

body .type-142 .btn-primary:hover {
    border-color: #00a3f5;
    background-color: #00a3f5;
    color: #fff;
    box-shadow: none;
}

body .type-142 .btn-primary:focus {
    border-color: #00a3f5;
    background-color: #00a3f5;
    color: #fff;
    box-shadow: none;
}

body .type-142 .btn-primary:disabled {
    border-color: #08c;
    background-color: #08c;
    color: #fff;
}

body .type-142 .entry-author {
    padding-bottom: 2.7rem;
    border-bottom: 1px solid #ddd;
    margin-bottom: 3rem;
}

body .type-142 .entry-author::after {
    display: block;
    clear: both;
    content: "";
}

body .type-142 .entry-author h3 {
    margin-bottom: 2rem;
}

body .type-142 .entry-author figure {
    max-width: 80px;
    margin-right: 2rem;
    margin-bottom: 0;
    float: left;
}

body .type-142 .entry-author h4 {
    margin: 1rem;
    font-weight: 600;
}

body .type-142 .entry-author .author-content {
    font-size: 1.3rem;
    line-height: 1.8;
}

body .type-142 .entry-author .author-content p:last-child {
    margin-bottom: 0;
}

body .type-142 .comment-respond {
    margin-bottom: 3rem;
    padding-bottom: 2.7rem;
    border-bottom: 1px solid #ddd;
}

body .type-142 .comment-respond h3 {
    margin-bottom: 1.2rem;
}

body .type-142 .comment-respond h3+p {
    margin-bottom: 2.6rem;
}

body .type-142 .comment-respond form {
    margin-bottom: 0;
}

body .type-142 .mb-3 {
    margin-bottom: 3rem !important;
}

@media screen and (min-width: 576px) {
    body .type-142 .entry-share {
        flex-direction: row;
        align-items: center;
    }
    body .type-142 .entry-share h3 {
        margin-bottom: 0;
    }
    body .type-142 .related-posts {
        padding-top: 1rem;
    }
}

@media screen and (min-width: 768px) {
    body .type-142 .entry-media {
        margin-bottom: 3rem;
    }
    body .type-142 .single .entry-meta {
        margin-bottom: 3.2rem;
    }
    body .type-142 .single .entry-title {
        font-size: 2.6rem;
    }
    body .type-142 .entry-body {
        margin-left: 60px;
    }
    body .type-142 .entry-body .entry-date {
        margin-left: -60px;
    }
    body .type-142 .related-posts {
        padding-top: 2.5rem;
    }
    body .type-142 h2 {
        font-size: 2.4rem;
    }
    body .type-142 form {
        margin-bottom: 4rem;
    }
    body .type-142 .form-footer {
        margin-bottom: 4rem;
    }
}

@media screen and (max-width: 767px) {
    body .type-142 .comment-respond .form-footer {
        margin-bottom: 3rem;
        margin-bottom: 2rem;
    }
}

@media screen and (min-width: 1280px) {
    body .type-142 .container {
        max-width: 1200px;
    }
}

@media screen and (max-width: 991px) {
    body .type-142 .container {
        max-width: 100%;
    }
}

@media screen and (min-width: 992px) {
    body .type-142 form {
        margin-bottom: 5rem;
    }
    body .type-142 .form-footer {
        margin-bottom: 5rem;
    }
}