.type-148 ul,
.type-148 ol {
  margin: 0 0 2.25rem;
  padding: 0;
  list-style: none;
}
.type-148 img {
  display: block;
  max-width: 100%;
  height: auto;
}
.type-148 h1,
.type-148 .h1,
.type-148 h2,
.type-148 .h2 {
  margin-bottom: 1.8rem;
  color: #2b2b2d;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 1.1;
}
.type-148 h1,
.type-148 .h1 {
  font-size: 3rem;
}
.type-148 h2,
.type-148 .h2 {
  font-size: 2.2rem;
}
.type-148 a {
  transition: all .3s;
  color: #282d3b;
  text-decoration: none;
}
.type-148 a:hover,
.type-148 a:focus {
  color: #282d3b;
  text-decoration: underline;
}
.type-148 .subtitle {
  margin-bottom: 2rem;
  color: #2b2b2d;
  font: 700 1.8rem/1 "Open Sans", sans-serif;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .type-148 h1,
  .type-148 .h1 {
    font-size: 3.2rem;
  }
  .type-148 h2,
  .type-148 .h2 {
    font-size: 2.4rem;
  }
}
@media screen and (min-width: 992px) {
  .type-148 h1,
  .type-148 .h1 {
    font-size: 3.6rem;
  }
}
.type-148 .main {
  flex: 1 1 auto;
}
.type-148 .row.row-sm {
  margin-right: -10px;
  margin-left: -10px;
}
.type-148 .row.row-sm [class*='col-'] {
  padding-right: 10px;
  padding-left: 10px;
}
.type-148 .product-wrapper {
  overflow: hidden;
}
.type-148 .product-wrapper .category-grid {
  margin-bottom: -1px;
}
.type-148 .product-image-container {
  display: block;
  position: relative;
  margin-bottom: 1.6rem;
  background-color: #fafafa;
}
.type-148 .product-image {
  display: block;
}
.type-148 .product-image img {
  display: block;
  width: 100%;
  height: auto;
}
.type-148 .btn-quickview {
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
  align-items: center;
  padding: 1.2rem 1.15rem;
  transition: all .25s;
  background-color: rgba(0,0,0,0.8);
  color: #fff;
  font: 400 1.2rem/1 "Open Sans", sans-serif;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
}
.type-148 .btn-quickview::before {
  margin: 0 .5rem 0 0;
  font-family: 'porto';
  content: '\e892';
}
.type-148 .product-image-container .btn-quickview {
  position: absolute;
  top: 0;
  right: 0;
}
.type-148 .btn-quickview:hover,
.type-148 .btn-quickview:focus {
  color: #fff;
  text-decoration: none;
  opacity: .9;
}
.type-148 .product-details {
  text-align: center;
}
.type-148 .product-title {
  margin-bottom: .8rem;
  color: #5b5b5f;
  font: 400 1.4rem/1.25 "Open Sans", sans-serif;
  letter-spacing: .01rem;
}
.type-148 .product-title a {
  color: inherit;
}
.type-148 .price-box {
  margin-bottom: 1.8rem;
  color: #2b2b2d;
  font: 400 0/1 "Oswald", sans-serif;
  font-size: 0;
}
.type-148 .product-price {
  font-size: 1.8rem;
}
.type-148 .old-price {
  color: #000;
  font-size: 1.4rem;
  text-decoration: line-through;
}
.type-148 .old-price+.product-price {
  margin-left: 1rem;
  color: #ff0000;
}
.type-148 .paction {
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: relative;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  min-width: 40px;
  height: 40px;
  transition: all .3s;
  background-color: #f4f4f4;
  color: #302e2a;
  font-family: 'porto';
  font-size: 1.4rem;
  text-align: center;
  text-decoration: none;
}
.type-148 .paction span {
  display: none;
  padding-right: .1rem;
  padding-left: .4rem;
  font-size: 1.2rem;
  letter-spacing: .02rem;
}
.type-148 .paction+.paction {
  margin-left: .5rem;
}
.type-148 .paction:hover,
.type-148 .paction:focus {
  background-color: #08c;
  color: #fff;
  text-decoration: none;
}
.type-148 .add-cart {
  min-width: 115px;
  padding: .85rem .5rem;
  transition-duration: 0s;
  color: #6f6e6b;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  z-index: 2;
}
.type-148 .add-cart::before {
  display: inline-block;
  margin-top: 1px;
  font-family: 'porto';
  font-size: 1.7rem;
  line-height: 1;
  content: '\e87f';
}
.type-148 .add-cart span {
  display: inline;
}
.type-148 .add-cart:hover,
.type-148 .add-cart:focus {
  border-color: #2b2b2c;
  background-color: #2b2b2c;
  color: #fff;
}
.type-148 .add-wishlist::before {
  content: '\e88a';
}
.type-148 .add-compare::before {
  content: '\e810';
}
.type-148 .grid-product:hover .paction.add-wishlist,
.type-148 .grid-product:hover .paction.add-compare {
  opacity: 1;
  visibility: visible;
}
.type-148 .grid-product:hover .paction.add-wishlist {
  right: 0;
}
.type-148 .grid-product:hover .paction.add-compare {
  left: 0;
}
.type-148 .grid-product:hover .paction.add-cart {
  border-color: #2b2b2c;
  background-color: #2b2b2c;
  color: #fff;
}
.type-148 .product-label {
  position: absolute;
  top: 1.2em;
  left: 1.2em;
  min-width: 47px;
  padding: .5rem;
  border-radius: 1rem;
  background-color: #08c;
  color: #fff;
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
  z-index: 1;
}
.type-148 .product-label.label-hot,
.type-148 .product-label.label-new {
  background-color: #2ba968;
}
.type-148 .product-label.label-sale {
  background-color: #da5555;
}
.type-148 .product-label+.product-label {
  top: 3.8rem;
}
.type-148 .ratings-container {
  margin-bottom: 1.2rem;
  line-height: 1;
}
.type-148 .ratings-container .product-ratings,
.type-148 .ratings-container .ratings {
  display: inline-block;
  position: relative;
  font-family: 'porto';
  font-size: 1.2rem;
  letter-spacing: .1em;
  line-height: 1;
}
.type-148 .ratings-container .product-ratings {
  height: 12px;
}
.type-148 .ratings-container .product-ratings::before {
  color: #b7b6b4;
  content: '\e852 ' '\e852 ' '\e852 ' '\e852 ' '\e852';
}
.type-148 .ratings-container .ratings {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
}
.type-148 .ratings-container .ratings::before {
  color: #2b2b2c;
  content: '\e852 ' '\e852 ' '\e852 ' '\e852 ' '\e852';
}
.type-148 .category-grid [class*='col-'] {
  border-right: 1px solid #e3e4e4;
  border-bottom: 1px solid #e3e4e4;
}
.type-148 .category-grid [class*='col-']:hover {
  box-shadow: 0 0 40px rgba(0,0,0,0.1);
  z-index: 1;
}
.type-148 .grid-product {
  padding: 5rem 0 0;
  transition: auto .3s;
}
.type-148 .grid-product:hover {
  padding: 1rem 0 4rem;
}
.type-148 .product-grid-action {
  margin: 0;
  transition: all .3s;
  opacity: 0;
  visibility: hidden;
}
.type-148 .grid-product:hover .product-grid-action {
  opacity: 1;
  visibility: visible;
}
@media screen and (max-width: 575px) {
  .type-148 .grid-product .add-wishlist,
  .type-148 .grid-product .add-compare,
  .type-148 .product .add-wishlist,
  .type-148 .product .add-compare {
    display: none;
  }
}
.type-148 .banners-group {
  margin-bottom: 1.9rem;
}
.type-148 .banner {
  display: block;
  position: relative;
  margin-bottom: 1.5rem;
  background-color: #ccc;
}
.type-148 .banner.banner-cat {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  height: 220px;
  background-color: #ccc;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin-bottom: 0;
}
.type-148 .banner>a {
  display: block;
}
.type-148 .banner img {
  display: block;
  width: 100%;
  max-width: none;
  height: auto;
}
.type-148 .banner .banner-content {
  display: inline-block;
}
.type-148 .banner .banner-title {
  margin-bottom: 2rem;
  color: #010204;
  font: 800 3rem/1.1 "Open Sans", sans-serif;
  letter-spacing: -0.025rem;
  text-transform: uppercase;
}
.type-148 .banner .banner-subtitle {
  margin-bottom: .2rem;
  color: #010204;
  font: 700 1.5rem/1.1 "Open Sans", sans-serif;
  letter-spacing: 0;
  text-transform: uppercase;
}
.type-148 .banner .banner-subtitle span {
  font-family: "Oswald", sans-serif;
  font-size: 2.4rem;
}
.type-148 .banner .btn {
  min-width: 100px;
  padding: 1.1rem 1rem;
  border-radius: .2rem;
}
@media screen and (min-width: 768px) {
  .type-148 .banner.banner-cat {
    height: 260px;
  }
  .type-148 .banner .banner-title {
    margin-bottom: 2.5rem;
    font-size: 3.2rem;
  }
  .type-148 .banner .banner-subtitle {
    font-size: 1.6rem;
  }
  .type-148 .banner .banner-subtitle span {
    font-size: 2.5rem;
  }
}
@media screen and (min-width: 992px) {
  .type-148 .banner.banner-cat {
    height: 300px;
  }
  .type-148 .banner .banner-title {
    margin-bottom: 3rem;
    font-size: 3.6rem;
  }
  .type-148 .banner .banner-subtitle {
    font-size: 1.8rem;
  }
  .type-148 .banner .banner-subtitle span {
    font-size: 2.6rem;
  }
}
.type-148 .breadcrumb {
  margin-top: -1rem;
  margin-bottom: 0;
  padding: 1.4rem 1.5rem 1.2rem;
  border-radius: 0;
  background-color: #fff;
}
.type-148 .breadcrumb-item {
  font: 400 1.2rem/1.4 "Open Sans", sans-serif;
  letter-spacing: .025rem;
  text-transform: capitalize;
}
.type-148 .breadcrumb-item i {
  margin-top: -0.2rem;
  font-size: 1.3rem;
  vertical-align: top;
}
.type-148 .breadcrumb-item i::before {
  margin: 0;
}
.type-148 .breadcrumb-item+.breadcrumb-item {
  padding-left: 1rem;
}
.type-148 .breadcrumb-item+.breadcrumb-item::before {
  margin-top: -0.3rem;
  padding-right: 1rem;
  color: #8e8e8e;
  font-family: 'porto';
  font-size: 1.3rem;
  content: '\e81a';
  vertical-align: middle;
}
.type-148 .breadcrumb-item a,
.type-148 .breadcrumb-item.active {
  color: #8e8e8e;
}
@font-face {
  font-family: 'porto';
  src: url("../fonts/porto.eot?64334846");
  src: url("../fonts/porto.eot?64334846#iefix") format("embedded-opentype"), url("../fonts/porto.woff2?64334846") format("woff2"), url("../fonts/porto.woff?64334846") format("woff"), url("../fonts/porto.ttf?64334846") format("truetype"), url("../fonts/porto.svg?64334846#porto") format("svg");
  font-weight: normal;
  font-style: normal;
}
.type-148 [class^='icon-']::before,
.type-148 [class*=' icon-']::before {
  display: inline-block;
  width: 1em;
  margin-right: .2em;
  margin-left: .2em;
  font-family: 'porto';
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1em;
  text-align: center;
  text-decoration: inherit;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  speak: none;
}
.type-148 .icon-mode-grid::before {
  content: '\e80e';
}
.type-148 .icon-mode-list::before {
  content: '\e80f';
}
.type-148 .icon-angle-left::before {
  content: '\e819';
}
.type-148 .icon-angle-right::before {
  content: '\e81a';
}
.type-148 .icon-star::before {
  content: '\e852';
}
.type-148 .icon-star-empty::before {
  content: '\e853';
}
.type-148 .icon-home::before {
  content: '\e883';
}
.type-148 .form-control {
  max-width: 480px;
  height: 4.8rem;
  margin-bottom: 1rem;
  padding: 1.25rem 1.5rem;
  transition: all .3s;
  border: 1px solid #e6e6e6;
  border-radius: 0;
  background-color: #fff;
  color: #7a7d82;
  font-family: "Open Sans", sans-serif;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
}
.type-148 .form-control:focus {
  border-color: #282d3b;
  background-color: #fff;
  color: #7a7d82;
  box-shadow: none;
}
.type-148 select.form-control:not([size]):not([multiple]) {
  height: 4.8rem;
}
.type-148 .main .form-control::-webkit-input-placeholder {
  color: #7a7d82;
}
.type-148 .main .form-control::-moz-placeholder {
  color: #7a7d82;
}
.type-148 .main .form-control:-ms-input-placeholder {
  color: #7a7d82;
}
.type-148 .main .form-control::-ms-input-placeholder {
  color: #7a7d82;
}
.type-148 .main .form-control::placeholder {
  color: #7a7d82;
}
.type-148 label {
  margin: 0 0 .6rem;
  color: #6e7075;
  font-size: 1.4rem;
  font-weight: 400;
}
.type-148 .select-custom {
  position: relative;
  margin-bottom: 1rem;
}
.type-148 .select-custom select {
  -webkit-appearance: none;
  appearance: none;
}
.type-148 .select-custom::after {
  display: inline-block;
  position: absolute;
  top: 50%;
  right: 1.9rem;
  -webkit-transform: translateY(-51%);
  transform: translateY(-51%);
  color: #34373f;
  font-family: 'porto';
  font-size: 1.5rem;
  content: '\e81c';
}
.type-148 .select-custom .form-control {
  padding-right: 4rem;
}
.type-148 .btn {
  min-width: 124px;
  padding: 1.25rem 2rem;
  transition: all .3s;
  border-radius: 0;
  font-family: "Oswald", sans-serif;
  font-size: 1.4rem;
  letter-spacing: .075rem;
  line-height: 1.5;
  text-transform: uppercase;
}
.type-148 .btn-dark {
  border-color: #2b2b2c;
  background-color: #2b2b2c;
  color: #fff;
  box-shadow: none;
}
.type-148 a:focus {
  outline: none;
}
.type-148 .toolbox {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  margin-top: 0;
  margin-bottom: 1.5rem;
  color: #7a7d82;
  font-size: 1.4rem;
  line-height: 1.5;
}
.type-148 .toolbox::after {
  display: block;
  clear: both;
  content: '';
}
.type-148 .toolbox.toolbox-pagination {
  margin-bottom: 5rem;
  padding-top: 2rem;
  border-top: .1rem solid #efefef;
}
.type-148 .toolbox .pagination {
  margin-left: auto;
}
.type-148 .toolbox .select-custom {
  margin-bottom: 0;
}
.type-148 .toolbox .select-custom::after {
  right: 1.3rem;
  font-size: 1.6rem;
}
.type-148 .toolbox .select-custom .form-control {
  max-width: 160px;
  padding-right: 2.5rem;
  border-color: #e4e4e4;
  font-size: 1.2rem;
}
.type-148 .toolbox label {
  display: none;
  margin-top: 1px;
  margin-bottom: 0;
  color: #7a7d82;
  font-size: 1.3rem;
  font-weight: 400;
}
.type-148 .toolbox .form-control {
  display: inline-block;
  margin-bottom: 0;
  padding: 0 .8rem;
  border-width: .1rem;
  color: #7a7d82;
}
.type-148 .toolbox .form-control:not(:focus) {
  border-color: #e4e4e4;
}
.type-148 .toolbox select.form-control:not([size]):not([multiple]) {
  height: 34px;
}
.type-148 .toolbox .toolbox-show .select-custom:after {
  right: 1rem;
}
.type-148 .toolbox-pagination .toolbox-show {
  display: none;
}
.type-148 .pagination {
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 0;
  border-radius: 0;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}
.type-148 .page-link {
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  min-width: 3.2rem;
  height: 3.2rem;
  padding: 0 .3rem;
  border: .1rem solid #e9e9e9;
  background-color: transparent;
  color: #706f6c;
  font-size: 1.4rem;
  line-height: 1.1;
}
.type-148 .page-link.page-link-btn {
  display: -ms-inline-flex;
  display: inline-flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  min-width: 0;
  height: 3.2rem;
  padding: 0;
  border: 0;
  color: #6f6e6b;
  font-size: 2rem;
}
.type-148 .page-link.page-link-btn i {
  position: relative;
  top: -0.1rem;
}
.type-148 .page-link.page-link-btn i::before {
  margin-right: 0;
  margin-left: 0;
}
.type-148 .page-link:hover,
.type-148 .page-link:focus {
  background-color: transparent;
  color: #08c;
  text-decoration: none;
  box-shadow: none;
}
.type-148 .page-item+.page-item {
  margin-left: .7rem;
}
.type-148 .page-item span {
  padding-right: .3rem;
  padding-left: .3rem;
}
.type-148 .page-item:first-child .page-link {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.type-148 .page-item:last-child .page-link {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.type-148 .page-item.active .page-link {
  border-color: #e9e9e9;
  background-color: transparent;
  color: #08c;
}
.type-148 .page-item.disabled .page-link {
  color: #eaeaea;
}
.type-148 .page-item.disabled .page-link.page-link-btn {
  border-color: #eaeaea;
  background-color: transparent;
  color: #eaeaea;
}
.type-148 .toolbox-left {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
}
.type-148 .toolbox-item {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
}
.type-148 .toolbox-item.toolbox-sort {
  margin-right: 1.5rem;
}
.type-148 .toolbox-item.toolbox-show {
  margin-left: auto;
  font-size: 1.2rem;
}
.type-148 .toolbox-item label {
  margin-right: 1.2rem;
}
.type-148 .sorter-btn {
  margin-left: .8rem;
  color: #000;
  font-size: 1.7rem;
  text-decoration: none;
}
.type-148 .sorter-btn::before {
  font-family: 'porto';
  content: '\e890';
}
.type-148 .sorter-btn.btn-desc::before {
  content: '\e891';
}
.type-148 .sorter-btn:hover,
.type-148 .sorter-btn:focus {
  text-decoration: none;
}
.type-148 .layout-modes {
  display: none;
  margin-left: 2.1rem;
  font-size: 0;
}
.type-148 .layout-btn {
  display: inline-block;
  height: 3.4rem;
  margin-right: .7rem;
  color: #000;
  font-size: 1.6rem;
  line-height: 3.4rem;
  text-align: center;
  text-decoration: none;
}
.type-148 .layout-btn i::before {
  margin-right: 0;
  margin-left: 0;
}
.type-148 .layout-btn:last-child {
  margin-right: 0;
}
.type-148 .layout-btn.active,
.type-148 .layout-btn:hover,
.type-148 .layout-btn:focus {
  color: #08c;
  text-decoration: none;
}
@media screen and (min-width: 480px) {
  .type-148 .layout-modes {
    display: -ms-flexbox;
    display: flex;
  }
  .type-148 .toolbox-pagination .toolbox-show {
    display: -ms-flexbox;
    display: flex;
    margin-left: 0;
  }
}
@media screen and (min-width: 576px) {
  .type-148 .toolbox-left {
    margin-bottom: 0;
  }
  .type-148 .toolbox-left label {
    margin-right: 1.8rem;
  }
}
@media screen and (min-width: 768px) {
  .type-148 .toolbox label {
    display: block;
  }
}
@media screen and (min-width: 992px) {
  .type-148 .toolbox.toolbox-pagination {
    margin-bottom: 5rem;
  }
}
