.type-149 img {
  display: block;
  max-width: 100%;
  height: auto;
}
.type-149 .float-left {
  padding-right: 87%;
}
.type-149 .float-right {
  padding-left: 94%;
  margin-top: -27px;
}
.type-149 .float-right.btn-cart {
  padding-left: 422px;
  margin-top: -42px;
  margin-left: -37px;
}
.type-149 a.btn.btn-outline-secondary.btn-update-cart {
  margin-top: 0px;
}
.type-149 .input-group {
  display: flex;
}
.type-149 h2,
.type-149 .h2 {
  margin-bottom: 1.8rem;
  color: #2b2b2d;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 1.1;
}
.type-149 h2,
.type-149 .h2 {
  font-size: 2.2rem;
}
.type-149 a {
  transition: all .3s;
  color: #282d3b;
  text-decoration: none;
}
.type-149 a:hover,
.type-149 a:focus {
  color: #282d3b;
  text-decoration: underline;
}
@media screen and (min-width: 768px) {
  .type-149 h2,
  .type-149 .h2 {
    font-size: 2.4rem;
  }
}
.type-149 .main {
  flex: 1 1 auto;
}
@media screen and (min-width: 1280px) {
  .type-149 .container {
    max-width: 1200px;
  }
}
@media screen and (max-width: 991px) {
  .type-149 .container {
    max-width: 100%;
  }
}
.type-149 .breadcrumb {
  margin-top: -1rem;
  margin-bottom: 0;
  padding: 1.4rem 1.5rem 1.2rem;
  border-radius: 0;
  background-color: #fff;
}
.type-149 .breadcrumb-item {
  font: 400 1.2rem/1.4 "Open Sans", sans-serif;
  letter-spacing: .025rem;
  text-transform: capitalize;
}
.type-149 .breadcrumb-item i {
  margin-top: -0.2rem;
  font-size: 1.3rem;
  vertical-align: top;
}
.type-149 .breadcrumb-item i::before {
  margin: 0;
}
.type-149 .breadcrumb-item+.breadcrumb-item {
  padding-left: 1rem;
}
.type-149 .breadcrumb-item+.breadcrumb-item::before {
  margin-top: -0.3rem;
  padding-right: 1rem;
  color: #8e8e8e;
  font-family: 'porto';
  font-size: 1.3rem;
  content: '\e81a';
  vertical-align: middle;
}
.type-149 .breadcrumb-item a,
.type-149 .breadcrumb-item.active {
  color: #8e8e8e;
}
@font-face {
  font-family: 'porto';
  src: url("../fonts/porto.eot?64334846");
  src: url("../fonts/porto.eot?64334846#iefix") format("embedded-opentype"), url("../fonts/porto.woff2?64334846") format("woff2"), url("../fonts/porto.woff?64334846") format("woff"), url("../fonts/porto.ttf?64334846") format("truetype"), url("../fonts/porto.svg?64334846#porto") format("svg");
  font-weight: normal;
  font-style: normal;
}
.type-149 [class^='icon-']::before,
.type-149 [class*=' icon-']::before {
  display: inline-block;
  width: 1em;
  margin-right: .2em;
  margin-left: .2em;
  font-family: 'porto';
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1em;
  text-align: center;
  text-decoration: inherit;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  speak: none;
}
.type-149 .icon-cancel::before {
  content: '\e800';
}
.type-149 .icon-spin2::before {
  content: '\e801';
}
.type-149 .icon-spin3::before {
  content: '\e802';
}
.type-149 .icon-down-dir::before {
  content: '\e80b';
}
.type-149 .icon-up-dir::before {
  content: '\e80d';
}
.type-149 .icon-home::before {
  content: '\e883';
}
.type-149 .icon-pencil::before {
  content: '\e85a';
}
.type-149 form {
  margin-bottom: 3.5rem;
}
.type-149 .form-group {
  margin-bottom: 1.4rem;
}
.type-149 .form-group .form-control,
.type-149 .form-group .select-custom {
  margin-bottom: 0;
}
.type-149 .form-group .form-control+.form-control {
  margin-top: 1rem;
}
.type-149 .form-group-sm {
  max-width: 480px;
  margin-bottom: .9rem;
}
.type-149 .form-control {
  max-width: 480px;
  height: 4.8rem;
  margin-bottom: 1rem;
  padding: 1.25rem 1.5rem;
  transition: all .3s;
  border: 1px solid #e6e6e6;
  border-radius: 0;
  background-color: #fff;
  color: #7a7d82;
  font-family: "Open Sans", sans-serif;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
}
.type-149 .form-control:focus {
  border-color: #282d3b;
  background-color: #fff;
  color: #7a7d82;
  box-shadow: none;
}
.type-149 .form-control-sm {
  height: 4.5rem;
  padding: 1.2rem 1.5rem;
  font-size: 1.3rem;
}
.type-149 .main .form-control::-webkit-input-placeholder {
  color: #7a7d82;
}
.type-149 .main .form-control::-moz-placeholder {
  color: #7a7d82;
}
.type-149 .main .form-control:-ms-input-placeholder {
  color: #7a7d82;
}
.type-149 .main .form-control::-ms-input-placeholder {
  color: #7a7d82;
}
.type-149 .main .form-control::placeholder {
  color: #7a7d82;
}
.type-149 .btn {
  min-width: 124px;
  padding: 1.25rem 2rem;
  transition: all .3s;
  border-radius: 0;
  font-family: "Oswald", sans-serif;
  font-size: 1.4rem;
  letter-spacing: .075rem;
  line-height: 1.5;
  text-transform: uppercase;
}
.type-149 .btn-sm {
  height: 45px;
  min-width: 90px;
  padding: 1rem 1.5rem;
  font-size: 1.3rem;
  letter-spacing: 1px;
}
.type-149 .btn-primary {
  border-color: #08c;
  background-color: #08c;
  color: #fff;
  box-shadow: none;
}
.type-149 .btn-primary:hover,
.type-149 .btn-primary:focus,
.type-149 .btn-primary.focus {
  border-color: #00a3f5;
  background-color: #00a3f5;
  color: #fff;
  box-shadow: none;
}
.type-149 .btn-primary.disabled,
.type-149 .btn-primary:disabled {
  border-color: #08c;
  background-color: #08c;
  color: #fff;
}
.type-149 .btn-primary:not(:disabled):not(.disabled):active,
.type-149 .btn-primary:not(:disabled):not(.disabled).active,
.type-149 .show>.btn-primary.dropdown-toggle {
  border-color: #005e8c;
  background-color: #069;
  color: #fff;
}
.type-149 .btn-outline {
  border-color: #ccc;
  background-color: transparent;
  background-image: none;
  color: #ccc;
}
.type-149 .btn-outline.disabled,
.type-149 .btn-outline:disabled {
  background-color: transparent;
  color: #ccc;
}
.type-149 .btn-outline:not(:disabled):not(.disabled):active,
.type-149 .btn-outline:not(:disabled):not(.disabled).active,
.type-149 .show>.btn-outline.dropdown-toggle {
  border-color: #08c;
  background-color: transparent;
  color: #282d3b;
}
.type-149 .btn-outline-secondary {
  border-color: #ccc;
  background-color: transparent;
  background-image: none;
  color: #777;
}
.type-149 .btn-outline-secondary:hover,
.type-149 .btn-outline-secondary.focus {
  border-color: #08c;
  background-color: #08c;
  color: #fff;
  box-shadow: none;
}
.type-149 .btn-outline-secondary.disabled,
.type-149 .btn-outline-secondary:disabled {
  background-color: transparent;
  color: #777;
}
.type-149 .btn-outline-secondary:not(:disabled):not(.disabled):active,
.type-149 .btn-outline-secondary:not(:disabled):not(.disabled).active,
.type-149 .show>.btn-outline-secondary.dropdown-toggle {
  border-color: #08c;
  background-color: #08c;
  color: #fff;
}
.type-149 .btn-outline-dark {
  border-color: #efefef;
  background-color: transparent;
  background-image: none;
  color: #05131c;
}
.type-149 .btn-outline-dark:hover,
.type-149 .btn-outline-dark.focus {
  border-color: #08c;
  background-color: #08c;
  color: #fff;
  box-shadow: none;
}
.type-149 .btn-outline-dark.disabled,
.type-149 .btn-outline-dark:disabled {
  background-color: transparent;
  color: #05131c;
}
.type-149 .btn-outline-dark:not(:disabled):not(.disabled):active,
.type-149 .btn-outline-dark:not(:disabled):not(.disabled).active,
.type-149 .show>.btn-outline-dark.dropdown-toggle {
  border-color: #08c;
  background-color: #08c;
  color: #fff;
}
.type-149 .table.table-cart tr th,
.type-149 .table.table-cart tr td {
  vertical-align: middle;
}
.type-149 .table.table-cart tr th:not(.product-col),
.type-149 .table.table-cart tr td:not(.product-col) {
  text-align: center;
}
.type-149 .table.table-cart tr th {
  padding: 2.4rem 1.5rem 1.2rem;
  border: 0;
  font-weight: 600;
}
.type-149 .table.table-cart tr td {
  padding: 2rem 1.5rem;
  border-top: 1px solid #ccc;
}
.type-149 .table.table-cart tr td.product-col {
  padding: 2rem .8rem 1.8rem 0;
}
.type-149 .table.table-cart tr.product-action-row td {
  padding: 0 0 2.2rem;
  border: 0;
}
.type-149 .table.table-cart .product-title {
  margin-bottom: 0;
  font-size: 1.4rem;
}
.type-149 .table.table-cart tfoot td {
  padding: 2rem 0 1rem;
}
.type-149 .table.table-cart tfoot .btn {
  padding: .85rem 2rem;
  font-family: "Open Sans", sans-serif;
  letter-spacing: 0;
  text-transform: initial;
}
.type-149 .table.table-cart tfoot .btn+.btn {
  margin-left: 1rem;
}
.type-149 .table.table-cart .bootstrap-touchspin.input-group {
  margin-right: auto;
  margin-left: auto;
}
.type-149 .btn-remove::before {
  font-size: 1.8rem;
  font-weight: 600;
  content: 'x';
}
.type-149 .btn-remove,
.type-149 .btn-edit,
.type-149 .btn-move {
  color: #08c;
}
.type-149 .btn-remove:hover,
.type-149 .btn-remove:focus,
.type-149 .btn-edit:hover,
.type-149 .btn-edit:focus,
.type-149 .btn-move:hover,
.type-149 .btn-move:focus {
  color: #0099e6;
  text-decoration: none;
}
.type-149 .btn-edit {
  margin-right: 1rem;
  font-size: 1.3rem;
}
.type-149 .btn-move {
  font-size: 1.3rem;
  line-height: 2.5rem;
}
.type-149 .btn-move:hover,
.type-149 .btn-move:focus {
  text-decoration: underline;
}
.type-149 .qty-col {
  min-width: 98px;
}
.type-149 .product-col {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
}
.type-149 tbody .product-col {
  font-size: 0;
}
.type-149 .product-col .product-image-container {
  -ms-flex: 0 0 180px;
  flex: 0 0 180px;
  max-width: 180px;
  margin-right: 1.8rem;
  margin-bottom: 0;
  border: 1px solid #ccc;
  vertical-align: middle;
}
.type-149 .product-col .product-title {
  display: inline-block;
  vertical-align: middle;
}
.type-149 .cart-discount {
  margin-bottom: 4rem;
}
.type-149 .cart-discount h4 {
  margin-bottom: 1.2rem;
  font-size: 1.6rem;
  font-weight: 400;
}
.type-149 .cart-discount form {
  max-width: 420px;
}
.type-149 .table.table-totals {
  margin-bottom: 2rem;
  border-top: 1px solid #ccc;
}
.type-149 .table.table-totals tbody tr:first-child td {
  padding-top: 1.6rem;
}
.type-149 .table.table-totals tr {
  border: 0;
}
.type-149 .table.table-totals tr th,
.type-149 .table.table-totals tr td {
  padding: .6rem 0;
  border: 0;
}
.type-149 .table.table-totals tr th:last-child,
.type-149 .table.table-totals tr td:last-child {
  text-align: right;
}
.type-149 .table.table-totals tfoot {
  border-top: 1px solid #ccc;
  font-size: 1.8rem;
  font-weight: 600;
}
.type-149 .table.table-totals tfoot tr td {
  padding-top: 1.3rem;
  padding-bottom: 1.6rem;
}
.type-149 .table.table-totals tfoot tr td:last-child {
  color: #2b2b2d;
}
@media screen and (max-width: 767px) {
  .type-149 .table.table-cart,
  .type-149 .table.table-cart tbody,
  .type-149 .table.table-cart tfoot {
    display: block;
  }
  .type-149 .table.table-cart thead {
    display: none;
  }
  .type-149 .table.table-cart tr td {
    padding: .5rem 1rem;
    border-top: 0;
  }
  .type-149 .table.table-cart tr td.product-col {
    padding-bottom: .5rem;
  }
  .type-149 .table.table-cart .product-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    border-top: 1px solid #ccc;
  }
  .type-149 .table.table-cart .product-action-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
  }
  .type-149 .table.table-cart .product-action-row td {
    width: 100%;
  }
  .type-149 .table.table-cart .product-action-row .float-right {
    margin-top: -24px;
    margin-left: auto;
    padding-left: 73%;
  }
  .type-149 .table.table-cart .product-action-row .float-left {
    padding-right: 83%;
  }
  .type-149 .float-right.btn-cart {
    padding-left: 317px;
    margin-top: 5px;
  }
  .type-149 .table.table-cart .product-col {
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
  }
  .type-149 .table.table-cart .product-col .product-image-container {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    margin-right: 0;
    margin-bottom: 1rem;
  }
  .type-149 .table.table-cart tfoot {
    border-top: 1px solid #ccc;
  }
  .type-149 .table.table-cart tfoot tr {
    display: block;
    width: 100%;
  }
  .type-149 .table.table-cart tfoot tr td {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: start;
    align-items: flex-start;
    padding: 1rem 0;
  }
  .type-149 .table.table-cart tfoot .btn {
    margin-top: .5rem;
    padding-right: 1rem;
    padding-left: 1rem;
  }
  .type-149 .table.table-cart tfoot .float-left {
    display: none;
  }
  .type-149 .table.table-cart tfoot .float-right {
    margin-left: auto;
  }
}
@media (min-width: 894px) {
  .type-149 .float-right.btn-cart {
    padding-left: 373px !important;
    margin-top: -42px;
    margin-left: -26px;
  }
}
@media (min-width: 764px) {
  .type-149 .float-right.btn-cart {
    padding-left: 373px !important;
    margin-top: -42px;
    margin-left: -26px;
  }
}
@media (min-width: 521px) {
  .type-149 .float-right.btn-cart {
    padding-left: 149px !important;
    margin-top: -4px;
  }
}
@media (min-width: 759px) {
  .type-149 .float-right.btn-cart {
    padding-left: 375px !important;
    margin-top: -41px;
  }
}
.type-149 .checkout-progress-bar {
  display: block;
  margin: 0 0 3rem;
  font-size: 0;
  line-height: 1.4;
  counter-reset: i;
}
.type-149 .checkout-progress-bar li {
  display: inline-block;
  position: relative;
  width: 50%;
  margin: 0;
  text-align: center;
  vertical-align: top;
}
.type-149 .checkout-progress-bar li::before {
  position: absolute;
  top: 1.9rem;
  left: 0;
  width: 100%;
  height: .7rem;
  transition: background .3s;
  background-color: #e4e4e4;
  content: '';
}
.type-149 .checkout-progress-bar li>span {
  display: inline-block;
  width: 100%;
  padding-top: 4.5rem;
  color: #ccc;
  font-size: 1.6rem;
  font-weight: 300;
  word-wrap: break-word;
}
.type-149 .checkout-progress-bar li>span::before,
.type-149 .checkout-progress-bar li>span::after {
  position: absolute;
  top: 0;
  left: 50%;
  transition: background .3s;
  border-radius: 50%;
  content: '';
}
.type-149 .checkout-progress-bar li>span::before {
  width: 3.8rem;
  height: 3.8rem;
  margin-left: -1.9rem;
  background-color: #e4e4e4;
}
.type-149 .checkout-progress-bar li>span::after {
  top: .6rem;
  width: 2.6rem;
  height: 2.6rem;
  margin-left: -1.3rem;
  background: #fff;
  color: #777;
  font-weight: 600;
  content: counter(i);
  counter-increment: i;
}
.type-149 .checkout-progress-bar li.active::before,
.type-149 .checkout-progress-bar li.active>span::before {
  background-color: #ff5501;
}
.type-149 .checkout-progress-bar li.active>span {
  color: #000;
}
.type-149 .checkout-progress-bar li.active>span::after {
  font-family: 'porto';
  content: '\e84e';
}
.type-149 .checkout-progress-bar li:first-child::before {
  border-radius: .6rem 0 0 .6rem;
}
.type-149 .checkout-progress-bar li:last-child::before {
  border-radius: 0 .6rem .6rem 0;
}
.type-149 .checkout-steps li {
  margin-bottom: 3rem;
}
.type-149 .checkout-steps li form {
  max-width: 480px;
  margin-top: 2.5rem;
  margin-bottom: 0;
  padding-bottom: 2rem;
  border-bottom: 1px solid #ccc;
}
.type-149 .checkout-steps li form:last-of-type {
  padding-bottom: .1rem;
  border-bottom: 0;
}
.type-149 .checkout-steps li form p {
  margin-bottom: 1rem;
  color: #777;
  font-size: 1.3rem;
}
.type-149 .checkout-steps li .form-footer {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.type-149 .step-title {
  margin-bottom: 0;
  padding-bottom: 9px;
  border-bottom: 1px solid #ccc;
  font-size: 2.2rem;
  font-weight: 300;
}
.type-149 .step-title::after {
  display: block;
  clear: both;
  content: '';
}
.type-149 .step-title .step-title-edit {
  margin-top: .4rem;
  float: right;
  font-size: 1.4rem;
}
.type-149 .shipping-step-addresses {
  margin-bottom: 2rem;
  font-size: 0;
}
.type-149 .shipping-step-addresses::after {
  display: block;
  clear: both;
  content: '';
}
.type-149 .shipping-address-box {
  display: inline-block;
  position: relative;
  width: 100%;
  min-height: 240px;
  margin: 0;
  padding: 1.8rem 3.2rem 1rem 1.8rem;
  transition: .3s border-color;
  border: .2rem solid transparent;
  font-size: 1.3rem;
  line-height: 3rem;
  vertical-align: top;
  word-wrap: break-word;
}
.type-149 .bootstrap-touchspin .input-group-btn-vertical {
  position: absolute;
  right: 0;
  height: 100%;
  z-index: 11;
}
.type-149 .bootstrap-touchspin.input-group {
  max-width: 68px;
  padding-right: 20px;
  margin-bottom: 0;
}
.type-149 .bootstrap-touchspin .form-control {
  height: 4.2rem;
  text-align: center;
  margin-bottom: 0;
  max-width: 46px;
  padding: 1.05rem 1rem;
  line-height: 1.4;
}
.type-149 .bootstrap-touchspin .form-control:not(:focus) {
  border-color: #ccc;
}
.type-149 .bootstrap-touchspin .input-group-btn-vertical>.btn {
  position: absolute;
  right: 0;
  height: 2rem;
  padding: 0;
  width: 2rem;
  text-align: center;
  font-size: 1.2rem;
  min-width: 0;
}
.type-149 .bootstrap-touchspin .input-group-btn-vertical>.btn::before {
  position: relative;
  margin: 0;
  width: auto;
  line-height: 1;
  top: -0.1rem;
  margin-right: -0.1rem;
}
.type-149 .bootstrap-touchspin .input-group-btn-vertical .bootstrap-touchspin-up {
  border-radius: 0;
  top: 0;
}
.type-149 .bootstrap-touchspin .input-group-btn-vertical .bootstrap-touchspin-down {
  border-radius: 0;
  bottom: 0;
}
