.type-152 ul {
  margin: 0 0 2.25rem;
  padding: 0;
  list-style: none;
}
.type-152 img {
  display: block;
  max-width: 100%;
  height: auto;
}

@font-face {
  font-family: 'porto';
  src: url("../fonts/porto.eot?64334846");
  src: url("../fonts/porto.eot?64334846#iefix") format("embedded-opentype"), url("../fonts/porto.woff2?64334846") format("woff2"), url("../fonts/porto.woff?64334846") format("woff"), url("../fonts/porto.ttf?64334846") format("truetype"), url("../fonts/porto.svg?64334846#porto") format("svg");
  font-weight: normal;
  font-style: normal;
}
.type-152 [class^='icon-']::before,
.type-152 [class*=' icon-']::before {
  display: inline-block;
  width: 1em;
  margin-right: .2em;
  margin-left: .2em;
  font-family: 'porto';
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1em;
  text-align: center;
  text-decoration: inherit;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  speak: none;
}
.type-152 .icon-search::before {
  content: '\e812';
}
.type-152 .sidebar-wrapper {
  margin-bottom: 10px;
}
.type-152 .config-swatch-list a:hover,
.type-152 .config-swatch-list a:focus {
  box-shadow: 0 0 0 .1rem #fff, 0 0 0 .2rem #dfdfdf;
}
.type-152 .config-swatch-list li.active a::before {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  color: #fff;
  font-family: 'porto';
  font-size: 1.1rem;
  line-height: 1;
  content: '\e84e';
}
.type-152 .config-size-list {
  margin-right: -0.4rem;
}
.type-152 .config-size-list li {
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-right: .4rem;
  margin-bottom: .4rem;
}
.type-152 .config-size-list li a {
  display: block;
  position: relative;
  min-width: 2.6rem;
  height: 2.6rem;
  padding-right: .2rem;
  padding-left: .2rem;
  transition: all .3s;
  border: 1px solid #e9e9e9;
  background-color: #fff;
  color: #7a7d82;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 2.4rem;
  text-align: center;
  text-decoration: none;
}
.type-152 .sidebar {
  position: relative;
  font-size: 1.4rem;
}
.type-152 .sidebar .widget {
  margin-bottom: 3rem;
}
.type-152 .sidebar .sidebar-wrapper .widget:last-child {
  margin-bottom: 0;
  padding-bottom: 3rem;
}
.type-152 .sidebar-wrapper {
  -webkit-backfac-visibility: hidden;
}
.type-152 .widget-title {
  margin: .5rem 0 1.3rem;
  color: #2b2b2d;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.2;
}
.type-152 .widget form {
  margin-bottom: 0;
}
.type-152 .list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.type-152 .list li {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
}
.type-152 .list li.active {
  font-weight: 600;
}
.type-152 .list li.active a {
  color: #2b2b2d;
}
.type-152 .list li a {
  display: block;
  position: relative;
  padding: .9rem 0 .8rem 2rem;
  border-bottom: 1px solid #EDEDDE;
  color: #7a7d82;
  font-size: 1.4rem;
}
.type-152 .list li a::before {
  display: inline-block;
  position: absolute;
  width: 0;
  height: 0;
  margin: .9rem 0 0 -1rem;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
  border-left: 4px solid #333;
  content: '';
}
.type-152 .list li a:hover,
.type-152 .list li a:focus {
  background-color: #eee;
  text-decoration: none;
}
.type-152 .widget-search form {
  position: relative;
  margin: 0;
}
.type-152 .widget-search .form-control {
  width: 100%;
  max-width: none;
  padding-right: 5.5rem;
}
.type-152 .widget-search .search-submit {
  position: absolute;
  top: 50%;
  right: 0;
  width: 44px;
  height: 44px;
  margin-top: -22px;
  border: 0;
  outline: none;
  background-color: transparent;
  color: #000;
  font-size: 1.3rem;
  text-align: center;
  -webkit-box-shadow: none;
  box-shadow: none;
  cursor: pointer;
}
.type-152 .tagcloud::after {
  display: block;
  clear: both;
  content: '';
}
.type-152 .tagcloud a {
  display: block;
  margin: 0 .7rem .7rem 0;
  padding: 1.1rem 1.4rem;
  float: left;
  background-color: #e1e1e1;
  color: #7e7d79;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 11px;
}
.type-152 .tagcloud a:hover,
.type-152 .tagcloud a:focus {
  background-color: #08c;
  color: #fff;
  text-decoration: none;
}
.type-152 .simple-entry-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.type-152 .simple-entry-list li {
  margin: 0 0 1rem;
}
.type-152 .simple-entry-list li::after {
  display: block;
  clear: both;
  content: '';
}
.type-152 .simple-entry-list li:last-child {
  margin-bottom: 0;
}
.type-152 .simple-entry-list .entry-media {
  width: 6.5rem;
  margin: 0 1.2rem 0 0;
  float: left;
  border-radius: 0;
  line-height: 0;
}
.type-152 .simple-entry-list .entry-media img {
  display: block;
  width: 100%;
  max-width: none;
  height: auto;
}
.type-152 .simple-entry-list .entry-meta {
  color: #888;
  font-size: 1.3rem;
}
.type-152 .simple-entry-list a {
  color: #08c;
}
@media screen and (min-width: 768px) {
  .type-152 .entry-media {
    margin-bottom: 3rem;
  }
  .type-152 .single .entry-meta {
    margin-bottom: 3.2rem;
  }
  .type-152 .single .entry-title {
    font-size: 2.6rem;
  }
  .type-152 .entry-body {
    margin-left: 60px;
  }
  .type-152 .entry-body .entry-date {
    margin-left: -60px;
  }
  .type-152 .related-posts {
    padding-top: 2.5rem;
  }
}
