.type-153 button.btn.btn-link.btn-sm.cancel {
  margin-left: 68%;
}
.type-153 .btn-primary {
  border-color: #08c;
  background-color: #08c;
  color: #fff;
  box-shadow: none;
  padding-top: 11px;
}
.type-153 div#addressModal {
  opacity: 1;
}
.type-153 .modal-header .close {
  margin-left: 98%;
  margin-top: 3px;
}
.type-153 .checkout-steps-action .btn {
  min-width: 70px;
  text-align: center;
  margin-left: 87%;
  height: 44px;
  margin-bottom: 10px;
}
.type-153 .modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #0000006b !important;
  opacity: .35;
  z-index: 8999;
}
.type-153 .modal-dialog {
  margin-top: 126px;
}
.type-153 .modal-title {
  position: fixed;
  font-weight: 400;
}
.type-153 address {
  margin-bottom: 20px;
  font-style: normal;
  line-height: 3;
}
.type-153 a.btn.btn-sm.btn-outline-secondary.float-right {
  margin-left: 77px;
}
.type-153 .breadcrumb-item {
  font: 400 1.2rem/1.4 "Open Sans", sans-serif;
  letter-spacing: .025rem;
  text-transform: capitalize;
  vertical-align: text-top;
}
.type-153 .breadcrumb-item+.breadcrumb-item {
  padding-left: 1rem;
  vertical-align: text-top;
}
.type-153 .breadcrumb-item+.breadcrumb-item::before {
  margin-top: -0.3rem;
  padding-right: 1rem;
  color: #8e8e8e;
  font-family: 'porto';
  font-size: 1.3rem;
  content: '\e81a';
  vertical-align: middle;
  vertical-align: text-top;
}
.type-153 .modal-body {
  margin-top: 10px;
  max-height: calc(61vh) !important;
  overflow-y: auto;
}
.type-153 .modal-dialog.dialog {
  margin-top: 179px;
  width: 824px !important;
  margin-left: 265px;
}
.type-153 .modal-open .modal {
  overflow-x: hidden;
  overflow-y: hidden;
}
.type-153 ul,
.type-153 ol {
  margin: 0 0 2.25rem;
  padding: 0;
  list-style: none;
}
.type-153 h2,
.type-153 h3 {
  margin-bottom: 1.8rem;
  color: #2b2b2d;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 1.1;
}
.type-153 h2 {
  font-size: 2.2rem;
}
.type-153 h3 {
  font-size: 1.7rem;
}
.type-153 a {
  transition: all .3s;
  color: #282d3b;
  text-decoration: none;
}
.type-153 a:hover,
.type-153 a:focus {
  color: #282d3b;
  text-decoration: underline;
}
.type-153 .main {
  flex: 1 1 auto;
}
.type-153 .breadcrumb-nav {
  margin-bottom: 0;
}
.type-153 .breadcrumb-nav .container {
  padding: 0;
}
.type-153 .breadcrumb {
  margin-top: -1rem;
  margin-bottom: 0;
  padding: 1.4rem 1.5rem 1.2rem;
  border-radius: 0;
  background-color: #fff;
}
.type-153 .breadcrumb-item i {
  margin-top: -0.2rem;
  font-size: 1.3rem;
  vertical-align: top;
}
.type-153 .breadcrumb-item i::before {
  margin: 0;
}
.type-153 .breadcrumb-item a,
.type-153 .breadcrumb-item.active {
  color: #8e8e8e;
}
@font-face {
  font-family: 'porto';
  src: url("../fonts/porto.eot?64334846");
  src: url("../fonts/porto.eot?64334846#iefix") format("embedded-opentype"), url("../fonts/porto.woff2?64334846") format("woff2"), url("../fonts/porto.woff?64334846") format("woff"), url("../fonts/porto.ttf?64334846") format("truetype"), url("../fonts/porto.svg?64334846#porto") format("svg");
  font-weight: normal;
  font-style: normal;
}
.type-153 [class^='icon-']::before {
  display: inline-block;
  width: 1em;
  margin-right: .2em;
  margin-left: .2em;
  font-family: 'porto';
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1em;
  text-align: center;
  text-decoration: inherit;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  speak: none;
}
.type-153 .icon-home::before {
  content: '\e883';
}
.type-153 form {
  margin-bottom: 3.5rem;
}
.type-153 .form-group {
  margin-bottom: 1.4rem;
}
.type-153 .form-group .form-control,
.type-153 .form-group .select-custom {
  margin-bottom: 0;
}
.type-153 .form-group .form-control+.form-control {
  margin-top: 1rem;
}
.type-153 .form-control {
  max-width: 480px;
  height: 4.8rem;
  margin-bottom: 1rem;
  padding: 1.25rem 1.5rem;
  transition: all .3s;
  border: 1px solid #e6e6e6;
  border-radius: 0;
  background-color: #fff;
  color: #7a7d82;
  font-family: "Open Sans", sans-serif;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
}
.type-153 .form-control:focus {
  border-color: #282d3b;
  background-color: #fff;
  color: #7a7d82;
  box-shadow: none;
}
.type-153 .form-control-sm {
  height: 4.5rem;
  padding: 1.2rem 1.5rem;
  font-size: 1.3rem;
}
.type-153 select.form-control:not([size]):not([multiple]) {
  height: 4.8rem;
}
.type-153 select.form-control-sm:not([size]):not([multiple]) {
  height: 4.5rem;
}
.type-153 label {
  margin: 0 0 .6rem;
  color: #6e7075;
  font-size: 1.4rem;
  font-weight: 400;
}
.type-153 .required-field>label::after {
  margin: 0 0 0 .45rem;
  color: #e02b27;
  font-size: 1.2rem;
  content: '*';
}
.type-153 .select-custom {
  position: relative;
  margin-bottom: 1rem;
}
.type-153 .select-custom select {
  -webkit-appearance: none;
  appearance: none;
}
.type-153 .select-custom::after {
  display: inline-block;
  position: absolute;
  top: 50%;
  right: 1.9rem;
  -webkit-transform: translateY(-51%);
  transform: translateY(-51%);
  color: #34373f;
  font-family: 'porto';
  font-size: 1.5rem;
  content: '\e81c';
}
.type-153 .select-custom .form-control,
.type-153 .select-custom .form-control-sm {
  padding-right: 4rem;
}
.type-153 .form-group-custom-control {
  margin-top: 2rem;
}
.type-153 .form-group-custom-control .custom-control {
  margin-top: 0;
  margin-bottom: 2rem;
}
.type-153 .form-group-custom-control .custom-control-label {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  letter-spacing: 0;
  text-transform: initial;
}
.type-153 .custom-control-label {
  position: static;
  margin-top: .1rem;
  margin-bottom: 0;
  font-size: 1.4rem;
}
.type-153 .custom-control-label::before,
.type-153 .custom-control-label::after {
  top: .4rem;
  left: 0;
  width: 2rem;
  height: 2rem;
}
.type-153 .custom-control-label::before {
  border: 1px solid #e6e6e6;
  background-color: #fff;
}
.type-153 .custom-checkbox .custom-control-label::before {
  border-radius: 0;
}
.type-153 .custom-checkbox .custom-control-input:checked~.custom-control-label::before {
  border-color: #08c;
  background-color: #08c;
  color: #282d3b;
}
.type-153 .custom-checkbox .custom-control-input:indeterminate~.custom-control-label::before {
  background-color: #08c;
}
.type-153 .custom-checkbox .custom-control-input:disabled:checked~.custom-control-label::before {
  background-color: rgba(0,136,204,0.5);
}
.type-153 .custom-checkbox .custom-control-input:disabled:indeterminate~.custom-control-label::before {
  background-color: rgba(0,136,204,0.5);
}
@media screen and (min-width: 768px) {
  .type-153 form {
    margin-bottom: 4rem;
  }
}
@media screen and (min-width: 992px) {
  .type-153 form {
    margin-bottom: 5rem;
  }
}
.type-153 .btn {
  min-width: 124px;
  padding: 1.25rem 2rem;
  transition: all .3s;
  border-radius: 0;
  font-family: "Oswald", sans-serif;
  font-size: 1.4rem;
  letter-spacing: .075rem;
  line-height: 1.5;
  text-transform: uppercase;
}
.type-153 .btn-sm {
  min-width: 90px;
  padding: 1rem 1.5rem;
  font-size: 1.3rem;
  letter-spacing: 1px;
}
.type-153 .btn-link {
  min-width: 0;
  padding-top: 0;
  padding-bottom: 0;
  color: #282d3b;
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  letter-spacing: 0;
  text-transform: initial;
}
.type-153 .btn-link:hover,
.type-153 .btn-link:focus {
  color: #282d3b;
  text-decoration: underline;
}
.type-153 .btn-primary:hover,
.type-153 .btn-primary:focus {
  border-color: #00a3f5;
  background-color: #00a3f5;
  color: #fff;
  box-shadow: none;
}
.type-153 .btn-primary:disabled {
  border-color: #08c;
  background-color: #08c;
  color: #fff;
}
.type-153 .btn-primary:not(:disabled):not(.disabled):active,
.type-153 .btn-primary:not(:disabled):not(.disabled).active {
  border-color: #005e8c;
  background-color: #069;
  color: #fff;
}
.type-153 .btn-outline-secondary {
  border-color: #ccc;
  background-color: transparent;
  background-image: none;
  color: #777;
}
.type-153 .btn-outline-secondary:hover {
  border-color: #08c;
  background-color: #08c;
  color: #fff;
  box-shadow: none;
}
.type-153 .btn-outline-secondary:disabled {
  background-color: transparent;
  color: #777;
}
.type-153 .btn-outline-secondary:not(:disabled):not(.disabled):active,
.type-153 .btn-outline-secondary:not(:disabled):not(.disabled).active {
  border-color: #08c;
  background-color: #08c;
  color: #fff;
}
.type-153 a:focus {
  outline: none;
}
.type-153 .modal form {
  margin: 0;
}
.type-153 .modal form .form-group {
  max-width: 480px;
}
.type-153 .modal form .form-control {
  max-width: 100%;
}
.type-153 .modal-body {
  padding: 1.5rem;
}
.type-153 .modal-content {
  border-radius: 0;
  box-shadow: 0 0 12px 2px rgba(0,0,0,0.35);
}
.type-153 .modal-header,
.type-153 .modal-footer {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  height: 80px;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}
.type-153 .modal-title {
  font-weight: 400;
}
.type-153 .close {
  font-size: 2.2rem;
}
@media screen and (min-width: 576px) {
  .type-153 .modal-content {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .type-153 .modal-header,
  .type-153 .modal-footer,
  .type-153 .modal-body {
    padding-right: 2em;
    padding-left: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .type-153 .modal-dialog {
    max-width: 800px;
  }
  .type-153 .modal-header,
  .type-153 .modal-footer,
  .type-153 .modal-body {
    padding-right: 3rem;
    padding-left: 3rem;
  }
}
.type-153 .checkout-progress-bar {
  display: block;
  margin: 0 0 3rem;
  font-size: 0;
  line-height: 1.4;
  counter-reset: i;
}
.type-153 .checkout-progress-bar li {
  display: inline-block;
  position: relative;
  width: 50%;
  margin: 0;
  text-align: center;
  vertical-align: top;
}
.type-153 .checkout-progress-bar li::before {
  position: absolute;
  top: 1.9rem;
  left: 0;
  width: 100%;
  height: .7rem;
  transition: background .3s;
  background-color: #e4e4e4;
  content: '';
}
.type-153 .checkout-progress-bar li>span {
  display: inline-block;
  width: 100%;
  padding-top: 4.5rem;
  color: #ccc;
  font-size: 1.6rem;
  font-weight: 300;
  word-wrap: break-word;
}
.type-153 .checkout-progress-bar li>span::before,
.type-153 .checkout-progress-bar li>span::after {
  position: absolute;
  top: 0;
  left: 50%;
  transition: background .3s;
  border-radius: 50%;
  content: '';
}
.type-153 .checkout-progress-bar li>span::before {
  width: 3.8rem;
  height: 3.8rem;
  margin-left: -1.9rem;
  background-color: #e4e4e4;
}
.type-153 .checkout-progress-bar li>span::after {
  top: .6rem;
  width: 2.6rem;
  height: 2.6rem;
  margin-left: -1.3rem;
  background: #fff;
  color: #777;
  font-weight: 600;
  content: counter(i);
  counter-increment: i;
}
.type-153 .checkout-progress-bar li.active::before,
.type-153 .checkout-progress-bar li.active>span::before {
  background-color: #ff5501;
}
.type-153 .checkout-progress-bar li.active>span {
  color: #000;
}
.type-153 .checkout-progress-bar li.active>span::after {
  font-family: 'porto';
  content: '\e84e';
}
.type-153 .checkout-progress-bar li:first-child::before {
  border-radius: .6rem 0 0 .6rem;
}
.type-153 .checkout-progress-bar li:last-child::before {
  border-radius: 0 .6rem .6rem 0;
}
.type-153 .checkout-steps li {
  margin-bottom: 3rem;
}
.type-153 .step-title {
  margin-bottom: 0;
  padding-bottom: 9px;
  border-bottom: 1px solid #ccc;
  font-size: 2.2rem;
  font-weight: 300;
}
.type-153 .step-title::after {
  display: block;
  clear: both;
  content: '';
}
.type-153 .shipping-step-addresses {
  margin-bottom: 2rem;
  font-size: 0;
}
.type-153 .shipping-step-addresses::after {
  display: block;
  clear: both;
  content: '';
}
.type-153 .shipping-address-box {
  display: inline-block;
  position: relative;
  width: 100%;
  min-height: 240px;
  margin: 0;
  padding: 1.8rem 3.2rem 1rem 1.8rem;
  transition: .3s border-color;
  border: .2rem solid transparent;
  font-size: 1.3rem;
  line-height: 3rem;
  vertical-align: top;
  word-wrap: break-word;
}
.type-153 .shipping-address-box.active {
  border-color: #ff5501;
}
.type-153 .shipping-address-box.active::after {
  position: absolute;
  top: 0;
  right: 0;
  width: 2.7rem;
  height: 2.7rem;
  padding-top: .2rem;
  background-color: #ff5501;
  color: #fff;
  font-family: 'porto';
  font-size: 1.9rem;
  line-height: 2.1rem;
  text-align: center;
  content: '\e84e';
}
.type-153 .shipping-address-box.active .address-box-action {
  visibility: hidden;
}
.type-153 .address-box-action {
  margin-top: 2rem;
}
.type-153 .address-box-action .btn {
  font-family: "Open Sans", sans-serif;
  letter-spacing: 0;
  text-transform: initial;
}
.type-153 .address-box-action .btn.btn-sm {
  padding: .85rem 1.2rem;
  font-size: 1.3rem;
}
.type-153 .address-box-action .btn.btn-sm.btn-link {
  padding-right: 0;
  padding-left: 0;
}
.type-153 .btn-new-address {
  margin-bottom: 1.2rem;
  padding: .95rem 1.3rem;
  font-family: "Open Sans", sans-serif;
  letter-spacing: 0;
  text-transform: initial;
}
.type-153 .table-step-shipping {
  max-width: 600px;
}
.type-153 .table-step-shipping tr td {
  padding: 1.8rem 1.5rem;
  border: 0;
  border-bottom: 1px solid #ccc;
}
.type-153 .checkout-steps-action::after {
  display: block;
  clear: both;
  content: '';
}
.type-153 button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
@media screen and (min-width: 576px) {
  .type-153 .checkout-progress-bar li {
    width: 185px;
  }
  .type-153 .checkout-progress-bar li>span {
    font-size: 1.8rem;
  }
  .type-153 .shipping-address-box {
    width: 50%;
  }
}
@media screen and (min-width: 768px) {
  .type-153 .shipping-address-box {
    width: 33.33%;
  }
}
@media screen and (min-width: 768px) {
  .type-153 h2 {
    font-size: 2.4rem;
  }
}
.type-153 .page-wrapper {
  position: relative;
  transition: transform .35s;
}
@media screen and (min-width: 1280px) {
  .type-153 .container {
    max-width: 1200px;
  }
}
@media screen and (max-width: 991px) {
  .type-153 .container {
    max-width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .type-153 h2 {
    font-size: 2.4rem;
  }
}
.type-153 .page-wrapper {
  position: relative;
  transition: transform .35s;
}
@media (max-width: 444px) and (min-width: 320px) {
  .type-153 .modal-dialog.dialog {
    padding-bottom: 170px;
    position: relative;
    padding-right: 136%;
    right: 264px;
  }
  .type-153 button.btn.btn-link.btn-sm.cancel {
    margin-left: 25%;
  }
}
@media (max-width: 444px) and (min-width: 375px) {
  .type-153 .modal-dialog.dialog {
    padding-bottom: 191px;
    position: relative;
    padding-right: 117%;
    right: 247px;
  }
}
@media (max-width: 444px) and (min-width: 425px) {
  .type-153 .modal-dialog.dialog {
    padding-bottom: 219px;
    position: relative;
    padding-right: 95%;
    right: 247px;
  }
}
