.type-154 .breadcrumb {
  margin-top: -1rem;
  margin-bottom: 0;
  padding: 1.4rem 1.5rem 1.2rem;
  border-radius: 0;
  background-color: #fff;
}
.type-154 .breadcrumb-item {
  font: 400 1.2rem/1.4 "Open Sans", sans-serif;
  letter-spacing: .025rem;
  text-transform: capitalize;
}
.type-154 .breadcrumb-item i {
  margin-top: -0.2rem;
  font-size: 1.3rem;
  vertical-align: top;
}
.type-154 .breadcrumb-item i::before {
  margin: 0;
}
.type-154 .breadcrumb-item+.breadcrumb-item {
  padding-left: 1rem;
}
.type-154 .breadcrumb-item+.breadcrumb-item::before {
  margin-top: -0.3rem;
  padding-right: 1rem;
  color: #8e8e8e;
  font-family: 'porto';
  font-size: 1.3rem;
  content: '\e81a';
  vertical-align: middle;
}
.type-154 .breadcrumb-item a,
.type-154 .breadcrumb-item.active {
  color: #8e8e8e;
}
.type-154 .page-header {
  padding: 4rem 0;
}
.type-154 .page-header h1 span {
  display: block;
  margin-bottom: .4rem;
  font-family: "Open Sans", sans-serif;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1;
}
.type-154 .page-header .btn {
  min-width: 100px;
  padding: .85rem 2rem;
  border-radius: .2rem;
  font-size: 1.4rem;
}
.type-154 .page-header.page-header-bg {
  background-color: #ccc;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.type-154 .page-header.page-header-bg h1 {
  margin-bottom: 2rem;
}
.type-154 .page-header h1,
.type-154 .page-title {
  margin-bottom: 0;
  color: #1e3636;
  font-weight: 800;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .type-154 .page-header {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
  .type-154 .page-header h1 span {
    font-size: 1.6rem;
  }
  .type-154 .page-header.page-header-bg {
    background-position: center right;
  }
  .type-154 .page-header.page-header-bg h1 {
    margin-bottom: 2.5rem;
  }
}
@media screen and (min-width: 992px) {
  .type-154 .page-header {
    padding-top: 8rem;
    padding-bottom: 8rem;
  }
  .type-154 .page-header h1 span {
    font-size: 1.8rem;
  }
  .type-154 .page-header.page-header-bg h1 {
    margin-bottom: 3rem;
  }
}
@font-face {
  font-family: 'porto';
  src: url("../fonts/porto.eot?64334846");
  src: url("../fonts/porto.eot?64334846#iefix") format("embedded-opentype"), url("../fonts/porto.woff2?64334846") format("woff2"), url("../fonts/porto.woff?64334846") format("woff"), url("../fonts/porto.ttf?64334846") format("truetype"), url("../fonts/porto.svg?64334846#porto") format("svg");
  font-weight: normal;
  font-style: normal;
}
.type-154 [class^='icon-']::before,
.type-154 [class*=' icon-']::before {
  display: inline-block;
  width: 1em;
  margin-right: .2em;
  margin-left: .2em;
  font-family: 'porto';
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1em;
  text-align: center;
  text-decoration: inherit;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  speak: none;
}
.type-154 .icon-angle-double-left::before {
  content: '\e821';
}
.type-154 .icon-home::before {
  content: '\e883';
}
.type-154 form {
  margin-bottom: 3.5rem;
}
.type-154 form h2 {
  margin-top: 3.4rem;
  margin-bottom: 2.3rem;
}
.type-154 .form-group {
  margin-bottom: 1.4rem;
}
.type-154 .form-group .form-control {
  margin-bottom: 0;
}
.type-154 .form-group .form-control+.form-control {
  margin-top: 1rem;
}
.type-154 .form-control {
  max-width: 480px;
  height: 4.8rem;
  margin-bottom: 1rem;
  padding: 1.25rem 1.5rem;
  transition: all .3s;
  border: 1px solid #e6e6e6;
  border-radius: 0;
  background-color: #fff;
  color: #7a7d82;
  font-family: "Open Sans", sans-serif;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
}
.type-154 .form-control:focus {
  border-color: #282d3b;
  background-color: #fff;
  color: #7a7d82;
  box-shadow: none;
}
.type-154 .main .form-control::-webkit-input-placeholder {
  color: #7a7d82;
}
.type-154 .main .form-control::-moz-placeholder {
  color: #7a7d82;
}
.type-154 .main .form-control:-ms-input-placeholder {
  color: #7a7d82;
}
.type-154 .main .form-control::-ms-input-placeholder {
  color: #7a7d82;
}
.type-154 .main .form-control::placeholder {
  color: #7a7d82;
}
.type-154 .form-footer {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 3.5rem;
  font-size: 1.4rem;
  vertical-align: middle;
}
.type-154 .form-footer .form-footer-right {
  margin-right: 0;
  margin-left: auto;
}
.type-154 .form-footer .form-footer-right .btn {
  margin: 0;
}
.type-154 .form-footer .btn {
  margin-right: 3rem;
}
.type-154 label {
  margin: 0 0 .6rem;
  color: #6e7075;
  font-size: 1.4rem;
  font-weight: 400;
}
.type-154 .required-field>label::after {
  margin: 0 0 0 .45rem;
  color: #e02b27;
  font-size: 1.2rem;
  content: '*';
}
.type-154 .required {
  color: #e02b27;
  font-size: 1.2rem;
}
.type-154 .required+.form-footer {
  margin-top: .8rem;
}
.type-154 .custom-control-label {
  position: static;
  margin-top: .1rem;
  margin-bottom: 0;
  font-size: 1.4rem;
}
.type-154 .custom-control-label::before,
.type-154 .custom-control-label::after {
  top: .4rem;
  left: 0;
  width: 2rem;
  height: 2rem;
}
.type-154 .custom-control-label::before {
  border: 1px solid #e6e6e6;
  background-color: #fff;
}
.type-154 .custom-checkbox .custom-control-label::before {
  border-radius: 0;
}
.type-154 .custom-checkbox .custom-control-input:checked~.custom-control-label::before {
  border-color: #08c;
  background-color: #08c;
  color: #282d3b;
}
.type-154 .custom-checkbox .custom-control-input:indeterminate~.custom-control-label::before {
  background-color: #08c;
}
.type-154 .custom-checkbox .custom-control-input:disabled:checked~.custom-control-label::before {
  background-color: rgba(0,136,204,0.5);
}
.type-154 .custom-checkbox .custom-control-input:disabled:indeterminate~.custom-control-label::before {
  background-color: rgba(0,136,204,0.5);
}
@media screen and (min-width: 768px) {
  .type-154 form,
  .type-154 .form-footer {
    margin-bottom: 4rem;
  }
  .type-154 form h2 {
    margin-top: 4.4rem;
  }
}
@media screen and (min-width: 992px) {
  .type-154 form,
  .type-154 .form-footer {
    margin-bottom: 5rem;
  }
}
.type-154 .btn {
  min-width: 124px;
  padding: 1.25rem 2rem;
  transition: all .3s;
  border-radius: 0;
  font-family: "Oswald", sans-serif;
  font-size: 1.4rem;
  letter-spacing: .075rem;
  line-height: 1.5;
  text-transform: uppercase;
}
.type-154 .btn-primary {
  border-color: #08c;
  background-color: #08c;
  color: #fff;
  box-shadow: none;
}
.type-154 .btn-primary:hover,
.type-154 .btn-primary:focus,
.type-154 .btn-primary.focus {
  border-color: #00a3f5;
  background-color: #00a3f5;
  color: #fff;
  box-shadow: none;
}
.type-154 .btn-primary.disabled,
.type-154 .btn-primary:disabled {
  border-color: #08c;
  background-color: #08c;
  color: #fff;
}
.type-154 .btn-primary:not(:disabled):not(.disabled):active,
.type-154 .btn-primary:not(:disabled):not(.disabled).active,
.type-154 .show>.btn-primary.dropdown-toggle {
  border-color: #005e8c;
  background-color: #069;
  color: #fff;
}
.type-154 .dashboard-content .form-control {
  max-width: 100%;
}
.type-154 #account-chage-pass {
  display: none;
  padding-bottom: 1.5rem;
}
.type-154 #account-chage-pass.show {
  display: block;
}
