.type-343 p {
  margin-bottom: 1.5rem;
}
.type-343 ul {
  margin: 0 0 2.25rem;
  padding: 0;
  list-style: none;
}
.type-343 h3 {
  margin-bottom: 4.5rem;
  color: #2b2b2d;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 1.1;
  font-size: 1.7rem;
}
.type-343 .page-wrapper {
  position: relative;
  transition: transform .35s;
}
.type-343 form {
  margin-bottom: 3.5rem;
}
.type-343 .form-group {
  margin-bottom: 1.4rem;
}
.type-343 .form-group .form-control {
  margin-bottom: 0;
}
.type-343 .form-control {
  max-width: 480px;
  height: 4.8rem;
  margin-bottom: 1rem;
  padding: 1.25rem 1.5rem;
  transition: all .3s;
  border: 1px solid #e6e6e6;
  border-radius: 0;
  background-color: #fff;
  color: #7a7d82;
  font-family: "Open Sans", sans-serif;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
}
.type-343 .form-control:focus {
  border-color: #282d3b;
  background-color: #fff;
  color: #7a7d82;
  box-shadow: none;
}
.type-343 .form-control-sm {
  height: 4.5rem;
  padding: 1.2rem 1.5rem;
  font-size: 1.3rem;
}
.type-343 textarea.form-control {
  max-width: 680px;
  min-height: 176px;
}
.type-343 label {
  margin: 0 0 .6rem;
  color: #6e7075;
  font-size: 1.4rem;
  font-weight: 400;
}
.type-343 .required {
  color: #e02b27;
  font-size: 1.2rem;
}
.type-343 .btn {
  min-width: 124px;
  padding: 1.25rem 2rem;
  transition: all .3s;
  border-radius: 0;
  font-family: "Oswald", sans-serif;
  font-size: 1.4rem;
  letter-spacing: .075rem;
  line-height: 1.5;
  text-transform: uppercase;
}
.type-343 .btn-primary {
  border-color: #08c;
  background-color: #08c;
  color: #fff;
  box-shadow: none;
}
.type-343 .btn-primary:hover {
  border-color: #00a3f5;
  background-color: #00a3f5;
  color: #fff;
  box-shadow: none;
}
.type-343 .btn-primary:focus {
  border-color: #00a3f5;
  background-color: #00a3f5;
  color: #fff;
  box-shadow: none;
}
.type-343 .btn-primary:disabled {
  border-color: #08c;
  background-color: #08c;
  color: #fff;
}
.type-343 .btn-primary:not(:disabled):not(.disabled):active {
  border-color: #005e8c;
  background-color: #069;
  color: #fff;
}
.type-343 .btn-primary:not(:disabled):not(.disabled).active {
  border-color: #005e8c;
  background-color: #069;
  color: #fff;
}
.type-343 .btn-secondary:not(:disabled):not(.disabled):active {
  border-color: #0e1015;
  background-color: #13161d;
  color: #fff;
}
.type-343 .btn-secondary:not(:disabled):not(.disabled).active {
  border-color: #0e1015;
  background-color: #13161d;
  color: #fff;
}
.type-343 .btn-dark:not(:disabled):not(.disabled):active {
  border-color: #333;
  background-color: #333;
  color: #fff;
}
.type-343 .btn-dark:not(:disabled):not(.disabled).active {
  border-color: #333;
  background-color: #333;
  color: #fff;
}
.type-343 .btn-outline:not(:disabled):not(.disabled):active {
  border-color: #08c;
  background-color: transparent;
  color: #282d3b;
}
.type-343 .btn-outline:not(:disabled):not(.disabled).active {
  border-color: #08c;
  background-color: transparent;
  color: #282d3b;
}
.type-343 .btn-outline-secondary:not(:disabled):not(.disabled):active {
  border-color: #08c;
  background-color: #08c;
  color: #fff;
}
.type-343 .btn-outline-secondary:not(:disabled):not(.disabled).active {
  border-color: #08c;
  background-color: #08c;
  color: #fff;
}
.type-343 .btn-outline-dark:not(:disabled):not(.disabled):active {
  border-color: #08c;
  background-color: #08c;
  color: #fff;
}
.type-343 .btn-outline-dark:not(:disabled):not(.disabled).active {
  border-color: #08c;
  background-color: #08c;
  color: #fff;
}
.type-343 .toolbox .form-control:not(:focus) {
  border-color: #e4e4e4;
}
.type-343 .product-single-qty .bootstrap-touchspin .form-control:not(:focus) {
  border-color: #dae2e6;
}
.type-343 .collateral-box ul {
  margin-top: -2rem;
  margin-bottom: 2.5rem;
}
.type-343 .collateral-box ul li {
  padding: 2rem 0 1rem;
  border-bottom: 1px solid #dae2e6;
}
.type-343 .ratings-table {
  width: 53%;
  margin: 20px 0 40px;
  border: 1px solid #dae2e6;
  border-spacing: 0;
  font-size: 100%;
  empty-cells: show;
}
.type-343 .ratings-table thead th {
  border-right: 1px solid #dae2e6;
  border-bottom: 1px solid #dae2e6;
  line-height: 1.3;
  padding: .8rem 1.5rem;
  background-color: #f6f6f6;
  color: #777;
  font-size: 1.1rem;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  vertical-align: middle;
}
.type-343 .ratings-table tbody td {
  border-right: 1px solid #dae2e6;
  border-bottom: 1px solid #dae2e6;
  line-height: 1.3;
  padding: 1.5rem 1rem;
  font-size: 1.3rem;
  text-align: center;
  vertical-align: middle;
}
.type-343 .ratings-table tbody td:first-child {
  font-weight: 700;
  text-align: left;
}
.type-343 .ratings-table input[type=radio] {
  margin: 0 auto;
}
.type-343 .add-product-review h3 {
  font-size: 1.8rem;
}
.type-343 .add-product-review form {
  margin-bottom: 0;
}
.type-343 .single-qty-wrapper .product-single-qty .bootstrap-touchspin .form-control:not(:focus) {
  border-color: #dae2e6;
}
.type-343 .bootstrap-touchspin .form-control:not(:focus) {
  border-color: #ccc;
}
.type-343 .mb-2 {
  margin-bottom: 2rem !important;
}
@media screen and (min-width: 1280px) {
  .type-343 .container {
    max-width: 1200px;
  }
}
@media screen and (max-width: 991px) {
  .type-343 .container {
    max-width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .type-343 form {
    margin-bottom: 4rem;
  }
}
@media screen and (min-width: 992px) {
  .type-343 form {
    margin-bottom: 5rem;
  }
}
@media (max-width: 600px) {
  .type-343 .ratings-table thead {
    display: none;
  }
  .type-343 .ratings-table thead th {
    padding-right: 5px;
    padding-left: 5px;
  }
  .type-343 .ratings-table tbody td {
    padding-right: 5px;
    padding-left: 5px;
  }
}
