ul,
ol {
  margin: 0 0 2.25rem;
  padding: 0;
  list-style: none;
}
.footer {
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  padding-top: 3rem;
  background-color: #262623;
  color: #a8a8a8;
  font-size: 1.3rem;
  line-height: 1.4;
}
.footer .social-icon {
  width: 4.8rem;
  height: 4.8rem;
  margin-bottom: 0;
  background-color: #32322f;
  color: #fff;
  font-size: 1.8rem;
}
.footer .social-icon+.social-icon {
  margin-left: .5rem;
}
.footer .social-icon:hover,
.footer .social-icon:focus {
  background-color: #08c;
  color: #fff;
}
.footer .contact-info {
  margin: 0;
  padding: 0;
}
.footer-middle {
  padding: 4rem 0 2.5rem;
}
.footer .widget-title {
  margin-top: 0;
  margin-bottom: 1.4rem;
  color: #fff;
  font: 700 1.6rem/1.1 'Open Sans', sans-serif;
  letter-spacing: 0;
  text-transform: uppercase;
}
.footer-top {
  padding-top: 1.5rem;
  border-bottom: 1px solid #3d3d38;
}
.footer-top .widget-title {
  margin-bottom: 1.8rem;
}
.footer .widget {
  margin-bottom: 2.9rem;
}
.footer .links {
  margin-bottom: 0;
}
.footer .links li {
  position: relative;
  margin-bottom: .8rem;
}
.footer a {
  color: inherit;
}
.footer a:hover,
.footer a:focus {
  color: #fff;
  text-decoration: underline;
}
.footer .widget-social {
  margin-bottom: 3rem;
}
.footer .widget-social::after {
  display: block;
  clear: both;
  content: '';
}
.contact-info {
  margin-bottom: 0;
}
.contact-info li {
  position: relative;
  margin-bottom: 2.4rem;
  line-height: 1.4;
}
.contact-info-label {
  display: block;
  color: #fff;
  font-weight: 400;
  text-transform: uppercase;
}
.widget-newsletter p {
  max-width: 360px;
  margin-top: -0.5rem;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}
.widget-newsletter form {
  position: relative;
  max-width: 390px;
  margin-bottom: 0;
}
.widget-newsletter .form-control {
  height: 4.8rem;
  margin-bottom: 1rem;
  padding: 1.35rem 14rem 1.35rem 2.5rem;
  border: 1px solid #fff;
  border-radius: 40px;
  background-color: #fff;
  color: #686865;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1;
}
.widget-newsletter .form-control:focus {
  border-color: #f2f2f2;
  background-color: #f2f2f2;
  color: #686865;
}
.widget-newsletter .form-control::-webkit-input-placeholder {
  color: #686865;
}
.widget-newsletter .form-control:-ms-input-placeholder {
  color: #686865;
}
.widget-newsletter .form-control::-ms-input-placeholder {
  color: #686865;
}
.widget-newsletter .form-control::placeholder {
  color: #686865;
}
.widget-newsletter .btn {
  display: inline-block;
  position: absolute;
  top: 0;
  right: -1px;
  padding: 1.6rem 1.9rem 1.6rem 1.5rem;
  border-radius: 0 40px 40px 0;
  border-color: #08c;
  background-color: #08c;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 1;
  text-transform: uppercase;
}
.widget-newsletter .btn:hover,
.widget-newsletter .btn:focus {
  background-color: #0099e6;
  color: #fff;
}
.footer-bottom {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-top: 2.5rem;
  padding-bottom: 2.1rem;
  border-top: 1px solid #3d3d38;
}
.footer-bottom .contact-info {
  margin-right: auto;
  margin-bottom: 1.5rem;
  margin-left: auto;
}
.footer-bottom .contact-info li {
  margin-bottom: 0;
}
.footer-copyright {
  margin-right: auto;
  margin-bottom: 1.2rem;
  margin-left: auto;
}
.footer-payments {
  margin-right: auto;
  margin-left: auto;
}
#scroll-top {
  position: fixed;
  right: 15px;
  bottom: 0;
  width: 40px;
  height: 40px;
  padding: 11px 0;
  -webkit-transform: translateY(40px);
  transform: translateY(40px);
  transition: all .3s;
  border-radius: 5px 5px 0 0;
  background-color: #404040;
  color: #fff;
  font-size: 16px;
  line-height: 1;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  z-index: 9999;
}
#scroll-top:hover,
#scroll-top:focus {
  background-color: #555;
}
#scroll-top.fixed {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}
@media screen and (min-width: 768px) {
  .footer .widget-social .social-icons {
    margin-bottom: 0;
    float: right;
  }
}
@media screen and (min-width: 992px) {
  .footer-top .widget {
    margin-bottom: 1.3rem;
  }
  .footer-middle {
    padding-top: 3rem;
    padding-bottom: 2.1rem;
  }
  .footer-bottom {
    flex-direction: row;
  }
  .footer-copyright {
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .footer-payments {
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 2rem;
  }
  .footer .social-icons {
    margin-left: auto;
  }
  .footer-bottom .contact-info {
    margin-right: 0;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .footer-payments {
    margin-left: 7.2rem;
  }
}
@media screen and (max-width: 767px) {
  .footer .footer-top .widget {
    margin-bottom: 2rem;
  }
}
@font-face {
  font-family: 'porto';
  src: url("../fonts/porto.eot?64334846");
  src: url("../fonts/porto.eot?64334846#iefix") format("embedded-opentype"), url("../fonts/porto.woff2?64334846") format("woff2"), url("../fonts/porto.woff?64334846") format("woff"), url("../fonts/porto.ttf?64334846") format("truetype"), url("../fonts/porto.svg?64334846#porto") format("svg");
  font-weight: normal;
  font-style: normal;
}
[class^='icon-']::before,
[class*=' icon-']::before {
  display: inline-block;
  width: 1em;
  margin-right: .2em;
  margin-left: .2em;
  font-family: 'porto';
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1em;
  text-align: center;
  text-decoration: inherit;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  speak: none;
}
.icon-twitter::before {
  content: '\f099';
}
.icon-facebook::before {
  content: '\f09a';
}
.icon-linkedin::before {
  content: '\f0e1';
}
form {
  margin-bottom: 3.5rem;
}
.form-control {
  max-width: 480px;
  height: 4.8rem;
  margin-bottom: 1rem;
  padding: 1.25rem 1.5rem;
  transition: all .3s;
  border: 1px solid #e6e6e6;
  border-radius: 0;
  background-color: #fff;
  color: #7a7d82;
  font-family: "Open Sans", sans-serif;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
}
.form-control:focus {
  border-color: #282d3b;
  background-color: #fff;
  color: #7a7d82;
  box-shadow: none;
}
.social-icon {
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 3.2rem;
  height: 3.2rem;
  background-color: #08c;
  color: #fff;
  font-size: 1.4rem;
  text-decoration: none;
  opacity: 1;
}
.social-icon+.social-icon {
  margin-left: .5rem;
}
.social-icon:hover,
.social-icon:focus {
  color: #fff;
  text-decoration: none;
  opacity: .85;
}
.social-icon.social-facebook {
  background-color: #3b5a9a;
  color: #fff;
}
.social-icon.social-twitter {
  background-color: #1aa9e1;
  color: #fff;
}
.social-icon.social-linkedin {
  background-color: #0073b2;
  color: #fff;
}
