
@color_1: #7b858a;
@color_2: #0088cc;
@color_3: #21293c;
@color_4: #687176;
@color_5: inherit;
@color_6: #2b2b2d;
@color_7: #465157;
@background_color_1: #f7f7f7;
@background_color_2: #ffffff;
@background_color_3: transparent;