

.type-125{
    color: #777;
    .title{
        color: #378acc;
        border-bottom:3px solid #008acc ;
        padding: 1% 0;
    }
    .left{
         /* Set a style for all buttons */
      button {
        background-color: #008acc;
        color: white;
        border: none;
        cursor: pointer;
        width: 30%;
        padding: 2% 0;
        float: right;
      }
      
      /* Add a hover effect for buttons */
      button:hover {
        opacity: 0.8;
      }
    }
    .right{
        a{
            color: #777;
        }
       label{
        font-weight: normal;
       }
      /* Full-width inputs */
      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      
      /* Set a style for all buttons */
      button {
        background-color: #008acc;
        color: white;
        border: none;
        cursor: pointer;
        width: 30%;
        padding: 2% 0;
        float: right;
        cursor: pointer;
      }
      
      /* Add a hover effect for buttons */
      button:hover {
        opacity: 0.8;
      }
      
     
     
      /* Add padding to containers */
      .container {
        padding: 0;
      }
      
      /* The "Forgot password" text */
      span.psw {
        float: right;
        padding-top: 16px;
      }
      
     
    }
    
}






