
@color_1: #7a7d82;
@color_2: #2b2b2d;
@color_3: #282d3b;
@color_4: #fff;
@color_5: #5b5b5f;
@color_6: inherit;
@color_7: #302e2a;
@color_8: #6f6e6b;
@color_9: #b7b6b4;
@color_10: #2b2b2c;
@font_family_1: "porto";
@font_family_2: "Oswald", sans-serif;
@background_color_1: #fff;
@background_color_2: #fafafa;
@background_color_3: rgba(0,0,0,0.8);
@background_color_4: #f4f4f4;
@background_color_5: #08c;
@background_color_6: #2b2b2c;
@border_color_1: #2b2b2c;
@border_color_2: #ccc;