.type-336{
img {
  display  : block;
  max-width: 100%;
  height   : auto
}

.float-left {
  padding-right: 87%;
}

.float-right {
  padding-left: 94%;
  margin-top  : -27px;
}

.float-right.btn-cart {
  padding-left: 422px;
  margin-top  : -42px;
  margin-left : -37px;
}

a.btn.btn-outline-secondary.btn-update-cart {
  margin-top: 0px;
}

.input-group {
  display: flex;
}

h2,
.h2 {
  margin-bottom : 1.8rem;
  color         : #2b2b2d;
  font-weight   : 700;
  letter-spacing: 0;
  line-height   : 1.1
}

h2,
.h2 {
  font-size: 2.2rem
}


a {
  transition     : all .3s;
  color          : #282d3b;
  text-decoration: none
}

a:hover,
a:focus {
  color          : #282d3b;
  text-decoration: underline
}

@media screen and (min-width: 768px) {

  h2,
  .h2 {
    font-size: 2.4rem
  }
}

.main {
  flex: 1 1 auto
}

@media screen and (min-width: 1280px) {
  .container {
    max-width: 1200px
  }
}

@media screen and (max-width: 991px) {
  .container {
    max-width: 100%
  }
}













.breadcrumb {
  margin-top      : -1rem;
  margin-bottom   : 0;
  padding         : 1.4rem 1.5rem 1.2rem;
  border-radius   : 0;
  background-color: #fff
}

.breadcrumb-item {
  font          : 400 1.2rem/1.4 "Open Sans", sans-serif;
  letter-spacing: .025rem;
  text-transform: capitalize
}

.breadcrumb-item i {
  margin-top    : -.2rem;
  font-size     : 1.3rem;
  vertical-align: top
}

.breadcrumb-item i::before {
  margin: 0
}

.breadcrumb-item+.breadcrumb-item {
  padding-left: 1rem
}

.breadcrumb-item+.breadcrumb-item::before {
  margin-top    : -.3rem;
  padding-right : 1rem;
  color         : #8e8e8e;
  font-family   : 'porto';
  font-size     : 1.3rem;
  content       : '\e81a';
  vertical-align: middle
}

.breadcrumb-item a,
.breadcrumb-item.active {
  color: #8e8e8e
}



@font-face {
  font-family: 'porto';
  src        : url("../fonts/porto.eot?64334846");
  src        : url("../fonts/porto.eot?64334846#iefix") format("embedded-opentype"), url("../fonts/porto.woff2?64334846") format("woff2"), url("../fonts/porto.woff?64334846") format("woff"), url("../fonts/porto.ttf?64334846") format("truetype"), url("../fonts/porto.svg?64334846#porto") format("svg");
  font-weight: normal;
  font-style : normal
}

[class^='icon-']::before,
[class*=' icon-']::before {
  display                : inline-block;
  width                  : 1em;
  margin-right           : .2em;
  margin-left            : .2em;
  font-family            : 'porto';
  font-style             : normal;
  font-variant           : normal;
  font-weight            : normal;
  line-height            : 1em;
  text-align             : center;
  text-decoration        : inherit;
  text-transform         : none;
  -webkit-font-smoothing : antialiased;
  -moz-osx-font-smoothing: grayscale;
  speak                  : none
}

.icon-cancel::before {
  content: '\e800'
}

.icon-spin2::before {
  content: '\e801'
}

.icon-spin3::before {
  content: '\e802'
}

.icon-down-dir::before {
  content: '\e80b'
}


.icon-up-dir::before {
  content: '\e80d'
}

.icon-home::before {
  content: '\e883'
}


.icon-pencil::before {
  content: '\e85a'
}

form {
  margin-bottom: 3.5rem
}


.form-group {
  margin-bottom: 1.4rem
}

.form-group .form-control,
.form-group .select-custom {
  margin-bottom: 0
}

.form-group .form-control+.form-control {
  margin-top: 1rem
}

.form-group-sm {
  max-width    : 480px;
  margin-bottom: .9rem
}

.form-control {
  max-width       : 480px;
  height          : 4.8rem;
  margin-bottom   : 1rem;
  padding         : 1.25rem 1.5rem;
  transition      : all .3s;
  border          : 1px solid #e6e6e6;
  border-radius   : 0;
  background-color: #fff;
  color           : #7a7d82;
  font-family     : "Open Sans", sans-serif;
  font-size       : 1.4rem;
  font-weight     : 400;
  line-height     : 1.5
}

.form-control:focus {
  border-color    : #282d3b;
  background-color: #fff;
  color           : #7a7d82;
  box-shadow      : none
}

.form-control-sm {
  height   : 4.5rem;
  padding  : 1.2rem 1.5rem;
  font-size: 1.3rem
}

.main .form-control::-webkit-input-placeholder {
  color: #7a7d82
}

.main .form-control::-moz-placeholder {
  color: #7a7d82
}

.main .form-control:-ms-input-placeholder {
  color: #7a7d82
}

.main .form-control::-ms-input-placeholder {
  color: #7a7d82
}

.main .form-control::placeholder {
  color: #7a7d82
}



.btn {
  min-width     : 124px;
  padding       : 1.25rem 2rem;
  transition    : all .3s;
  border-radius : 0;
  font-family   : "Oswald", sans-serif;
  font-size     : 1.4rem;
  letter-spacing: .075rem;
  line-height   : 1.5;
  text-transform: uppercase
}

.btn-sm {
  height        : 45px;
  min-width     : 90px;
  padding       : 1rem 1.5rem;
  font-size     : 1.3rem;
  letter-spacing: 1px
}

.btn-primary {
  border-color    : #08c;
  background-color: #08c;
  color           : #fff;
  box-shadow      : none
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus {
  border-color    : #00a3f5;
  background-color: #00a3f5;
  color           : #fff;
  box-shadow      : none
}

.btn-primary.disabled,
.btn-primary:disabled {
  border-color    : #08c;
  background-color: #08c;
  color           : #fff
}

.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active,
.show>.btn-primary.dropdown-toggle {
  border-color    : #005e8c;
  background-color: #069;
  color           : #fff
}



.btn-outline {
  border-color    : #ccc;
  background-color: transparent;
  background-image: none;
  color           : #ccc
}


.btn-outline.disabled,
.btn-outline:disabled {
  background-color: transparent;
  color           : #ccc
}

.btn-outline:not(:disabled):not(.disabled):active,
.btn-outline:not(:disabled):not(.disabled).active,
.show>.btn-outline.dropdown-toggle {
  border-color    : #08c;
  background-color: transparent;
  color           : #282d3b
}

.btn-outline-secondary {
  border-color    : #ccc;
  background-color: transparent;
  background-image: none;
  color           : #777
}

.btn-outline-secondary:hover,
.btn-outline-secondary.focus {
  border-color    : #08c;
  background-color: #08c;
  color           : #fff;
  box-shadow      : none
}

.btn-outline-secondary.disabled,
.btn-outline-secondary:disabled {
  background-color: transparent;
  color           : #777
}

.btn-outline-secondary:not(:disabled):not(.disabled):active,
.btn-outline-secondary:not(:disabled):not(.disabled).active,
.show>.btn-outline-secondary.dropdown-toggle {
  border-color    : #08c;
  background-color: #08c;
  color           : #fff
}

.btn-outline-dark {
  border-color    : #efefef;
  background-color: transparent;
  background-image: none;
  color           : #05131c
}

.btn-outline-dark:hover,
.btn-outline-dark.focus {
  border-color    : #08c;
  background-color: #08c;
  color           : #fff;
  box-shadow      : none
}

.btn-outline-dark.disabled,
.btn-outline-dark:disabled {
  background-color: transparent;
  color           : #05131c
}

.btn-outline-dark:not(:disabled):not(.disabled):active,
.btn-outline-dark:not(:disabled):not(.disabled).active,
.show>.btn-outline-dark.dropdown-toggle {
  border-color    : #08c;
  background-color: #08c;
  color           : #fff
}

.table.table-cart tr th,
.table.table-cart tr td {
  vertical-align: middle
}

.table.table-cart tr th:not(.product-col),
.table.table-cart tr td:not(.product-col) {
  text-align: center
}

.table.table-cart tr th {
  padding    : 2.4rem 1.5rem 1.2rem;
  border     : 0;
  font-weight: 600
}

.table.table-cart tr td {
  padding   : 2rem 1.5rem;
  border-top: 1px solid #ccc
}

.table.table-cart tr td.product-col {
  padding: 2rem .8rem 1.8rem 0
}

.table.table-cart tr.product-action-row td {
  padding: 0 0 2.2rem;
  border : 0
}

.table.table-cart .product-title {
  margin-bottom: 0;
  font-size    : 1.4rem
}

.table.table-cart tfoot td {
  padding: 2rem 0 1rem
}

.table.table-cart tfoot .btn {
  padding       : .85rem 2rem;
  font-family   : "Open Sans", sans-serif;
  letter-spacing: 0;
  text-transform: initial
}

.table.table-cart tfoot .btn+.btn {
  margin-left: 1rem
}

.table.table-cart .bootstrap-touchspin.input-group {
  margin-right: auto;
  margin-left : auto
}

.btn-remove::before {
  font-size  : 1.8rem;
  font-weight: 600;
  content    : 'x'
}

.btn-remove,
.btn-edit,
.btn-move {
  color: #08c
}

.btn-remove:hover,
.btn-remove:focus,
.btn-edit:hover,
.btn-edit:focus,
.btn-move:hover,
.btn-move:focus {
  color          : #0099e6;
  text-decoration: none
}

.btn-edit {
  margin-right: 1rem;
  font-size   : 1.3rem
}

.btn-move {
  font-size  : 1.3rem;
  line-height: 2.5rem
}

.btn-move:hover,
.btn-move:focus {
  text-decoration: underline
}

.qty-col {
  min-width: 98px
}

.product-col {
  display       : -ms-flexbox;
  display       : flex;
  -ms-flex-align: center;
  align-items   : center
}

tbody .product-col {
  font-size: 0
}

.product-col .product-image-container {
  -ms-flex      : 0 0 180px;
  flex          : 0 0 180px;
  max-width     : 180px;
  margin-right  : 1.8rem;
  margin-bottom : 0;
  border        : 1px solid #ccc;
  vertical-align: middle
}

.product-col .product-title {
  display       : inline-block;
  vertical-align: middle
}

.cart-discount {
  margin-bottom: 4rem
}

.cart-discount h4 {
  margin-bottom: 1.2rem;
  font-size    : 1.6rem;
  font-weight  : 400
}

.cart-discount form {
  max-width: 420px
}

.table.table-totals {
  margin-bottom: 2rem;
  border-top   : 1px solid #ccc
}

.table.table-totals tbody tr:first-child td {
  padding-top: 1.6rem
}

.table.table-totals tr {
  border: 0
}

.table.table-totals tr th,
.table.table-totals tr td {
  padding: .6rem 0;
  border : 0
}

.table.table-totals tr th:last-child,
.table.table-totals tr td:last-child {
  text-align: right
}

.table.table-totals tfoot {
  border-top : 1px solid #ccc;
  font-size  : 1.8rem;
  font-weight: 600
}

.table.table-totals tfoot tr td {
  padding-top   : 1.3rem;
  padding-bottom: 1.6rem
}

.table.table-totals tfoot tr td:last-child {
  color: #2b2b2d
}

@media screen and (max-width: 767px) {

  .table.table-cart,
  .table.table-cart tbody,
  .table.table-cart tfoot {
    display: block
  }

  .table.table-cart thead {
    display: none
  }

  .table.table-cart tr td {
    padding   : .5rem 1rem;
    border-top: 0
  }

  .table.table-cart tr td.product-col {
    padding-bottom: .5rem
  }

  .table.table-cart .product-row {
    display           : -ms-flexbox;
    display           : flex;
    -ms-flex-direction: column;
    flex-direction    : column;
    border-top        : 1px solid #ccc
  }

  .table.table-cart .product-action-row {
    display       : -ms-flexbox;
    display       : flex;
    -ms-flex-align: center;
    align-items   : center
  }

  .table.table-cart .product-action-row td {
    width: 100%
  }

  .table.table-cart .product-action-row .float-right {
    margin-top  : -24px;
    margin-left : auto;
    padding-left: 73%;
  }

  .table.table-cart .product-action-row .float-left {
    padding-right: 83%;
  }

  .float-right.btn-cart {
    padding-left: 317px;
    margin-top  : 5px;
  }

  .table.table-cart .product-col {
    -ms-flex-direction: column;
    flex-direction    : column;
    -ms-flex-pack     : center;
    justify-content   : center;
    text-align        : center
  }

  .table.table-cart .product-col .product-image-container {
    -ms-flex     : 0 0 auto;
    flex         : 0 0 auto;
    margin-right : 0;
    margin-bottom: 1rem
  }

  .table.table-cart tfoot {
    border-top: 1px solid #ccc
  }

  .table.table-cart tfoot tr {
    display: block;
    width  : 100%
  }

  .table.table-cart tfoot tr td {
    display           : -ms-flexbox;
    display           : flex;
    -ms-flex-direction: column;
    flex-direction    : column;
    -ms-flex-align    : start;
    align-items       : flex-start;
    padding           : 1rem 0
  }

  .table.table-cart tfoot .btn {
    margin-top   : .5rem;
    padding-right: 1rem;
    padding-left : 1rem
  }

  .table.table-cart tfoot .float-left {
    display: none
  }

  .table.table-cart tfoot .float-right {
    margin-left: auto
  }
}

@media(min-width: 894px) {
  .float-right.btn-cart {
    padding-left: 373px !important;
    margin-top  : -42px;
    margin-left : -26px;
  }
}

@media(min-width: 764px) {
  .float-right.btn-cart {
    padding-left: 373px !important;
    margin-top  : -42px;
    margin-left : -26px;
  }
}

@media(min-width: 521px) {
  .float-right.btn-cart {
    padding-left: 149px !important;
    margin-top  : -4px;
  }
}

@media(min-width: 759px) {
  .float-right.btn-cart {
    padding-left: 375px !important;
    margin-top  : -41px;
  }
}

.checkout-progress-bar {
  display      : block;
  margin       : 0 0 3rem;
  font-size    : 0;
  line-height  : 1.4;
  counter-reset: i
}

.checkout-progress-bar li {
  display       : inline-block;
  position      : relative;
  width         : 50%;
  margin        : 0;
  text-align    : center;
  vertical-align: top
}

.checkout-progress-bar li::before {
  position        : absolute;
  top             : 1.9rem;
  left            : 0;
  width           : 100%;
  height          : .7rem;
  transition      : background .3s;
  background-color: #e4e4e4;
  content         : ''
}

.checkout-progress-bar li>span {
  display    : inline-block;
  width      : 100%;
  padding-top: 4.5rem;
  color      : #ccc;
  font-size  : 1.6rem;
  font-weight: 300;
  word-wrap  : break-word
}

.checkout-progress-bar li>span::before,
.checkout-progress-bar li>span::after {
  position     : absolute;
  top          : 0;
  left         : 50%;
  transition   : background .3s;
  border-radius: 50%;
  content      : ''
}

.checkout-progress-bar li>span::before {
  width           : 3.8rem;
  height          : 3.8rem;
  margin-left     : -1.9rem;
  background-color: #e4e4e4
}

.checkout-progress-bar li>span::after {
  top              : .6rem;
  width            : 2.6rem;
  height           : 2.6rem;
  margin-left      : -1.3rem;
  background       : #fff;
  color            : #777;
  font-weight      : 600;
  content          : counter(i);
  counter-increment: i
}

.checkout-progress-bar li.active::before,
.checkout-progress-bar li.active>span::before {
  background-color: #ff5501
}

.checkout-progress-bar li.active>span {
  color: #000
}

.checkout-progress-bar li.active>span::after {
  font-family: 'porto';
  content    : '\e84e'
}

.checkout-progress-bar li:first-child::before {
  border-radius: .6rem 0 0 .6rem
}

.checkout-progress-bar li:last-child::before {
  border-radius: 0 .6rem .6rem 0
}

.checkout-steps li {
  margin-bottom: 3rem
}

.checkout-steps li form {
  max-width     : 480px;
  margin-top    : 2.5rem;
  margin-bottom : 0;
  padding-bottom: 2rem;
  border-bottom : 1px solid #ccc
}

.checkout-steps li form:last-of-type {
  padding-bottom: .1rem;
  border-bottom : 0
}

.checkout-steps li form p {
  margin-bottom: 1rem;
  color        : #777;
  font-size    : 1.3rem
}

.checkout-steps li .form-footer {
  margin-top   : 1rem;
  margin-bottom: 1rem
}

.step-title {
  margin-bottom : 0;
  padding-bottom: 9px;
  border-bottom : 1px solid #ccc;
  font-size     : 2.2rem;
  font-weight   : 300
}

.step-title::after {
  display: block;
  clear  : both;
  content: ''
}

.step-title .step-title-edit {
  margin-top: .4rem;
  float     : right;
  font-size : 1.4rem
}

.shipping-step-addresses {
  margin-bottom: 2rem;
  font-size    : 0
}

.shipping-step-addresses::after {
  display: block;
  clear  : both;
  content: ''
}

.shipping-address-box {
  display       : inline-block;
  position      : relative;
  width         : 100%;
  min-height    : 240px;
  margin        : 0;
  padding       : 1.8rem 3.2rem 1rem 1.8rem;
  transition    : .3s border-color;
  border        : .2rem solid transparent;
  font-size     : 1.3rem;
  line-height   : 3rem;
  vertical-align: top;
  word-wrap     : break-word
}


.bootstrap-touchspin .input-group-btn-vertical {
  position: absolute;
  right   : 0;
  height  : 100%;
  z-index : 11
}

.bootstrap-touchspin.input-group {
  max-width    : 68px;
  padding-right: 20px;
  margin-bottom: 0
}

.bootstrap-touchspin .form-control {
  height       : 4.2rem;
  text-align   : center;
  margin-bottom: 0;
  max-width    : 46px;
  padding      : 1.05rem 1rem;
  line-height  : 1.4
}

.bootstrap-touchspin .form-control:not(:focus) {
  border-color: #ccc
}

.bootstrap-touchspin .input-group-btn-vertical>.btn {
  position  : absolute;
  right     : 0;
  height    : 2rem;
  padding   : 0;
  width     : 2rem;
  text-align: center;
  font-size : 1.2rem;
  min-width : 0
}

.bootstrap-touchspin .input-group-btn-vertical>.btn::before {
  position    : relative;
  margin      : 0;
  width       : auto;
  line-height : 1;
  width       : auto;
  top         : -.1rem;
  margin-right: -.1rem
}

.bootstrap-touchspin .input-group-btn-vertical .bootstrap-touchspin-up {
  border-radius: 0;
  top          : 0
}

.bootstrap-touchspin .input-group-btn-vertical .bootstrap-touchspin-down {
  border-radius: 0;
  bottom       : 0
}
}