@color_1: #7a7d82;
@color_2: #2b2b2d;
@color_3: #282d3b;
@color_4: #fff;
@color_5: inherit;
@color_6: #687176;
@color_7: #08c;
@font_family_1: "Oswald", sans-serif;
@background_color_1: #fff;
@background_color_2: #2b2b2c;
@background_color_3: #333;
@background_color_4: #f4f4f4;
@background_color_5: #08c;
@background_color_6: #ccc;
@border_color_1: #2b2b2c;
@border_color_2: #333;
@border_color_3: #dae2e6;