
.type-123{
  padding: 30px 0px;
  height: 50%;
  background-color: #f4f4f4;
  font-family: Open Sans,arial,serif;
  .container{
    width: 100%;
    height: 300px;
  
    .swiper-slide {
      text-align: center;
      .rating{
        .checked{
          color: black;
        }
      }
      .color{
        ul{
          
          li {
            list-style: none;
            float: left;
            font-size:30px;
            padding:3px;
            img{
              width: 20px;
              height:20px;
            }
          }
        }
      }
   
    }
  }
}
