.type-340{
button.btn.btn-link.btn-sm.cancel {
  margin-left: 68%;
}

.btn-primary {
  border-color    : #08c;
  background-color: #08c;
  color           : #fff;
  box-shadow      : none;
  padding-top     : 11px;
}

div#addressModal {
  opacity: 1;
}

.modal-header .close {
  margin-left: 98%;
  margin-top : 3px;
}

.checkout-steps-action .btn {
  min-width    : 70px;
  text-align   : center;
  margin-left  : 87%;
  height       : 44px;
  margin-bottom: 10px;
}

.modal {
  position  : fixed;
  top       : 0;
  right     : 0;
  bottom    : 0;
  left      : 0;
  background: #0000006b !important;
  opacity   : .35;
  z-index   : 8999;
}

.modal-dialog {
  margin-top: 126px;
}

.modal-title {
  position   : fixed;
  font-weight: 400;
}

address {
  margin-bottom: 20px;
  font-style   : normal;
  line-height  : 3;
}

a.btn.btn-sm.btn-outline-secondary.float-right {
  margin-left: 77px;
}

.breadcrumb-item {
  font          : 400 1.2rem/1.4 "Open Sans", sans-serif;
  letter-spacing: .025rem;
  text-transform: capitalize;
  vertical-align: text-top;
}

.breadcrumb-item+.breadcrumb-item {
  padding-left  : 1rem;
  vertical-align: text-top;

}

.breadcrumb-item+.breadcrumb-item::before {
  margin-top    : -.3rem;
  padding-right : 1rem;
  color         : #8e8e8e;
  font-family   : 'porto';
  font-size     : 1.3rem;
  content       : '\e81a';
  vertical-align: middle;
  vertical-align: text-top;
}


.modal-body {
  margin-top: 10px;
  max-height: calc(61vh) !important;
  overflow-y: auto;
}


.modal-dialog.dialog {
  margin-top : 179px;
  width      : 824px !important;
  margin-left: 265px;
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: hidden;
}

ul,
ol {
  margin    : 0 0 2.25rem;
  padding   : 0;
  list-style: none
}

h2,
h3 {
  margin-bottom : 1.8rem;
  color         : #2b2b2d;
  font-weight   : 700;
  letter-spacing: 0;
  line-height   : 1.1
}

h2 {
  font-size: 2.2rem
}

h3 {
  font-size: 1.7rem
}

a {
  transition     : all .3s;
  color          : #282d3b;
  text-decoration: none
}

a:hover,
a:focus {
  color          : #282d3b;
  text-decoration: underline
}

.main {
  flex: 1 1 auto;
}

.breadcrumb-nav {
  margin-bottom: 0
}

.breadcrumb-nav .container {
  padding: 0
}

.breadcrumb {
  margin-top      : -1rem;
  margin-bottom   : 0;
  padding         : 1.4rem 1.5rem 1.2rem;
  border-radius   : 0;
  background-color: #fff
}


.breadcrumb-item i {
  margin-top    : -.2rem;
  font-size     : 1.3rem;
  vertical-align: top
}

.breadcrumb-item i::before {
  margin: 0
}



.breadcrumb-item a,
.breadcrumb-item.active {
  color: #8e8e8e
}

@font-face {
  font-family: 'porto';
  src        : url("../fonts/porto.eot?64334846");
  src        : url("../fonts/porto.eot?64334846#iefix") format("embedded-opentype"), url("../fonts/porto.woff2?64334846") format("woff2"), url("../fonts/porto.woff?64334846") format("woff"), url("../fonts/porto.ttf?64334846") format("truetype"), url("../fonts/porto.svg?64334846#porto") format("svg");
  font-weight: normal;
  font-style : normal;
}

[class^='icon-']::before {
  display                : inline-block;
  width                  : 1em;
  margin-right           : .2em;
  margin-left            : .2em;
  font-family            : 'porto';
  font-style             : normal;
  font-variant           : normal;
  font-weight            : normal;
  line-height            : 1em;
  text-align             : center;
  text-decoration        : inherit;
  text-transform         : none;
  -webkit-font-smoothing : antialiased;
  -moz-osx-font-smoothing: grayscale;
  speak                  : none;
}

.icon-home::before {
  content: '\e883'
}

form {
  margin-bottom: 3.5rem
}

.form-group {
  margin-bottom: 1.4rem
}

.form-group .form-control,
.form-group .select-custom {
  margin-bottom: 0
}

.form-group .form-control+.form-control {
  margin-top: 1rem
}

.form-control {
  max-width       : 480px;
  height          : 4.8rem;
  margin-bottom   : 1rem;
  padding         : 1.25rem 1.5rem;
  transition      : all .3s;
  border          : 1px solid #e6e6e6;
  border-radius   : 0;
  background-color: #fff;
  color           : #7a7d82;
  font-family     : "Open Sans", sans-serif;
  font-size       : 1.4rem;
  font-weight     : 400;
  line-height     : 1.5
}

.form-control:focus {
  border-color    : #282d3b;
  background-color: #fff;
  color           : #7a7d82;
  box-shadow      : none
}

.form-control-sm {
  height   : 4.5rem;
  padding  : 1.2rem 1.5rem;
  font-size: 1.3rem
}

select.form-control:not([size]):not([multiple]) {
  height: 4.8rem;
}

select.form-control-sm:not([size]):not([multiple]) {
  height: 4.5rem;
}

label {
  margin     : 0 0 .6rem;
  color      : #6e7075;
  font-size  : 1.4rem;
  font-weight: 400;
}

.required-field>label::after {
  margin   : 0 0 0 .45rem;
  color    : #e02b27;
  font-size: 1.2rem;
  content  : '*'
}

.select-custom {
  position     : relative;
  margin-bottom: 1rem
}

.select-custom select {
  -webkit-appearance: none;
  appearance        : none
}

.select-custom::after {
  display          : inline-block;
  position         : absolute;
  top              : 50%;
  right            : 1.9rem;
  -webkit-transform: translateY(-51%);
  transform        : translateY(-51%);
  color            : #34373f;
  font-family      : 'porto';
  font-size        : 1.5rem;
  content          : '\e81c'
}

.select-custom .form-control,
.select-custom .form-control-sm {
  padding-right: 4rem
}

.form-group-custom-control {
  margin-top: 2rem
}

.form-group-custom-control .custom-control {
  margin-top   : 0;
  margin-bottom: 2rem
}

.form-group-custom-control .custom-control-label {
  font-family   : "Open Sans", sans-serif;
  font-weight   : 400;
  letter-spacing: 0;
  text-transform: initial
}

.custom-control-label {
  position     : static;
  margin-top   : .1rem;
  margin-bottom: 0;
  font-size    : 1.4rem
}

.custom-control-label::before,
.custom-control-label::after {
  top   : .4rem;
  left  : 0;
  width : 2rem;
  height: 2rem
}

.custom-control-label::before {
  border          : 1px solid #e6e6e6;
  background-color: #fff
}

.custom-checkbox .custom-control-label::before {
  border-radius: 0
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
  border-color    : #08c;
  background-color: #08c;
  color           : #282d3b
}

.custom-checkbox .custom-control-input:indeterminate~.custom-control-label::before {
  background-color: #08c
}

.custom-checkbox .custom-control-input:disabled:checked~.custom-control-label::before {
  background-color: rgba(0, 136, 204, 0.5)
}

.custom-checkbox .custom-control-input:disabled:indeterminate~.custom-control-label::before {
  background-color: rgba(0, 136, 204, 0.5)
}

@media screen and (min-width: 768px) {

  form {
    margin-bottom: 4rem
  }
}

@media screen and (min-width: 992px) {

  form {
    margin-bottom: 5rem
  }
}

.btn {
  min-width     : 124px;
  padding       : 1.25rem 2rem;
  transition    : all .3s;
  border-radius : 0;
  font-family   : "Oswald", sans-serif;
  font-size     : 1.4rem;
  letter-spacing: .075rem;
  line-height   : 1.5;
  text-transform: uppercase
}

.btn-sm {
  min-width     : 90px;
  padding       : 1rem 1.5rem;
  font-size     : 1.3rem;
  letter-spacing: 1px
}

.btn-link {
  min-width     : 0;
  padding-top   : 0;
  padding-bottom: 0;
  color         : #282d3b;
  font-family   : "Open Sans", sans-serif;
  font-size     : 13px;
  letter-spacing: 0;
  text-transform: initial
}

.btn-link:hover,
.btn-link:focus {
  color          : #282d3b;
  text-decoration: underline
}

.btn-primary:hover,
.btn-primary:focus {
  border-color    : #00a3f5;
  background-color: #00a3f5;
  color           : #fff;
  box-shadow      : none
}

.btn-primary:disabled {
  border-color    : #08c;
  background-color: #08c;
  color           : #fff
}

.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active {
  border-color    : #005e8c;
  background-color: #069;
  color           : #fff
}


.btn-outline-secondary {
  border-color    : #ccc;
  background-color: transparent;
  background-image: none;
  color           : #777
}

.btn-outline-secondary:hover {
  border-color    : #08c;
  background-color: #08c;
  color           : #fff;
  box-shadow      : none
}

.btn-outline-secondary:disabled {
  background-color: transparent;
  color           : #777
}

.btn-outline-secondary:not(:disabled):not(.disabled):active,
.btn-outline-secondary:not(:disabled):not(.disabled).active {
  border-color    : #08c;
  background-color: #08c;
  color           : #fff
}

a:focus {
  outline: none
}

.modal form {
  margin: 0
}

.modal form .form-group {
  max-width: 480px
}

.modal form .form-control {
  max-width: 100%
}

.modal-body {
  padding: 1.5rem
}

.modal-content {
  border-radius: 0;
  box-shadow   : 0 0 12px 2px rgba(0, 0, 0, 0.35)
}

.modal-header,
.modal-footer {
  display       : -ms-flexbox;
  display       : flex;
  -ms-flex-align: center;
  align-items   : center;
  height        : 80px;
  padding-right : 1.5rem;
  padding-left  : 1.5rem
}

.modal-title {
  font-weight: 400
}

.close {
  font-size: 2.2rem
}

@media screen and (min-width: 576px) {
  .modal-content {
    margin-top   : 20px;
    margin-bottom: 20px
  }

  .modal-header,
  .modal-footer,
  .modal-body {
    padding-right: 2em;
    padding-left : 2rem
  }
}

@media screen and (min-width: 992px) {
  .modal-dialog {
    max-width: 800px
  }

  .modal-header,
  .modal-footer,
  .modal-body {
    padding-right: 3rem;
    padding-left : 3rem
  }
}

.checkout-progress-bar {
  display      : block;
  margin       : 0 0 3rem;
  font-size    : 0;
  line-height  : 1.4;
  counter-reset: i
}

.checkout-progress-bar li {
  display       : inline-block;
  position      : relative;
  width         : 50%;
  margin        : 0;
  text-align    : center;
  vertical-align: top
}

.checkout-progress-bar li::before {
  position        : absolute;
  top             : 1.9rem;
  left            : 0;
  width           : 100%;
  height          : .7rem;
  transition      : background .3s;
  background-color: #e4e4e4;
  content         : ''
}

.checkout-progress-bar li>span {
  display    : inline-block;
  width      : 100%;
  padding-top: 4.5rem;
  color      : #ccc;
  font-size  : 1.6rem;
  font-weight: 300;
  word-wrap  : break-word
}

.checkout-progress-bar li>span::before,
.checkout-progress-bar li>span::after {
  position     : absolute;
  top          : 0;
  left         : 50%;
  transition   : background .3s;
  border-radius: 50%;
  content      : ''
}

.checkout-progress-bar li>span::before {
  width           : 3.8rem;
  height          : 3.8rem;
  margin-left     : -1.9rem;
  background-color: #e4e4e4
}

.checkout-progress-bar li>span::after {
  top              : .6rem;
  width            : 2.6rem;
  height           : 2.6rem;
  margin-left      : -1.3rem;
  background       : #fff;
  color            : #777;
  font-weight      : 600;
  content          : counter(i);
  counter-increment: i
}

.checkout-progress-bar li.active::before,
.checkout-progress-bar li.active>span::before {
  background-color: #ff5501
}

.checkout-progress-bar li.active>span {
  color: #000
}

.checkout-progress-bar li.active>span::after {
  font-family: 'porto';
  content    : '\e84e'
}

.checkout-progress-bar li:first-child::before {
  border-radius: .6rem 0 0 .6rem
}

.checkout-progress-bar li:last-child::before {
  border-radius: 0 .6rem .6rem 0
}

.checkout-steps li {
  margin-bottom: 3rem
}

.step-title {
  margin-bottom : 0;
  padding-bottom: 9px;
  border-bottom : 1px solid #ccc;
  font-size     : 2.2rem;
  font-weight   : 300
}

.step-title::after {
  display: block;
  clear  : both;
  content: ''
}

.shipping-step-addresses {
  margin-bottom: 2rem;
  font-size    : 0
}

.shipping-step-addresses::after {
  display: block;
  clear  : both;
  content: ''
}

.shipping-address-box {
  display       : inline-block;
  position      : relative;
  width         : 100%;
  min-height    : 240px;
  margin        : 0;
  padding       : 1.8rem 3.2rem 1rem 1.8rem;
  transition    : .3s border-color;
  border        : .2rem solid transparent;
  font-size     : 1.3rem;
  line-height   : 3rem;
  vertical-align: top;
  word-wrap     : break-word
}

.shipping-address-box.active {
  border-color: #ff5501
}

.shipping-address-box.active::after {
  position        : absolute;
  top             : 0;
  right           : 0;
  width           : 2.7rem;
  height          : 2.7rem;
  padding-top     : .2rem;
  background-color: #ff5501;
  color           : #fff;
  font-family     : 'porto';
  font-size       : 1.9rem;
  line-height     : 2.1rem;
  text-align      : center;
  content         : '\e84e'
}

.shipping-address-box.active .address-box-action {
  visibility: hidden
}

.address-box-action {
  margin-top: 2rem
}

.address-box-action .btn {
  font-family   : "Open Sans", sans-serif;
  letter-spacing: 0;
  text-transform: initial
}

.address-box-action .btn.btn-sm {
  padding  : .85rem 1.2rem;
  font-size: 1.3rem
}

.address-box-action .btn.btn-sm.btn-link {
  padding-right: 0;
  padding-left : 0
}

.btn-new-address {
  margin-bottom : 1.2rem;
  padding       : .95rem 1.3rem;
  font-family   : "Open Sans", sans-serif;
  letter-spacing: 0;
  text-transform: initial
}

.table-step-shipping {
  max-width: 600px
}

.table-step-shipping tr td {
  padding      : 1.8rem 1.5rem;
  border       : 0;
  border-bottom: 1px solid #ccc
}

.checkout-steps-action::after {
  display: block;
  clear  : both;
  content: ''
}

button::-moz-focus-inner {
  padding: 0;
  border : 0
}

@media screen and (min-width: 576px) {
  .checkout-progress-bar li {
    width: 185px
  }

  .checkout-progress-bar li>span {
    font-size: 1.8rem
  }

  .shipping-address-box {
    width: 50%
  }
}

@media screen and (min-width: 768px) {
  .shipping-address-box {
    width: 33.33%
  }
}

@media screen and (min-width: 768px) {

  h2 {
    font-size: 2.4rem
  }
}

.page-wrapper {
  position  : relative;
  transition: transform .35s;
}



@media screen and (min-width: 1280px) {
  .container {
    max-width: 1200px
  }
}

@media screen and (max-width: 991px) {
  .container {
    max-width: 100%
  }
}

@media screen and (min-width: 768px) {

  h2 {
    font-size: 2.4rem
  }
}

.page-wrapper {
  position  : relative;
  transition: transform .35s;
}



@media (max-width: 444px) and (min-width: 320px) {
  .modal-dialog.dialog {
    padding-bottom: 170px;
    position      : relative;
    padding-right : 136%;
    right         : 264px;
  }

  button.btn.btn-link.btn-sm.cancel {
    margin-left: 25%;
  }
}
@media (max-width: 444px) and (min-width: 375px) {
  .modal-dialog.dialog {
    padding-bottom: 191px;
    position      : relative;
    padding-right : 117%;
    right         : 247px;
  }
}
@media (max-width: 444px) and (min-width: 425px) {
  .modal-dialog.dialog {
    padding-bottom: 219px;
    position: relative;
    padding-right: 95%;
    right: 247px
  }
}
}