@color_1: #7a7d82;
@color_2: #2b2b2d;
@color_3: #282d3b;
@color_4: #010204;
@color_5: #8e8e8e;
@color_6: #fff;
@font_family_1: "Oswald", sans-serif;
@font_family_2: "porto";
@background_color_1: #fff;
@background_color_2: #ccc;
@background_color_3: #2b2b2c;
@background_color_4: #333;
@border_color_1: #2b2b2c;
@border_color_2: #333;