@color_1: #999;
@color_2: #ccc;
@color_3: #000;
@color_4: #7a7d82;
@color_5: #fff;
@color_6: #2b2b2d;
@color_7: #282d3b;
@color_8: #fafafa;
@color_9: #08c;
@color_10: #5b5b5f;
@color_11: inherit;
@color_12: red;
@color_13: #b7b6b4;
@color_14: #2b2b2c;
@color_15: #8e8e8e;
@color_16: #21293c;
@font_family_1: 'porto';
@font_family_2: "Oswald",sans-serif;
@font_family_3: "Open Sans",sans-serif;
@background_color_1: #fff;
@background_color_2: #282d3b;
@background_color_3: #0fc567;
@background_color_4: #eb2771;
@background_color_5: #1d1e20;
@background_color_6: transparent;
@background_color_7: rgba(0,0,0,0.5);
@background_color_8: #404040;
@background_color_9: #555;
@background_color_10: #fafafa;
@background_color_11: #08c;
@background_color_12: #00a3f5;
@background_color_13: #069;
@background_color_14: #13161d;
@background_color_15: #333;
@border_color_1: #08c;
@border_color_2: #00a3f5;
@border_color_3: #005e8c;
@border_color_4: #0e1015;
@border_color_5: #333;
@border_color_6: #e4e4e4;
@border_color_7: #dae2e6;
@border_color_8: #ccc;
@border_right_color_1: #0fc567;
@border_right_color_2: #eb2771;

@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800";
@import "https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700";
@import "https://fonts.googleapis.com/css?family=Shadows+Into+Light";
@font-face {
	font-family: 'porto';
	src: url(../fonts/porto.eot?64334846);
	src: url(../fonts/porto.eot?64334846#iefix) format("embedded-opentype"),url(../fonts/porto.woff2?64334846) format("woff2"),url(../fonts/porto.woff?64334846) format("woff"),url(../fonts/porto.ttf?64334846) format("truetype"),url(../fonts/porto.svg?64334846#porto) format("svg");
	font-weight: 400;
	font-style: normal;
}
.noUi-target {
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: transparent;
	-webkit-user-select: none;
	-ms-touch-action: none;
	touch-action: none;
	-ms-user-select: none;
	-moz-user-select: none;
	user-select: none;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
	direction: ltr;
	background: #efefef;
	border-radius: 0;
	* {
		-webkit-touch-callout: none;
		-webkit-tap-highlight-color: transparent;
		-webkit-user-select: none;
		-ms-touch-action: none;
		touch-action: none;
		-ms-user-select: none;
		-moz-user-select: none;
		user-select: none;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
}
.noUi-base {
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 1;
}
.noUi-connects {
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 1;
	overflow: hidden;
	z-index: 0;
	border-radius: 0;
}
.noUi-connect {
	will-change: transform;
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	-ms-transform-origin: 0 0;
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
	background: #08c;
}
.noUi-origin {
	will-change: transform;
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	-ms-transform-origin: 0 0;
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
}
html {
	&:not([dir="rtl"]) {
		.noUi-horizontal {
			.noUi-origin {
				left: auto;
				right: 0;
			}
			.noUi-handle {
				right: -.55rem;
				left: auto;
			}
		}
	}
	font-size: 62.5%;
	font-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
.noUi-vertical {
	.noUi-origin {
		width: 0;
	}
	width: .3rem;
	height: 150px;
	.noUi-handle {
		width: 1.1rem;
		height: 1.1rem;
		left: -.4rem;
		top: -.5rem;
	}
	.noUi-draggable {
		cursor: ns-resize;
	}
	.noUi-tooltip {
		-webkit-transform: translate(0,-50%);
		transform: translate(0,-50%);
		top: 50%;
		right: 120%;
	}
}
.noUi-horizontal {
	.noUi-origin {
		height: 0;
	}
	height: .3rem;
	.noUi-handle {
		width: 1.1rem;
		height: 1.1rem;
		left: -.55rem;
		top: -.3em;
	}
	.noUi-tooltip {
		-webkit-transform: translate(-50%,0);
		transform: translate(-50%,0);
		left: 50%;
		bottom: 120%;
	}
}
.noUi-handle {
	position: absolute;
	border-radius: 50%;
	background: #08c;
	cursor: pointer;
}
.noUi-state-tap {
	.noUi-connect {
		-webkit-transition: transform .3s;
		transition: transform .3s;
	}
	.noUi-origin {
		-webkit-transition: transform .3s;
		transition: transform .3s;
	}
}
.noUi-state-drag {
	* {
		cursor: inherit !important;
	}
}
.noUi-draggable {
	cursor: ew-resize;
}
[disabled] {
	.noUi-connect {
		background: #B8B8B8;
	}
	.noUi-handle {
		cursor: not-allowed;
	}
}
[disabled].noUi-target {
	cursor: not-allowed;
}
[disabled].noUi-handle {
	cursor: not-allowed;
}
.noUi-pips {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: absolute;
	color: @color_1;
	* {
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
}
.noUi-value {
	position: absolute;
	white-space: nowrap;
	text-align: center;
}
.noUi-value-sub {
	color: @color_2;
	font-size: 10px;
}
.noUi-marker {
	position: absolute;
	background: #CCC;
}
.noUi-marker-sub {
	background: #AAA;
}
.noUi-marker-large {
	background: #AAA;
}
.noUi-pips-horizontal {
	padding: 10px 0;
	height: 80px;
	top: 100%;
	left: 0;
	width: 100%;
}
.noUi-value-horizontal {
	-webkit-transform: translate(-50%,50%);
	transform: translate(-50%,50%);
}
.noUi-rtl {
	.noUi-value-horizontal {
		-webkit-transform: translate(50%,50%);
		transform: translate(50%,50%);
	}
	.noUi-value-vertical {
		-webkit-transform: translate(0,50%);
		transform: translate(0,50%);
	}
}
.noUi-marker-horizontal.noUi-marker {
	margin-left: -1px;
	width: 2px;
	height: 5px;
}
.noUi-marker-horizontal.noUi-marker-sub {
	height: 10px;
}
.noUi-marker-horizontal.noUi-marker-large {
	height: 15px;
}
.noUi-pips-vertical {
	padding: 0 10px;
	height: 100%;
	top: 0;
	left: 100%;
}
.noUi-value-vertical {
	-webkit-transform: translate(0,-50%);
	transform: translate(0,-50%,0);
	padding-left: 25px;
}
.noUi-marker-vertical.noUi-marker {
	width: 5px;
	height: 2px;
	margin-top: -1px;
}
.noUi-marker-vertical.noUi-marker-sub {
	width: 10px;
}
.noUi-marker-vertical.noUi-marker-large {
	width: 15px;
}
.noUi-tooltip {
	display: block;
	position: absolute;
	border: 1px solid #D9D9D9;
	border-radius: 3px;
	background: #fff;
	color: @color_3;
	padding: 5px;
	text-align: center;
	white-space: nowrap;
}
body {
	background-color: @background_color_1;
	color: @color_4;
	font: normal 400 1.4rem / 1.8 "Open Sans",sans-serif;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	overflow-x: hidden;
	&:not(.loaded) {
		> {
			&:not(.loading-overlay) {
				visibility: hidden;
			}
		}
	}
}
&::-moz-selection {
	background-color: @background_color_2;
	color: @color_5;
}
&::selection {
	background-color: @background_color_2;
	color: @color_5;
}
p {
	margin-bottom: 1.5rem;
}
ul {
	margin: 0 0 2.25rem;
	padding: 0;
	list-style: none;
}
ol {
	margin: 0 0 2.25rem;
	padding: 0;
	list-style: none;
}
i {
	font-style: italic;
}
img {
	display: block;
	max-width: 100%;
	height: auto;
}
h2 {
	margin-bottom: 1.8rem;
	color: @color_6;
	font-weight: 700;
	letter-spacing: 0;
	line-height: 1.1;
	font-size: 2.2rem;
}
h3 {
	margin-bottom: 1.8rem;
	color: @color_6;
	font-weight: 700;
	letter-spacing: 0;
	line-height: 1.1;
	font-size: 1.7rem;
}
h5 {
	margin-bottom: 1.8rem;
	color: @color_6;
	font-weight: 700;
	letter-spacing: 0;
	line-height: 1.1;
	font-size: 1.2rem;
}
a {
	transition: all .3s;
	color: @color_7;
	text-decoration: none;
	&:hover {
		color: @color_7;
		text-decoration: underline;
	}
	&:focus {
		color: @color_7;
		text-decoration: underline;
		outline: none;
	}
}
// .page-wrapper {
// 	position: relative;
// 	transition: transform .35s;
// }
// .main {
// 	flex: 1 1 auto;
// }
.tip {
	display: inline-block;
	position: relative;
	margin: -2px 0 0 1rem;
	padding: .3rem .4rem;
	border-radius: .2rem;
	color: @color_5;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1;
	text-transform: uppercase;
	vertical-align: middle;
	z-index: 1;
	&::before {
		position: absolute;
		top: 50%;
		right: 100%;
		left: auto;
		margin-top: -3px;
		border: 3px solid transparent;
		content: '';
	}
}
.tip.tip-new {
	background-color: @background_color_3;
	&::before {
		border-right-color: @border_right_color_1;
	}
}
.tip.tip-hot {
	background-color: @background_color_4;
	&::before {
		border-right-color: @border_right_color_2;
	}
}
.mobile-menu-container {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	max-width: 250px;
	transform: translateX(-100%);
	transition: all .35s;
	background-color: @background_color_5;
	font-size: 1.2rem;
	line-height: 1.5;
	box-shadow: .1rem 0 .6rem 0 rgba(50,50,50,0.65);
	visibility: hidden;
	z-index: 1001;
	overflow-y: auto;
	.social-icons {
		-ms-flex-pack: center;
		justify-content: center;
		margin-bottom: 0;
	}
	.social-icon {
		width: 3rem;
		height: 3rem;
		margin-bottom: 0;
		border: 0;
		background-color: @background_color_6;
		font-size: 1.5rem;
		&:hover {
			background-color: @background_color_6;
			color: @color_8;
		}
		&:focus {
			background-color: @background_color_6;
			color: @color_8;
		}
	}
	.social-icon&+.social-icon {
		margin-left: .3rem;
	}
}
.mobile-menu-wrapper {
	position: relative;
	padding: 4.2rem 0 3rem;
}
.mobile-menu-close {
	position: absolute;
	top: 1rem;
	right: 1rem;
	padding: .4rem;
	color: @color_5;
	font-size: 1.3rem;
	line-height: 1;
	cursor: pointer;
	z-index: 9;
}
.mobile-menu-overlay {
	display: block;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	transition: all .4s;
	background-color: @background_color_7;
	opacity: 0;
	visibility: hidden;
	z-index: 1000;
}
.mobile-nav {
	margin: 0 0 2rem;
	padding: 0;
}
.mobile-menu {
	margin: 0;
	padding: 0;
	border-bottom: 1px solid #242527;
	list-style: none;
	>li {
		>a {
			text-transform: uppercase;
			text-transform: uppercase;
		}
	}
	li {
		display: block;
		position: relative;
		border-top: 1px solid #242527;
		a {
			display: block;
			position: relative;
			margin-right: 4.5rem;
			padding: 1.1rem 0 1.1rem 1.5rem;
			color: @color_5;
			&:hover {
				color: @color_9;
				text-decoration: none;
			}
			&:focus {
				color: @color_9;
				text-decoration: none;
			}
		}
		ul {
			display: none;
			margin: 0;
			padding: 0;
			li {
				a {
					padding-left: 2.5rem;
				}
			}
			ul {
				li {
					a {
						padding-left: 3.5rem;
					}
				}
			}
		}
	}
	.tip {
		font-size: .8rem;
	}
}
#scroll-top {
	position: fixed;
	right: 15px;
	bottom: 0;
	width: 40px;
	height: 40px;
	padding: 11px 0;
	-webkit-transform: translateY(40px);
	transform: translateY(40px);
	transition: all .3s;
	border-radius: 5px 5px 0 0;
	background-color: @background_color_8;
	color: @color_5;
	font-size: 16px;
	line-height: 1;
	text-align: center;
	opacity: 0;
	visibility: hidden;
	z-index: 9999;
	&:hover {
		background-color: @background_color_9;
	}
	&:focus {
		background-color: @background_color_9;
	}
}
.product {
	position: relative;
	margin-bottom: 2.5rem;
	padding-bottom: 1.3rem;
	transition: all .3s;
	background-color: @background_color_1;
}
.product-image-container {
	display: block;
	position: relative;
	margin-bottom: 1.6rem;
	background-color: @background_color_10;
}
.product-image {
	display: block;
	img {
		display: block;
		width: 100%;
		height: auto;
	}
}
.product-details {
	text-align: center;
}
.product-title {
	margin-bottom: .8rem;
	color: @color_10;
	font: 400 1.4rem/1.25 "Open Sans",sans-serif;
	letter-spacing: .01rem;
	a {
		color: @color_11;
	}
}
.price-box {
	margin-bottom: 1.8rem;
	color: @color_6;
	font: 400 0/1 Oswald,sans-serif;
	font-size: 0;
}
.product-price {
	font-size: 1.8rem;
}
.old-price {
	color: @color_3;
	font-size: 1.4rem;
	text-decoration: line-through;
}
.old-price&+.product-price {
	margin-left: 1rem;
	color: @color_12;
}
.ratings-container {
	margin-bottom: 1.2rem;
	line-height: 1;
	.product-ratings {
		display: inline-block;
		position: relative;
		font-family: @font_family_1;
		font-size: 1.2rem;
		letter-spacing: .1em;
		line-height: 1;
		height: 12px;
		&::before {
			color: @color_13;
			content: '\e852 ''\e852 ''\e852 ''\e852 ''\e852';
		}
	}
	.ratings {
		display: inline-block;
		position: relative;
		font-family: @font_family_1;
		font-size: 1.2rem;
		letter-spacing: .1em;
		line-height: 1;
		position: absolute;
		top: 0;
		left: 0;
		white-space: nowrap;
		overflow: hidden;
		&::before {
			color: @color_14;
			content: '\e852 ''\e852 ''\e852 ''\e852 ''\e852';
		}
	}
}
.product.product-sm {
	margin-bottom: 2rem;
	padding-bottom: 0;
}
.product-sm {
	&::after {
		display: block;
		clear: both;
		content: '';
	}
	.product-image-container {
		max-width: 80px;
		margin-bottom: 0;
		float: left;
		a {
			&::after {
				display: none;
			}
		}
	}
	.product-details {
		margin-left: 102px;
		padding: .2rem 0 0;
		text-align: left;
	}
	.price-box {
		margin-bottom: 0;
		padding: 0;
		border: 0;
	}
	.product-title {
		margin-bottom: .4rem;
		color: @color_10;
		font-size: 1.4rem;
		a {
			color: @color_11;
		}
	}
	.ratings-container {
		margin-bottom: .8rem;
		.product-ratings {
			font-size: 1.1rem;
			height: 11px;
		}
		.ratings {
			font-size: 1.1rem;
		}
	}
	.old-price {
		font-size: 1.3rem;
	}
	.old-price&+.product-price {
		margin-left: .5rem;
	}
	.product-price {
		font-size: 1.5rem;
	}
	&:hover {
		.product-image {
			transform: translateY(0) !important;
		}
		.product-details {
			transform: translateY(0) !important;
		}
	}
}
.breadcrumb-nav {
	margin-bottom: 0;
	.container {
		padding: 0;
	}
}
.breadcrumb {
	margin-top: -1rem;
	margin-bottom: 0;
	padding: 1.4rem 1.5rem 1.2rem;
	border-radius: 0;
	background-color: @background_color_1;
}
.breadcrumb-item {
	font: 400 1.2rem/1.4 "Open Sans",sans-serif;
	letter-spacing: .025rem;
	text-transform: capitalize;
	i {
		margin-top: -.2rem;
		font-size: 1.3rem;
		vertical-align: top;
		&::before {
			margin: 0;
		}
	}
	a {
		color: @color_15;
	}
}
.breadcrumb-item&+.breadcrumb-item {
	padding-left: 1rem;
	&::before {
		margin-top: -.3rem;
		padding-right: 1rem;
		color: @color_15;
		font-family: @font_family_1;
		font-size: 1.3rem;
		content: '\e81a';
		vertical-align: middle;
	}
}
.breadcrumb-item.active {
	color: @color_15;
}
[class^='icon-'] {
	&::before {
		display: inline-block;
		width: 1em;
		margin-right: .2em;
		margin-left: .2em;
		font-family: @font_family_1;
		font-style: normal;
		font-variant: normal;
		font-weight: 400;
		line-height: 1em;
		text-align: center;
		text-decoration: inherit;
		text-transform: none;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		speak: none;
	}
}
.icon-cancel {
	&::before {
		content: '\e800';
	}
}
.icon-angle-up {
	&::before {
		content: '\e81b';
	}
}
.icon-home {
	&::before {
		content: '\e883';
	}
}
.icon-twitter {
	&::before {
		content: '\f099';
	}
}
.icon-facebook {
	&::before {
		content: '\f09a';
	}
}
.icon-instagram {
	&::before {
		content: '\f16d';
	}
}
form {
	margin-bottom: 3.5rem;
}
.btn {
	min-width: 124px;
	padding: 1.25rem 2rem;
	transition: all .3s;
	border-radius: 0;
	font-family: @font_family_2;
	font-size: 1.4rem;
	letter-spacing: .075rem;
	line-height: 1.5;
	text-transform: uppercase;
}
.btn-primary {
	border-color: @border_color_1;
	background-color: @background_color_11;
	color: @color_5;
	box-shadow: none;
	&:hover {
		border-color: @border_color_2;
		background-color: @background_color_12;
		color: @color_5;
		box-shadow: none;
	}
	&:focus {
		border-color: @border_color_2;
		background-color: @background_color_12;
		color: @color_5;
		box-shadow: none;
	}
	&:disabled {
		border-color: @border_color_1;
		background-color: @background_color_11;
		color: @color_5;
	}
	&:not(:disabled) {
		&:not(.disabled) {
			&:active {
				border-color: @border_color_3;
				background-color: @background_color_13;
				color: @color_5;
			}
		}
		&:not(.disabled).active {
			border-color: @border_color_3;
			background-color: @background_color_13;
			color: @color_5;
		}
	}
}
.btn-secondary {
	&:not(:disabled) {
		&:not(.disabled) {
			&:active {
				border-color: @border_color_4;
				background-color: @background_color_14;
				color: @color_5;
			}
		}
		&:not(.disabled).active {
			border-color: @border_color_4;
			background-color: @background_color_14;
			color: @color_5;
		}
	}
}
.btn-dark {
	&:not(:disabled) {
		&:not(.disabled) {
			&:active {
				border-color: @border_color_5;
				background-color: @background_color_15;
				color: @color_5;
			}
		}
		&:not(.disabled).active {
			border-color: @border_color_5;
			background-color: @background_color_15;
			color: @color_5;
		}
	}
}
.btn-outline {
	&:not(:disabled) {
		&:not(.disabled) {
			&:active {
				border-color: @border_color_1;
				background-color: @background_color_6;
				color: @color_7;
			}
		}
		&:not(.disabled).active {
			border-color: @border_color_1;
			background-color: @background_color_6;
			color: @color_7;
		}
	}
}
.btn-outline-secondary {
	&:not(:disabled) {
		&:not(.disabled) {
			&:active {
				border-color: @border_color_1;
				background-color: @background_color_11;
				color: @color_5;
			}
		}
		&:not(.disabled).active {
			border-color: @border_color_1;
			background-color: @background_color_11;
			color: @color_5;
		}
	}
}
.btn-outline-dark {
	&:not(:disabled) {
		&:not(.disabled) {
			&:active {
				border-color: @border_color_1;
				background-color: @background_color_11;
				color: @color_5;
			}
		}
		&:not(.disabled).active {
			border-color: @border_color_1;
			background-color: @background_color_11;
			color: @color_5;
		}
	}
}
.social-icons {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
}
.social-icon {
	display: -ms-inline-flexbox;
	display: inline-flex;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: center;
	justify-content: center;
	width: 3.2rem;
	height: 3.2rem;
	background-color: @background_color_11;
	color: @color_5;
	font-size: 1.4rem;
	text-decoration: none;
	opacity: 1;
	&:hover {
		color: @color_5;
		text-decoration: none;
		opacity: .85;
	}
	&:focus {
		color: @color_5;
		text-decoration: none;
		opacity: .85;
	}
}
.social-icon&+.social-icon {
	margin-left: .5rem;
}
.toolbox {
	.form-control {
		&:not(:focus) {
			border-color: @border_color_6;
		}
	}
}
.sidebar-wrapper {
	margin-bottom: 10px;
	-webkit-backfac-visibility: hidden;
}
.type-112 {
	.sidebar-shop {
		font-size: 1.4rem;
		.pin-wrapper {
			width: 270px;;
		}
		.widget {
			margin: 0;
			padding: 2.3rem 2rem 1.8rem;
			border: 1px solid #dae2e6;
			border-bottom: 0;
			&::after {
				display: block;
				clear: both;
				content: '';
			}
			&:last-child {
				border-bottom: 1px solid #dae2e6;
			}
			.product.product-sm {
				&:last-child {
					margin-bottom: .4rem;
				}
			}
		}
		.widget-title {
			margin: 0;
			color: @color_16;
			font-family: @font_family_3;
			font-size: 1.5rem;
			font-weight: 600;
			line-height: 1.1;
			text-transform: uppercase;
			a {
				display: block;
				position: relative;
				padding: .2rem 0 .6rem;
				color: @color_11;
				&:hover {
					color: @color_6;
					text-decoration: none;
				}
				&:focus {
					color: @color_6;
					text-decoration: none;
				}
				&::after {
					display: inline-block;
					position: absolute;
					top: 0;
					right: .1rem;
					transition: all .35s;
					font-family: @font_family_1;
					font-size: 1.7rem;
					font-weight: 400;
					content: '\e81b';
				}
			}
		}
		.widget-body {
			padding-top: 1.3rem;
			padding-bottom: .5rem;
			&::after {
				display: block;
				clear: both;
				content: '';
			}
		}
		.widget-featured {
			position: relative;
			.widget-body {
				padding-top: 2.3rem;
			}
			.product-sm {
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
}
.cat-list {
	margin: 0;
	padding: 0;
	list-style: none;
	li {
		margin-bottom: .8rem;
		&:last-child {
			margin-bottom: 0;
		}
		a {
			color: @color_4;
			font-weight: 400;
			span {
				float: right;
			}
			&:hover {
				color: @color_9;
			}
			&:focus {
				color: @color_9;
			}
		}
	}
}
.price-slider-wrapper {
	padding-top: 1rem;
}
.filter-price-action {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	margin-top: 2.5rem;
	padding-bottom: .4rem;
	&::after {
		display: block;
		clear: both;
		content: '';
	}
	.filter-price-text {
		margin-left: auto;
		color: @color_4;
		font-size: 1.3rem;
		font-weight: 400;
	}
	.btn {
		min-width: 0;
		padding: .3rem 1.2rem;
		font-size: 1.3rem;
		letter-spacing: .08em;
	}
}
.config-swatch-list {
	margin: 0;
	padding: 0;
	font-size: 0;
	list-style: none;
	li {
		display: -ms-inline-flexbox;
		display: inline-flex;
		margin-right: .4rem;
		margin-bottom: .4rem;
	}
	a {
		display: block;
		position: relative;
		width: 2.2rem;
		height: 2.2rem;
		transition: all .3s;
		&:hover {
			box-shadow: 0 0 0 .1rem #fff,0 0 0 .2rem #dfdfdf;
		}
		&:focus {
			box-shadow: 0 0 0 .1rem #fff,0 0 0 .2rem #dfdfdf;
		}
	}
	li.active {
		a {
			&::before {
				display: inline-block;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
				color: @color_5;
				font-family: @font_family_1;
				font-size: 1.1rem;
				line-height: 1;
				content: '\e84e';
			}
		}
	}
}
.config-size-list {
	margin: 0;
	padding: 0;
	font-size: 0;
	list-style: none;
	margin-right: -.4rem;
	li {
		display: -ms-inline-flexbox;
		display: inline-flex;
		margin-right: .4rem;
		margin-bottom: .4rem;
		a {
			display: block;
			position: relative;
			min-width: 2.6rem;
			height: 2.6rem;
			padding-right: .2rem;
			padding-left: .2rem;
			transition: all .3s;
			border: 1px solid #e9e9e9;
			background-color: @background_color_1;
			color: @color_4;
			font-size: 1.3rem;
			font-weight: 400;
			line-height: 2.4rem;
			text-align: center;
			text-decoration: none;
			&:hover {
				border-color: @border_color_1;
				background-color: @background_color_11;
				color: @color_5;
				text-decoration: none;
			}
			&:focus {
				border-color: @border_color_1;
				background-color: @background_color_11;
				color: @color_5;
				text-decoration: none;
			}
		}
	}
	li.active {
		a {
			border-color: @border_color_1;
			background-color: @background_color_11;
			color: @color_5;
		}
	}
}
.widget-block {
	color: @color_6;
	h5 {
		margin-top: .8rem;
		margin-bottom: 2.3rem;
		color: @color_4;
		font-size: 1.4rem;
		font-weight: 600;
	}
	p {
		max-width: 210px;
	}
}
.product-single-qty {
	.bootstrap-touchspin {
		.form-control {
			&:not(:focus) {
				border-color: @border_color_7;
			}
		}
	}
}
.single-qty-wrapper {
	.product-single-qty {
		.bootstrap-touchspin {
			.form-control {
				&:not(:focus) {
					border-color: @border_color_7;
				}
			}
		}
	}
}
.widget-title {
	margin: .5rem 0 1.3rem;
	color: @color_6;
	font-size: 1.8rem;
	font-weight: 700;
	line-height: 1.2;
}
.widget {
	form {
		margin-bottom: 0;
	}
}
.owl-carousel {
	display: none;
	width: 100%;
	-webkit-tap-highlight-color: transparent;
	position: relative;
	z-index: 1;
}
button {
	&::-moz-focus-inner {
		padding: 0;
		border: 0;
	}
}
.bootstrap-touchspin {
	.form-control {
		&:not(:focus) {
			border-color: @border_color_8;
		}
	}
}
.mb-5 {
	margin-bottom: 5rem !important;
}
@media screen and (min-width: 768px) {
	h2 {
		font-size: 2.4rem;
	}
	.product {
		margin-bottom: 4.3rem;
	}
	form {
		margin-bottom: 4rem;
	}
}
@media screen and (min-width: 1280px) {
	.container {
		max-width: 1200px;
	}
}
@media screen and (max-width: 991px) {
	.container {
		max-width: 100%;
	}
}
@media screen and (min-width: 576px) {
	.product {
		margin-bottom: 3.5rem;
	}
}
@media screen and (min-width: 992px) {
	form {
		margin-bottom: 5rem;
	}
}
