
@color_1: #7a7d82;
@color_2: #2b2b2d;
@color_3: #282d3b;
@color_4: #fff;
@color_5: #5b5b5f;
@color_6: inherit;
@color_7: #000;
@color_8: #ff0000;
@color_9: #302e2a;
@color_10: #6f6e6b;
@color_11: #b7b6b4;
@color_12: #2b2b2c;
@color_13: #010204;
@color_14: #8e8e8e;
@color_15: #6e7075;
@color_16: #34373f;
@color_17: #706f6c;
@color_18: #08c;
@color_19: #eaeaea;
@color_20: #21293c;
@font_family_1: "porto";
@font_family_2: "Oswald", sans-serif;
@font_family_3: "Open Sans", sans-serif;
@background_color_1: #fff;
@background_color_2: #fafafa;
@background_color_3: rgba(0, 0, 0, 0.8);
@background_color_4: #f4f4f4;
@background_color_5: #08c;
@background_color_6: #2b2b2c;
@background_color_7: #2ba968;
@background_color_8: #da5555;
@background_color_9: #ccc;
@background_color_10: #00a3f5;
@background_color_11: #069;
@background_color_12: #13161d;
@background_color_13: #333;
@background_color_14: transparent;
@border_color_1: #2b2b2c;
@border_color_2: #282d3b;
@border_color_3: #08c;
@border_color_4: #00a3f5;
@border_color_5: #005e8c;
@border_color_6: #0e1015;
@border_color_7: #333;
@border_color_8: #e4e4e4;
@border_color_9: #e9e9e9;
@border_color_10: #eaeaea;
@border_color_11: #dae2e6;