@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800");
@import url("https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700");
@import url("https://fonts.googleapis.com/css?family=Shadows+Into+Light");

html {
  font-size               : 62.5%;
  font-size-adjust        : 100%;
  -ms-text-size-adjust    : 100%;
  -webkit-text-size-adjust: 100%
}

body {
  background-color       : #fff;
  color                  : #7a7d82;
  font                   : normal 400 1.4rem / 1.8 "Open Sans", sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing : antialiased;
  overflow-x             : hidden
}

::-moz-selection {
  background-color: #282d3b;
  color           : #fff
}

::selection {
  background-color: #282d3b;
  color           : #fff
}

h1 {
  margin-bottom : 1.8rem;
  color         : #2b2b2d;
  font-weight   : 700;
  letter-spacing: 0;
  line-height   : 1.1
}

h1 {
  font-size: 3rem
}

a {
  transition     : all .3s;
  color          : #282d3b;
  text-decoration: none
}

a:hover,
a:focus {
  color          : #282d3b;
  text-decoration: underline
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 3.2rem
  }
}

@media screen and (min-width: 992px) {
  h1 {
    font-size: 3.6rem
  }
}

@media screen and (min-width: 1280px) {
  .container {
    max-width: 1200px
  }
}

@media screen and (max-width: 991px) {
  .container {
    max-width: 100%
  }
}

.page-header {
  padding: 4rem 0
}

.page-header h1 span {
  display      : block;
  margin-bottom: .4rem;
  font-family  : "Open Sans", sans-serif;
  font-size    : 1.5rem;
  font-style   : normal;
  font-weight  : 700;
  line-height  : 1
}

.page-header .btn {
  min-width    : 100px;
  padding      : .85rem 2rem;
  border-radius: .2rem;
  font-size    : 1.4rem
}

.page-header.page-header-bg {
  background-color   : #ccc;
  background-repeat  : no-repeat;
  background-position: center center;
  background-size    : cover
}

.page-header.page-header-bg h1 {
  margin-bottom: 2rem
}

.page-header h1 {
  margin-bottom : 0;
  color         : #1e3636;
  font-weight   : 800;
  text-transform: uppercase
}

@media screen and (min-width: 768px) {
  .page-header {
    padding-top   : 6rem;
    padding-bottom: 6rem
  }

  .page-header h1 span {
    font-size: 1.6rem
  }

  .page-header.page-header-bg {
    background-position: center right
  }

  .page-header.page-header-bg h1 {
    margin-bottom: 2.5rem
  }
}

@media screen and (min-width: 992px) {
  .page-header {
    padding-top   : 8rem;
    padding-bottom: 8rem
  }

  .page-header h1 span {
    font-size: 1.8rem
  }

  .page-header.page-header-bg h1 {
    margin-bottom: 3rem
  }
}

@font-face {
  font-family: 'porto';
  src        : url("../fonts/porto.eot?64334846");
  src        : url("../fonts/porto.eot?64334846#iefix") format("embedded-opentype"), url("../fonts/porto.woff2?64334846") format("woff2"), url("../fonts/porto.woff?64334846") format("woff"), url("../fonts/porto.ttf?64334846") format("truetype"), url("../fonts/porto.svg?64334846#porto") format("svg");
  font-weight: normal;
  font-style : normal
}

.btn {
  min-width     : 124px;
  padding       : 1.25rem 2rem;
  transition    : all .3s;
  border-radius : 0;
  font-family   : "Oswald", sans-serif;
  font-size     : 1.4rem;
  letter-spacing: .075rem;
  line-height   : 1.5;
  text-transform: uppercase
}

.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active {
  border-color    : #005e8c;
  background-color: #069;
  color           : #fff
}

.btn-secondary:not(:disabled):not(.disabled):active,
.btn-secondary:not(:disabled):not(.disabled).active {
  border-color    : #0e1015;
  background-color: #13161d;
  color           : #fff
}

.btn-dark {
  border-color    : #2b2b2c;
  background-color: #2b2b2c;
  color           : #fff;
  box-shadow      : none
}

.btn-dark:hover,
.btn-dark:focus {
  border-color    : #333;
  background-color: #333;
  color           : #fff;
  box-shadow      : none
}

.btn-dark:disabled {
  border-color    : #2b2b2c;
  background-color: #2b2b2c;
  color           : #fff
}

.btn-dark:not(:disabled):not(.disabled):active,
.btn-dark:not(:disabled):not(.disabled).active {
  border-color    : #333;
  background-color: #333;
  color           : #fff
}

.btn-outline:not(:disabled):not(.disabled):active,
.btn-outline:not(:disabled):not(.disabled).active {
  border-color    : #08c;
  background-color: transparent;
  color           : #282d3b
}

.btn-outline-secondary:not(:disabled):not(.disabled):active,
.btn-outline-secondary:not(:disabled):not(.disabled).active {
  border-color    : #08c;
  background-color: #08c;
  color           : #fff
}

.btn-outline-dark:not(:disabled):not(.disabled):active,
.btn-outline-dark:not(:disabled):not(.disabled).active {
  border-color    : #08c;
  background-color: #08c;
  color           : #fff
}

a:focus {
  outline: none
}

.toolbox .form-control:not(:focus) {
  border-color: #e4e4e4
}

.product-single-qty .bootstrap-touchspin .form-control:not(:focus) {
  border-color: #dae2e6
}

.single-qty-wrapper .product-single-qty .bootstrap-touchspin .form-control:not(:focus) {
  border-color: #dae2e6
}

.bootstrap-touchspin .form-control:not(:focus) {
  border-color: #ccc
}

/*! nouislider - 11.1.0 - 2018-04-02 11:18:13 */