.type-335{
ul,
ol {
  margin    : 0 0 2.25rem;
  padding   : 0;
  list-style: none
}

img {
  display  : block;
  max-width: 100%;
  height   : auto
}


h1,
.h1,
h2,
.h2 {
  margin-bottom : 1.8rem;
  color         : #2b2b2d;
  font-weight   : 700;
  letter-spacing: 0;
  line-height   : 1.1
}

h1,
.h1 {
  font-size: 3rem
}

h2,
.h2 {
  font-size: 2.2rem
}

a {
  transition     : all .3s;
  color          : #282d3b;
  text-decoration: none
}

a:hover,
a:focus {
  color          : #282d3b;
  text-decoration: underline
}

.subtitle {
  margin-bottom : 2rem;
  color         : #2b2b2d;
  font          : 700 1.8rem/1 "Open Sans", sans-serif;
  text-transform: uppercase
}

@media screen and (min-width: 768px) {

  h1,
  .h1 {
    font-size: 3.2rem
  }

  h2,
  .h2 {
    font-size: 2.4rem
  }
}

@media screen and (min-width: 992px) {

  h1,
  .h1 {
    font-size: 3.6rem
  }
}


.main {
  flex: 1 1 auto
}

.row.row-sm {
  margin-right: -10px;
  margin-left : -10px
}

.row.row-sm [class*='col-'] {
  padding-right: 10px;
  padding-left : 10px
}



.product-wrapper {
  overflow: hidden
}

.product-wrapper .category-grid {
  margin-bottom: -1px
}

.product-image-container {
  display         : block;
  position        : relative;
  margin-bottom   : 1.6rem;
  background-color: #fafafa
}

.product-image {
  display: block
}

.product-image img {
  display: block;
  width  : 100%;
  height : auto
}

.btn-quickview {
  display         : -ms-inline-flexbox;
  display         : inline-flex;
  -ms-flex-align  : center;
  align-items     : center;
  padding         : 1.2rem 1.15rem;
  transition      : all .25s;
  background-color: rgba(0, 0, 0, 0.8);
  color           : #fff;
  font            : 400 1.2rem/1 "Open Sans", sans-serif;
  text-align      : center;
  text-decoration : none;
  white-space     : nowrap;
  opacity         : 0;
  visibility      : hidden
}

.btn-quickview::before {
  margin     : 0 .5rem 0 0;
  font-family: 'porto';
  content    : '\e892'
}

.product-image-container .btn-quickview {
  position: absolute;
  top     : 0;
  right   : 0
}

.btn-quickview:hover,
.btn-quickview:focus {
  color          : #fff;
  text-decoration: none;
  opacity        : .9
}

.product-details {
  text-align: center
}

.product-title {
  margin-bottom : .8rem;
  color         : #5b5b5f;
  font          : 400 1.4rem/1.25 "Open Sans", sans-serif;
  letter-spacing: .01rem
}

.product-title a {
  color: inherit
}

.price-box {
  margin-bottom: 1.8rem;
  color        : #2b2b2d;
  font         : 400 0/1 "Oswald", sans-serif;
  font-size    : 0
}

.product-price {
  font-size: 1.8rem
}

.old-price {
  color          : #000;
  font-size      : 1.4rem;
  text-decoration: line-through
}

.old-price+.product-price {
  margin-left: 1rem;
  color      : #ff0000
}

.paction {
  display         : -ms-inline-flexbox;
  display         : inline-flex;
  position        : relative;
  -ms-flex-align  : center;
  align-items     : center;
  -ms-flex-pack   : center;
  justify-content : center;
  min-width       : 40px;
  height          : 40px;
  transition      : all .3s;
  background-color: #f4f4f4;
  color           : #302e2a;
  font-family     : 'porto';
  font-size       : 1.4rem;
  text-align      : center;
  text-decoration : none
}

.paction span {
  display       : none;
  padding-right : .1rem;
  padding-left  : .4rem;
  font-size     : 1.2rem;
  letter-spacing: .02rem
}

.paction+.paction {
  margin-left: .5rem
}

.paction:hover,
.paction:focus {
  background-color: #08c;
  color           : #fff;
  text-decoration : none
}

.add-cart {
  min-width          : 115px;
  padding            : .85rem .5rem;
  transition-duration: 0s;
  color              : #6f6e6b;
  font-family        : "Oswald", sans-serif;
  font-weight        : 400;
  text-transform     : uppercase;
  z-index            : 2
}

.add-cart::before {
  display    : inline-block;
  margin-top : 1px;
  font-family: 'porto';
  font-size  : 1.7rem;
  line-height: 1;
  content    : '\e87f'
}

.add-cart span {
  display: inline
}

.add-cart:hover,
.add-cart:focus {
  border-color    : #2b2b2c;
  background-color: #2b2b2c;
  color           : #fff
}

.add-wishlist::before {
  content: '\e88a'
}

.add-compare::before {
  content: '\e810'
}


.grid-product:hover .paction.add-wishlist,
.grid-product:hover .paction.add-compare {
  opacity   : 1;
  visibility: visible
}


.grid-product:hover .paction.add-wishlist {
  right: 0
}


.grid-product:hover .paction.add-compare {
  left: 0
}


.grid-product:hover .paction.add-cart {
  border-color    : #2b2b2c;
  background-color: #2b2b2c;
  color           : #fff
}

.product-label {
  position        : absolute;
  top             : 1.2em;
  left            : 1.2em;
  min-width       : 47px;
  padding         : .5rem;
  border-radius   : 1rem;
  background-color: #08c;
  color           : #fff;
  font-size       : 1.1rem;
  font-weight     : 700;
  line-height     : 1;
  text-align      : center;
  text-transform  : uppercase;
  z-index         : 1
}

.product-label.label-hot,
.product-label.label-new {
  background-color: #2ba968
}

.product-label.label-sale {
  background-color: #da5555
}

.product-label+.product-label {
  top: 3.8rem
}

.ratings-container {
  margin-bottom: 1.2rem;
  line-height  : 1
}

.ratings-container .product-ratings,
.ratings-container .ratings {
  display       : inline-block;
  position      : relative;
  font-family   : 'porto';
  font-size     : 1.2rem;
  letter-spacing: .1em;
  line-height   : 1
}

.ratings-container .product-ratings {
  height: 12px
}

.ratings-container .product-ratings::before {
  color  : #b7b6b4;
  content: '\e852 ''\e852 ''\e852 ''\e852 ''\e852'
}

.ratings-container .ratings {
  position   : absolute;
  top        : 0;
  left       : 0;
  white-space: nowrap;
  overflow   : hidden
}

.ratings-container .ratings::before {
  color  : #2b2b2c;
  content: '\e852 ''\e852 ''\e852 ''\e852 ''\e852'
}

.category-grid [class*='col-'] {
  border-right : 1px solid #e3e4e4;
  border-bottom: 1px solid #e3e4e4
}

.category-grid [class*='col-']:hover {
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
  z-index   : 1
}

.grid-product {
  padding   : 5rem 0 0;
  transition: auto .3s
}

.grid-product:hover {
  padding: 1rem 0 4rem
}

.product-grid-action {
  margin    : 0;
  transition: all .3s;
  opacity   : 0;
  visibility: hidden
}

.grid-product:hover .product-grid-action {
  opacity   : 1;
  visibility: visible
}

@media screen and (max-width: 575px) {

  .grid-product .add-wishlist,
  .grid-product .add-compare,
  .product .add-wishlist,
  .product .add-compare {
    display: none
  }
}


.banners-group {
  margin-bottom: 1.9rem
}

.banner {
  display         : block;
  position        : relative;
  margin-bottom   : 1.5rem;
  background-color: #ccc
}

.banner.banner-cat {
  display            : -ms-flexbox;
  display            : flex;
  -ms-flex-align     : center;
  align-items        : center;
  height             : 220px;
  background-color   : #ccc;
  background-repeat  : no-repeat;
  background-position: center center;
  background-size    : cover;
  margin-bottom      : 0
}

.banner>a {
  display: block
}

.banner img {
  display  : block;
  width    : 100%;
  max-width: none;
  height   : auto
}

.banner .banner-content {
  display: inline-block
}

.banner .banner-title {
  margin-bottom : 2rem;
  color         : #010204;
  font          : 800 3rem/1.1 "Open Sans", sans-serif;
  letter-spacing: -.025rem;
  text-transform: uppercase
}

.banner .banner-subtitle {
  margin-bottom : .2rem;
  color         : #010204;
  font          : 700 1.5rem/1.1 "Open Sans", sans-serif;
  letter-spacing: 0;
  text-transform: uppercase
}

.banner .banner-subtitle span {
  font-family: "Oswald", sans-serif;
  font-size  : 2.4rem
}

.banner .btn {
  min-width    : 100px;
  padding      : 1.1rem 1rem;
  border-radius: .2rem
}

@media screen and (min-width: 768px) {
  .banner.banner-cat {
    height: 260px
  }

  .banner .banner-title {
    margin-bottom: 2.5rem;
    font-size    : 3.2rem
  }

  .banner .banner-subtitle {
    font-size: 1.6rem
  }

  .banner .banner-subtitle span {
    font-size: 2.5rem
  }
}

@media screen and (min-width: 992px) {
  .banner.banner-cat {
    height: 300px
  }

  .banner .banner-title {
    margin-bottom: 3rem;
    font-size    : 3.6rem
  }

  .banner .banner-subtitle {
    font-size: 1.8rem
  }

  .banner .banner-subtitle span {
    font-size: 2.6rem
  }
}

.breadcrumb {
  margin-top      : -1rem;
  margin-bottom   : 0;
  padding         : 1.4rem 1.5rem 1.2rem;
  border-radius   : 0;
  background-color: #fff
}

.breadcrumb-item {
  font          : 400 1.2rem/1.4 "Open Sans", sans-serif;
  letter-spacing: .025rem;
  text-transform: capitalize
}

.breadcrumb-item i {
  margin-top    : -.2rem;
  font-size     : 1.3rem;
  vertical-align: top
}

.breadcrumb-item i::before {
  margin: 0
}

.breadcrumb-item+.breadcrumb-item {
  padding-left: 1rem
}

.breadcrumb-item+.breadcrumb-item::before {
  margin-top    : -.3rem;
  padding-right : 1rem;
  color         : #8e8e8e;
  font-family   : 'porto';
  font-size     : 1.3rem;
  content       : '\e81a';
  vertical-align: middle
}

.breadcrumb-item a,
.breadcrumb-item.active {
  color: #8e8e8e
}


@font-face {
  font-family: 'porto';
  src        : url("../fonts/porto.eot?64334846");
  src        : url("../fonts/porto.eot?64334846#iefix") format("embedded-opentype"), url("../fonts/porto.woff2?64334846") format("woff2"), url("../fonts/porto.woff?64334846") format("woff"), url("../fonts/porto.ttf?64334846") format("truetype"), url("../fonts/porto.svg?64334846#porto") format("svg");
  font-weight: normal;
  font-style : normal
}

[class^='icon-']::before,
[class*=' icon-']::before {
  display                : inline-block;
  width                  : 1em;
  margin-right           : .2em;
  margin-left            : .2em;
  font-family            : 'porto';
  font-style             : normal;
  font-variant           : normal;
  font-weight            : normal;
  line-height            : 1em;
  text-align             : center;
  text-decoration        : inherit;
  text-transform         : none;
  -webkit-font-smoothing : antialiased;
  -moz-osx-font-smoothing: grayscale;
  speak                  : none
}


.icon-mode-grid::before {
  content: '\e80e'
}

.icon-mode-list::before {
  content: '\e80f'
}

.icon-angle-left::before {
  content: '\e819'
}

.icon-angle-right::before {
  content: '\e81a'
}

.icon-star::before {
  content: '\e852'
}

.icon-star-empty::before {
  content: '\e853'
}

.icon-home::before {
  content: '\e883'
}


.form-control {
  max-width       : 480px;
  height          : 4.8rem;
  margin-bottom   : 1rem;
  padding         : 1.25rem 1.5rem;
  transition      : all .3s;
  border          : 1px solid #e6e6e6;
  border-radius   : 0;
  background-color: #fff;
  color           : #7a7d82;
  font-family     : "Open Sans", sans-serif;
  font-size       : 1.4rem;
  font-weight     : 400;
  line-height     : 1.5
}

.form-control:focus {
  border-color    : #282d3b;
  background-color: #fff;
  color           : #7a7d82;
  box-shadow      : none;
}

select.form-control:not([size]):not([multiple]) {
  height: 4.8rem;
}

.main .form-control::-webkit-input-placeholder {
  color: #7a7d82;
}

.main .form-control::-moz-placeholder {
  color: #7a7d82;
}

.main .form-control:-ms-input-placeholder {
  color: #7a7d82;
}

.main .form-control::-ms-input-placeholder {
  color: #7a7d82;
}

.main .form-control::placeholder {
  color: #7a7d82;
}

label {
  margin     : 0 0 .6rem;
  color      : #6e7075;
  font-size  : 1.4rem;
  font-weight: 400;
}


.select-custom {
  position     : relative;
  margin-bottom: 1rem
}

.select-custom select {
  -webkit-appearance: none;
  appearance        : none
}

.select-custom::after {
  display          : inline-block;
  position         : absolute;
  top              : 50%;
  right            : 1.9rem;
  -webkit-transform: translateY(-51%);
  transform        : translateY(-51%);
  color            : #34373f;
  font-family      : 'porto';
  font-size        : 1.5rem;
  content          : '\e81c'
}

.select-custom .form-control {
  padding-right: 4rem
}

.btn {
  min-width     : 124px;
  padding       : 1.25rem 2rem;
  transition    : all .3s;
  border-radius : 0;
  font-family   : "Oswald", sans-serif;
  font-size     : 1.4rem;
  letter-spacing: .075rem;
  line-height   : 1.5;
  text-transform: uppercase
}

.btn-dark {
  border-color    : #2b2b2c;
  background-color: #2b2b2c;
  color           : #fff;
  box-shadow      : none
}

a:focus {
  outline: none
}





.toolbox {
  display           : -ms-flexbox;
  display           : flex;
  -ms-flex-direction: row;
  flex-direction    : row;
  margin-top        : 0;
  margin-bottom     : 1.5rem;
  color             : #7a7d82;
  font-size         : 1.4rem;
  line-height       : 1.5
}

.toolbox::after {
  display: block;
  clear  : both;
  content: ''
}

.toolbox.toolbox-pagination {
  margin-bottom: 5rem;
  padding-top  : 2rem;
  border-top   : .1rem solid #efefef
}

.toolbox .pagination {
  margin-left: auto
}

.toolbox .select-custom {
  margin-bottom: 0
}

.toolbox .select-custom::after {
  right    : 1.3rem;
  font-size: 1.6rem
}

.toolbox .select-custom .form-control {
  max-width    : 160px;
  padding-right: 2.5rem;
  border-color : #e4e4e4;
  font-size    : 1.2rem
}

.toolbox label {
  display      : none;
  margin-top   : 1px;
  margin-bottom: 0;
  color        : #7a7d82;
  font-size    : 1.3rem;
  font-weight  : 400
}

.toolbox .form-control {
  display      : inline-block;
  margin-bottom: 0;
  padding      : 0 .8rem;
  border-width : .1rem;
  color        : #7a7d82
}

.toolbox .form-control:not(:focus) {
  border-color: #e4e4e4
}

.toolbox select.form-control:not([size]):not([multiple]) {
  height: 34px
}

.toolbox .toolbox-show .select-custom:after {
  right: 1rem
}

.toolbox-pagination .toolbox-show {
  display: none
}

.pagination {
  -ms-flex-align: center;
  align-items   : center;
  margin-bottom : 0;
  border-radius : 0;
  font-family   : "Open Sans", sans-serif;
  font-weight   : 700
}

.page-link {
  display         : -ms-inline-flexbox;
  display         : inline-flex;
  -ms-flex-align  : center;
  align-items     : center;
  -ms-flex-pack   : center;
  justify-content : center;
  min-width       : 3.2rem;
  height          : 3.2rem;
  padding         : 0 .3rem;
  border          : .1rem solid #e9e9e9;
  background-color: transparent;
  color           : #706f6c;
  font-size       : 1.4rem;
  line-height     : 1.1
}

.page-link.page-link-btn {
  display        : -ms-inline-flex;
  display        : inline-flex;
  -ms-flex-align : center;
  align-items    : center;
  -ms-flex-pack  : center;
  justify-content: center;
  min-width      : 0;
  height         : 3.2rem;
  padding        : 0;
  border         : 0;
  color          : #6f6e6b;
  font-size      : 2rem
}

.page-link.page-link-btn i {
  position: relative;
  top     : -.1rem
}

.page-link.page-link-btn i::before {
  margin-right: 0;
  margin-left : 0
}

.page-link:hover,
.page-link:focus {
  background-color: transparent;
  color           : #08c;
  text-decoration : none;
  box-shadow      : none
}

.page-item+.page-item {
  margin-left: .7rem
}

.page-item span {
  padding-right: .3rem;
  padding-left : .3rem
}

.page-item:first-child .page-link {
  border-top-left-radius   : 0;
  border-bottom-left-radius: 0
}

.page-item:last-child .page-link {
  border-top-right-radius   : 0;
  border-bottom-right-radius: 0
}

.page-item.active .page-link {
  border-color    : #e9e9e9;
  background-color: transparent;
  color           : #08c
}

.page-item.disabled .page-link {
  color: #eaeaea
}

.page-item.disabled .page-link.page-link-btn {
  border-color    : #eaeaea;
  background-color: transparent;
  color           : #eaeaea
}

.toolbox-left {
  display       : -ms-flexbox;
  display       : flex;
  -ms-flex-align: center;
  align-items   : center
}

.toolbox-item {
  display       : -ms-flexbox;
  display       : flex;
  -ms-flex-align: center;
  align-items   : center
}

.toolbox-item.toolbox-sort {
  margin-right: 1.5rem
}

.toolbox-item.toolbox-show {
  margin-left: auto;
  font-size  : 1.2rem
}

.toolbox-item label {
  margin-right: 1.2rem
}

.sorter-btn {
  margin-left    : .8rem;
  color          : #000;
  font-size      : 1.7rem;
  text-decoration: none
}

.sorter-btn::before {
  font-family: 'porto';
  content    : '\e890'
}

.sorter-btn.btn-desc::before {
  content: '\e891'
}

.sorter-btn:hover,
.sorter-btn:focus {
  text-decoration: none
}

.layout-modes {
  display    : none;
  margin-left: 2.1rem;
  font-size  : 0
}

.layout-btn {
  display        : inline-block;
  height         : 3.4rem;
  margin-right   : .7rem;
  color          : #000;
  font-size      : 1.6rem;
  line-height    : 3.4rem;
  text-align     : center;
  text-decoration: none
}

.layout-btn i::before {
  margin-right: 0;
  margin-left : 0
}

.layout-btn:last-child {
  margin-right: 0
}

.layout-btn.active,
.layout-btn:hover,
.layout-btn:focus {
  color          : #08c;
  text-decoration: none
}

@media screen and (min-width: 480px) {
  .layout-modes {
    display: -ms-flexbox;
    display: flex
  }

  .toolbox-pagination .toolbox-show {
    display    : -ms-flexbox;
    display    : flex;
    margin-left: 0
  }
}

@media screen and (min-width: 576px) {
  .toolbox-left {
    margin-bottom: 0
  }

  .toolbox-left label {
    margin-right: 1.8rem
  }
}

@media screen and (min-width: 768px) {
  .toolbox label {
    display: block
  }
}

@media screen and (min-width: 992px) {
  .toolbox.toolbox-pagination {
    margin-bottom: 5rem
  }
}
}