
@color_1: #000000;
@color_2: #7a7d82;
@color_3: #2b2b2d;
@color_4: #282d3b;
@color_5: #ffffff;
@color_6: #5b5b5f;
@color_7: inherit;
@color_8: #302e2a;
@color_9: #6f6e6b;
@color_10: #2b2b2c;
@color_11: #b7b6b4;
@font_family_1: Helvetica Neue, Helvetica, Arial, sans-serif;
@font_family_2: "porto";
@font_family_3: "Oswald", sans-serif;
@background_color_1: #f7f7f7;
@background_color_2: #ffffff;
@background_color_3: #2b2b2c;
@background_color_4: #fafafa;
@background_color_5: rgba(0,0,0,0.8);
@background_color_6: #f4f4f4;
@background_color_7: #0088cc;
@border_color_1: #2b2b2c;
@border_color_2: #e4e4e4;
@border_color_3: #dae2e6;
@border_color_4: #ccc;
