@color_1: #7a7d82;
@color_2: #2b2b2d;
@color_3: #6e7075;
@color_4: #e02b27;
@color_5: #282d3b;
@color_6: #fff;
@color_7: #08c;
@color_8: #000;
@font_family_1: "Oswald", sans-serif;
@font_family_2: Oswald;
@background_color_1: #fff;
@background_color_2: #08c;
@background_color_3: rgba(0,136,204,0.5);
@background_color_4: #00a3f5;
@background_color_5: #069;
@background_color_6: #f4f4f2;
@border_color_1: #08c;
@border_color_2: #00a3f5;
@border_color_3: #005e8c;