@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800");
@import url("https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700");
@import url("https://fonts.googleapis.com/css?family=Shadows+Into+Light");
@import url("../var/var.less");


@font-face {
  font-family: "porto";
  src: url("../fonts/porto.eot?64334846");
  src: url("../fonts/porto.eot?64334846#iefix")
      format("embedded-opentype"),
    url("../fonts/porto.woff2?64334846") format("woff2"),
    url("../fonts/porto.woff?64334846") format("woff"),
    url("../fonts/porto.ttf?64334846") format("truetype"),
    url("../fonts/porto.svg?64334846#porto") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]::before {
  display: inline-block;
  width: 1em;
  margin-right: 0.2em;
  margin-left: 0.2em;
  font-family: "porto";
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1em;
  text-align: center;
  text-decoration: inherit;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  speak: none;
}
html {
	font-size: 62.5%;
	font-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	body {
		background-color: @background_color_1;
		color: @color_1;
		font: normal 400 1.4rem/1.8 "Open Sans", sans-serif;
		-moz-osx-font-smoothing: grayscale;
		-webkit-font-smoothing: antialiased;
		overflow-x: hidden;
		.type-135 {
			p {
				margin-bottom: 1.5rem;
			}
			ul {
				margin: 0 0 2.25rem;
				padding: 0;
				list-style: none;
			}
			ol {
				margin: 0 0 2.25rem;
				padding: 0;
				list-style: none;
			}
			i {
				font-style: italic;
			}
			h1 {
				margin-bottom: 1.8rem;
				color: @color_2;
				font-weight: 700;
				letter-spacing: 0;
				line-height: 1.1;
				font-size: 3rem;
			}
			h2 {
				margin-bottom: 1.8rem;
				color: @color_2;
				font-weight: 700;
				letter-spacing: 0;
				line-height: 1.1;
				font-size: 2.2rem;
			}
			h3 {
				margin-bottom: 1.8rem;
				color: @color_2;
				font-weight: 700;
				letter-spacing: 0;
				line-height: 1.1;
				font-size: 1.7rem;
			}
			h5 {
				margin-bottom: 1.8rem;
				color: @color_2;
				font-weight: 700;
				letter-spacing: 0;
				line-height: 1.1;
				font-size: 1.2rem;
			}
			a {
				transition: all 0.3s;
				color: @color_3;
				text-decoration: none;
				&:hover {
					color: @color_3;
					text-decoration: underline;
				}
				&:focus {
					color: @color_3;
					text-decoration: underline;
					outline: none;
				}
			}
			.main {
				flex: 1 1 auto;
				.form-control {
					&::-webkit-input-placeholder {
						color: @color_1;
					}
					&::-moz-placeholder {
						color: @color_1;
					}
					&:-ms-input-placeholder {
						color: @color_1;
					}
					&::-ms-input-placeholder {
						color: @color_1;
					}
				}
				.product {
					width: 269px;
				}
				.col-lg-9 {
					width: 100%;
				}
			}
			.row.row-sm {
				margin-right: -10px;
				margin-left: -10px;
				[class*="col-"] {
					padding-right: 10px;
					padding-left: 10px;
				}
			}
			.product {
				position: relative;
				margin-bottom: 2.5rem;
				padding-bottom: 1.3rem;
				transition: all 0.3s;
				background-color: @background_color_1;
				.add-wishlist {
					opacity: 0;
					visibility: hidden;
					z-index: 1;
					right: -45px;
				}
				.add-compare {
					opacity: 0;
					visibility: hidden;
					z-index: 1;
					left: -45px;
				}
				.product-image-container {
					display: block;
					position: relative;
					margin-bottom: 1.6rem;
					background-color: @background_color_2;
					.product-image {
						display: block;
						img {
							display: block;
							max-width: 100%;
							height: 270px;
						}
					}
				}
				&:not(.product-sm) {
					&:hover {
						box-shadow: 0 14px 38px rgba(0, 0, 0, 0.1);
					}
				}
				&:hover {
					.btn-quickview {
						opacity: 1;
						visibility: visible;
						&:hover {
							color: @color_4;
							text-decoration: none;
							opacity: 0.9;
						}
						&:focus {
							color: @color_4;
							text-decoration: none;
							opacity: 0.9;
						}
					}
					.paction.add-wishlist {
						opacity: 1;
						visibility: visible;
						right: 0;
					}
					.paction.add-compare {
						opacity: 1;
						visibility: visible;
						left: 0;
					}
					.paction.add-cart {
						border-color: @border_color_1;
						background-color: @background_color_6;
						color: @color_4;
					}
				}
			}
			.product-image-container {
				.btn-quickview {
					display: -ms-inline-flexbox;
					display: inline-flex;
					-ms-flex-align: center;
					align-items: center;
					padding: 1.2rem 1.15rem;
					transition: all 0.25s;
					background-color: @background_color_3;
					color: @color_4;
					font: 400 1.2rem/1 "Open Sans", sans-serif;
					text-align: center;
					text-decoration: none;
					white-space: nowrap;
					opacity: 0;
					visibility: hidden;
					position: absolute;
					top: 0;
					right: 0;
					&::before {
						margin: 0 0.5rem 0 0;
						font-family: @font_family_1;
						content: "\e892";
					}
				}
			}
			.btn-quickview {
				&:hover {
					color: @color_4;
					text-decoration: none;
					opacity: 0.9;
				}
				&:focus {
					color: @color_4;
					text-decoration: none;
					opacity: 0.9;
				}
			}
			.product-details {
				text-align: center;
			}
			.product-title {
				margin-bottom: 0.8rem;
				color: @color_5;
				font: 400 1.4rem/1.25 "Open Sans", sans-serif;
				letter-spacing: 0.01rem;
				a {
					color: @color_6;
				}
			}
			.price-box {
				margin-bottom: 1.8rem;
				color: @color_2;
				font: 400 0/1 "Oswald", sans-serif;
				font-size: 0;
			}
			.product-price {
				font-size: 1.8rem;
			}
			.old-price {
				color: @color_7;
				font-size: 1.4rem;
				text-decoration: line-through;
			}
			.old-price&+.product-price {
				margin-left: 1rem;
				color: @color_8;
			}
			.product-action {
				display: -ms-flexbox;
				display: flex;
				-ms-flex-align: center;
				align-items: center;
				-ms-flex-pack: center;
				justify-content: center;
			}
			.paction {
				display: -ms-inline-flexbox;
				display: inline-flex;
				position: relative;
				-ms-flex-align: center;
				align-items: center;
				-ms-flex-pack: center;
				justify-content: center;
				min-width: 40px;
				height: 40px;
				transition: all 0.3s;
				background-color: @background_color_4;
				color: @color_9;
				font-family: @font_family_1;
				font-size: 1.4rem;
				text-align: center;
				text-decoration: none;
				span {
					display: none;
					padding-right: 0.1rem;
					padding-left: 0.4rem;
					font-size: 1.2rem;
					letter-spacing: 0.02rem;
				}
				&:hover {
					background-color: @background_color_5;
					color: @color_4;
					text-decoration: none;
				}
				&:focus {
					background-color: @background_color_5;
					color: @color_4;
					text-decoration: none;
				}
			}
			.paction&+.paction {
				margin-left: 0.5rem;
			}
			.add-cart {
				min-width: 115px;
				padding: 0.85rem 0.5rem;
				transition-duration: 0s;
				color: @color_10;
				font-family: @font_family_2;
				font-weight: 400;
				text-transform: uppercase;
				z-index: 2;
				&::before {
					display: inline-block;
					margin-top: 1px;
					font-family: @font_family_1;
					font-size: 1.7rem;
					line-height: 1;
					content: "\e87f";
				}
				span {
					display: inline;
				}
				&:hover {
					border-color: @border_color_1;
					background-color: @background_color_6;
					color: @color_4;
				}
				&:focus {
					border-color: @border_color_1;
					background-color: @background_color_6;
					color: @color_4;
				}
			}
			.add-wishlist {
				&::before {
					content: "\e88a";
				}
			}
			.add-compare {
				&::before {
					content: "\e810";
				}
			}
			.product-label {
				position: absolute;
				top: 1.2em;
				left: 1.2em;
				min-width: 47px;
				padding: 0.5rem;
				border-radius: 1rem;
				background-color: @background_color_5;
				color: @color_4;
				font-size: 1.1rem;
				font-weight: 700;
				line-height: 1;
				text-align: center;
				text-transform: uppercase;
				z-index: 1;
			}
			.product-label.label-hot {
				background-color: @background_color_7;
			}
			.product-label.label-sale {
				background-color: @background_color_8;
			}
			.product-label&+.product-label {
				top: 3.8rem;
			}
			.ratings-container {
				margin-bottom: 1.2rem;
				line-height: 1;
				.product-ratings {
					display: inline-block;
					position: relative;
					font-family: @font_family_1;
					font-size: 1.2rem;
					letter-spacing: 0.1em;
					line-height: 1;
					height: 12px;
					&::before {
						color: @color_11;
						content: "\e852 ""\e852 ""\e852 ""\e852 ""\e852";
					}
				}
				.ratings {
					display: inline-block;
					position: relative;
					font-family: @font_family_1;
					font-size: 1.2rem;
					letter-spacing: 0.1em;
					line-height: 1;
					position: absolute;
					top: 0;
					left: 0;
					white-space: nowrap;
					overflow: hidden;
					&::before {
						color: @color_12;
						content: "\e852 ""\e852 ""\e852 ""\e852 ""\e852";
					}
				}
			}
			.product.product-sm {
				margin-bottom: 2rem;
				padding-bottom: 0;
			}
			.product-sm {
				&::after {
					display: block;
					clear: both;
					content: "";
				}
				.product-image-container {
					max-width: 80px;
					margin-bottom: 0;
					float: left;
					a {
						&::after {
							display: none;
						}
					}
				}
				.product-details {
					margin-left: 102px;
					padding: 0.2rem 0 0;
					text-align: left;
				}
				.price-box {
					margin-bottom: 0;
					padding: 0;
					border: 0;
				}
				.product-title {
					margin-bottom: 0.4rem;
					color: @color_5;
					font-size: 1.4rem;
					a {
						color: @color_6;
					}
				}
				.ratings-container {
					margin-bottom: 0.8rem;
					.product-ratings {
						font-size: 1.1rem;
						height: 11px;
					}
					.ratings {
						font-size: 1.1rem;
					}
				}
				.old-price {
					font-size: 1.3rem;
				}
				.old-price&+.product-price {
					margin-left: 0.5rem;
				}
				.product-price {
					font-size: 1.5rem;
				}
				&:hover {
					.product-image {
						transform: translateY(0) !important;
					}
					.product-details {
						transform: translateY(0) !important;
					}
				}
			}
			.banner {
				display: block;
				position: relative;
				margin-bottom: 1.5rem;
				background-color: @background_color_9;
				.banner-content {
					display: inline-block;
				}
				.banner-title {
					margin-bottom: 2rem;
					color: @color_13;
					font: 800 3rem/1.1 "Open Sans", sans-serif;
					letter-spacing: -0.025rem;
					text-transform: uppercase;
				}
				.banner-subtitle {
					margin-bottom: 0.2rem;
					color: @color_13;
					font: 700 1.5rem/1.1 "Open Sans", sans-serif;
					letter-spacing: 0;
					text-transform: uppercase;
					span {
						font-family: @font_family_2;
						font-size: 2.4rem;
					}
				}
				.btn {
					min-width: 100px;
					padding: 1.1rem 1rem;
					border-radius: 0.2rem;
				}
			}
			.banner.banner-cat {
				display: -ms-flexbox;
				display: flex;
				-ms-flex-align: center;
				align-items: center;
				height: 220px;
				background-color: @background_color_9;
				background-repeat: no-repeat;
				background-position: center center;
				background-size: cover;
				margin-bottom: 0;
			}
			.breadcrumb-nav {
				margin-bottom: 0;
				.container {
					padding: 0;
				}
			}
			.breadcrumb {
				margin-top: -1rem;
				margin-bottom: 0;
				padding: 1.4rem 1.5rem 1.2rem;
				border-radius: 0;
				background-color: @background_color_1;
			}
			.breadcrumb-item {
				font: 400 1.2rem/1.4 "Open Sans", sans-serif;
				letter-spacing: 0.025rem;
				text-transform: capitalize;
				i {
					margin-top: -0.2rem;
					font-size: 1.3rem;
					vertical-align: top;
					&::before {
						margin: 0;
					}
				}
				a {
					color: @color_14;
				}
			}
			.breadcrumb-item&+.breadcrumb-item {
				padding-left: 1rem;
				&::before {
					margin-top: -0.3rem;
					padding-right: 1rem;
					color: @color_14;
					font-family: @font_family_1;
					font-size: 1.3rem;
					content: "\e81a";
					vertical-align: middle;
				}
			}
			.breadcrumb-item.active {
				color: @color_14;
			}
			.icon-mode-grid {
				&::before {
					content: "\e80e";
				}
			}
			.icon-mode-list {
				&::before {
					content: "\e80f";
				}
			}
			.icon-angle-left {
				&::before {
					content: "\e819";
				}
			}
			.icon-angle-right {
				&::before {
					content: "\e81a";
				}
			}
			.icon-home {
				&::before {
					content: "\e883";
				}
			}
			form {
				margin-bottom: 3.5rem;
			}
			.form-control {
				max-width: 480px;
				height: 4.8rem;
				margin-bottom: 1rem;
				padding: 1.25rem 1.5rem;
				transition: all 0.3s;
				border: 1px solid #e6e6e6;
				border-radius: 0;
				background-color: @background_color_1;
				color: @color_1;
				font-family: @font_family_3;
				font-size: 1.4rem;
				font-weight: 400;
				line-height: 1.5;
				&:focus {
					border-color: @border_color_2;
					background-color: @background_color_1;
					color: @color_1;
					box-shadow: none;
				}
			}
			select.form-control {
				&:not([size]) {
					&:not([multiple]) {
						height: 4.8rem;
					}
				}
			}
			label {
				margin: 0 0 0.6rem;
				color: @color_15;
				font-size: 1.4rem;
				font-weight: 400;
			}
			.select-custom {
				position: relative;
				margin-bottom: 1rem;
				select {
					-webkit-appearance: none;
					appearance: none;
				}
				&::after {
					display: inline-block;
					position: absolute;
					top: 50%;
					right: 1.9rem;
					-webkit-transform: translateY(-51%);
					transform: translateY(-51%);
					color: @color_16;
					font-family: @font_family_1;
					font-size: 1.5rem;
					content: "\e81c";
				}
				.form-control {
					padding-right: 4rem;
				}
			}
			.btn {
				min-width: 124px;
				padding: 1.25rem 2rem;
				transition: all 0.3s;
				border-radius: 0;
				font-family: @font_family_2;
				font-size: 1.4rem;
				letter-spacing: 0.075rem;
				line-height: 1.5;
				text-transform: uppercase;
			}
			.btn-primary {
				border-color: @border_color_3;
				background-color: @background_color_5;
				color: @color_4;
				box-shadow: none;
				&:hover {
					border-color: @border_color_4;
					background-color: @background_color_10;
					color: @color_4;
					box-shadow: none;
				}
				&:focus {
					border-color: @border_color_4;
					background-color: @background_color_10;
					color: @color_4;
					box-shadow: none;
				}
				&:disabled {
					border-color: @border_color_3;
					background-color: @background_color_5;
					color: @color_4;
				}
				&:not(:disabled) {
					&:not(.disabled) {
						&:active {
							border-color: @border_color_5;
							background-color: @background_color_11;
							color: @color_4;
						}
					}
					&:not(.disabled).active {
						border-color: @border_color_5;
						background-color: @background_color_11;
						color: @color_4;
					}
				}
			}
			.btn-secondary {
				&:not(:disabled) {
					&:not(.disabled) {
						&:active {
							border-color: @border_color_6;
							background-color: @background_color_12;
							color: @color_4;
						}
					}
					&:not(.disabled).active {
						border-color: @border_color_6;
						background-color: @background_color_12;
						color: @color_4;
					}
				}
			}
			.btn-dark {
				border-color: @border_color_1;
				background-color: @background_color_6;
				color: @color_4;
				box-shadow: none;
				&:hover {
					border-color: @border_color_7;
					background-color: @background_color_13;
					color: @color_4;
					box-shadow: none;
				}
				&:focus {
					border-color: @border_color_7;
					background-color: @background_color_13;
					color: @color_4;
					box-shadow: none;
				}
				&:disabled {
					border-color: @border_color_1;
					background-color: @background_color_6;
					color: @color_4;
				}
				&:not(:disabled) {
					&:not(.disabled) {
						&:active {
							border-color: @border_color_7;
							background-color: @background_color_13;
							color: @color_4;
						}
					}
					&:not(.disabled).active {
						border-color: @border_color_7;
						background-color: @background_color_13;
						color: @color_4;
					}
				}
			}
			.btn-outline {
				&:not(:disabled) {
					&:not(.disabled) {
						&:active {
							border-color: @border_color_3;
							background-color: @background_color_14;
							color: @color_3;
						}
					}
					&:not(.disabled).active {
						border-color: @border_color_3;
						background-color: @background_color_14;
						color: @color_3;
					}
				}
			}
			.btn-outline-secondary {
				&:not(:disabled) {
					&:not(.disabled) {
						&:active {
							border-color: @border_color_3;
							background-color: @background_color_5;
							color: @color_4;
						}
					}
					&:not(.disabled).active {
						border-color: @border_color_3;
						background-color: @background_color_5;
						color: @color_4;
					}
				}
			}
			.btn-outline-dark {
				&:not(:disabled) {
					&:not(.disabled) {
						&:active {
							border-color: @border_color_3;
							background-color: @background_color_5;
							color: @color_4;
						}
					}
					&:not(.disabled).active {
						border-color: @border_color_3;
						background-color: @background_color_5;
						color: @color_4;
					}
				}
			}
			.owl-nav {
				.owl-prev {
					outline: none;
				}
				.owl-next {
					outline: none;
				}
			}
			.toolbox {
				display: -ms-flexbox;
				display: flex;
				-ms-flex-direction: row;
				flex-direction: row;
				margin-top: 0;
				margin-bottom: 1.5rem;
				color: @color_1;
				font-size: 1.4rem;
				line-height: 1.5;
				&::after {
					display: block;
					clear: both;
					content: "";
				}
				.pagination {
					margin-left: auto;
				}
				.select-custom {
					margin-bottom: 0;
					&::after {
						right: 1.3rem;
						font-size: 1.6rem;
					}
					.form-control {
						max-width: 160px;
						padding-right: 2.5rem;
						border-color: @border_color_8;
						font-size: 1.2rem;
					}
				}
				label {
					display: none;
					margin-top: 1px;
					margin-bottom: 0;
					color: @color_1;
					font-size: 1.3rem;
					font-weight: 400;
				}
				.form-control {
					display: inline-block;
					margin-bottom: 0;
					padding: 0 0.8rem;
					border-width: 0.1rem;
					color: @color_1;
					&:not(:focus) {
						border-color: @border_color_8;
					}
				}
				select.form-control {
					&:not([size]) {
						&:not([multiple]) {
							height: 34px;
						}
					}
				}
			}
			.toolbox.toolbox-pagination {
				margin-bottom: 5rem;
				padding-top: 2rem;
				border-top: 0.1rem solid #efefef;
			}
			.toolbox-pagination {
				.toolbox-show {
					display: none;
				}
			}
			.pagination {
				-ms-flex-align: center;
				align-items: center;
				margin-bottom: 0;
				border-radius: 0;
				font-family: @font_family_3;
				font-weight: 700;
			}
			.page-link {
				display: -ms-inline-flexbox;
				display: inline-flex;
				-ms-flex-align: center;
				align-items: center;
				-ms-flex-pack: center;
				justify-content: center;
				min-width: 3.2rem;
				height: 3.2rem;
				padding: 0 0.3rem;
				border: 0.1rem solid #e9e9e9;
				background-color: @background_color_14;
				color: @color_17;
				font-size: 1.4rem;
				line-height: 1.1;
				&:hover {
					background-color: @background_color_14;
					color: @color_18;
					text-decoration: none;
					box-shadow: none;
				}
				&:focus {
					background-color: @background_color_14;
					color: @color_18;
					text-decoration: none;
					box-shadow: none;
				}
			}
			.page-link.page-link-btn {
				display: -ms-inline-flex;
				display: inline-flex;
				-ms-flex-align: center;
				align-items: center;
				-ms-flex-pack: center;
				justify-content: center;
				min-width: 0;
				height: 3.2rem;
				padding: 0;
				border: 0;
				color: @color_10;
				font-size: 2rem;
				i {
					position: relative;
					top: -0.1rem;
					&::before {
						margin-right: 0;
						margin-left: 0;
					}
				}
			}
			.page-item&+.page-item {
				margin-left: 0.7rem;
			}
			.page-item {
				span {
					padding-right: 0.3rem;
					padding-left: 0.3rem;
				}
				&:first-child {
					.page-link {
						border-top-left-radius: 0;
						border-bottom-left-radius: 0;
					}
				}
				&:last-child {
					.page-link {
						border-top-right-radius: 0;
						border-bottom-right-radius: 0;
					}
				}
			}
			.page-item.active {
				.page-link {
					border-color: @border_color_9;
					background-color: @background_color_14;
					color: @color_18;
				}
			}
			.page-item.disabled {
				.page-link {
					color: @color_19;
				}
				.page-link.page-link-btn {
					border-color: @border_color_10;
					background-color: @background_color_14;
					color: @color_19;
				}
			}
			.toolbox-left {
				display: -ms-flexbox;
				display: flex;
				-ms-flex-align: center;
				align-items: center;
			}
			.toolbox-item {
				display: -ms-flexbox;
				display: flex;
				-ms-flex-align: center;
				align-items: center;
				label {
					margin-right: 1.2rem;
				}
			}
			.toolbox-item.toolbox-sort {
				margin-right: 1.5rem;
			}
			.toolbox-item.toolbox-show {
				margin-left: auto;
				font-size: 1.2rem;
			}
			.sorter-btn {
				margin-left: 0.8rem;
				color: @color_7;
				font-size: 1.7rem;
				text-decoration: none;
				&::before {
					font-family: @font_family_1;
					content: "\e890";
				}
				&:hover {
					text-decoration: none;
				}
				&:focus {
					text-decoration: none;
				}
			}
			.layout-modes {
				display: none;
				margin-left: 2.1rem;
				font-size: 0;
			}
			.layout-btn {
				display: inline-block;
				height: 3.4rem;
				margin-right: 0.7rem;
				color: @color_7;
				font-size: 1.6rem;
				line-height: 3.4rem;
				text-align: center;
				text-decoration: none;
				i {
					&::before {
						margin-right: 0;
						margin-left: 0;
					}
				}
				&:last-child {
					margin-right: 0;
				}
				&:hover {
					color: @color_18;
					text-decoration: none;
				}
				&:focus {
					color: @color_18;
					text-decoration: none;
				}
			}
			.layout-btn.active {
				color: @color_18;
				text-decoration: none;
			}
			.horizontal-filter {
				.toolbox-sort {
					margin-left: auto;
				}
				.toolbox-item {
					&:last-child {
						display: none;
					}
				}
				margin-bottom: 18px;
				padding: 1.2rem 1rem;
				background-color: @background_color_4;
			}
			.sidebar-wrapper {
				margin-bottom: 10px;
				-webkit-backfac-visibility: hidden;
			}
			.sidebar-shop {
				font-size: 1.4rem;
				.widget {
					margin: 0;
					padding: 2.3rem 2rem 1.8rem;
					border: 1px solid #dae2e6;
					border-bottom: 0;
					&::after {
						display: block;
						clear: both;
						content: "";
					}
					&:last-child {
						border-bottom: 1px solid #dae2e6;
					}
					.product.product-sm {
						&:last-child {
							margin-bottom: 0.4rem;
						}
					}
				}
				.widget-title {
					margin: 0;
					color: @color_20;
					font-family: @font_family_3;
					font-size: 1.5rem;
					font-weight: 600;
					line-height: 1.1;
					text-transform: uppercase;
					a {
						display: block;
						position: relative;
						padding: 0.2rem 0 0.6rem;
						color: @color_6;
						&:hover {
							color: @color_2;
							text-decoration: none;
						}
						&:focus {
							color: @color_2;
							text-decoration: none;
						}
						&::after {
							display: inline-block;
							position: absolute;
							top: 0;
							right: 0.1rem;
							transition: all 0.35s;
							font-family: @font_family_1;
							font-size: 1.7rem;
							font-weight: 400;
							content: "\e81b";
						}
					}
					a.collapsed {
						&::after {
							content: "\e81c";
						}
					}
				}
				.widget-body {
					padding-top: 1.3rem;
					padding-bottom: 0.5rem;
					&::after {
						display: block;
						clear: both;
						content: "";
					}
				}
				.widget-featured {
					position: relative;
					.widget-body {
						padding-top: 2.3rem;
					}
					.product-sm {
						&:last-child {
							margin-bottom: 0;
						}
					}
				}
			}
			.widget {
				.owl-carousel {
					.owl-nav {
						position: absolute;
						top: -4.2rem;
						right: -0.4rem;
						button.owl-next {
							padding: 0 0.4rem !important;
							border-radius: 0;
							color: @color_2;
							font-size: 1.8rem;
							line-height: 1;
						}
						button.owl-prev {
							padding: 0 0.4rem !important;
							border-radius: 0;
							color: @color_2;
							font-size: 1.8rem;
							line-height: 1;
						}
						i {
							&::before {
								width: auto;
								margin: 0;
							}
						}
					}
				}
				form {
					margin-bottom: 0;
				}
			}
			.cat-list {
				margin: 0;
				padding: 0;
				list-style: none;
				li {
					margin-bottom: 0.8rem;
					&:last-child {
						margin-bottom: 0;
					}
					a {
						color: @color_1;
						font-weight: 400;
						span {
							float: right;
						}
						&:hover {
							color: @color_18;
						}
						&:focus {
							color: @color_18;
						}
					}
				}
			}
			.price-slider-wrapper {
				padding-top: 1rem;
			}
			.filter-price-action {
				display: -ms-flexbox;
				display: flex;
				-ms-flex-align: center;
				align-items: center;
				margin-top: 2.5rem;
				padding-bottom: 0.4rem;
				&::after {
					display: block;
					clear: both;
					content: "";
				}
				.filter-price-text {
					margin-left: auto;
					color: @color_1;
					font-size: 1.3rem;
					font-weight: 400;
				}
				.btn {
					min-width: 0;
					padding: 0.3rem 1.2rem;
					font-size: 1.3rem;
					letter-spacing: 0.08em;
				}
			}
			.config-swatch-list {
				margin: 0;
				padding: 0;
				font-size: 0;
				list-style: none;
				li {
					display: -ms-inline-flexbox;
					display: inline-flex;
					margin-right: 0.4rem;
					margin-bottom: 0.4rem;
				}
				a {
					display: block;
					position: relative;
					width: 2.2rem;
					height: 2.2rem;
					transition: all 0.3s;
					&:hover {
						box-shadow: 0 0 0 0.1rem #fff, 0 0 0 0.2rem #dfdfdf;
					}
					&:focus {
						box-shadow: 0 0 0 0.1rem #fff, 0 0 0 0.2rem #dfdfdf;
					}
				}
				li.active {
					a {
						&::before {
							display: inline-block;
							position: absolute;
							top: 50%;
							left: 50%;
							transform: translateX(-50%) translateY(-50%);
							color: @color_4;
							font-family: @font_family_1;
							font-size: 1.1rem;
							line-height: 1;
							content: "\e84e";
						}
					}
				}
			}
			.config-size-list {
				margin: 0;
				padding: 0;
				font-size: 0;
				list-style: none;
				margin-right: -0.4rem;
				li {
					display: -ms-inline-flexbox;
					display: inline-flex;
					margin-right: 0.4rem;
					margin-bottom: 0.4rem;
					a {
						display: block;
						position: relative;
						min-width: 2.6rem;
						height: 2.6rem;
						padding-right: 0.2rem;
						padding-left: 0.2rem;
						transition: all 0.3s;
						border: 1px solid #e9e9e9;
						background-color: @background_color_1;
						color: @color_1;
						font-size: 1.3rem;
						font-weight: 400;
						line-height: 2.4rem;
						text-align: center;
						text-decoration: none;
						&:hover {
							border-color: @border_color_3;
							background-color: @background_color_5;
							color: @color_4;
							text-decoration: none;
						}
						&:focus {
							border-color: @border_color_3;
							background-color: @background_color_5;
							color: @color_4;
							text-decoration: none;
						}
					}
				}
				li.active {
					a {
						border-color: @border_color_3;
						background-color: @background_color_5;
						color: @color_4;
					}
				}
			}
			.widget-block {
				color: @color_2;
				h5 {
					margin-top: 0.8rem;
					margin-bottom: 2.3rem;
					color: @color_1;
					font-size: 1.4rem;
					font-weight: 600;
				}
				p {
					max-width: 210px;
				}
			}
			.filter-toggle {
				display: -ms-flexbox;
				display: flex;
				-ms-flex-align: center;
				align-items: center;
				margin-right: 1rem;
				a {
					display: inline-block;
					position: relative;
					width: 46px;
					height: 26px;
					margin-left: 8px;
					border-radius: 13px;
					background: #e6e6e6;
					text-decoration: none;
					&::before {
						position: absolute;
						left: 0;
						width: 42px;
						height: 22px;
						transform: translate3d(2px, 2px, 0) scale3d(1, 1, 1);
						-webkit-transform: translate3d(2px, 2px, 0) scale3d(1, 1, 1);
						transition: all 0.3s linear;
						border-radius: 11px;
						background-color: @background_color_1;
						content: "";
					}
					&::after {
						position: absolute;
						left: 0;
						width: 22px;
						height: 22px;
						-webkit-transform: translate3d(2px, 2px, 0);
						transform: translate3d(2px, 2px, 0);
						transition: all 0.2s ease-in-out;
						border-radius: 11px;
						background-color: @background_color_1;
						box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24);
						content: "";
					}
				}
			}
			.filter-toggle.opened {
				a {
					background-color: @background_color_5;
					&::before {
						-webkit-transform: translate3d(18px, 2px, 0) scale3d(0, 0, 0);
						transform: translate3d(18px, 2px, 0) scale3d(0, 0, 0);
					}
					&::after {
						-webkit-transform: translate3d(22px, 2px, 0);
						transform: translate3d(22px, 2px, 0);
					}
				}
			}
			aside.sidebar-shop.col-lg-3.order-lg-first.mobile-sidebar {
				margin-top: 0px !important;
			}
			.product-single-qty {
				.bootstrap-touchspin {
					.form-control {
						&:not(:focus) {
							border-color: @border_color_11;
						}
					}
				}
			}
			.single-qty-wrapper {
				.product-single-qty {
					.bootstrap-touchspin {
						.form-control {
							&:not(:focus) {
								border-color: @border_color_11;
							}
						}
					}
				}
			}
			.widget-title {
				margin: 0.5rem 0 1.3rem;
				color: @color_2;
				font-size: 1.8rem;
				font-weight: 700;
				line-height: 1.2;
			}
			.owl-carousel {
				display: none;
				width: 100%;
				-webkit-tap-highlight-color: transparent;
				position: relative;
				z-index: 1;
				.owl-stage {
					position: relative;
					-ms-touch-action: pan-Y;
					touch-action: manipulation;
					-moz-backface-visibility: hidden;
					&:after {
						content: ".";
						display: block;
						clear: both;
						visibility: hidden;
						line-height: 0;
						height: 0;
					}
				}
				.owl-stage-outer {
					position: relative;
					overflow: hidden;
					-webkit-transform: translate3d(0px, 0px, 0px);
				}
				.owl-item {
					-webkit-backface-visibility: hidden;
					-moz-backface-visibility: hidden;
					-ms-backface-visibility: hidden;
					-webkit-transform: translate3d(0, 0, 0);
					-moz-transform: translate3d(0, 0, 0);
					-ms-transform: translate3d(0, 0, 0);
					position: relative;
					min-height: 1px;
					float: left;
					-webkit-backface-visibility: hidden;
					-webkit-tap-highlight-color: transparent;
					-webkit-touch-callout: none;
					img {
						display: block;
						width: 100%;
					}
				}
				.owl-dots.disabled {
					display: none;
				}
				.owl-nav {
					.owl-prev {
						cursor: pointer;
						-webkit-user-select: none;
						-khtml-user-select: none;
						-moz-user-select: none;
						-ms-user-select: none;
						user-select: none;
					}
					.owl-next {
						cursor: pointer;
						-webkit-user-select: none;
						-khtml-user-select: none;
						-moz-user-select: none;
						-ms-user-select: none;
						user-select: none;
					}
					button.owl-prev {
						background: none;
						color: @color_6;
						border: 0;
						padding: 0 !important;
						font: inherit;
					}
					button.owl-next {
						background: none;
						color: @color_6;
						border: 0;
						padding: 0 !important;
						font: inherit;
					}
				}
			}
			.owl-carousel.owl-loaded {
				display: block;
			}
			.owl-carousel.owl-drag {
				.owl-item {
					touch-action: pan-y;
					-webkit-user-select: none;
					-moz-user-select: none;
					-ms-user-select: none;
					user-select: none;
				}
			}
			.owl-height {
				transition: height 500ms ease-in-out;
			}
			.noUi-target {
				-webkit-touch-callout: none;
				-webkit-tap-highlight-color: transparent;
				-webkit-user-select: none;
				-ms-touch-action: none;
				touch-action: none;
				-ms-user-select: none;
				-moz-user-select: none;
				user-select: none;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				position: relative;
				direction: ltr;
				background: #efefef;
				border-radius: 0;
				* {
					-webkit-touch-callout: none;
					-webkit-tap-highlight-color: transparent;
					-webkit-user-select: none;
					-ms-touch-action: none;
					touch-action: none;
					-ms-user-select: none;
					-moz-user-select: none;
					user-select: none;
					-moz-box-sizing: border-box;
					box-sizing: border-box;
				}
			}
			.noUi-base {
				width: 100%;
				height: 100%;
				position: relative;
				z-index: 1;
			}
			.noUi-connects {
				width: 100%;
				height: 100%;
				position: relative;
				z-index: 1;
				overflow: hidden;
				z-index: 0;
				border-radius: 0;
			}
			.noUi-connect {
				will-change: transform;
				position: absolute;
				z-index: 1;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				-ms-transform-origin: 0 0;
				-webkit-transform-origin: 0 0;
				transform-origin: 0 0;
				background: #08c;
			}
			.noUi-origin {
				will-change: transform;
				position: absolute;
				z-index: 1;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				-ms-transform-origin: 0 0;
				-webkit-transform-origin: 0 0;
				transform-origin: 0 0;
			}
			.noUi-horizontal {
				.noUi-origin {
					height: 0;
				}
				height: 0.3rem;
				.noUi-handle {
					width: 1.1rem;
					height: 1.1rem;
					left: -0.55rem;
					top: -0.3em;
				}
			}
			.noUi-handle {
				position: absolute;
				border-radius: 50%;
				background: #08c;
				cursor: pointer;
			}
			.mb-5 {
				margin-bottom: 5rem !important;
			}
		}
	}
}
@media screen and (min-width: 768px) {
	html {
		body {
			.type-135 {
				form {
					margin-bottom: 4rem;
				}
				.banner {
					.banner-cat {
						height: 260px;
					}
					.banner-title {
						margin-bottom: 2.5rem;
						font-size: 3.2rem;
					}
					.banner-subtitle {
						font-size: 1.6rem;
						span {
							font-size: 2.5rem;
						}
					}
				}
				.product {
					margin-bottom: 4.3rem;
				}
				h1 {
					font-size: 3.2rem;
				}
				h2 {
					font-size: 2.4rem;
				}
			}
		}
	}
}
@media screen and (min-width: 992px) {
	html {
		body {
			.type-135 {
				form {
					margin-bottom: 5rem;
				}
				.products-body {
					overflow: hidden;
					.sidebar-shop {
						left: -25%;
						transition: all 0.3s linear 0s;
						visibility: hidden;
						z-index: -1;
					}
				}
				.sidebar-opened {
					.sidebar-shop {
						left: 0;
						visibility: visible;
						z-index: 0;
					}
					.product {
						width: 269px;
					}
					.col-lg-9 {
						width: 75%;
					}
					.col-md-3 {
						width: 33%;
					}
					.main-content {
						margin-left: 0;
					}
				}
				.main-content {
					margin-left: -25%;
					transition: all 0.3s linear 0s;
				}
				.banner {
					.banner-cat {
						height: 300px;
					}
					.banner-title {
						margin-bottom: 3rem;
						font-size: 3.6rem;
					}
					.banner-subtitle {
						font-size: 1.8rem;
						span {
							font-size: 2.6rem;
						}
					}
				}
				h1 {
					font-size: 3.6rem;
				}
			}
		}
	}
}
@media screen and (min-width: 480px) {
	html {
		body {
			.type-135 {
				.layout-modes {
					display: -ms-flexbox;
					display: flex;
				}
				.horizontal-filter {
					.toolbox-show {
						margin-left: 0;
					}
				}
				.toolbox-pagination {
					.toolbox-show {
						display: -ms-flexbox;
						display: flex;
						margin-left: 0;
					}
				}
			}
		}
	}
}
@media screen and (min-width: 576px) {
	html {
		body {
			.type-135 {
				.horizontal-filter {
					padding: 1.2rem 2rem;
				}
				.product {
					margin-bottom: 3.5rem;
				}
			}
		}
	}
}
@media screen and (max-width: 575px) {
	html {
		body {
			.type-135 {
				.product {
					.add-wishlist {
						display: none;
					}
					.add-compare {
						display: none;
					}
				}
			}
		}
	}
}
@media screen and (min-width: 1200px) and (max-width: 1280px) {
	html {
		body {
			.type-135 {
				.product {
					.add-wishlist {
						min-width: 37px;
					}
					.add-compare {
						min-width: 37px;
					}
				}
			}
		}
	}
}
@media screen and (min-width: 1280px) {
	html {
		body {
			.type-135 {
				.container {
					max-width: 1200px;
				}
			}
		}
	}
}
@media screen and (max-width: 991px) {
	html {
		body {
			.type-135 {
				.container {
					max-width: 100%;
				}
			}
		}
	}
}
@media screen and (min-width: 992px) and (min-width: 576px) {
	html {
		body {
			.type-135 {
				.toolbox-left {
					margin-bottom: 0;
				}
				.horizontal-filter {
					.toolbox-item {
						&:last-child {
							display: -ms-flexbox;
							display: flex;
						}
					}
				}
			}
		}
	}
}
@media screen and (min-width: 992px) and (min-width: 768px) {
	html {
		body {
			.type-135 {
				.toolbox {
					label {
						display: block;
					}
				}
			}
		}
	}
}
@media screen and (min-width: 992px) and (min-width: 992px) {
	html {
		body {
			.type-135 {
				.toolbox.toolbox-pagination {
					margin-bottom: 5rem;
				}
				.sidebar-opened {
					.main-content {
						margin-left: 0;
					}
				}
			}
		}
	}
}
@media screen and (min-width: 992px) and (max-width: 575px) {
	html {
		body {
			.type-135 {
				.horizontal-filter {
					.toolbox-item.toolbox-sort {
						margin-right: 0;
					}
				}
			}
		}
	}
}
@media screen and (min-width: 992px) and (max-width: 991px) {
	html {
		body {
			.type-135 {
				.mobile-sidebar {
					display: block;
					position: fixed;
					top: 0;
					bottom: 0;
					left: 0;
					width: 260px;
					padding: 0;
					-webkit-transform: translate(-260px);
					transform: translate(-260px);
					transition: transform 0.2s ease-in-out 0s;
					background-color: @background_color_1;
					z-index: 9999;
					overflow-y: auto;
				}
				.sidebar-opened {
					.mobile-sidebar {
						-webkit-transform: translate(0);
						transform: translate(0);
						transition: transform 0.3s ease-in-out 0s;
					}
					.sidebar-overlay {
						position: fixed;
						top: 0;
						right: 0;
						bottom: 0;
						left: 0;
						background: #000;
						opacity: 0.35;
						z-index: 8999;
					}
				}
			}
		}
	}
}
