@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800");
@import url("https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700");
@import url("https://fonts.googleapis.com/css?family=Shadows+Into+Light");
@import "../var/var.less";

@font-face {
  font-family: "porto";
  src: url("../fonts/porto.eot?64334846");
  src: url("../fonts/porto.eot?64334846#iefix") format("embedded-opentype"),
    url("../fonts/porto.woff2?64334846") format("woff2"),
    url("../fonts/porto.woff?64334846") format("woff"),
    url("../fonts/porto.ttf?64334846") format("truetype"),
    url("../fonts/porto.svg?64334846#porto") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]::before {
  display: inline-block;
  width: 1em;
  margin-right: 0.2em;
  margin-left: 0.2em;
  font-family: "porto";
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1em;
  text-align: center;
  text-decoration: inherit;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  speak: none;
}

html {
	font-size: 62.5%;
	font-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
body {
	background-color: @background_color_1;
	color: @color_1;
	font: normal 400 1.4rem/1.8 "Open Sans", sans-serif;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	overflow-x: hidden;
	.type-209 {
		p {
			margin-bottom: 1.5rem;
		}
		ul {
			margin: 0 0 2.25rem;
			padding: 0;
			list-style: none;
		}
		ol {
			margin: 0 0 2.25rem;
			padding: 0;
			list-style: none;
		}
		i {
			font-style: italic;
		}
		img {
			display: block;
			max-width: 100%;
			height: auto;
		}
		h2 {
			margin-bottom: 1.8rem;
			color: @color_2;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 1.1;
			font-size: 2.2rem;
		}
		h3 {
			margin-bottom: 1.8rem;
			color: @color_2;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 1.1;
			font-size: 1.7rem;
		}
		h4 {
			margin-bottom: 1.8rem;
			color: @color_2;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 1.1;
			font-size: 1.5rem;
		}
		a {
			transition: all 0.3s;
			color: @color_3;
			text-decoration: none;
			&:hover {
				color: @color_3;
				text-decoration: underline;
			}
			&:focus {
				color: @color_3;
				text-decoration: underline;
				outline: none;
			}
		}
		.breadcrumb-nav {
			margin-bottom: 0;
			.container {
				padding: 0;
			}
		}
		.breadcrumb {
			margin-top: -1rem;
			margin-bottom: 0;
			padding: 1.4rem 1.5rem 1.2rem;
			border-radius: 0;
			background-color: @background_color_1;
		}
		.breadcrumb-item {
			font: 400 1.2rem/1.4 "Open Sans", sans-serif;
			letter-spacing: 0.025rem;
			text-transform: capitalize;
			i {
				margin-top: -0.2rem;
				font-size: 1.3rem;
				vertical-align: top;
				&::before {
					margin: 0;
				}
			}
			&+.breadcrumb-item {
				padding-left: 1rem;
				&::before {
					margin-top: -0.3rem;
					padding-right: 1rem;
					color: @color_4;
					font-family: @font_family_1;
					font-size: 1.3rem;
					content: "\e81a";
					vertical-align: middle;
				}
			}
			a {
				color: @color_4;
			}
		}
		.breadcrumb-item.active {
			color: @color_4;
		}
		.icon-search {
			&::before {
				content: "\e812";
			}
		}
		.icon-angle-double-right {
			&::before {
				content: "\e822";
			}
		}
		.icon-right-open-big {
			&::before {
				content: "\e828";
			}
		}
		.icon-left-open-big {
			&::before {
				content: "\e829";
			}
		}
		.icon-user {
			&::before {
				content: "\e82d";
			}
		}
		.icon-mail-alt {
			&::before {
				content: "\e82e";
			}
		}
		.icon-calendar {
			&::before {
				content: "\e835";
			}
		}
		.icon-folder-open {
			&::before {
				content: "\e83c";
			}
		}
		.icon-forward {
			&::before {
				content: "\e83d";
			}
		}
		.icon-home {
			&::before {
				content: "\e883";
			}
		}
		.icon-twitter {
			&::before {
				content: "\f099";
			}
		}
		.icon-facebook {
			&::before {
				content: "\f09a";
			}
		}
		.icon-gplus {
			&::before {
				content: "\f0d5";
			}
		}
		.icon-linkedin {
			&::before {
				content: "\f0e1";
			}
		}
		form {
			margin-bottom: 3.5rem;
		}
		.form-group {
			margin-bottom: 1.4rem;
			.form-control {
				margin-bottom: 0;
			}
		}
		.form-control {
			max-width: 480px;
			height: 4.8rem;
			margin-bottom: 1rem;
			padding: 1.25rem 1.5rem;
			transition: all 0.3s;
			border: 1px solid #e6e6e6;
			border-radius: 0;
			background-color: @background_color_1;
			color: @color_1;
			font-family: @font_family_2;
			font-size: 1.4rem;
			font-weight: 400;
			line-height: 1.5;
			&:focus {
				border-color: @border_color_1;
				background-color: @background_color_1;
				color: @color_1;
				box-shadow: none;
			}
		}
		.main {
			.form-control {
				&::-webkit-input-placeholder {
					color: @color_1;
				}
				&::-moz-placeholder {
					color: @color_1;
				}
				&:-ms-input-placeholder {
					color: @color_1;
				}
				&::-ms-input-placeholder {
					color: @color_1;
				}
			}
			flex: 1 1 auto;
		}
		textarea.form-control {
			max-width: 680px;
			min-height: 176px;
		}
		.form-footer {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-align: center;
			align-items: center;
			margin-top: 2rem;
			margin-bottom: 3.5rem;
			font-size: 1.4rem;
			vertical-align: middle;
			.btn {
				margin-right: 3rem;
			}
		}
		label {
			margin: 0 0 0.6rem;
			color: @color_5;
			font-size: 1.4rem;
			font-weight: 400;
		}
		.required-field {
			>label {
				&::after {
					margin: 0 0 0 0.45rem;
					color: @color_6;
					font-size: 1.2rem;
					content: "*";
				}
			}
		}
		.form-group-custom-control {
			margin-top: 2rem;
			.custom-control {
				margin-top: 0;
				margin-bottom: 2rem;
			}
			.custom-control-label {
				font-family: @font_family_2;
				font-weight: 400;
				letter-spacing: 0;
				text-transform: initial;
			}
		}
		.custom-control-label {
			position: static;
			margin-top: 0.1rem;
			margin-bottom: 0;
			font-size: 1.4rem;
			&::before {
				top: 0.4rem;
				left: 0;
				width: 2rem;
				height: 2rem;
				border: 1px solid #e6e6e6;
				background-color: @background_color_1;
			}
			&::after {
				top: 0.4rem;
				left: 0;
				width: 2rem;
				height: 2rem;
			}
		}
		.custom-checkbox {
			.custom-control-label {
				&::before {
					border-radius: 0;
				}
			}
			.custom-control-input {
				&:checked {
					&~.custom-control-label {
						&::before {
							border-color: @border_color_2;
							background-color: @background_color_2;
							color: @color_3;
						}
					}
				}
				&:indeterminate {
					&~.custom-control-label {
						&::before {
							background-color: @background_color_2;
						}
					}
				}
				&:disabled {
					&:checked {
						&~.custom-control-label {
							&::before {
								background-color: @background_color_3;
							}
						}
					}
					&:indeterminate {
						&~.custom-control-label {
							&::before {
								background-color: @background_color_3;
							}
						}
					}
				}
			}
		}
		.btn {
			min-width: 124px;
			padding: 1.25rem 2rem;
			transition: all 0.3s;
			border-radius: 0;
			font-family: @font_family_3;
			font-size: 1.4rem;
			letter-spacing: 0.075rem;
			line-height: 1.5;
			text-transform: uppercase;
		}
		.btn-primary {
			border-color: @border_color_2;
			background-color: @background_color_2;
			color: @color_7;
			box-shadow: none;
			&:hover {
				border-color: @border_color_3;
				background-color: @background_color_4;
				color: @color_7;
				box-shadow: none;
			}
			&:focus {
				border-color: @border_color_3;
				background-color: @background_color_4;
				color: @color_7;
				box-shadow: none;
			}
			&:disabled {
				border-color: @border_color_2;
				background-color: @background_color_2;
				color: @color_7;
			}
		}
		.entry-author {
			padding-bottom: 2.7rem;
			border-bottom: 1px solid #ddd;
			margin-bottom: 3rem;
			padding-bottom: 2.7rem;
			border-bottom: 1px solid #ddd;
			&::after {
				display: block;
				clear: both;
				content: "";
			}
			h3 {
				margin-bottom: 2rem;
			}
			figure {
				max-width: 80px;
				margin-right: 2rem;
				margin-bottom: 0;
				float: left;
			}
			h4 {
				margin: 1rem;
				font-weight: 600;
			}
			.author-content {
				font-size: 1.3rem;
				line-height: 1.8;
				p {
					&:last-child {
						margin-bottom: 0;
					}
				}
			}
		}
		.comment-respond {
			h3 {
				margin-bottom: 1.2rem;
				&+p {
					margin-bottom: 2.6rem;
				}
			}
			margin-bottom: 3rem;
			padding-bottom: 2.7rem;
			border-bottom: 1px solid #ddd;
			form {
				margin-bottom: 0;
			}
		}
		.mb-3 {
			margin-bottom: 3rem !important;
		}
	}
}
@media screen and (min-width: 576px) {
	body {
		.type-209 {
			.entry-share {
				flex-direction: row;
				align-items: center;
				h3 {
					margin-bottom: 0;
				}
			}
			.related-posts {
				padding-top: 1rem;
			}
		}
	}
}
@media screen and (min-width: 768px) {
	body {
		.type-209 {
			.entry-media {
				margin-bottom: 3rem;
			}
			.single {
				.entry-meta {
					margin-bottom: 3.2rem;
				}
				.entry-title {
					font-size: 2.6rem;
				}
			}
			.entry-body {
				margin-left: 60px;
				.entry-date {
					margin-left: -60px;
				}
			}
			.related-posts {
				padding-top: 2.5rem;
			}
			h2 {
				font-size: 2.4rem;
			}
			form {
				margin-bottom: 4rem;
			}
			.form-footer {
				margin-bottom: 4rem;
			}
		}
	}
}
@media screen and (max-width: 767px) {
	body {
		.type-209 {
			.comment-respond {
				.form-footer {
					margin-bottom: 3rem;
					margin-bottom: 2rem;
				}
			}
		}
	}
}
@media screen and (min-width: 1280px) {
	body {
		.type-209 {
			.container {
				max-width: 1200px;
			}
		}
	}
}
@media screen and (max-width: 991px) {
	body {
		.type-209 {
			.container {
				max-width: 100%;
			}
		}
	}
}
@media screen and (min-width: 992px) {
	body {
		.type-209 {
			form {
				margin-bottom: 5rem;
			}
			.form-footer {
				margin-bottom: 5rem;
			}
		}
	}
}

