@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800");
@import url("https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700");
@import url("https://fonts.googleapis.com/css?family=Shadows+Into+Light");
@import "../var/var.less";
@font-face {
  font-family: "porto";
  src: url("../fonts/porto.eot?64334846");
  src: url("../fonts/porto.eot?64334846#iefix") format("embedded-opentype"),
    url("../fonts/porto.woff2?64334846") format("woff2"),
    url("../fonts/porto.woff?64334846") format("woff"),
    url("../fonts/porto.ttf?64334846") format("truetype"),
    url("../fonts/porto.svg?64334846#porto") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]::before {
  display: inline-block;
  width: 1em;
  margin-right: 0.2em;
  margin-left: 0.2em;
  font-family: "porto";
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1em;
  text-align: center;
  text-decoration: inherit;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  speak: none;
}


html {
	font-size: 62.5%;
	font-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
body {
	background-color: @background_color_1;
	color: @color_1;
	font: normal 400 1.4rem/1.8 "Open Sans", sans-serif;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	overflow-x: hidden;
	.type-134 {
		i {
			font-style: italic;
		}
		h1 {
			margin-bottom: 1.8rem;
			color: @color_2;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 1.1;
			font-size: 3rem;
		}
		h2 {
			margin-bottom: 1.8rem;
			color: @color_2;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 1.1;
			font-size: 2.2rem;
		}
		a {
			transition: all 0.3s;
			color: @color_3;
			text-decoration: none;
			&:hover {
				color: @color_3;
				text-decoration: underline;
			}
			&:focus {
				color: @color_3;
				text-decoration: underline;
				outline: none;
			}
		}
		.banner {
			display: block;
			position: relative;
			margin-bottom: 1.5rem;
			background-color: @background_color_2;
			.banner-content {
				display: inline-block;
			}
			.banner-title {
				margin-bottom: 2rem;
				color: @color_4;
				font: 800 3rem/1.1 "Open Sans", sans-serif;
				letter-spacing: -0.025rem;
				text-transform: uppercase;
			}
			.banner-subtitle {
				margin-bottom: 0.2rem;
				color: @color_4;
				font: 700 1.5rem/1.1 "Open Sans", sans-serif;
				letter-spacing: 0;
				text-transform: uppercase;
				span {
					font-family: @font_family_1;
					font-size: 2.4rem;
				}
			}
			.btn {
				min-width: 100px;
				padding: 1.1rem 1rem;
				border-radius: 0.2rem;
			}
		}
		.banner.banner-cat {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-align: center;
			align-items: center;
			height: 220px;
			background-color: @background_color_2;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			margin-bottom: 0;
		}
		.breadcrumb-nav {
			margin-bottom: 0;
			.container {
				padding: 0;
			}
		}
		.breadcrumb {
			margin-top: -1rem;
			margin-bottom: 0;
			padding: 1.4rem 1.5rem 1.2rem;
			border-radius: 0;
			background-color: @background_color_1;
			ol {
				margin: 0 0 2.25rem;
				padding: 0;
				list-style: none;
			}
		}
		.breadcrumb-item {
			font: 400 1.2rem/1.4 "Open Sans", sans-serif;
			letter-spacing: 0.025rem;
			text-transform: capitalize;
			i {
				margin-top: -0.2rem;
				font-size: 1.3rem;
				vertical-align: top;
				&::before {
					margin: 0;
				}
			}
			&+.breadcrumb-item {
				padding-left: 1rem;
				&::before {
					margin-top: -0.3rem;
					padding-right: 1rem;
					color: @color_5;
					font-family: @font_family_2;
					font-size: 1.3rem;
					content: "\e81a";
					vertical-align: middle;
				}
			}
			a {
				color: @color_5;
			}
		}
		.breadcrumb-item.active {
			color: @color_5;
		}
		.icon-home {
			&::before {
				content: "\e883";
			}
		}
		.btn {
			min-width: 124px;
			padding: 1.25rem 2rem;
			transition: all 0.3s;
			border-radius: 0;
			font-family: @font_family_1;
			font-size: 1.4rem;
			letter-spacing: 0.075rem;
			line-height: 1.5;
			text-transform: uppercase;
		}
		.btn-dark {
			border-color: @border_color_1;
			background-color: @background_color_3;
			color: @color_6;
			box-shadow: none;
			&:hover {
				border-color: @border_color_2;
				background-color: @background_color_4;
				color: @color_6;
				box-shadow: none;
			}
			&:focus {
				border-color: @border_color_2;
				background-color: @background_color_4;
				color: @color_6;
				box-shadow: none;
			}
			&:disabled {
				border-color: @border_color_1;
				background-color: @background_color_3;
				color: @color_6;
			}
			&:not(:disabled) {
				&:not(.disabled) {
					&:active {
						border-color: @border_color_2;
						background-color: @background_color_4;
						color: @color_6;
					}
				}
				&:not(.disabled).active {
					border-color: @border_color_2;
					background-color: @background_color_4;
					color: @color_6;
				}
			}
		}
	}
}
@media screen and (min-width: 768px) {
	body {
		.type-134 {
			h1 {
				font-size: 3.2rem;
			}
			h2 {
				font-size: 2.4rem;
			}
			.banner {
				.banner-cat {
					height: 260px;
				}
				.banner-title {
					margin-bottom: 2.5rem;
					font-size: 3.2rem;
				}
				.banner-subtitle {
					font-size: 1.6rem;
					span {
						font-size: 2.5rem;
					}
				}
			}
		}
	}
}
@media screen and (min-width: 992px) {
	body {
		.type-134 {
			h1 {
				font-size: 3.6rem;
			}
			.banner {
				.banner-cat {
					height: 300px;
				}
				.banner-title {
					margin-bottom: 3rem;
					font-size: 3.6rem;
				}
				.banner-subtitle {
					font-size: 1.8rem;
					span {
						font-size: 2.6rem;
					}
				}
			}
		}
	}
}
@media screen and (min-width: 1280px) {
	body {
		.type-134 {
			.container {
				max-width: 1200px;
			}
		}
	}
}
@media screen and (max-width: 991px) {
	body {
		.type-134 {
			.container {
				max-width: 100%;
			}
		}
	}
}
