@color_1: #7a7d82;
@color_2: #2b2b2d;
@color_3: #282d3b;
@color_4: #4a4a4a;
@color_5: #fff;
@color_6: #08c;
@background_color_1: #fff;
@background_color_2: #ccc;
@background_color_3: #f4f4f4;
@background_color_4: #08c;
