html,
body {
    position: relative;
    height  : 100%;
}

.swiper-container {
    width : 100%;
    height: 50%;

    .one {
        background: url(../images/slide1.PNG);

        .contentleft {
            font-weight   : bold;
            text-transform: uppercase;
            font-family   : 'Oswald', sans-serif;
            margin    : 0 10%;
            padding   : 2em 0;
            color     : #0e2f40;
            font-size : 1.8rem;
            text-align: center;
        }
        
    }

    .two {
        background: url(../images/slide2.PNG);
        .contentright {
            font-weight   : bold;
            text-transform: uppercase;
            font-family   : 'Oswald', sans-serif;
            margin    : 0 10%;
            padding   : 2em 0;
            color     : #0e2f40;
            font-size : 1.8rem;
            text-align: center;
        }
    }
}

.swiper-slide {
    /* Center slide text vertically */
    display                : -webkit-box;
    display                : -ms-flexbox;
    display                : -webkit-flex;
    display                : flex;
    -webkit-box-pack       : center;
    -ms-flex-pack          : center;
    -webkit-justify-content: center;
    justify-content        : center;
    -webkit-box-align      : center;
    -ms-flex-align         : center;
    -webkit-align-items    : center;
    align-items            : center;
}