@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800");
@import url("https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700");
@import url("https://fonts.googleapis.com/css?family=Shadows+Into+Light");
@import "../var/var.less";


html {
	font-size: 62.5%;
	font-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
body {
	background-color: @background_color_1;
	color: @color_1;
	font: normal 400 1.4rem/1.8 "Open Sans", sans-serif;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	overflow-x: hidden;
	.type-133 {
		p {
			margin-bottom: 1.5rem;
		}
		i {
			font-style: italic;
		}
		img {
			display: block;
			max-width: 100%;
			height: auto;
		}
		h2 {
			margin-bottom: 1.8rem;
			color: @color_2;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 1.1;
			font-size: 2.2rem;
		}
		h3 {
			margin-bottom: 1.8rem;
			color: @color_2;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 1.1;
			font-size: 1.7rem;
		}
		.h3 {
			margin-bottom: 1.8rem;
			color: @color_2;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 1.1;
			font-size: 1.7rem;
		}
		a {
			transition: all 0.3s;
			color: @color_3;
			text-decoration: none;
			&:hover {
				color: @color_3;
				text-decoration: underline;
			}
			&:focus {
				color: @color_3;
				text-decoration: underline;
				outline: none;
			}
		}
		.title {
			text-transform: uppercase;
		}
		.btn {
			min-width: 124px;
			padding: 1.25rem 2rem;
			transition: all 0.3s;
			border-radius: 0;
			font-family: @font_family_1;
			font-size: 1.4rem;
			letter-spacing: 0.075rem;
			line-height: 1.5;
			text-transform: uppercase;
		}
		.btn-dark {
			border-color: @border_color_1;
			background-color: @background_color_2;
			color: @color_4;
			box-shadow: none;
			&:hover {
				border-color: @border_color_2;
				background-color: @background_color_3;
				color: @color_4;
				box-shadow: none;
			}
			&:focus {
				border-color: @border_color_2;
				background-color: @background_color_3;
				color: @color_4;
				box-shadow: none;
			}
			&:disabled {
				border-color: @border_color_1;
				background-color: @background_color_2;
				color: @color_4;
			}
			.btn-dark {
				&:not(:disabled) {
					&:not(.disabled) {
						&:active {
							border-color: @border_color_2;
							background-color: @background_color_3;
							color: @color_4;
						}
					}
				}
			}
			&:not(:disabled) {
				&:not(.disabled).active {
					border-color: @border_color_2;
					background-color: @background_color_3;
					color: @color_4;
				}
			}
		}
		.blog-section {
			padding-top: 4.8rem;
			padding-bottom: 5.8rem;
			background-color: @background_color_4;
			.title {
				margin-bottom: 2.5rem;
			}
			.entry {
				display: -ms-flexbox;
				display: flex;
				-ms-flex-direction: column;
				flex-direction: column;
				margin-bottom: 0;
				padding: 1rem;
				background-color: @background_color_1;
			}
			.entry-media {
				position: relative;
				margin: 0;
				.entry-date {
					display: block;
					position: absolute;
					top: 0.7rem;
					left: 0.7rem;
					width: 4.4rem;
					height: 5.3rem;
					margin: 0;
					padding: 0;
					padding-top: 1rem;
					float: none;
					background-color: @background_color_5;
					color: @color_4;
					font: 400 1.8rem/1 "Oswald", sans-serif;
					letter-spacing: 0.1rem;
					text-align: center;
					text-transform: uppercase;
					box-shadow: none;
					span {
						display: block;
						margin-top: 0.2rem;
						font-size: 1.3rem;
					}
				}
			}
			.entry-body {
				margin: 0;
				padding: 1.5rem 0 1rem;
				border: 0;
				.entry-title {
					margin-bottom: 0.8rem;
					color: @color_2;
					font-size: 1.8rem;
					font-weight: 600;
					letter-spacing: -0.01rem;
					text-transform: capitalize;
					a {
						color: @color_5;
					}
				}
			}
			.entry-content {
				color: @color_6;
				font-size: 1.3rem;
				letter-spacing: 0;
				line-height: 1.9;
				p {
					max-width: 240px;
					margin-bottom: 2.7rem;
				}
				&::after {
					display: block;
					clear: both;
					content: "";
				}
			}
			.btn {
				min-width: 88px;
				padding: 0.75rem 1rem;
				border-radius: 0.2rem;
				color: @color_4;
				font-size: 1.2rem;
				&:hover {
					color: @color_4;
				}
				&:focus {
					color: @color_4;
				}
			}
		}
		.product-single-qty {
			.bootstrap-touchspin {
				.form-control {
					&:not(:focus) {
						border-color: @border_color_3;
					}
				}
			}
		}
		.single-qty-wrapper {
			.product-single-qty {
				.bootstrap-touchspin {
					.form-control {
						&:not(:focus) {
							border-color: @border_color_3;
						}
					}
				}
			}
		}
		.entry {
			margin-bottom: 3rem;
			color: @color_1;
			a {
				color: @color_1;
				&:hover {
					color: @color_3;
				}
				&:focus {
					color: @color_3;
				}
			}
		}
		.entry-media {
			margin-bottom: 2rem;
			border-radius: 0;
			background-color: @background_color_6;
			img {
				display: block;
				width: 100%;
				max-width: none;
				height: auto;
			}
		}
		.entry-body {
			padding-bottom: 2.7rem;
			border-bottom: 1px solid #ddd;
		}
		.entry-title {
			margin-bottom: 1rem;
			color: @color_7;
			font-size: 2.2rem;
			font-weight: 400;
			line-height: 1.35;
			a {
				color: @color_7;
				&:hover {
					color: @color_7;
					text-decoration: underline;
				}
				&:focus {
					color: @color_7;
					text-decoration: underline;
				}
			}
		}
		.swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets {
			margin-left: 42.7%;
			width: 15%;
		}
		span.swiper-pagination-bullet {
			margin-right: 2%;
		}
		.swiper-button-next {
			margin-top: -12% !important;
			width: 10px !important;
			height: 20px !important;
		}
		.swiper-button-prev {
			margin-top: -12% !important;
			width: 10px !important;
			height: 20px !important;
		}
	}
}
@media screen and (min-width: 768px) {
	body {
		.type-133 {
			.entry-media {
				margin-bottom: 3rem;
			}
			.entry-body {
				margin-left: 60px;
			}
			.blog-section {
				.entry-body {
					padding-right: 4rem;
					padding-left: 4rem;
				}
			}
			h2 {
				font-size: 2.4rem;
			}
		}
	}
}
@media screen and (min-width: 480px) {
	body {
		.type-133 {
			.blog-section {
				.entry {
					display: -ms-flexbox;
					display: flex;
					-ms-flex-direction: row;
					flex-direction: row;
					-ms-flex-align: center;
					align-items: center;
				}
				.entry-media {
					-ms-flex: 0 0 41.8%;
					flex: 0 0 41.8%;
					max-width: 41.8%;
					margin: 0;
				}
				.entry-body {
					-ms-flex: 1 1 auto;
					flex: 1 1 auto;
					padding: 0 2rem;
				}
			}
		}
	}
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
	body {
		.type-133 {
			.blog-section {
				.entry-body {
					padding-right: 2rem;
					padding-left: 2rem;
				}
			}
		}
	}
}
@media screen and (min-width: 1280px) {
	body {
		.type-133 {
			.container {
				max-width: 1200px;
			}
		}
	}
}
@media screen and (max-width: 991px) {
	body {
		.type-133 {
			.container {
				max-width: 100%;
			}
		}
	}
}
