
@color_1: #7a7d82;
@color_2: #2b2b2d;
@color_3: #282d3b;
@color_4: #8e8e8e;
@color_5: #6e7075;
@color_6: #e02b27;
@color_7: #fff;
@font_family_1: "porto";
@font_family_2: "Open Sans", sans-serif;
@font_family_3: "Oswald", sans-serif;
@background_color_1: #fff;
@background_color_2: #08c;
@background_color_3: rgba(0,136,204,0.5);
@background_color_4: #00a3f5;
@border_color_1: #282d3b;
@border_color_2: #08c;
@border_color_3: #00a3f5;
