@color_1: #7a7d82;
@color_2: #2b2b2d;
@color_3: #282d3b;
@color_4: #ffffff;
@color_5: #839199;
@color_6: #465157;
@color_7: #0e2f40;
@font_family_1: Oswald, sans-serif;
@background_color_1: #fff;
@background_color_2: #0088cc;
@background_color_3: #00a3f5;
@background_color_4: #ffffff;
@border_color_1: #0088cc;
@border_color_2: #00a3f5;